[Compiler]
A=1
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=1
K=0
L=1
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=
UnitOutputDir=
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=
Packages=Vcl50;Inet50;Inetdb50;Vclbde50;Vcldb50;Vclx50;vcldbx50;dclaxserver50;VCLIB50;vclie50;NMFast50;dclocx50;Qrpt50;VclSmp50;TeeUI50;TeeDB50;Tee50;TeeQR50;direct50;proide50;rcpkg50;stride50;Math_Overlay;Math_MathImage;asgd5
Conditionals=
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=
HostApplication=
[Language]
ActiveLang=
ProjectLang=$00000407
RootDir=
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1031
CodePage=1252
[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=
[Excluded Packages]
$(DELPHI)\Bin\DbX50.bpl=(Unbenannt)
$(DELPHI)\Bin\CorIde50.bpl=Borland IDE-Package
$(DELPHI)\Bin\VCLIDE50.bpl=IDE-spezifische Komponenten
$(DELPHI)\Bin\dphide50.bpl=Borland Delphi IDE-CORBA-Package
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlSearchPath]
Count=6
Item0=M:\HUME\Components\CropManagement
Item1=M:\HUME\Components\PlantComponents
Item2=M:\HUME;M:\HUME\Components\Soil
Item3=M:\HUME
Item4=M:\HUME;M:\HUME\Components\RootDiff2D\TestKomponente
Item5=M:\HUME;M:\HUME\Components\RootDiff2D
[HistoryLists\hlOutputDirectorry]
Count=1
Item0=$(DELPHI)\Projects\HUME\Components\RootDiff2D
