date/time         : 2011-04-20, 15:57:54, 225ms
computer name     : CKLUSS-PC
user name         : ckluss
registered owner  : ckluss
operating system  : Windows 7 Service Pack 1 build 7601
system language   : German
system up time    : 3 hours 33 minutes
program up time   : 12 seconds
processors        : 2x Intel(R) Pentium(R) 4 CPU 3.00GHz
physical memory   : 828/2046 MB (free/total)
free disk space   : (C:) 51.51 GB
display mode      : 1680x1050, 32 bit
process id        : $4a0
allocated memory  : 29.37 MB
executable        : GrassGrowth.exe
exec. date/time   : 2011-04-20 15:57
compiled with     : Delphi 2010
madExcept version : 3.0l
callstack crc     : $88133a04, $1aab92f7, $1aab92f7
exception number  : 1
exception class   : EReadError
exception message : Fehler beim Lesen von Grass_growth_quality1.Ex_pETP.Name: Ungültiger Pfad für Eigenschaft.

main thread ($a30):
0049adbd +0a9 GrassGrowth.exe Classes           HandleException
0049b005 +205 GrassGrowth.exe Classes           TReader.ReadProperty
0049a86d +015 GrassGrowth.exe Classes           TReader.ReadDataInner
0049a84f +067 GrassGrowth.exe Classes           TReader.ReadData
004a09b9 +001 GrassGrowth.exe Classes           TComponent.ReadState
005279d8 +02c GrassGrowth.exe Controls          TControl.ReadState
0049a6c7 +11f GrassGrowth.exe Classes           TReader.ReadComponent
0049a8e1 +089 GrassGrowth.exe Classes           TReader.ReadDataInner
0049a84f +067 GrassGrowth.exe Classes           TReader.ReadData
004a09b9 +001 GrassGrowth.exe Classes           TComponent.ReadState
005279d8 +02c GrassGrowth.exe Controls          TControl.ReadState
0052bf85 +025 GrassGrowth.exe Controls          TWinControl.ReadState
004f53b7 +00b GrassGrowth.exe ComCtrls          TTabSheet.ReadState
0049a6c7 +11f GrassGrowth.exe Classes           TReader.ReadComponent
0049a8e1 +089 GrassGrowth.exe Classes           TReader.ReadDataInner
0049a84f +067 GrassGrowth.exe Classes           TReader.ReadData
004a09b9 +001 GrassGrowth.exe Classes           TComponent.ReadState
005279d8 +02c GrassGrowth.exe Controls          TControl.ReadState
0052bf85 +025 GrassGrowth.exe Controls          TWinControl.ReadState
0049a6c7 +11f GrassGrowth.exe Classes           TReader.ReadComponent
0049a8e1 +089 GrassGrowth.exe Classes           TReader.ReadDataInner
0049a820 +038 GrassGrowth.exe Classes           TReader.ReadData
004a09b9 +001 GrassGrowth.exe Classes           TComponent.ReadState
005279d8 +02c GrassGrowth.exe Controls          TControl.ReadState
0052bf85 +025 GrassGrowth.exe Controls          TWinControl.ReadState
0054f139 +06d GrassGrowth.exe Forms             TCustomForm.ReadState
0049b7bf +1d7 GrassGrowth.exe Classes           TReader.ReadRootComponent
004982aa +032 GrassGrowth.exe Classes           TStream.ReadComponent
00493f1f +057 GrassGrowth.exe Classes           InternalReadComponentRes
0049408f +05f GrassGrowth.exe Classes           InitComponent
0049411d +061 GrassGrowth.exe Classes           InitInheritedComponent
0054e9aa +0c6 GrassGrowth.exe Forms             TCustomForm.Create
00559332 +076 GrassGrowth.exe Forms             TApplication.CreateForm
007655fd +03d GrassGrowth.exe GrassGrowth 18 +3 initialization
75743c43 +010 kernel32.dll                      BaseThreadInitThunk

modules:
00400000 GrassGrowth.exe                    C:\Modelle\HUME\HUME\Modelle\Niko\growth_gras
5f6f0000 olepro32.dll    6.1.7601.17514     C:\Windows\system32
5f710000 AcLayers.DLL    6.1.7601.17514     C:\Windows\AppPatch
6b190000 RICHED20.DLL    5.31.23.1230       C:\Windows\system32
6e1f0000 mpr.dll         6.1.7600.16385     C:\Windows\system32
6e5e0000 wsock32.dll     6.1.7600.16385     C:\Windows\system32
6fa00000 SOPHOS~1.DLL    9.5.5.9574         C:\PROGRA~1\Sophos\SOPHOS~1
71400000 winspool.drv    6.1.7601.17514     C:\Windows\system32
73900000 msimg32.dll     6.1.7600.16385     C:\Windows\system32
73e30000 UXTHEME.DLL     6.1.7600.16385     C:\Windows\system32
740f0000 comctl32.dll    6.10.7601.17514    C:\Windows\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_6.0.7601.17514_none_41e6975e2bd6f2b2
74580000 version.dll     6.1.7600.16385     C:\Windows\system32
74720000 USERENV.dll     6.1.7601.17514     C:\Windows\system32
74f90000 SspiCli.dll     6.1.7601.17514     C:\Windows\system32
74fb0000 apphelp.dll     6.1.7601.17514     C:\Windows\system32
75000000 CRYPTBASE.dll   6.1.7600.16385     C:\Windows\system32
75080000 profapi.dll     6.1.7600.16385     C:\Windows\system32
75310000 KERNELBASE.dll  6.1.7601.17514     C:\Windows\system32
75380000 RPCRT4.dll      6.1.7601.17514     C:\Windows\system32
75460000 USER32.dll      6.1.7601.17514     C:\Windows\system32
75530000 PSAPI.DLL       6.1.7600.16385     C:\Windows\system32
75540000 USP10.dll       1.626.7601.17514   C:\Windows\system32
75640000 LPK.dll         6.1.7600.16385     C:\Windows\system32
75650000 advapi32.dll    6.1.7601.17514     C:\Windows\system32
756f0000 kernel32.dll    6.1.7601.17514     C:\Windows\system32
757d0000 shell32.dll     6.1.7601.17514     C:\Windows\system32
76620000 ole32.dll       6.1.7601.17514     C:\Windows\system32
76780000 WS2_32.dll      6.1.7601.17514     C:\Windows\system32
767c0000 CLBCatQ.DLL     2001.12.8530.16385 C:\Windows\system32
76990000 msvcrt.dll      7.0.7600.16385     C:\Windows\system32
76a40000 SHLWAPI.dll     6.1.7601.17514     C:\Windows\system32
76af0000 GDI32.dll       6.1.7601.17514     C:\Windows\system32
76c40000 comdlg32.dll    6.1.7601.17514     C:\Windows\system32
76cc0000 MSCTF.dll       6.1.7600.16385     C:\Windows\system32
76f30000 ntdll.dll       6.1.7601.17514     C:\Windows\SYSTEM32
77070000 NSI.dll         6.1.7600.16385     C:\Windows\system32
77080000 sechost.dll     6.1.7600.16385     C:\Windows\SYSTEM32
770a0000 IMM32.DLL       6.1.7601.17514     C:\Windows\system32
770d0000 oleaut32.dll    6.1.7601.17514     C:\Windows\system32

processes:
0000 Idle                   0 0    0
0004 System                 0 0    0
0130 smss.exe               0 0    0
0194 csrss.exe              0 0    0
01dc wininit.exe            0 0    0
01e8 csrss.exe              1 0    0
020c services.exe           0 0    0
021c lsass.exe              0 0    0
0224 lsm.exe                0 0    0
026c winlogon.exe           1 0    0
02d0 svchost.exe            0 0    0
031c svchost.exe            0 0    0
035c svchost.exe            0 0    0
03b4 svchost.exe            0 0    0
03d0 svchost.exe            0 0    0
046c svchost.exe            0 0    0
04b8 SavService.exe         0 0    0
0600 svchost.exe            0 0    0
0670 PMObserv.exe           0 0    0
068c spoolsv.exe            0 0    0
06a8 svchost.exe            0 0    0
06f4 svchost.exe            0 0    0
0718 BSQLServer.exe         0 0    0
0744 cbVSCService.exe       0 0    0
0794 lmabcoms.exe           0 0    0
07cc LVPrcSrv.exe           0 0    0
07ec sqlservr.exe           0 0    0
015c NLSSRV32.EXE           0 0    0
0198 NMSAccessU.exe         0 0    0
02e0 PsiService_2.exe       0 0    0
0414 SAVAdminService.exe    0 0    0
04d4 ManagementAgentNT.exe  0 0    0
0640 ALsvc.exe              0 0    0
0804 RouterNT.exe           0 0    0
0820 sqlwriter.exe          0 0    0
0858 svchost.exe            0 0    0
0888 swi_service.exe        0 0    0
096c TeamViewer_Service.exe 0 0    0
0b80 taskhost.exe           1 99   50  normal C:\Windows\system32
0c70 Dwm.exe                1 6    2   normal C:\Windows\system32
0c88 Explorer.EXE           1 516  347 normal C:\Windows
0d78 Cobian.exe             1 20   12  normal C:\Program Files\Cobian Backup 10
0db4 ALMon.exe              1 40   39  normal C:\Program Files\Sophos\AutoUpdate
0e04 LWS.exe                1 40   21  normal C:\Program Files\Logitech\LWS\Webcam Software
0e0c svchost.exe            0 0    0
0f10 cbInterface.exe        1 125  70  normal C:\Program Files\Cobian Backup 10
0f20 acrotray.exe           1 24   13  normal C:\Program Files\Adobe\Acrobat 10.0\Acrobat
0f2c svchost.exe            0 0    0
0f48 TSVNCache.exe          1 4    4   normal C:\Program Files\TortoiseSVN\bin
0fa0 jusched.exe            1 4    2   normal C:\Program Files\Common Files\Java\Java Update
0a78 fpassist.exe           1 24   19  normal C:\Program Files\FreePDF_XP
0c80 lmab1err.exe           1 9    8   normal C:\Program Files\Lexmark\ErrorApp
0a7c MplHDDisp.exe          1 13   16  normal C:\Program Files\RDS\RMClient
0cf0 PMJobCliMsg.exe        1 8    21  normal C:\Program Files\RDS\RMClient
0e78 Vid.exe                1 122  70  normal C:\Program Files\Logitech\Vid
0374 CameraHelperShell.exe  1 18   15  normal C:\Program Files\Logitech\LWS\Webcam Software
1040 TrueCrypt.exe          1 35   45  normal C:\Program Files\TrueCrypt
1240 soffice.exe            1 4    1   normal C:\Program Files\OpenOffice.org 3\program
124c soffice.bin            1 28   21  normal C:\Program Files\OpenOffice.org 3\program
125c COCIManager.exe        1 8    15  normal C:\Program Files\Common Files\Logishrd\LQCVFX
12bc SearchIndexer.exe      0 0    0
17d8 svchost.exe            0 0    0
16d0 bds.exe                1 1883 941 normal C:\Program Files\Embarcadero\RAD Studio\7.0\bin
0da0 thunderbird.exe        1 266  95  normal C:\Program Files\Mozilla Thunderbird
0cc4 firefox.exe            1 646  60  normal C:\Program Files\Mozilla Firefox 4.0 Beta 9
06b4 plugin-container.exe   1 5    12  normal C:\Program Files\Mozilla Firefox 4.0 Beta 9
1290 OSPPSVC.EXE            0 0    0
12a0 prevhost.exe           1 4    4   normal C:\Windows\system32
0e14 EXCEL.EXE              1 707  267 normal C:\PROGRA~1\MICROS~1\Office14
109c xwin32.exe             1 60   51  normal C:\Program Files\StarNet\X-Win32 9.0
0928 audiodg.exe            0 0    0
0e40 SearchProtocolHost.exe 0 0    0
1558 SearchFilterHost.exe   0 0    0
04a0 GrassGrowth.exe        1 68   40  normal C:\Modelle\HUME\HUME\Modelle\Niko\growth_gras

hardware:
+ Computer
  - ACPI x86-basierter PC
+ Disk drives
  - ST3160023AS ATA Device
+ Display adapters
  - RADEON X600 Series (Microsoft Corporation - WDDM)  (driver 8.56.1.16)
  - RADEON X600 Series Secondary (Microsoft Corporation - WDDM)  (driver 8.56.1.16)
+ DVD/CD-ROM drives
  - KHIR E3GHEZK5 SCSI CdRom Device
  - KHIR E3GHEZK5 SCSI CdRom Device
  - PHILIPS DVD+-RW DVD8631 ATA Device
+ Human Interface Devices
  - HID-konformes Benutzersteuergerät
  - HID-konformes Gerät
  - HID-konformes Gerät
  - USB-Eingabegerät
  - USB-Eingabegerät
  - USB-Eingabegerät
+ IDE ATA/ATAPI controllers
  - ATA Channel 0
  - ATA Channel 0
  - ATA Channel 1
  - ATA Channel 2
  - ATA Channel 3
  - Intel(R) 82801FB/FBM Ultra ATA-Speichercontroller - 266F
  - Standard AHCI 1.0 Serieller-ATA-Controller
+ Imaging devices
  - CanoScan LiDE 25 (driver 11.0.1.2)
+ Keyboards
  - HID-Tastatur
+ Mice and other pointing devices
  - HID-konforme Maus
+ Monitors
  - PnP-Monitor (Standard)
+ Network adapters
  - Broadcom NetXtreme 57xx-Gigabit-Controller (driver 10.100.4.0)
  - TAP-Win32 Adapter V9 (driver 9.0.0.6)
  - VirtualBox Host-Only Ethernet Adapter (driver 4.0.2.0)
+ Ports (COM & LPT)
  - ECP-Druckeranschluss (LPT1)
  - Kommunikationsanschluss (COM1)
+ Printers
  - HP DeskJet 970Cse
+ Processors
  - Intel(R) Pentium(R) 4 CPU 3.00GHz
  - Intel(R) Pentium(R) 4 CPU 3.00GHz
+ Sound, video and game controllers
  - SoundMAX Integrated Digital Audio (driver 5.12.1.7010)
+ Storage controllers
  - AMM3I5EX IDE Controller
+ Storage volume shadow copies
  - Standard-Volumeschattenkopie
  - Standard-Volumeschattenkopie
  - Standard-Volumeschattenkopie
+ System devices
  - ACPI-Einschaltknopf
  - ACPI-Schalter
  - Busenumerator für Verbundgeräte
  - DMA-Controller
  - Enumerator-Treiber für Microsoft Virtual Drive
  - Erweiterter E/A-Bus
  - Hauptplatinenressourcen
  - Hochpräzisionsereigniszeitgeber
  - Intel(R) 82801 PCI-Brücke - 244E
  - Intel(R) 82801FB LPC-Schnittstellencontroller - 2640
  - Intel(R) 82801FB/FBM PCI-Expresss-Stammanschluss - 2660
  - Intel(R) 82801FB/FBM PCI-Expresss-Stammanschluss - 2662
  - Intel(R) 82801FB/FBM SMBus-Controller - 266A
  - Intel(R) 925X/XE PCI-Express-Stammanschluss - 2585
  - Intel(R) 925X/XE Speichercontrollerhub - 2584
  - Logische Schnittstelle für Druckeranschluss
  - Microsoft ACPI-konformes System
  - Microsoft-Systemverwaltungs-BIOS-Treiber
  - Numerischer Coprozessor
  - PCI-Bus
  - PnP-Softwaregeräte-Enumerator
  - Programmierbarer Interruptcontroller
  - Remote Desktop Device Redirector Bus
  - System CMOS/Echtzeituhr
  - Systemlautsprecher
  - Systemplatine
  - Systemplatine
  - Systemzeitgeber
  - Terminalserver-Maustreiber
  - Terminalserver-Tastaturtreiber
  - Treiber für Datei-als-Volume
  - UMBus-Stamm-Busenumerator
  - UMBusenumerator
  - Volume-Verwaltung
+ Universal Serial Bus controllers
  - Intel(R) 82801FB/FBM USB universeller Hostcontroller - 2658
  - Intel(R) 82801FB/FBM USB universeller Hostcontroller - 2659
  - Intel(R) 82801FB/FBM USB universeller Hostcontroller - 265A
  - Intel(R) 82801FB/FBM USB universeller Hostcontroller - 265B
  - Intel(R) 82801FB/FBM USB2 erweiterter Hostcontroller - 265C
  - USB-Druckerunterstützung
  - USB-Root-Hub
  - USB-Root-Hub
  - USB-Root-Hub
  - USB-Root-Hub
  - USB-Root-Hub
  - USB-Verbundgerät

cpu registers:
eax = 0012f520
ebx = 03f79940
ecx = 00000007
edx = 00000000
esi = 00000000
edi = 0012fa9c
eip = 7531b760
esp = 0012f520
ebp = 0012f570

stack dump:
0012f520  de fa ed 0e 01 00 00 00 - 00 00 00 00 60 b7 31 75  ............`.1u
0012f530  07 00 00 00 c2 ad 49 00 - 80 99 f7 03 40 99 f7 03  ......I.....@...
0012f540  00 00 00 00 9c fa 12 00 - d8 f5 12 00 a4 f5 12 00  ................
0012f550  c2 ad 49 00 07 00 00 00 - c2 ad 49 00 80 99 f7 03  ..I.......I.....
0012f560  40 99 f7 03 48 43 46 00 - 80 99 f7 03 d4 8b 48 00  @...HCF.......H.
0012f570  d8 f5 12 00 c2 ad 49 00 - de fa ed 0e 01 00 00 00  ......I.........
0012f580  07 00 00 00 88 f5 12 00 - c2 ad 49 00 80 99 f7 03  ..........I.....
0012f590  40 99 f7 03 00 00 00 00 - 9c fa 12 00 d8 f5 12 00  @...............
0012f5a0  a4 f5 12 00 9c fa 12 00 - 80 66 40 00 d8 f5 12 00  .........f@.....
0012f5b0  fc af 49 00 fc c7 8d 01 - 11 00 00 00 88 6f 48 00  ..I..........oH.
0012f5c0  11 fa 12 00 7c 82 c7 03 - 11 fa ed 0e 7c 76 bf 03  ....|.......|v..
0012f5d0  11 00 00 00 00 00 00 00 - e4 fa 12 00 0a b0 49 00  ..............I.
0012f5e0  e4 fa 12 00 00 00 00 00 - c6 98 49 00 40 99 f7 03  ..........I.@...
0012f5f0  f0 f6 12 00 1c f6 12 00 - 28 f6 12 00 00 00 00 00  ........(.......
0012f600  00 00 00 00 00 00 00 00 - b9 71 f7 76 f0 f6 12 00  .........q.v....
0012f610  9c fa 12 00 20 f7 12 00 - c4 f6 12 00 9c fa 12 00  ................
0012f620  cd 71 f7 76 9c fa 12 00 - d8 f6 12 00 8b 71 f7 76  .q.v.........q.v
0012f630  f0 f6 12 00 9c fa 12 00 - 20 f7 12 00 c4 f6 12 00  ................
0012f640  f3 af 49 00 00 00 00 00 - f0 f6 12 00 9c fa 12 00  ..I.............
0012f650  6f f9 f4 76 f0 f6 12 00 - 9c fa 12 00 20 f7 12 00  o..v............

disassembling:
[...]
007655e5      call    -$20a60a ($55afe0)     ; Forms.TApplication.SetMainFormOnTaskBar
007655ea 18   mov     ecx, [$770ba8]
007655f0      mov     eax, [$770e00]
007655f5      mov     eax, [eax]
007655f7      mov     edx, [$75c3e8]
007655fd    > call    -$20c346 ($5592bc)     ; Forms.TApplication.CreateForm
00765602 19   mov     eax, [$770e00]
00765607      mov     eax, [eax]
00765609      call    -$20c202 ($55940c)     ; Forms.TApplication.Run
0076560e 20   call    -$35e87f ($406d94)     ; System.@Halt0

date/time         : 2011-04-20, 15:59:34, 482ms
computer name     : CKLUSS-PC
user name         : ckluss
registered owner  : ckluss
operating system  : Windows 7 Service Pack 1 build 7601
system language   : German
system up time    : 3 hours 34 minutes
program up time   : 1 minute 6 seconds
processors        : 2x Intel(R) Pentium(R) 4 CPU 3.00GHz
physical memory   : 835/2046 MB (free/total)
free disk space   : (C:) 51.51 GB
display mode      : 1680x1050, 32 bit
process id        : $c54
allocated memory  : 39.04 MB
executable        : GrassGrowth.exe
exec. date/time   : 2011-04-20 15:58
compiled with     : Delphi 2010
madExcept version : 3.0l
callstack crc     : $8ef33f98, $0eb59fc5, $0eb59fc5
exception number  : 1
exception class   : EInvalidOp
exception message : Ungültige Gleitkommaoperation.

main thread ($177c):
00742f05 +169 GrassGrowth.exe UMultiGrowthCurvePlantRoots  196 +15 TMultiGrowthCurvePlantRoots.WLD_z_t_f
007441ad +5bd GrassGrowth.exe UMultiGrowthCurvePlantRoots  366 +67 TMultiGrowthCurvePlantRoots.CalcRates
007465a4 +00c GrassGrowth.exe grass_growth_quality         237  +1 TGrass_growth_quality.CalcRates
0068f763 +08f GrassGrowth.exe UTextFileH                   115  +6 TTextFileH.NextLine
006955aa +032 GrassGrowth.exe UMod                         994  +5 TMod.CalcAllRates
00695af5 +185 GrassGrowth.exe UMod                        1250 +50 TMod.run
00735bf9 +07d GrassGrowth.exe UFormMod                     343  +8 TFormMod.RunModel
007359d3 +007 GrassGrowth.exe UFormMod                     298  +1 TFormMod.SpeedButtonRunClick
0052a68b +06f GrassGrowth.exe Controls                             TControl.Click
00562278 +000 GrassGrowth.exe Buttons                      473  +0 TSpeedButton.Click
00562262 +0ea GrassGrowth.exe Buttons                      473  +0 TSpeedButton.MouseUp
0052aac0 +038 GrassGrowth.exe Controls                             TControl.DoMouseUp
0052ab3c +070 GrassGrowth.exe Controls                             TControl.WMLButtonUp
0052a120 +2d4 GrassGrowth.exe Controls                             TControl.WndProc
0052e617 +197 GrassGrowth.exe Controls                             TWinControl.WndProc
00529d44 +024 GrassGrowth.exe Controls                             TControl.Perform
0052e314 +0ac GrassGrowth.exe Controls                             TWinControl.IsControlMouseMsg
0052e864 +3e4 GrassGrowth.exe Controls                             TWinControl.WndProc
0052e088 +02c GrassGrowth.exe Controls                             TWinControl.MainWndProc
004a1a80 +014 GrassGrowth.exe Classes                              StdWndProc
7547cc6b +00a USER32.dll                                           DispatchMessageW
00559165 +11d GrassGrowth.exe Forms                                TApplication.ProcessMessage
005591aa +00a GrassGrowth.exe Forms                                TApplication.HandleMessage
005594d5 +0c9 GrassGrowth.exe Forms                                TApplication.Run
00765609 +049 GrassGrowth.exe GrassGrowth                   19  +4 initialization
75743c43 +010 kernel32.dll                                         BaseThreadInitThunk

modules:
00400000 GrassGrowth.exe                    C:\Modelle\HUME\HUME\Modelle\Niko\growth_gras
5f6f0000 olepro32.dll    6.1.7601.17514     C:\Windows\system32
5f710000 AcLayers.DLL    6.1.7601.17514     C:\Windows\AppPatch
6b190000 RICHED20.DLL    5.31.23.1230       C:\Windows\system32
6e1f0000 mpr.dll         6.1.7600.16385     C:\Windows\system32
6e5e0000 wsock32.dll     6.1.7600.16385     C:\Windows\system32
6fa00000 SOPHOS~1.DLL    9.5.5.9574         C:\PROGRA~1\Sophos\SOPHOS~1
71400000 winspool.drv    6.1.7601.17514     C:\Windows\system32
73900000 msimg32.dll     6.1.7600.16385     C:\Windows\system32
73e30000 UXTHEME.DLL     6.1.7600.16385     C:\Windows\system32
740f0000 comctl32.dll    6.10.7601.17514    C:\Windows\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_6.0.7601.17514_none_41e6975e2bd6f2b2
74580000 version.dll     6.1.7600.16385     C:\Windows\system32
74720000 USERENV.dll     6.1.7601.17514     C:\Windows\system32
74f90000 SspiCli.dll     6.1.7601.17514     C:\Windows\system32
74fb0000 apphelp.dll     6.1.7601.17514     C:\Windows\system32
75000000 CRYPTBASE.dll   6.1.7600.16385     C:\Windows\system32
75080000 profapi.dll     6.1.7600.16385     C:\Windows\system32
75310000 KERNELBASE.dll  6.1.7601.17514     C:\Windows\system32
75380000 RPCRT4.dll      6.1.7601.17514     C:\Windows\system32
75460000 USER32.dll      6.1.7601.17514     C:\Windows\system32
75530000 PSAPI.DLL       6.1.7600.16385     C:\Windows\system32
75540000 USP10.dll       1.626.7601.17514   C:\Windows\system32
75640000 LPK.dll         6.1.7600.16385     C:\Windows\system32
75650000 advapi32.dll    6.1.7601.17514     C:\Windows\system32
756f0000 kernel32.dll    6.1.7601.17514     C:\Windows\system32
757d0000 shell32.dll     6.1.7601.17514     C:\Windows\system32
76620000 ole32.dll       6.1.7601.17514     C:\Windows\system32
76780000 WS2_32.dll      6.1.7601.17514     C:\Windows\system32
767c0000 CLBCatQ.DLL     2001.12.8530.16385 C:\Windows\system32
76990000 msvcrt.dll      7.0.7600.16385     C:\Windows\system32
76a40000 SHLWAPI.dll     6.1.7601.17514     C:\Windows\system32
76af0000 GDI32.dll       6.1.7601.17514     C:\Windows\system32
76c40000 comdlg32.dll    6.1.7601.17514     C:\Windows\system32
76cc0000 MSCTF.dll       6.1.7600.16385     C:\Windows\system32
76f30000 ntdll.dll       6.1.7601.17514     C:\Windows\SYSTEM32
77070000 NSI.dll         6.1.7600.16385     C:\Windows\system32
77080000 sechost.dll     6.1.7600.16385     C:\Windows\SYSTEM32
770a0000 IMM32.DLL       6.1.7601.17514     C:\Windows\system32
770d0000 oleaut32.dll    6.1.7601.17514     C:\Windows\system32

processes:
0000 Idle                   0 0    0
0004 System                 0 0    0
0130 smss.exe               0 0    0
0194 csrss.exe              0 0    0
01dc wininit.exe            0 0    0
01e8 csrss.exe              1 0    0
020c services.exe           0 0    0
021c lsass.exe              0 0    0
0224 lsm.exe                0 0    0
026c winlogon.exe           1 0    0
02d0 svchost.exe            0 0    0
031c svchost.exe            0 0    0
035c svchost.exe            0 0    0
03b4 svchost.exe            0 0    0
03d0 svchost.exe            0 0    0
046c svchost.exe            0 0    0
04b8 SavService.exe         0 0    0
0600 svchost.exe            0 0    0
0670 PMObserv.exe           0 0    0
068c spoolsv.exe            0 0    0
06a8 svchost.exe            0 0    0
06f4 svchost.exe            0 0    0
0718 BSQLServer.exe         0 0    0
0744 cbVSCService.exe       0 0    0
0794 lmabcoms.exe           0 0    0
07cc LVPrcSrv.exe           0 0    0
07ec sqlservr.exe           0 0    0
015c NLSSRV32.EXE           0 0    0
0198 NMSAccessU.exe         0 0    0
02e0 PsiService_2.exe       0 0    0
0414 SAVAdminService.exe    0 0    0
04d4 ManagementAgentNT.exe  0 0    0
0640 ALsvc.exe              0 0    0
0804 RouterNT.exe           0 0    0
0820 sqlwriter.exe          0 0    0
0858 svchost.exe            0 0    0
0888 swi_service.exe        0 0    0
096c TeamViewer_Service.exe 0 0    0
0b80 taskhost.exe           1 99   47  normal C:\Windows\system32
0c70 Dwm.exe                1 6    2   normal C:\Windows\system32
0c88 Explorer.EXE           1 514  346 normal C:\Windows
0d78 Cobian.exe             1 20   12  normal C:\Program Files\Cobian Backup 10
0db4 ALMon.exe              1 40   39  normal C:\Program Files\Sophos\AutoUpdate
0e04 LWS.exe                1 40   21  normal C:\Program Files\Logitech\LWS\Webcam Software
0e0c svchost.exe            0 0    0
0f10 cbInterface.exe        1 125  70  normal C:\Program Files\Cobian Backup 10
0f20 acrotray.exe           1 24   13  normal C:\Program Files\Adobe\Acrobat 10.0\Acrobat
0f2c svchost.exe            0 0    0
0f48 TSVNCache.exe          1 4    4   normal C:\Program Files\TortoiseSVN\bin
0fa0 jusched.exe            1 4    2   normal C:\Program Files\Common Files\Java\Java Update
0a78 fpassist.exe           1 24   19  normal C:\Program Files\FreePDF_XP
0c80 lmab1err.exe           1 9    8   normal C:\Program Files\Lexmark\ErrorApp
0a7c MplHDDisp.exe          1 13   16  normal C:\Program Files\RDS\RMClient
0cf0 PMJobCliMsg.exe        1 8    21  normal C:\Program Files\RDS\RMClient
0e78 Vid.exe                1 122  70  normal C:\Program Files\Logitech\Vid
0374 CameraHelperShell.exe  1 18   15  normal C:\Program Files\Logitech\LWS\Webcam Software
1040 TrueCrypt.exe          1 35   45  normal C:\Program Files\TrueCrypt
1240 soffice.exe            1 4    1   normal C:\Program Files\OpenOffice.org 3\program
124c soffice.bin            1 28   21  normal C:\Program Files\OpenOffice.org 3\program
125c COCIManager.exe        1 8    15  normal C:\Program Files\Common Files\Logishrd\LQCVFX
12bc SearchIndexer.exe      0 0    0
17d8 svchost.exe            0 0    0
16d0 bds.exe                1 1884 939 normal C:\Program Files\Embarcadero\RAD Studio\7.0\bin
0da0 thunderbird.exe        1 277  95  normal C:\Program Files\Mozilla Thunderbird
0cc4 firefox.exe            1 646  60  normal C:\Program Files\Mozilla Firefox 4.0 Beta 9
06b4 plugin-container.exe   1 5    12  normal C:\Program Files\Mozilla Firefox 4.0 Beta 9
1290 OSPPSVC.EXE            0 0    0
12a0 prevhost.exe           1 4    4   normal C:\Windows\system32
0e14 EXCEL.EXE              1 707  267 normal C:\PROGRA~1\MICROS~1\Office14
109c xwin32.exe             1 60   51  normal C:\Program Files\StarNet\X-Win32 9.0
0928 audiodg.exe            0 0    0
0e40 SearchProtocolHost.exe 0 0    0
1558 SearchFilterHost.exe   0 0    0
0c54 GrassGrowth.exe        1 245  157 normal C:\Modelle\HUME\HUME\Modelle\Niko\growth_gras

hardware:
+ Computer
  - ACPI x86-basierter PC
+ Disk drives
  - ST3160023AS ATA Device
+ Display adapters
  - RADEON X600 Series (Microsoft Corporation - WDDM)  (driver 8.56.1.16)
  - RADEON X600 Series Secondary (Microsoft Corporation - WDDM)  (driver 8.56.1.16)
+ DVD/CD-ROM drives
  - KHIR E3GHEZK5 SCSI CdRom Device
  - KHIR E3GHEZK5 SCSI CdRom Device
  - PHILIPS DVD+-RW DVD8631 ATA Device
+ Human Interface Devices
  - HID-konformes Benutzersteuergerät
  - HID-konformes Gerät
  - HID-konformes Gerät
  - USB-Eingabegerät
  - USB-Eingabegerät
  - USB-Eingabegerät
+ IDE ATA/ATAPI controllers
  - ATA Channel 0
  - ATA Channel 0
  - ATA Channel 1
  - ATA Channel 2
  - ATA Channel 3
  - Intel(R) 82801FB/FBM Ultra ATA-Speichercontroller - 266F
  - Standard AHCI 1.0 Serieller-ATA-Controller
+ Imaging devices
  - CanoScan LiDE 25 (driver 11.0.1.2)
+ Keyboards
  - HID-Tastatur
+ Mice and other pointing devices
  - HID-konforme Maus
+ Monitors
  - PnP-Monitor (Standard)
+ Network adapters
  - Broadcom NetXtreme 57xx-Gigabit-Controller (driver 10.100.4.0)
  - TAP-Win32 Adapter V9 (driver 9.0.0.6)
  - VirtualBox Host-Only Ethernet Adapter (driver 4.0.2.0)
+ Ports (COM & LPT)
  - ECP-Druckeranschluss (LPT1)
  - Kommunikationsanschluss (COM1)
+ Printers
  - HP DeskJet 970Cse
+ Processors
  - Intel(R) Pentium(R) 4 CPU 3.00GHz
  - Intel(R) Pentium(R) 4 CPU 3.00GHz
+ Sound, video and game controllers
  - SoundMAX Integrated Digital Audio (driver 5.12.1.7010)
+ Storage controllers
  - AMM3I5EX IDE Controller
+ Storage volume shadow copies
  - Standard-Volumeschattenkopie
  - Standard-Volumeschattenkopie
  - Standard-Volumeschattenkopie
+ System devices
  - ACPI-Einschaltknopf
  - ACPI-Schalter
  - Busenumerator für Verbundgeräte
  - DMA-Controller
  - Enumerator-Treiber für Microsoft Virtual Drive
  - Erweiterter E/A-Bus
  - Hauptplatinenressourcen
  - Hochpräzisionsereigniszeitgeber
  - Intel(R) 82801 PCI-Brücke - 244E
  - Intel(R) 82801FB LPC-Schnittstellencontroller - 2640
  - Intel(R) 82801FB/FBM PCI-Expresss-Stammanschluss - 2660
  - Intel(R) 82801FB/FBM PCI-Expresss-Stammanschluss - 2662
  - Intel(R) 82801FB/FBM SMBus-Controller - 266A
  - Intel(R) 925X/XE PCI-Express-Stammanschluss - 2585
  - Intel(R) 925X/XE Speichercontrollerhub - 2584
  - Logische Schnittstelle für Druckeranschluss
  - Microsoft ACPI-konformes System
  - Microsoft-Systemverwaltungs-BIOS-Treiber
  - Numerischer Coprozessor
  - PCI-Bus
  - PnP-Softwaregeräte-Enumerator
  - Programmierbarer Interruptcontroller
  - Remote Desktop Device Redirector Bus
  - System CMOS/Echtzeituhr
  - Systemlautsprecher
  - Systemplatine
  - Systemplatine
  - Systemzeitgeber
  - Terminalserver-Maustreiber
  - Terminalserver-Tastaturtreiber
  - Treiber für Datei-als-Volume
  - UMBus-Stamm-Busenumerator
  - UMBusenumerator
  - Volume-Verwaltung
+ Universal Serial Bus controllers
  - Intel(R) 82801FB/FBM USB universeller Hostcontroller - 2658
  - Intel(R) 82801FB/FBM USB universeller Hostcontroller - 2659
  - Intel(R) 82801FB/FBM USB universeller Hostcontroller - 265A
  - Intel(R) 82801FB/FBM USB universeller Hostcontroller - 265B
  - Intel(R) 82801FB/FBM USB2 erweiterter Hostcontroller - 265C
  - USB-Druckerunterstützung
  - USB-Root-Hub
  - USB-Root-Hub
  - USB-Root-Hub
  - USB-Root-Hub
  - USB-Root-Hub
  - USB-Verbundgerät

cpu registers:
eax = 0178e580
ebx = 03f0a3d0
ecx = 00000000
edx = 40518000
esi = 00000001
edi = 00000000
eip = 00742f07
esp = 0012f4d8
ebp = 0012f528

stack dump:
0012f4d8  d0 a3 f0 03 00 00 00 00 - 00 00 00 00 00 80 35 75  ..............5u
0012f4e8  00 00 00 00 00 00 00 00 - 02 00 00 00 9c f5 12 00  ................
0012f4f8  74 1b 2d 04 28 f5 12 00 - 31 93 31 75 00 00 00 00  t.-.(...1.1u....
0012f508  00 00 00 00 00 00 00 80 - 02 00 00 00 74 1b 2d 04  ............t.-.
0012f518  ec 51 b8 1e 85 a1 76 40 - 00 00 00 00 00 00 00 00  .Q....v@........
0012f528  10 f6 12 00 b2 41 74 00 - 00 00 00 00 00 00 f0 3f  .....At........?
0012f538  ba 49 0c 02 2b 87 76 3f - ec 51 b8 1e 85 a1 76 40  .I..+.v?.Q....v@
0012f548  33 33 33 33 33 33 c3 3f - 82 e2 c7 98 bb 96 80 3f  333333.?.......?
0012f558  00 00 00 00 00 80 51 40 - 5c 8f c2 f5 28 5e 74 40  ......Q@\...(^t@
0012f568  00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 24 40  ..............$@
0012f578  00 00 00 00 00 00 00 00 - 0c f8 12 00 80 66 40 00  .............f@.
0012f588  10 f6 12 00 60 5d c1 03 - 00 00 00 00 d0 a3 f0 03  ....`]..........
0012f598  00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00  ................
0012f5a8  00 00 00 a0 02 40 24 00 - 00 00 00 00 00 00 24 40  .....@$.......$@
0012f5b8  00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00  ................
0012f5c8  00 00 00 00 00 00 00 00 - 88 21 29 00 18 f6 12 00  .........!).....
0012f5d8  40 68 ff 76 38 01 24 00 - 24 68 ff 76 49 29 d1 77  @h.v8.$.$h.vI).w
0012f5e8  00 00 24 00 14 00 00 00 - 00 00 00 00 00 00 24 00  ..$...........$.
0012f5f8  c6 08 f7 74 61 0e 69 40 - e4 f5 12 00 d7 07 04 00  ...ta.i@........
0012f608  05 00 d7 07 08 00 10 00 - 2c fb 12 00 a9 65 74 00  ........,....et.

disassembling:
[...]
00742ef3       wait
00742ef4       call    -$33e739 ($4047c0)     ; System.Exp
00742ef9       fsubr   dword ptr [$742f58]
00742eff       fld     qword ptr [ebp-$10]
00742f02       fmul    qword ptr [ebp-$20]
00742f05     > fdivrp  st(1), st
00742f07       fstp    qword ptr [ebp-$18]
00742f0a       wait
00742f0b 197   fld     qword ptr [ebp-$20]
00742f0e       fchs
00742f10       fmul    qword ptr [ebp+$50]
[...]

date/time         : 2011-04-20, 16:02:42, 310ms
computer name     : CKLUSS-PC
user name         : ckluss
registered owner  : ckluss
operating system  : Windows 7 Service Pack 1 build 7601
system language   : German
system up time    : 3 hours 37 minutes
program up time   : 28 seconds
processors        : 2x Intel(R) Pentium(R) 4 CPU 3.00GHz
physical memory   : 820/2046 MB (free/total)
free disk space   : (C:) 51.51 GB
display mode      : 1680x1050, 32 bit
process id        : $14c4
allocated memory  : 39.04 MB
executable        : GrassGrowth.exe
exec. date/time   : 2011-04-20 16:00
compiled with     : Delphi 2010
madExcept version : 3.0l
callstack crc     : $8ef33f98, $0eb59fc5, $0eb59fc5
exception number  : 1
exception class   : EInvalidOp
exception message : Ungültige Gleitkommaoperation.

main thread ($f3c):
00742f05 +169 GrassGrowth.exe UMultiGrowthCurvePlantRoots  196 +15 TMultiGrowthCurvePlantRoots.WLD_z_t_f
007441ad +5bd GrassGrowth.exe UMultiGrowthCurvePlantRoots  366 +67 TMultiGrowthCurvePlantRoots.CalcRates
007465a4 +00c GrassGrowth.exe grass_growth_quality         237  +1 TGrass_growth_quality.CalcRates
0068f763 +08f GrassGrowth.exe UTextFileH                   115  +6 TTextFileH.NextLine
006955aa +032 GrassGrowth.exe UMod                         994  +5 TMod.CalcAllRates
00695af5 +185 GrassGrowth.exe UMod                        1250 +50 TMod.run
00735bf9 +07d GrassGrowth.exe UFormMod                     343  +8 TFormMod.RunModel
007359d3 +007 GrassGrowth.exe UFormMod                     298  +1 TFormMod.SpeedButtonRunClick
0052a68b +06f GrassGrowth.exe Controls                             TControl.Click
00562278 +000 GrassGrowth.exe Buttons                      473  +0 TSpeedButton.Click
00562262 +0ea GrassGrowth.exe Buttons                      473  +0 TSpeedButton.MouseUp
0052aac0 +038 GrassGrowth.exe Controls                             TControl.DoMouseUp
0052ab3c +070 GrassGrowth.exe Controls                             TControl.WMLButtonUp
0052a120 +2d4 GrassGrowth.exe Controls                             TControl.WndProc
0052e617 +197 GrassGrowth.exe Controls                             TWinControl.WndProc
00529d44 +024 GrassGrowth.exe Controls                             TControl.Perform
0052e314 +0ac GrassGrowth.exe Controls                             TWinControl.IsControlMouseMsg
0052e864 +3e4 GrassGrowth.exe Controls                             TWinControl.WndProc
0052e088 +02c GrassGrowth.exe Controls                             TWinControl.MainWndProc
004a1a80 +014 GrassGrowth.exe Classes                              StdWndProc
7547cc6b +00a USER32.dll                                           DispatchMessageW
00559165 +11d GrassGrowth.exe Forms                                TApplication.ProcessMessage
005591aa +00a GrassGrowth.exe Forms                                TApplication.HandleMessage
005594d5 +0c9 GrassGrowth.exe Forms                                TApplication.Run
00765609 +049 GrassGrowth.exe GrassGrowth                   19  +4 initialization
75743c43 +010 kernel32.dll                                         BaseThreadInitThunk

modules:
00400000 GrassGrowth.exe                    C:\Modelle\HUME\HUME\Modelle\Niko\growth_gras
5f6f0000 olepro32.dll    6.1.7601.17514     C:\Windows\system32
5f710000 AcLayers.DLL    6.1.7601.17514     C:\Windows\AppPatch
6b190000 RICHED20.DLL    5.31.23.1230       C:\Windows\system32
6e1f0000 mpr.dll         6.1.7600.16385     C:\Windows\system32
6e5e0000 wsock32.dll     6.1.7600.16385     C:\Windows\system32
6fa00000 SOPHOS~1.DLL    9.5.5.9574         C:\PROGRA~1\Sophos\SOPHOS~1
71400000 winspool.drv    6.1.7601.17514     C:\Windows\system32
73900000 msimg32.dll     6.1.7600.16385     C:\Windows\system32
73e30000 UXTHEME.DLL     6.1.7600.16385     C:\Windows\system32
740f0000 comctl32.dll    6.10.7601.17514    C:\Windows\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_6.0.7601.17514_none_41e6975e2bd6f2b2
74580000 version.dll     6.1.7600.16385     C:\Windows\system32
74720000 USERENV.dll     6.1.7601.17514     C:\Windows\system32
74f90000 SspiCli.dll     6.1.7601.17514     C:\Windows\system32
74fb0000 apphelp.dll     6.1.7601.17514     C:\Windows\system32
75000000 CRYPTBASE.dll   6.1.7600.16385     C:\Windows\system32
75080000 profapi.dll     6.1.7600.16385     C:\Windows\system32
75310000 KERNELBASE.dll  6.1.7601.17514     C:\Windows\system32
75380000 RPCRT4.dll      6.1.7601.17514     C:\Windows\system32
75460000 USER32.dll      6.1.7601.17514     C:\Windows\system32
75530000 PSAPI.DLL       6.1.7600.16385     C:\Windows\system32
75540000 USP10.dll       1.626.7601.17514   C:\Windows\system32
75640000 LPK.dll         6.1.7600.16385     C:\Windows\system32
75650000 advapi32.dll    6.1.7601.17514     C:\Windows\system32
756f0000 kernel32.dll    6.1.7601.17514     C:\Windows\system32
757d0000 shell32.dll     6.1.7601.17514     C:\Windows\system32
76620000 ole32.dll       6.1.7601.17514     C:\Windows\system32
76780000 WS2_32.dll      6.1.7601.17514     C:\Windows\system32
767c0000 CLBCatQ.DLL     2001.12.8530.16385 C:\Windows\system32
76990000 msvcrt.dll      7.0.7600.16385     C:\Windows\system32
76a40000 SHLWAPI.dll     6.1.7601.17514     C:\Windows\system32
76af0000 GDI32.dll       6.1.7601.17514     C:\Windows\system32
76c40000 comdlg32.dll    6.1.7601.17514     C:\Windows\system32
76cc0000 MSCTF.dll       6.1.7600.16385     C:\Windows\system32
76f30000 ntdll.dll       6.1.7601.17514     C:\Windows\SYSTEM32
77070000 NSI.dll         6.1.7600.16385     C:\Windows\system32
77080000 sechost.dll     6.1.7600.16385     C:\Windows\SYSTEM32
770a0000 IMM32.DLL       6.1.7601.17514     C:\Windows\system32
770d0000 oleaut32.dll    6.1.7601.17514     C:\Windows\system32

processes:
0000 Idle                   0 0    0
0004 System                 0 0    0
0130 smss.exe               0 0    0
0194 csrss.exe              0 0    0
01dc wininit.exe            0 0    0
01e8 csrss.exe              1 0    0
020c services.exe           0 0    0
021c lsass.exe              0 0    0
0224 lsm.exe                0 0    0
026c winlogon.exe           1 0    0
02d0 svchost.exe            0 0    0
031c svchost.exe            0 0    0
035c svchost.exe            0 0    0
03b4 svchost.exe            0 0    0
03d0 svchost.exe            0 0    0
046c svchost.exe            0 0    0
04b8 SavService.exe         0 0    0
0600 svchost.exe            0 0    0
0670 PMObserv.exe           0 0    0
068c spoolsv.exe            0 0    0
06a8 svchost.exe            0 0    0
06f4 svchost.exe            0 0    0
0718 BSQLServer.exe         0 0    0
0744 cbVSCService.exe       0 0    0
0794 lmabcoms.exe           0 0    0
07cc LVPrcSrv.exe           0 0    0
07ec sqlservr.exe           0 0    0
015c NLSSRV32.EXE           0 0    0
0198 NMSAccessU.exe         0 0    0
02e0 PsiService_2.exe       0 0    0
0414 SAVAdminService.exe    0 0    0
04d4 ManagementAgentNT.exe  0 0    0
0640 ALsvc.exe              0 0    0
0804 RouterNT.exe           0 0    0
0820 sqlwriter.exe          0 0    0
0858 svchost.exe            0 0    0
0888 swi_service.exe        0 0    0
096c TeamViewer_Service.exe 0 0    0
0b80 taskhost.exe           1 99   48  normal C:\Windows\system32
0c70 Dwm.exe                1 6    2   normal C:\Windows\system32
0c88 Explorer.EXE           1 516  346 normal C:\Windows
0d78 Cobian.exe             1 20   12  normal C:\Program Files\Cobian Backup 10
0db4 ALMon.exe              1 40   39  normal C:\Program Files\Sophos\AutoUpdate
0e04 LWS.exe                1 40   21  normal C:\Program Files\Logitech\LWS\Webcam Software
0e0c svchost.exe            0 0    0
0f10 cbInterface.exe        1 125  70  normal C:\Program Files\Cobian Backup 10
0f20 acrotray.exe           1 24   13  normal C:\Program Files\Adobe\Acrobat 10.0\Acrobat
0f2c svchost.exe            0 0    0
0f48 TSVNCache.exe          1 4    4   normal C:\Program Files\TortoiseSVN\bin
0fa0 jusched.exe            1 4    2   normal C:\Program Files\Common Files\Java\Java Update
0a78 fpassist.exe           1 24   19  normal C:\Program Files\FreePDF_XP
0c80 lmab1err.exe           1 9    8   normal C:\Program Files\Lexmark\ErrorApp
0a7c MplHDDisp.exe          1 13   16  normal C:\Program Files\RDS\RMClient
0cf0 PMJobCliMsg.exe        1 8    21  normal C:\Program Files\RDS\RMClient
0e78 Vid.exe                1 122  70  normal C:\Program Files\Logitech\Vid
0374 CameraHelperShell.exe  1 18   15  normal C:\Program Files\Logitech\LWS\Webcam Software
1040 TrueCrypt.exe          1 35   45  normal C:\Program Files\TrueCrypt
1240 soffice.exe            1 4    1   normal C:\Program Files\OpenOffice.org 3\program
124c soffice.bin            1 28   21  normal C:\Program Files\OpenOffice.org 3\program
125c COCIManager.exe        1 8    14  normal C:\Program Files\Common Files\Logishrd\LQCVFX
12bc SearchIndexer.exe      0 0    0
17d8 svchost.exe            0 0    0
16d0 bds.exe                1 1882 937 normal C:\Program Files\Embarcadero\RAD Studio\7.0\bin
0da0 thunderbird.exe        1 266  96  normal C:\Program Files\Mozilla Thunderbird
0cc4 firefox.exe            1 646  60  normal C:\Program Files\Mozilla Firefox 4.0 Beta 9
06b4 plugin-container.exe   1 5    12  normal C:\Program Files\Mozilla Firefox 4.0 Beta 9
1290 OSPPSVC.EXE            0 0    0
12a0 prevhost.exe           1 4    4   normal C:\Windows\system32
0e14 EXCEL.EXE              1 707  267 normal C:\PROGRA~1\MICROS~1\Office14
109c xwin32.exe             1 60   51  normal C:\Program Files\StarNet\X-Win32 9.0
0928 audiodg.exe            0 0    0
0c50 MpCmdRun.exe           0 0    0
14c4 GrassGrowth.exe        1 245  156 normal C:\Modelle\HUME\HUME\Modelle\Niko\growth_gras
0d54 SearchProtocolHost.exe 0 0    0
0d00 SearchFilterHost.exe   0 0    0

hardware:
+ Computer
  - ACPI x86-basierter PC
+ Disk drives
  - ST3160023AS ATA Device
+ Display adapters
  - RADEON X600 Series (Microsoft Corporation - WDDM)  (driver 8.56.1.16)
  - RADEON X600 Series Secondary (Microsoft Corporation - WDDM)  (driver 8.56.1.16)
+ DVD/CD-ROM drives
  - KHIR E3GHEZK5 SCSI CdRom Device
  - KHIR E3GHEZK5 SCSI CdRom Device
  - PHILIPS DVD+-RW DVD8631 ATA Device
+ Human Interface Devices
  - HID-konformes Benutzersteuergerät
  - HID-konformes Gerät
  - HID-konformes Gerät
  - USB-Eingabegerät
  - USB-Eingabegerät
  - USB-Eingabegerät
+ IDE ATA/ATAPI controllers
  - ATA Channel 0
  - ATA Channel 0
  - ATA Channel 1
  - ATA Channel 2
  - ATA Channel 3
  - Intel(R) 82801FB/FBM Ultra ATA-Speichercontroller - 266F
  - Standard AHCI 1.0 Serieller-ATA-Controller
+ Imaging devices
  - CanoScan LiDE 25 (driver 11.0.1.2)
+ Keyboards
  - HID-Tastatur
+ Mice and other pointing devices
  - HID-konforme Maus
+ Monitors
  - PnP-Monitor (Standard)
+ Network adapters
  - Broadcom NetXtreme 57xx-Gigabit-Controller (driver 10.100.4.0)
  - TAP-Win32 Adapter V9 (driver 9.0.0.6)
  - VirtualBox Host-Only Ethernet Adapter (driver 4.0.2.0)
+ Ports (COM & LPT)
  - ECP-Druckeranschluss (LPT1)
  - Kommunikationsanschluss (COM1)
+ Printers
  - HP DeskJet 970Cse
+ Processors
  - Intel(R) Pentium(R) 4 CPU 3.00GHz
  - Intel(R) Pentium(R) 4 CPU 3.00GHz
+ Sound, video and game controllers
  - SoundMAX Integrated Digital Audio (driver 5.12.1.7010)
+ Storage controllers
  - AMM3I5EX IDE Controller
+ Storage volume shadow copies
  - Standard-Volumeschattenkopie
  - Standard-Volumeschattenkopie
  - Standard-Volumeschattenkopie
+ System devices
  - ACPI-Einschaltknopf
  - ACPI-Schalter
  - Busenumerator für Verbundgeräte
  - DMA-Controller
  - Enumerator-Treiber für Microsoft Virtual Drive
  - Erweiterter E/A-Bus
  - Hauptplatinenressourcen
  - Hochpräzisionsereigniszeitgeber
  - Intel(R) 82801 PCI-Brücke - 244E
  - Intel(R) 82801FB LPC-Schnittstellencontroller - 2640
  - Intel(R) 82801FB/FBM PCI-Expresss-Stammanschluss - 2660
  - Intel(R) 82801FB/FBM PCI-Expresss-Stammanschluss - 2662
  - Intel(R) 82801FB/FBM SMBus-Controller - 266A
  - Intel(R) 925X/XE PCI-Express-Stammanschluss - 2585
  - Intel(R) 925X/XE Speichercontrollerhub - 2584
  - Logische Schnittstelle für Druckeranschluss
  - Microsoft ACPI-konformes System
  - Microsoft-Systemverwaltungs-BIOS-Treiber
  - Numerischer Coprozessor
  - PCI-Bus
  - PnP-Softwaregeräte-Enumerator
  - Programmierbarer Interruptcontroller
  - Remote Desktop Device Redirector Bus
  - System CMOS/Echtzeituhr
  - Systemlautsprecher
  - Systemplatine
  - Systemplatine
  - Systemzeitgeber
  - Terminalserver-Maustreiber
  - Terminalserver-Tastaturtreiber
  - Treiber für Datei-als-Volume
  - UMBus-Stamm-Busenumerator
  - UMBusenumerator
  - Volume-Verwaltung
+ Universal Serial Bus controllers
  - Intel(R) 82801FB/FBM USB universeller Hostcontroller - 2658
  - Intel(R) 82801FB/FBM USB universeller Hostcontroller - 2659
  - Intel(R) 82801FB/FBM USB universeller Hostcontroller - 265A
  - Intel(R) 82801FB/FBM USB universeller Hostcontroller - 265B
  - Intel(R) 82801FB/FBM USB2 erweiterter Hostcontroller - 265C
  - USB-Druckerunterstützung
  - USB-Root-Hub
  - USB-Root-Hub
  - USB-Root-Hub
  - USB-Root-Hub
  - USB-Root-Hub
  - USB-Verbundgerät

cpu registers:
eax = 00c5e580
ebx = 03f0a3d0
ecx = 00000000
edx = 40518000
esi = 00000001
edi = 00000000
eip = 00742f07
esp = 0012f4d8
ebp = 0012f528

stack dump:
0012f4d8  d0 a3 f0 03 00 00 00 00 - 00 00 00 00 00 80 35 75  ..............5u
0012f4e8  00 00 00 00 00 00 00 00 - 02 00 00 00 9c f5 12 00  ................
0012f4f8  74 1b 2d 04 28 f5 12 00 - 31 93 31 75 00 00 00 00  t.-.(...1.1u....
0012f508  00 00 00 00 00 00 00 80 - 02 00 00 00 74 1b 2d 04  ............t.-.
0012f518  ec 51 b8 1e 85 a1 76 40 - 00 00 00 00 00 00 00 00  .Q....v@........
0012f528  10 f6 12 00 b2 41 74 00 - 00 00 00 00 00 00 f0 3f  .....At........?
0012f538  ba 49 0c 02 2b 87 76 3f - ec 51 b8 1e 85 a1 76 40  .I..+.v?.Q....v@
0012f548  33 33 33 33 33 33 c3 3f - 82 e2 c7 98 bb 96 80 3f  333333.?.......?
0012f558  00 00 00 00 00 80 51 40 - 5c 8f c2 f5 28 5e 74 40  ......Q@\...(^t@
0012f568  00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 24 40  ..............$@
0012f578  00 00 00 00 00 00 00 00 - 0c f8 12 00 80 66 40 00  .............f@.
0012f588  10 f6 12 00 60 5d 1d 03 - 00 00 00 00 d0 a3 f0 03  ....`]..........
0012f598  00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00  ................
0012f5a8  00 00 00 a0 02 40 27 00 - 00 00 00 00 00 00 24 40  .....@'.......$@
0012f5b8  00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00  ................
0012f5c8  00 00 00 00 00 00 00 00 - c0 2e 2c 00 18 f6 12 00  ..........,.....
0012f5d8  40 68 ff 76 38 01 27 00 - 24 68 ff 76 ea a6 d5 77  @h.v8.'.$h.v...w
0012f5e8  00 00 27 00 14 00 00 00 - 00 00 00 00 00 00 27 00  ..'...........'.
0012f5f8  c6 08 f7 74 61 0e 69 40 - e4 f5 12 00 d7 07 04 00  ...ta.i@........
0012f608  05 00 d7 07 08 00 10 00 - 2c fb 12 00 a9 65 74 00  ........,....et.

disassembling:
[...]
00742ef3       wait
00742ef4       call    -$33e739 ($4047c0)     ; System.Exp
00742ef9       fsubr   dword ptr [$742f58]
00742eff       fld     qword ptr [ebp-$10]
00742f02       fmul    qword ptr [ebp-$20]
00742f05     > fdivrp  st(1), st
00742f07       fstp    qword ptr [ebp-$18]
00742f0a       wait
00742f0b 197   fld     qword ptr [ebp-$20]
00742f0e       fchs
00742f10       fmul    qword ptr [ebp+$50]
[...]

date/time         : 2011-04-20, 16:03:15, 192ms
computer name     : CKLUSS-PC
user name         : ckluss
registered owner  : ckluss
operating system  : Windows 7 Service Pack 1 build 7601
system language   : German
system up time    : 3 hours 38 minutes
program up time   : 27 seconds
processors        : 2x Intel(R) Pentium(R) 4 CPU 3.00GHz
physical memory   : 833/2046 MB (free/total)
free disk space   : (C:) 51.51 GB
display mode      : 1680x1050, 32 bit
process id        : $12c4
allocated memory  : 39.04 MB
executable        : GrassGrowth.exe
exec. date/time   : 2011-04-20 16:00
compiled with     : Delphi 2010
madExcept version : 3.0l
callstack crc     : $8ef33f98, $8c7a27b3, $8c7a27b3
exception number  : 1
exception class   : EInvalidOp
exception message : Ungültige Gleitkommaoperation.

main thread ($ea4):
00742f05 +169 GrassGrowth.exe UMultiGrowthCurvePlantRoots  196 +15 TMultiGrowthCurvePlantRoots.WLD_z_t_f
007441ad +5bd GrassGrowth.exe UMultiGrowthCurvePlantRoots  366 +67 TMultiGrowthCurvePlantRoots.CalcRates
007465a4 +00c GrassGrowth.exe grass_growth_quality         237  +1 TGrass_growth_quality.CalcRates
0068f763 +08f GrassGrowth.exe UTextFileH                   115  +6 TTextFileH.NextLine
006955aa +032 GrassGrowth.exe UMod                         994  +5 TMod.CalcAllRates
00695af5 +185 GrassGrowth.exe UMod                        1250 +50 TMod.run
00735bf9 +07d GrassGrowth.exe UFormMod                     343  +8 TFormMod.RunModel
007359d3 +007 GrassGrowth.exe UFormMod                     298  +1 TFormMod.SpeedButtonRunClick
0052a68b +06f GrassGrowth.exe Controls                             TControl.Click
00562278 +000 GrassGrowth.exe Buttons                      473  +0 TSpeedButton.Click
00562262 +0ea GrassGrowth.exe Buttons                      473  +0 TSpeedButton.MouseUp
0052aac0 +038 GrassGrowth.exe Controls                             TControl.DoMouseUp
0052ab3c +070 GrassGrowth.exe Controls                             TControl.WMLButtonUp
0052aa46 +07e GrassGrowth.exe Controls                             TControl.WMMouseMove
0052a120 +2d4 GrassGrowth.exe Controls                             TControl.WndProc
0052e617 +197 GrassGrowth.exe Controls                             TWinControl.WndProc
00529d44 +024 GrassGrowth.exe Controls                             TControl.Perform
0052e314 +0ac GrassGrowth.exe Controls                             TWinControl.IsControlMouseMsg
0052e864 +3e4 GrassGrowth.exe Controls                             TWinControl.WndProc
0052e088 +02c GrassGrowth.exe Controls                             TWinControl.MainWndProc
004a1a80 +014 GrassGrowth.exe Classes                              StdWndProc
7547cc6b +00a USER32.dll                                           DispatchMessageW
00559165 +11d GrassGrowth.exe Forms                                TApplication.ProcessMessage
005591aa +00a GrassGrowth.exe Forms                                TApplication.HandleMessage
005594d5 +0c9 GrassGrowth.exe Forms                                TApplication.Run
00765609 +049 GrassGrowth.exe GrassGrowth                   19  +4 initialization
75743c43 +010 kernel32.dll                                         BaseThreadInitThunk

modules:
00400000 GrassGrowth.exe                    C:\Modelle\HUME\HUME\Modelle\Niko\growth_gras
5f6f0000 olepro32.dll    6.1.7601.17514     C:\Windows\system32
5f710000 AcLayers.DLL    6.1.7601.17514     C:\Windows\AppPatch
6b190000 RICHED20.DLL    5.31.23.1230       C:\Windows\system32
6e1f0000 mpr.dll         6.1.7600.16385     C:\Windows\system32
6e5e0000 wsock32.dll     6.1.7600.16385     C:\Windows\system32
6fa00000 SOPHOS~1.DLL    9.5.5.9574         C:\PROGRA~1\Sophos\SOPHOS~1
71400000 winspool.drv    6.1.7601.17514     C:\Windows\system32
73900000 msimg32.dll     6.1.7600.16385     C:\Windows\system32
73e30000 UXTHEME.DLL     6.1.7600.16385     C:\Windows\system32
740f0000 comctl32.dll    6.10.7601.17514    C:\Windows\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_6.0.7601.17514_none_41e6975e2bd6f2b2
74580000 version.dll     6.1.7600.16385     C:\Windows\system32
74720000 USERENV.dll     6.1.7601.17514     C:\Windows\system32
74f90000 SspiCli.dll     6.1.7601.17514     C:\Windows\system32
74fb0000 apphelp.dll     6.1.7601.17514     C:\Windows\system32
75000000 CRYPTBASE.dll   6.1.7600.16385     C:\Windows\system32
75080000 profapi.dll     6.1.7600.16385     C:\Windows\system32
75310000 KERNELBASE.dll  6.1.7601.17514     C:\Windows\system32
75380000 RPCRT4.dll      6.1.7601.17514     C:\Windows\system32
75460000 USER32.dll      6.1.7601.17514     C:\Windows\system32
75530000 PSAPI.DLL       6.1.7600.16385     C:\Windows\system32
75540000 USP10.dll       1.626.7601.17514   C:\Windows\system32
75640000 LPK.dll         6.1.7600.16385     C:\Windows\system32
75650000 advapi32.dll    6.1.7601.17514     C:\Windows\system32
756f0000 kernel32.dll    6.1.7601.17514     C:\Windows\system32
757d0000 shell32.dll     6.1.7601.17514     C:\Windows\system32
76620000 ole32.dll       6.1.7601.17514     C:\Windows\system32
76780000 WS2_32.dll      6.1.7601.17514     C:\Windows\system32
767c0000 CLBCatQ.DLL     2001.12.8530.16385 C:\Windows\system32
76990000 msvcrt.dll      7.0.7600.16385     C:\Windows\system32
76a40000 SHLWAPI.dll     6.1.7601.17514     C:\Windows\system32
76af0000 GDI32.dll       6.1.7601.17514     C:\Windows\system32
76c40000 comdlg32.dll    6.1.7601.17514     C:\Windows\system32
76cc0000 MSCTF.dll       6.1.7600.16385     C:\Windows\system32
76f30000 ntdll.dll       6.1.7601.17514     C:\Windows\SYSTEM32
77070000 NSI.dll         6.1.7600.16385     C:\Windows\system32
77080000 sechost.dll     6.1.7600.16385     C:\Windows\SYSTEM32
770a0000 IMM32.DLL       6.1.7601.17514     C:\Windows\system32
770d0000 oleaut32.dll    6.1.7601.17514     C:\Windows\system32

processes:
0000 Idle                   0 0    0
0004 System                 0 0    0
0130 smss.exe               0 0    0
0194 csrss.exe              0 0    0
01dc wininit.exe            0 0    0
01e8 csrss.exe              1 0    0
020c services.exe           0 0    0
021c lsass.exe              0 0    0
0224 lsm.exe                0 0    0
026c winlogon.exe           1 0    0
02d0 svchost.exe            0 0    0
031c svchost.exe            0 0    0
035c svchost.exe            0 0    0
03b4 svchost.exe            0 0    0
03d0 svchost.exe            0 0    0
046c svchost.exe            0 0    0
04b8 SavService.exe         0 0    0
0600 svchost.exe            0 0    0
0670 PMObserv.exe           0 0    0
068c spoolsv.exe            0 0    0
06a8 svchost.exe            0 0    0
06f4 svchost.exe            0 0    0
0718 BSQLServer.exe         0 0    0
0744 cbVSCService.exe       0 0    0
0794 lmabcoms.exe           0 0    0
07cc LVPrcSrv.exe           0 0    0
07ec sqlservr.exe           0 0    0
015c NLSSRV32.EXE           0 0    0
0198 NMSAccessU.exe         0 0    0
02e0 PsiService_2.exe       0 0    0
0414 SAVAdminService.exe    0 0    0
04d4 ManagementAgentNT.exe  0 0    0
0640 ALsvc.exe              0 0    0
0804 RouterNT.exe           0 0    0
0820 sqlwriter.exe          0 0    0
0858 svchost.exe            0 0    0
0888 swi_service.exe        0 0    0
096c TeamViewer_Service.exe 0 0    0
0b80 taskhost.exe           1 99   46  normal C:\Windows\system32
0c70 Dwm.exe                1 6    2   normal C:\Windows\system32
0c88 Explorer.EXE           1 514  345 normal C:\Windows
0d78 Cobian.exe             1 20   12  normal C:\Program Files\Cobian Backup 10
0db4 ALMon.exe              1 40   39  normal C:\Program Files\Sophos\AutoUpdate
0e04 LWS.exe                1 40   21  normal C:\Program Files\Logitech\LWS\Webcam Software
0e0c svchost.exe            0 0    0
0f10 cbInterface.exe        1 125  70  normal C:\Program Files\Cobian Backup 10
0f20 acrotray.exe           1 24   13  normal C:\Program Files\Adobe\Acrobat 10.0\Acrobat
0f2c svchost.exe            0 0    0
0f48 TSVNCache.exe          1 4    4   normal C:\Program Files\TortoiseSVN\bin
0fa0 jusched.exe            1 4    2   normal C:\Program Files\Common Files\Java\Java Update
0a78 fpassist.exe           1 24   19  normal C:\Program Files\FreePDF_XP
0c80 lmab1err.exe           1 9    8   normal C:\Program Files\Lexmark\ErrorApp
0a7c MplHDDisp.exe          1 13   16  normal C:\Program Files\RDS\RMClient
0cf0 PMJobCliMsg.exe        1 8    21  normal C:\Program Files\RDS\RMClient
0e78 Vid.exe                1 122  70  normal C:\Program Files\Logitech\Vid
0374 CameraHelperShell.exe  1 18   15  normal C:\Program Files\Logitech\LWS\Webcam Software
1040 TrueCrypt.exe          1 35   45  normal C:\Program Files\TrueCrypt
1240 soffice.exe            1 4    1   normal C:\Program Files\OpenOffice.org 3\program
124c soffice.bin            1 28   21  normal C:\Program Files\OpenOffice.org 3\program
125c COCIManager.exe        1 8    15  normal C:\Program Files\Common Files\Logishrd\LQCVFX
12bc SearchIndexer.exe      0 0    0
17d8 svchost.exe            0 0    0
16d0 bds.exe                1 1887 943 normal C:\Program Files\Embarcadero\RAD Studio\7.0\bin
0da0 thunderbird.exe        1 266  96  normal C:\Program Files\Mozilla Thunderbird
0cc4 firefox.exe            1 646  60  normal C:\Program Files\Mozilla Firefox 4.0 Beta 9
06b4 plugin-container.exe   1 5    12  normal C:\Program Files\Mozilla Firefox 4.0 Beta 9
1290 OSPPSVC.EXE            0 0    0
12a0 prevhost.exe           1 4    4   normal C:\Windows\system32
0e14 EXCEL.EXE              1 707  267 normal C:\PROGRA~1\MICROS~1\Office14
109c xwin32.exe             1 60   51  normal C:\Program Files\StarNet\X-Win32 9.0
0928 audiodg.exe            0 0    0
0c50 MpCmdRun.exe           0 0    0
0d54 SearchProtocolHost.exe 0 0    0
0d00 SearchFilterHost.exe   0 0    0
12c4 GrassGrowth.exe        1 245  157 normal C:\Modelle\HUME\HUME\Modelle\Niko\growth_gras

hardware:
+ Computer
  - ACPI x86-basierter PC
+ Disk drives
  - ST3160023AS ATA Device
+ Display adapters
  - RADEON X600 Series (Microsoft Corporation - WDDM)  (driver 8.56.1.16)
  - RADEON X600 Series Secondary (Microsoft Corporation - WDDM)  (driver 8.56.1.16)
+ DVD/CD-ROM drives
  - KHIR E3GHEZK5 SCSI CdRom Device
  - KHIR E3GHEZK5 SCSI CdRom Device
  - PHILIPS DVD+-RW DVD8631 ATA Device
+ Human Interface Devices
  - HID-konformes Benutzersteuergerät
  - HID-konformes Gerät
  - HID-konformes Gerät
  - USB-Eingabegerät
  - USB-Eingabegerät
  - USB-Eingabegerät
+ IDE ATA/ATAPI controllers
  - ATA Channel 0
  - ATA Channel 0
  - ATA Channel 1
  - ATA Channel 2
  - ATA Channel 3
  - Intel(R) 82801FB/FBM Ultra ATA-Speichercontroller - 266F
  - Standard AHCI 1.0 Serieller-ATA-Controller
+ Imaging devices
  - CanoScan LiDE 25 (driver 11.0.1.2)
+ Keyboards
  - HID-Tastatur
+ Mice and other pointing devices
  - HID-konforme Maus
+ Monitors
  - PnP-Monitor (Standard)
+ Network adapters
  - Broadcom NetXtreme 57xx-Gigabit-Controller (driver 10.100.4.0)
  - TAP-Win32 Adapter V9 (driver 9.0.0.6)
  - VirtualBox Host-Only Ethernet Adapter (driver 4.0.2.0)
+ Ports (COM & LPT)
  - ECP-Druckeranschluss (LPT1)
  - Kommunikationsanschluss (COM1)
+ Printers
  - HP DeskJet 970Cse
+ Processors
  - Intel(R) Pentium(R) 4 CPU 3.00GHz
  - Intel(R) Pentium(R) 4 CPU 3.00GHz
+ Sound, video and game controllers
  - SoundMAX Integrated Digital Audio (driver 5.12.1.7010)
+ Storage controllers
  - AMM3I5EX IDE Controller
+ Storage volume shadow copies
  - Standard-Volumeschattenkopie
  - Standard-Volumeschattenkopie
  - Standard-Volumeschattenkopie
+ System devices
  - ACPI-Einschaltknopf
  - ACPI-Schalter
  - Busenumerator für Verbundgeräte
  - DMA-Controller
  - Enumerator-Treiber für Microsoft Virtual Drive
  - Erweiterter E/A-Bus
  - Hauptplatinenressourcen
  - Hochpräzisionsereigniszeitgeber
  - Intel(R) 82801 PCI-Brücke - 244E
  - Intel(R) 82801FB LPC-Schnittstellencontroller - 2640
  - Intel(R) 82801FB/FBM PCI-Expresss-Stammanschluss - 2660
  - Intel(R) 82801FB/FBM PCI-Expresss-Stammanschluss - 2662
  - Intel(R) 82801FB/FBM SMBus-Controller - 266A
  - Intel(R) 925X/XE PCI-Express-Stammanschluss - 2585
  - Intel(R) 925X/XE Speichercontrollerhub - 2584
  - Logische Schnittstelle für Druckeranschluss
  - Microsoft ACPI-konformes System
  - Microsoft-Systemverwaltungs-BIOS-Treiber
  - Numerischer Coprozessor
  - PCI-Bus
  - PnP-Softwaregeräte-Enumerator
  - Programmierbarer Interruptcontroller
  - Remote Desktop Device Redirector Bus
  - System CMOS/Echtzeituhr
  - Systemlautsprecher
  - Systemplatine
  - Systemplatine
  - Systemzeitgeber
  - Terminalserver-Maustreiber
  - Terminalserver-Tastaturtreiber
  - Treiber für Datei-als-Volume
  - UMBus-Stamm-Busenumerator
  - UMBusenumerator
  - Volume-Verwaltung
+ Universal Serial Bus controllers
  - Intel(R) 82801FB/FBM USB universeller Hostcontroller - 2658
  - Intel(R) 82801FB/FBM USB universeller Hostcontroller - 2659
  - Intel(R) 82801FB/FBM USB universeller Hostcontroller - 265A
  - Intel(R) 82801FB/FBM USB universeller Hostcontroller - 265B
  - Intel(R) 82801FB/FBM USB2 erweiterter Hostcontroller - 265C
  - USB-Druckerunterstützung
  - USB-Root-Hub
  - USB-Root-Hub
  - USB-Root-Hub
  - USB-Root-Hub
  - USB-Root-Hub
  - USB-Verbundgerät

cpu registers:
eax = 00c1e580
ebx = 03f0a3d0
ecx = 00000000
edx = 40518000
esi = 00000001
edi = 00000000
eip = 00742f07
esp = 0012f4d8
ebp = 0012f528

stack dump:
0012f4d8  d0 a3 f0 03 00 00 00 00 - 00 00 00 00 00 80 35 75  ..............5u
0012f4e8  00 00 00 00 00 00 00 00 - 02 00 00 00 9c f5 12 00  ................
0012f4f8  74 1b 2d 04 28 f5 12 00 - 31 93 31 75 00 00 00 00  t.-.(...1.1u....
0012f508  00 00 00 00 00 00 00 80 - 02 00 00 00 74 1b 2d 04  ............t.-.
0012f518  ec 51 b8 1e 85 a1 76 40 - 00 00 00 00 00 00 00 00  .Q....v@........
0012f528  10 f6 12 00 b2 41 74 00 - 00 00 00 00 00 00 f0 3f  .....At........?
0012f538  ba 49 0c 02 2b 87 76 3f - ec 51 b8 1e 85 a1 76 40  .I..+.v?.Q....v@
0012f548  33 33 33 33 33 33 c3 3f - 82 e2 c7 98 bb 96 80 3f  333333.?.......?
0012f558  00 00 00 00 00 80 51 40 - 5c 8f c2 f5 28 5e 74 40  ......Q@\...(^t@
0012f568  00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 24 40  ..............$@
0012f578  00 00 00 00 00 00 00 00 - 0c f8 12 00 80 66 40 00  .............f@.
0012f588  10 f6 12 00 60 5d 2d 03 - 00 00 00 00 d0 a3 f0 03  ....`]-.........
0012f598  00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00  ................
0012f5a8  00 00 00 a0 02 40 30 00 - 00 00 00 00 00 00 24 40  .....@0.......$@
0012f5b8  00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00  ................
0012f5c8  00 00 00 00 00 00 00 00 - a0 21 35 00 18 f6 12 00  .........!5.....
0012f5d8  40 68 ff 76 38 01 30 00 - 24 68 ff 76 ad 23 d5 77  @h.v8.0.$h.v.#.w
0012f5e8  00 00 30 00 14 00 00 00 - 00 00 00 00 00 00 30 00  ..0...........0.
0012f5f8  c6 08 f7 74 61 0e 69 40 - e4 f5 12 00 d7 07 04 00  ...ta.i@........
0012f608  05 00 d7 07 08 00 10 00 - 2c fb 12 00 a9 65 74 00  ........,....et.

disassembling:
[...]
00742ef3       wait
00742ef4       call    -$33e739 ($4047c0)     ; System.Exp
00742ef9       fsubr   dword ptr [$742f58]
00742eff       fld     qword ptr [ebp-$10]
00742f02       fmul    qword ptr [ebp-$20]
00742f05     > fdivrp  st(1), st
00742f07       fstp    qword ptr [ebp-$18]
00742f0a       wait
00742f0b 197   fld     qword ptr [ebp-$20]
00742f0e       fchs
00742f10       fmul    qword ptr [ebp+$50]
[...]

date/time         : 2011-04-20, 16:36:22, 254ms
computer name     : CKLUSS-PC
user name         : ckluss
registered owner  : ckluss
operating system  : Windows 7 Service Pack 1 build 7601
system language   : German
system up time    : 4 hours 11 minutes
program up time   : 44 seconds
processors        : 2x Intel(R) Pentium(R) 4 CPU 3.00GHz
physical memory   : 814/2046 MB (free/total)
free disk space   : (C:) 51.51 GB
display mode      : 1680x1050, 32 bit
process id        : $384
allocated memory  : 39.04 MB
executable        : GrassGrowth.exe
exec. date/time   : 2011-04-20 16:35
compiled with     : Delphi 2010
madExcept version : 3.0l
callstack crc     : $8ef33f98, $0eb59fc5, $0eb59fc5
exception number  : 1
exception class   : EInvalidOp
exception message : Ungültige Gleitkommaoperation.

main thread ($9d0):
00757775 +169 GrassGrowth.exe UMultiGrowthCurvePlantRoots  196 +15 TMultiGrowthCurvePlantRoots.WLD_z_t_f
00758a1d +5bd GrassGrowth.exe UMultiGrowthCurvePlantRoots  366 +67 TMultiGrowthCurvePlantRoots.CalcRates
0075adac +00c GrassGrowth.exe grass_growth_quality         236  +1 TGrass_growth_quality.CalcRates
006f66a3 +08f GrassGrowth.exe UTextFileH                   115  +6 TTextFileH.NextLine
006ee426 +032 GrassGrowth.exe UMod                         994  +5 TMod.CalcAllRates
006ee971 +185 GrassGrowth.exe UMod                        1250 +50 TMod.run
00733a25 +07d GrassGrowth.exe UFormMod                     343  +8 TFormMod.RunModel
007337ff +007 GrassGrowth.exe UFormMod                     298  +1 TFormMod.SpeedButtonRunClick
0052a68b +06f GrassGrowth.exe Controls                             TControl.Click
005d0260 +000 GrassGrowth.exe Buttons                              TSpeedButton.Click
005d024a +0ea GrassGrowth.exe Buttons                              TSpeedButton.MouseUp
0052aac0 +038 GrassGrowth.exe Controls                             TControl.DoMouseUp
0052ab3c +070 GrassGrowth.exe Controls                             TControl.WMLButtonUp
0052a120 +2d4 GrassGrowth.exe Controls                             TControl.WndProc
0052e617 +197 GrassGrowth.exe Controls                             TWinControl.WndProc
00529d44 +024 GrassGrowth.exe Controls                             TControl.Perform
0052e314 +0ac GrassGrowth.exe Controls                             TWinControl.IsControlMouseMsg
0052e864 +3e4 GrassGrowth.exe Controls                             TWinControl.WndProc
0052e088 +02c GrassGrowth.exe Controls                             TWinControl.MainWndProc
004a1a80 +014 GrassGrowth.exe Classes                              StdWndProc
7547cc6b +00a USER32.dll                                           DispatchMessageW
00559165 +11d GrassGrowth.exe Forms                                TApplication.ProcessMessage
005591aa +00a GrassGrowth.exe Forms                                TApplication.HandleMessage
005594d5 +0c9 GrassGrowth.exe Forms                                TApplication.Run
00765609 +049 GrassGrowth.exe GrassGrowth                   19  +4 initialization
75743c43 +010 kernel32.dll                                         BaseThreadInitThunk

modules:
00400000 GrassGrowth.exe                    C:\Modelle\HUME\HUME\Modelle\Niko\growth_gras
5f6f0000 olepro32.dll    6.1.7601.17514     C:\Windows\system32
5f710000 AcLayers.DLL    6.1.7601.17514     C:\Windows\AppPatch
6b190000 RICHED20.DLL    5.31.23.1230       C:\Windows\system32
6e1f0000 mpr.dll         6.1.7600.16385     C:\Windows\system32
6e5e0000 wsock32.dll     6.1.7600.16385     C:\Windows\system32
6fa00000 SOPHOS~1.DLL    9.5.5.9574         C:\PROGRA~1\Sophos\SOPHOS~1
71400000 winspool.drv    6.1.7601.17514     C:\Windows\system32
73900000 msimg32.dll     6.1.7600.16385     C:\Windows\system32
73e30000 UXTHEME.DLL     6.1.7600.16385     C:\Windows\system32
740f0000 comctl32.dll    6.10.7601.17514    C:\Windows\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_6.0.7601.17514_none_41e6975e2bd6f2b2
74580000 version.dll     6.1.7600.16385     C:\Windows\system32
74720000 USERENV.dll     6.1.7601.17514     C:\Windows\system32
74f90000 SspiCli.dll     6.1.7601.17514     C:\Windows\system32
74fb0000 apphelp.dll     6.1.7601.17514     C:\Windows\system32
75000000 CRYPTBASE.dll   6.1.7600.16385     C:\Windows\system32
75080000 profapi.dll     6.1.7600.16385     C:\Windows\system32
75310000 KERNELBASE.dll  6.1.7601.17514     C:\Windows\system32
75380000 RPCRT4.dll      6.1.7601.17514     C:\Windows\system32
75460000 USER32.dll      6.1.7601.17514     C:\Windows\system32
75530000 PSAPI.DLL       6.1.7600.16385     C:\Windows\system32
75540000 USP10.dll       1.626.7601.17514   C:\Windows\system32
75640000 LPK.dll         6.1.7600.16385     C:\Windows\system32
75650000 advapi32.dll    6.1.7601.17514     C:\Windows\system32
756f0000 kernel32.dll    6.1.7601.17514     C:\Windows\system32
757d0000 shell32.dll     6.1.7601.17514     C:\Windows\system32
76620000 ole32.dll       6.1.7601.17514     C:\Windows\system32
76780000 WS2_32.dll      6.1.7601.17514     C:\Windows\system32
767c0000 CLBCatQ.DLL     2001.12.8530.16385 C:\Windows\system32
76990000 msvcrt.dll      7.0.7600.16385     C:\Windows\system32
76a40000 SHLWAPI.dll     6.1.7601.17514     C:\Windows\system32
76af0000 GDI32.dll       6.1.7601.17514     C:\Windows\system32
76c40000 comdlg32.dll    6.1.7601.17514     C:\Windows\system32
76cc0000 MSCTF.dll       6.1.7600.16385     C:\Windows\system32
76f30000 ntdll.dll       6.1.7601.17514     C:\Windows\SYSTEM32
77070000 NSI.dll         6.1.7600.16385     C:\Windows\system32
77080000 sechost.dll     6.1.7600.16385     C:\Windows\SYSTEM32
770a0000 IMM32.DLL       6.1.7601.17514     C:\Windows\system32
770d0000 oleaut32.dll    6.1.7601.17514     C:\Windows\system32

processes:
0000 Idle                   0 0    0
0004 System                 0 0    0
0130 smss.exe               0 0    0
0194 csrss.exe              0 0    0
01dc wininit.exe            0 0    0
01e8 csrss.exe              1 0    0
020c services.exe           0 0    0
021c lsass.exe              0 0    0
0224 lsm.exe                0 0    0
026c winlogon.exe           1 0    0
02d0 svchost.exe            0 0    0
031c svchost.exe            0 0    0
035c svchost.exe            0 0    0
03b4 svchost.exe            0 0    0
03d0 svchost.exe            0 0    0
046c svchost.exe            0 0    0
04b8 SavService.exe         0 0    0
0600 svchost.exe            0 0    0
0670 PMObserv.exe           0 0    0
068c spoolsv.exe            0 0    0
06a8 svchost.exe            0 0    0
06f4 svchost.exe            0 0    0
0718 BSQLServer.exe         0 0    0
0744 cbVSCService.exe       0 0    0
0794 lmabcoms.exe           0 0    0
07cc LVPrcSrv.exe           0 0    0
07ec sqlservr.exe           0 0    0
015c NLSSRV32.EXE           0 0    0
0198 NMSAccessU.exe         0 0    0
02e0 PsiService_2.exe       0 0    0
0414 SAVAdminService.exe    0 0    0
04d4 ManagementAgentNT.exe  0 0    0
0640 ALsvc.exe              0 0    0
0804 RouterNT.exe           0 0    0
0820 sqlwriter.exe          0 0    0
0858 svchost.exe            0 0    0
0888 swi_service.exe        0 0    0
096c TeamViewer_Service.exe 0 0    0
0b80 taskhost.exe           1 108  50  normal C:\Windows\system32
0c70 Dwm.exe                1 6    2   normal C:\Windows\system32
0c88 Explorer.EXE           1 542  367 normal C:\Windows
0d78 Cobian.exe             1 20   12  normal C:\Program Files\Cobian Backup 10
0db4 ALMon.exe              1 40   39  normal C:\Program Files\Sophos\AutoUpdate
0e04 LWS.exe                1 40   21  normal C:\Program Files\Logitech\LWS\Webcam Software
0e0c svchost.exe            0 0    0
0f10 cbInterface.exe        1 125  70  normal C:\Program Files\Cobian Backup 10
0f20 acrotray.exe           1 24   13  normal C:\Program Files\Adobe\Acrobat 10.0\Acrobat
0f2c svchost.exe            0 0    0
0f48 TSVNCache.exe          1 4    4   normal C:\Program Files\TortoiseSVN\bin
0fa0 jusched.exe            1 4    2   normal C:\Program Files\Common Files\Java\Java Update
0a78 fpassist.exe           1 24   19  normal C:\Program Files\FreePDF_XP
0c80 lmab1err.exe           1 9    8   normal C:\Program Files\Lexmark\ErrorApp
0a7c MplHDDisp.exe          1 13   16  normal C:\Program Files\RDS\RMClient
0cf0 PMJobCliMsg.exe        1 8    21  normal C:\Program Files\RDS\RMClient
0e78 Vid.exe                1 122  70  normal C:\Program Files\Logitech\Vid
0374 CameraHelperShell.exe  1 18   15  normal C:\Program Files\Logitech\LWS\Webcam Software
1040 TrueCrypt.exe          1 35   45  normal C:\Program Files\TrueCrypt
1240 soffice.exe            1 4    1   normal C:\Program Files\OpenOffice.org 3\program
124c soffice.bin            1 28   21  normal C:\Program Files\OpenOffice.org 3\program
125c COCIManager.exe        1 8    15  normal C:\Program Files\Common Files\Logishrd\LQCVFX
12bc SearchIndexer.exe      0 0    0
17d8 svchost.exe            0 0    0
16d0 bds.exe                1 1894 943 normal C:\Program Files\Embarcadero\RAD Studio\7.0\bin
0da0 thunderbird.exe        1 273  96  normal C:\Program Files\Mozilla Thunderbird
0cc4 firefox.exe            1 823  69  normal C:\Program Files\Mozilla Firefox 4.0 Beta 9
06b4 plugin-container.exe   1 7    16  normal C:\Program Files\Mozilla Firefox 4.0 Beta 9
1290 OSPPSVC.EXE            0 0    0
12a0 prevhost.exe           1 4    4   normal C:\Windows\system32
0e14 EXCEL.EXE              1 707  267 normal C:\PROGRA~1\MICROS~1\Office14
109c xwin32.exe             1 60   51  normal C:\Program Files\StarNet\X-Win32 9.0
14cc audiodg.exe            0 0    0
0260 MpCmdRun.exe           0 0    0
0384 GrassGrowth.exe        1 245  157 normal C:\Modelle\HUME\HUME\Modelle\Niko\growth_gras
14f8 SearchProtocolHost.exe 0 0    0
10b0 SearchFilterHost.exe   0 0    0

hardware:
+ Computer
  - ACPI x86-basierter PC
+ Disk drives
  - ST3160023AS ATA Device
+ Display adapters
  - RADEON X600 Series (Microsoft Corporation - WDDM)  (driver 8.56.1.16)
  - RADEON X600 Series Secondary (Microsoft Corporation - WDDM)  (driver 8.56.1.16)
+ DVD/CD-ROM drives
  - KHIR E3GHEZK5 SCSI CdRom Device
  - KHIR E3GHEZK5 SCSI CdRom Device
  - PHILIPS DVD+-RW DVD8631 ATA Device
+ Human Interface Devices
  - HID-konformes Benutzersteuergerät
  - HID-konformes Gerät
  - HID-konformes Gerät
  - USB-Eingabegerät
  - USB-Eingabegerät
  - USB-Eingabegerät
+ IDE ATA/ATAPI controllers
  - ATA Channel 0
  - ATA Channel 0
  - ATA Channel 1
  - ATA Channel 2
  - ATA Channel 3
  - Intel(R) 82801FB/FBM Ultra ATA-Speichercontroller - 266F
  - Standard AHCI 1.0 Serieller-ATA-Controller
+ Imaging devices
  - CanoScan LiDE 25 (driver 11.0.1.2)
+ Keyboards
  - HID-Tastatur
+ Mice and other pointing devices
  - HID-konforme Maus
+ Monitors
  - PnP-Monitor (Standard)
+ Network adapters
  - Broadcom NetXtreme 57xx-Gigabit-Controller (driver 10.100.4.0)
  - TAP-Win32 Adapter V9 (driver 9.0.0.6)
  - VirtualBox Host-Only Ethernet Adapter (driver 4.0.2.0)
+ Ports (COM & LPT)
  - ECP-Druckeranschluss (LPT1)
  - Kommunikationsanschluss (COM1)
+ Printers
  - HP DeskJet 970Cse
+ Processors
  - Intel(R) Pentium(R) 4 CPU 3.00GHz
  - Intel(R) Pentium(R) 4 CPU 3.00GHz
+ Sound, video and game controllers
  - SoundMAX Integrated Digital Audio (driver 5.12.1.7010)
+ Storage controllers
  - AMM3I5EX IDE Controller
+ Storage volume shadow copies
  - Standard-Volumeschattenkopie
  - Standard-Volumeschattenkopie
  - Standard-Volumeschattenkopie
+ System devices
  - ACPI-Einschaltknopf
  - ACPI-Schalter
  - Busenumerator für Verbundgeräte
  - DMA-Controller
  - Enumerator-Treiber für Microsoft Virtual Drive
  - Erweiterter E/A-Bus
  - Hauptplatinenressourcen
  - Hochpräzisionsereigniszeitgeber
  - Intel(R) 82801 PCI-Brücke - 244E
  - Intel(R) 82801FB LPC-Schnittstellencontroller - 2640
  - Intel(R) 82801FB/FBM PCI-Expresss-Stammanschluss - 2660
  - Intel(R) 82801FB/FBM PCI-Expresss-Stammanschluss - 2662
  - Intel(R) 82801FB/FBM SMBus-Controller - 266A
  - Intel(R) 925X/XE PCI-Express-Stammanschluss - 2585
  - Intel(R) 925X/XE Speichercontrollerhub - 2584
  - Logische Schnittstelle für Druckeranschluss
  - Microsoft ACPI-konformes System
  - Microsoft-Systemverwaltungs-BIOS-Treiber
  - Numerischer Coprozessor
  - PCI-Bus
  - PnP-Softwaregeräte-Enumerator
  - Programmierbarer Interruptcontroller
  - Remote Desktop Device Redirector Bus
  - System CMOS/Echtzeituhr
  - Systemlautsprecher
  - Systemplatine
  - Systemplatine
  - Systemzeitgeber
  - Terminalserver-Maustreiber
  - Terminalserver-Tastaturtreiber
  - Treiber für Datei-als-Volume
  - UMBus-Stamm-Busenumerator
  - UMBusenumerator
  - Volume-Verwaltung
+ Universal Serial Bus controllers
  - Intel(R) 82801FB/FBM USB universeller Hostcontroller - 2658
  - Intel(R) 82801FB/FBM USB universeller Hostcontroller - 2659
  - Intel(R) 82801FB/FBM USB universeller Hostcontroller - 265A
  - Intel(R) 82801FB/FBM USB universeller Hostcontroller - 265B
  - Intel(R) 82801FB/FBM USB2 erweiterter Hostcontroller - 265C
  - USB-Druckerunterstützung
  - USB-Root-Hub
  - USB-Root-Hub
  - USB-Root-Hub
  - USB-Root-Hub
  - USB-Root-Hub
  - USB-Verbundgerät

cpu registers:
eax = 0199e580
ebx = 03f0a3d0
ecx = 00000000
edx = 40518000
esi = 00000001
edi = 00000000
eip = 00757777
esp = 0012f4d8
ebp = 0012f528

stack dump:
0012f4d8  d0 a3 f0 03 00 00 00 00 - 00 00 00 00 00 80 35 75  ..............5u
0012f4e8  00 00 00 00 00 00 00 8c - 05 40 00 00 9c f5 12 00  .........@......
0012f4f8  00 00 00 00 00 00 00 8c - 05 40 31 75 00 00 00 00  .........@1u....
0012f508  00 00 00 00 00 00 00 80 - 02 00 00 00 74 bc 2e 04  ............t...
0012f518  ec 51 b8 1e 85 a1 76 40 - 00 00 00 00 00 00 00 00  .Q....v@........
0012f528  10 f6 12 00 22 8a 75 00 - 00 00 00 00 00 00 f0 3f  ....".u........?
0012f538  ba 49 0c 02 2b 87 76 3f - ec 51 b8 1e 85 a1 76 40  .I..+.v?.Q....v@
0012f548  33 33 33 33 33 33 c3 3f - 82 e2 c7 98 bb 96 80 3f  333333.?.......?
0012f558  00 00 00 00 00 80 51 40 - 5c 8f c2 f5 28 5e 74 40  ......Q@\...(^t@
0012f568  00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 24 40  ..............$@
0012f578  00 00 00 00 00 00 00 00 - 0c f8 12 00 80 66 40 00  .............f@.
0012f588  10 f6 12 00 60 5d d4 03 - 00 00 00 00 d0 a3 f0 03  ....`]..........
0012f598  00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00  ................
0012f5a8  00 00 00 a0 02 40 2b 00 - 00 00 00 00 00 00 24 40  .....@+.......$@
0012f5b8  00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00  ................
0012f5c8  00 00 00 00 00 00 00 00 - 78 21 30 00 18 f6 12 00  ........x!0.....
0012f5d8  40 68 ff 76 38 01 2b 00 - 24 68 ff 76 94 33 f7 77  @h.v8.+.$h.v.3.w
0012f5e8  00 00 2b 00 14 00 00 00 - 00 00 00 00 00 00 2b 00  ..+...........+.
0012f5f8  c6 08 f7 74 61 0e 69 40 - e4 f5 12 00 d7 07 04 00  ...ta.i@........
0012f608  05 00 d7 07 08 00 10 00 - 2c fb 12 00 b1 ad 75 00  ........,.....u.

disassembling:
[...]
00757763       wait
00757764       call    -$352fa9 ($4047c0)     ; System.Exp
00757769       fsubr   dword ptr [$7577c8]
0075776f       fld     qword ptr [ebp-$10]
00757772       fmul    qword ptr [ebp-$20]
00757775     > fdivrp  st(1), st
00757777       fstp    qword ptr [ebp-$18]
0075777a       wait
0075777b 197   fld     qword ptr [ebp-$20]
0075777e       fchs
00757780       fmul    qword ptr [ebp+$50]
[...]

date/time         : 2011-04-21, 10:18:37, 649ms
computer name     : CKLUSS-PC
user name         : ckluss
registered owner  : ckluss
operating system  : Windows 7 Service Pack 1 build 7601
system language   : German
system up time    : 21 hours 53 minutes
program up time   : 53 seconds
processors        : 2x Intel(R) Pentium(R) 4 CPU 3.00GHz
physical memory   : 817/2046 MB (free/total)
free disk space   : (C:) 61.18 GB
display mode      : 1680x1050, 32 bit
process id        : $1048
allocated memory  : 37.42 MB
executable        : GrassGrowth.exe
exec. date/time   : 2011-04-21 10:17
compiled with     : Delphi 2010
madExcept version : 3.0l
callstack crc     : $c0f2f1ee, $fcdd56ae, $fcdd56ae
count             : 2
exception number  : 1
exception class   : EInvalidOp
exception message : Ungültige Gleitkommaoperation.

main thread ($1680):
00746777 +57f GrassGrowth.exe grass_growth_quality  292 +64 TGrass_growth_quality.CalcRates
0068f763 +08f GrassGrowth.exe UTextFileH            115  +6 TTextFileH.NextLine
006955aa +032 GrassGrowth.exe UMod                  994  +5 TMod.CalcAllRates
00695af5 +185 GrassGrowth.exe UMod                 1250 +50 TMod.run
00735bf9 +07d GrassGrowth.exe UFormMod              343  +8 TFormMod.RunModel
007359d3 +007 GrassGrowth.exe UFormMod              298  +1 TFormMod.SpeedButtonRunClick
0052a68b +06f GrassGrowth.exe Controls                      TControl.Click
00562278 +000 GrassGrowth.exe Buttons               473  +0 TSpeedButton.Click
00562262 +0ea GrassGrowth.exe Buttons               473  +0 TSpeedButton.MouseUp
0052aac0 +038 GrassGrowth.exe Controls                      TControl.DoMouseUp
0052ab3c +070 GrassGrowth.exe Controls                      TControl.WMLButtonUp
0052a120 +2d4 GrassGrowth.exe Controls                      TControl.WndProc
0052e617 +197 GrassGrowth.exe Controls                      TWinControl.WndProc
00529d44 +024 GrassGrowth.exe Controls                      TControl.Perform
0052e314 +0ac GrassGrowth.exe Controls                      TWinControl.IsControlMouseMsg
0052e864 +3e4 GrassGrowth.exe Controls                      TWinControl.WndProc
0052e088 +02c GrassGrowth.exe Controls                      TWinControl.MainWndProc
004a1a80 +014 GrassGrowth.exe Classes                       StdWndProc
7547cc6b +00a USER32.dll                                    DispatchMessageW
00559165 +11d GrassGrowth.exe Forms                         TApplication.ProcessMessage
005591aa +00a GrassGrowth.exe Forms                         TApplication.HandleMessage
005594d5 +0c9 GrassGrowth.exe Forms                         TApplication.Run
00765609 +049 GrassGrowth.exe GrassGrowth            19  +4 initialization
75743c43 +010 kernel32.dll                                  BaseThreadInitThunk

modules:
00400000 GrassGrowth.exe                    C:\Modelle\HUME\HUME\Modelle\Niko\growth_gras
5f6f0000 olepro32.dll    6.1.7601.17514     C:\Windows\system32
5f710000 AcLayers.DLL    6.1.7601.17514     C:\Windows\AppPatch
6b190000 RICHED20.DLL    5.31.23.1230       C:\Windows\system32
6e1f0000 mpr.dll         6.1.7600.16385     C:\Windows\system32
6e5e0000 wsock32.dll     6.1.7600.16385     C:\Windows\system32
6fa00000 SOPHOS~1.DLL    9.5.5.9574         C:\PROGRA~1\Sophos\SOPHOS~1
71400000 winspool.drv    6.1.7601.17514     C:\Windows\system32
73900000 msimg32.dll     6.1.7600.16385     C:\Windows\system32
73e30000 UXTHEME.DLL     6.1.7600.16385     C:\Windows\system32
740f0000 comctl32.dll    6.10.7601.17514    C:\Windows\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_6.0.7601.17514_none_41e6975e2bd6f2b2
74580000 version.dll     6.1.7600.16385     C:\Windows\system32
74720000 USERENV.dll     6.1.7601.17514     C:\Windows\system32
74f90000 SspiCli.dll     6.1.7601.17514     C:\Windows\system32
74fb0000 apphelp.dll     6.1.7601.17514     C:\Windows\system32
75000000 CRYPTBASE.dll   6.1.7600.16385     C:\Windows\system32
75080000 profapi.dll     6.1.7600.16385     C:\Windows\system32
75310000 KERNELBASE.dll  6.1.7601.17514     C:\Windows\system32
75380000 RPCRT4.dll      6.1.7601.17514     C:\Windows\system32
75460000 USER32.dll      6.1.7601.17514     C:\Windows\system32
75530000 PSAPI.DLL       6.1.7600.16385     C:\Windows\system32
75540000 USP10.dll       1.626.7601.17514   C:\Windows\system32
75640000 LPK.dll         6.1.7600.16385     C:\Windows\system32
75650000 advapi32.dll    6.1.7601.17514     C:\Windows\system32
756f0000 kernel32.dll    6.1.7601.17514     C:\Windows\system32
757d0000 shell32.dll     6.1.7601.17514     C:\Windows\system32
76620000 ole32.dll       6.1.7601.17514     C:\Windows\system32
76780000 WS2_32.dll      6.1.7601.17514     C:\Windows\system32
767c0000 CLBCatQ.DLL     2001.12.8530.16385 C:\Windows\system32
76990000 msvcrt.dll      7.0.7600.16385     C:\Windows\system32
76a40000 SHLWAPI.dll     6.1.7601.17514     C:\Windows\system32
76af0000 GDI32.dll       6.1.7601.17514     C:\Windows\system32
76c40000 comdlg32.dll    6.1.7601.17514     C:\Windows\system32
76cc0000 MSCTF.dll       6.1.7600.16385     C:\Windows\system32
76f30000 ntdll.dll       6.1.7601.17514     C:\Windows\SYSTEM32
77070000 NSI.dll         6.1.7600.16385     C:\Windows\system32
77080000 sechost.dll     6.1.7600.16385     C:\Windows\SYSTEM32
770a0000 IMM32.DLL       6.1.7601.17514     C:\Windows\system32
770d0000 oleaut32.dll    6.1.7601.17514     C:\Windows\system32

processes:
0000 Idle                   0 0    0
0004 System                 0 0    0
0130 smss.exe               0 0    0
0194 csrss.exe              0 0    0
01dc wininit.exe            0 0    0
01e8 csrss.exe              1 0    0
020c services.exe           0 0    0
021c lsass.exe              0 0    0
0224 lsm.exe                0 0    0
026c winlogon.exe           1 0    0
02d0 svchost.exe            0 0    0
031c svchost.exe            0 0    0
035c svchost.exe            0 0    0
03b4 svchost.exe            0 0    0
03d0 svchost.exe            0 0    0
046c svchost.exe            0 0    0
04b8 SavService.exe         0 0    0
0600 svchost.exe            0 0    0
0670 PMObserv.exe           0 0    0
068c spoolsv.exe            0 0    0
06a8 svchost.exe            0 0    0
06f4 svchost.exe            0 0    0
0718 BSQLServer.exe         0 0    0
0744 cbVSCService.exe       0 0    0
0794 lmabcoms.exe           0 0    0
07cc LVPrcSrv.exe           0 0    0
07ec sqlservr.exe           0 0    0
015c NLSSRV32.EXE           0 0    0
0198 NMSAccessU.exe         0 0    0
02e0 PsiService_2.exe       0 0    0
0414 SAVAdminService.exe    0 0    0
04d4 ManagementAgentNT.exe  0 0    0
0640 ALsvc.exe              0 0    0
0804 RouterNT.exe           0 0    0
0820 sqlwriter.exe          0 0    0
0858 svchost.exe            0 0    0
0888 swi_service.exe        0 0    0
096c TeamViewer_Service.exe 0 0    0
0b80 taskhost.exe           1 81   42  normal C:\Windows\system32
0c70 Dwm.exe                1 6    2   normal C:\Windows\system32
0c88 Explorer.EXE           1 1096 613 normal C:\Windows
0d78 Cobian.exe             1 20   12  normal C:\Program Files\Cobian Backup 10
0db4 ALMon.exe              1 41   39  normal C:\Program Files\Sophos\AutoUpdate
0e04 LWS.exe                1 40   21  normal C:\Program Files\Logitech\LWS\Webcam Software
0e0c svchost.exe            0 0    0
0f10 cbInterface.exe        1 134  74  normal C:\Program Files\Cobian Backup 10
0f20 acrotray.exe           1 24   13  normal C:\Program Files\Adobe\Acrobat 10.0\Acrobat
0f2c svchost.exe            0 0    0
0f48 TSVNCache.exe          1 4    4   normal C:\Program Files\TortoiseSVN\bin
0fa0 jusched.exe            1 4    2   normal C:\Program Files\Common Files\Java\Java Update
0a78 fpassist.exe           1 24   19  normal C:\Program Files\FreePDF_XP
0c80 lmab1err.exe           1 11   10  normal C:\Program Files\Lexmark\ErrorApp
0a7c MplHDDisp.exe          1 13   16  normal C:\Program Files\RDS\RMClient
0cf0 PMJobCliMsg.exe        1 8    21  normal C:\Program Files\RDS\RMClient
0e78 Vid.exe                1 124  70  normal C:\Program Files\Logitech\Vid
0374 CameraHelperShell.exe  1 18   15  normal C:\Program Files\Logitech\LWS\Webcam Software
1040 TrueCrypt.exe          1 35   45  normal C:\Program Files\TrueCrypt
1240 soffice.exe            1 4    1   normal C:\Program Files\OpenOffice.org 3\program
124c soffice.bin            1 28   21  normal C:\Program Files\OpenOffice.org 3\program
125c COCIManager.exe        1 8    15  normal C:\Program Files\Common Files\Logishrd\LQCVFX
12bc SearchIndexer.exe      0 0    0
17d8 svchost.exe            0 0    0
16d0 bds.exe                1 1905 997 normal C:\Program Files\Embarcadero\RAD Studio\7.0\bin
1290 OSPPSVC.EXE            0 0    0
0a98 thunderbird.exe        1 263  100 normal C:\Program Files\Mozilla Thunderbird
10c0 prevhost.exe           1 14   30  normal C:\Windows\system32
0f74 VSSVC.exe              0 0    0
0d90 svchost.exe            0 0    0
10d8 EXCEL.EXE              1 506  250 normal C:\Program Files\Microsoft Office\Office14
1164 firefox.exe            1 400  53  normal C:\Program Files\Mozilla Firefox 4.0 Beta 9
0944 plugin-container.exe   1 4    12  normal C:\Program Files\Mozilla Firefox 4.0 Beta 9
14a4 eclipse.exe            1 333  325 normal C:\Users\ckluss\Downloads\eclipse-SDK-3.6-win32\eclipse
17b0 xwin32.exe             1 55   47  normal C:\Program Files\StarNet\X-Win32 9.0
1510 audiodg.exe            0 0    0
1690 SearchProtocolHost.exe 0 0    0
12b4 SearchFilterHost.exe   0 0    0
115c MpCmdRun.exe           0 0    0
1048 GrassGrowth.exe        1 245  157 normal C:\Modelle\HUME\HUME\Modelle\Niko\growth_gras

hardware:
+ Computer
  - ACPI x86-basierter PC
+ Disk drives
  - ST3160023AS ATA Device
+ Display adapters
  - RADEON X600 Series (Microsoft Corporation - WDDM)  (driver 8.56.1.16)
  - RADEON X600 Series Secondary (Microsoft Corporation - WDDM)  (driver 8.56.1.16)
+ DVD/CD-ROM drives
  - KHIR E3GHEZK5 SCSI CdRom Device
  - KHIR E3GHEZK5 SCSI CdRom Device
  - PHILIPS DVD+-RW DVD8631 ATA Device
+ Human Interface Devices
  - HID-konformes Benutzersteuergerät
  - HID-konformes Gerät
  - HID-konformes Gerät
  - USB-Eingabegerät
  - USB-Eingabegerät
  - USB-Eingabegerät
+ IDE ATA/ATAPI controllers
  - ATA Channel 0
  - ATA Channel 0
  - ATA Channel 1
  - ATA Channel 2
  - ATA Channel 3
  - Intel(R) 82801FB/FBM Ultra ATA-Speichercontroller - 266F
  - Standard AHCI 1.0 Serieller-ATA-Controller
+ Imaging devices
  - CanoScan LiDE 25 (driver 11.0.1.2)
+ Keyboards
  - HID-Tastatur
+ Mice and other pointing devices
  - HID-konforme Maus
+ Monitors
  - PnP-Monitor (Standard)
+ Network adapters
  - Broadcom NetXtreme 57xx-Gigabit-Controller (driver 10.100.4.0)
  - TAP-Win32 Adapter V9 (driver 9.0.0.6)
  - VirtualBox Host-Only Ethernet Adapter (driver 4.0.2.0)
+ Ports (COM & LPT)
  - ECP-Druckeranschluss (LPT1)
  - Kommunikationsanschluss (COM1)
+ Printers
  - HP DeskJet 970Cse
+ Processors
  - Intel(R) Pentium(R) 4 CPU 3.00GHz
  - Intel(R) Pentium(R) 4 CPU 3.00GHz
+ Sound, video and game controllers
  - SoundMAX Integrated Digital Audio (driver 5.12.1.7010)
+ Storage controllers
  - AMM3I5EX IDE Controller
+ Storage volume shadow copies
  - Standard-Volumeschattenkopie
  - Standard-Volumeschattenkopie
  - Standard-Volumeschattenkopie
  - Standard-Volumeschattenkopie
+ System devices
  - ACPI-Einschaltknopf
  - ACPI-Schalter
  - Busenumerator für Verbundgeräte
  - DMA-Controller
  - Enumerator-Treiber für Microsoft Virtual Drive
  - Erweiterter E/A-Bus
  - Hauptplatinenressourcen
  - Hochpräzisionsereigniszeitgeber
  - Intel(R) 82801 PCI-Brücke - 244E
  - Intel(R) 82801FB LPC-Schnittstellencontroller - 2640
  - Intel(R) 82801FB/FBM PCI-Expresss-Stammanschluss - 2660
  - Intel(R) 82801FB/FBM PCI-Expresss-Stammanschluss - 2662
  - Intel(R) 82801FB/FBM SMBus-Controller - 266A
  - Intel(R) 925X/XE PCI-Express-Stammanschluss - 2585
  - Intel(R) 925X/XE Speichercontrollerhub - 2584
  - Logische Schnittstelle für Druckeranschluss
  - Microsoft ACPI-konformes System
  - Microsoft-Systemverwaltungs-BIOS-Treiber
  - Numerischer Coprozessor
  - PCI-Bus
  - PnP-Softwaregeräte-Enumerator
  - Programmierbarer Interruptcontroller
  - Remote Desktop Device Redirector Bus
  - System CMOS/Echtzeituhr
  - Systemlautsprecher
  - Systemplatine
  - Systemplatine
  - Systemzeitgeber
  - Terminalserver-Maustreiber
  - Terminalserver-Tastaturtreiber
  - Treiber für Datei-als-Volume
  - UMBus-Stamm-Busenumerator
  - UMBusenumerator
  - Volume-Verwaltung
+ Universal Serial Bus controllers
  - Intel(R) 82801FB/FBM USB universeller Hostcontroller - 2658
  - Intel(R) 82801FB/FBM USB universeller Hostcontroller - 2659
  - Intel(R) 82801FB/FBM USB universeller Hostcontroller - 265A
  - Intel(R) 82801FB/FBM USB universeller Hostcontroller - 265B
  - Intel(R) 82801FB/FBM USB2 erweiterter Hostcontroller - 265C
  - USB-Druckerunterstützung
  - USB-Root-Hub
  - USB-Root-Hub
  - USB-Root-Hub
  - USB-Root-Hub
  - USB-Root-Hub
  - USB-Verbundgerät

cpu registers:
eax = 03f44da0
ebx = 03f093a0
ecx = 00000000
edx = 00000000
esi = 00000006
edi = 03ce5d60
eip = 00746781
esp = 0012f614
ebp = 0012fb2c

stack dump:
0012f614  00 00 00 00 00 00 00 00 - 77 67 74 00 d7 07 04 00  ........wgt.....
0012f624  05 00 d8 07 01 00 02 00 - 00 00 00 00 25 ca b3 7d  ............%..}
0012f634  b9 39 b7 e1 fb 3f 00 00 - 00 00 00 00 25 ca b3 7d  .9...?......%..}
0012f644  b9 39 b7 e1 fb 3f 00 00 - 00 00 00 00 8f d7 0d 16  .9...?..........
0012f654  f7 cb b7 b5 00 c0 00 00 - 00 00 00 00 8f d7 0d 16  ................
0012f664  f7 cb b7 b5 00 c0 00 00 - 00 00 00 00 00 00 00 00  ................
0012f674  00 00 00 00 b2 33 47 00 - ce f6 12 00 50 33 47 00  .....3G.....P3G.
0012f684  00 00 00 00 f0 0f 00 00 - 00 3d 29 00 00 00 00 00  .........=).....
0012f694  b2 33 47 00 ea f6 12 00 - 50 33 47 00 00 00 00 00  .3G.....P3G.....
0012f6a4  10 00 00 00 a8 e0 26 00 - b0 d9 fd 76 c0 e0 26 00  ......&....v..&.
0012f6b4  1c da fd 76 08 00 00 00 - b0 e0 26 00 a8 e0 26 00  ...v......&...&.
0012f6c4  00 00 24 00 e8 f6 12 00 - f5 19 fc 76 08 00 00 00  ..$........v....
0012f6d4  a8 e0 26 00 00 00 24 00 - b0 e0 26 00 b0 e0 26 00  ..&...$...&...&.
0012f6e4  05 00 00 00 ac ee 0e 04 - 03 00 00 00 bc 42 0f 04  .............B..
0012f6f4  b8 35 24 00 22 02 fb 7f - 03 00 00 00 34 f7 12 00  .5$.".......4...
0012f704  78 7f 31 75 b8 35 24 00 - bc 42 0f 04 c2 42 0f 04  x.1u.5$..B...B..
0012f714  8c 42 0f 04 8f 42 0f 04 - 00 00 00 00 a8 f7 12 00  .B...B..........
0012f724  e4 04 00 00 e4 04 00 00 - b8 35 24 00 00 00 00 00  .........5$.....
0012f734  60 f7 12 00 20 71 40 00 - 00 00 00 00 00 00 00 00  `....q@.........
0012f744  bc 42 0f 04 01 00 00 00 - 8c 42 0f 04 03 00 00 00  .B.......B......

disassembling:
[...]
00746764       fstp    qword ptr [esp+$19c]
0074676b       wait
0074676c       mov     eax, [ebx+$33de4]
00746772       mov     edx, [eax]
00746774       call    dword ptr [edx+$c]
00746777     > fdivr   qword ptr [esp+$19c]
0074677e       add     esp, -$c
00746781       fstp    tbyte ptr [esp]
00746784       wait
00746785       mov     eax, [ebx+$33de0]
0074678b       mov     edx, [eax]
[...]

