package PackageRootGrowthTest;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS ON}
{$RANGECHECKS ON}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$IMPLICITBUILD ON}

requires
  rtl,
  vcl,
  vclimg,
  vclx,
  asgd_Rio,
  Hume1;

contains
  USimpleRootModDM in 'USimpleRootModDM.pas',
  UlayeredSoil in '..\Soil\UlayeredSoil.pas',
  UAbstractPlant in '..\PlantComponents\UAbstractPlant.pas',
  URootedSoil in '..\Soil\URootedSoil.pas',
  USoilWaterMod in '..\Soil\USoilWaterMod.pas',
  UGenucht in '..\Soil\UGenucht.pas',
  WFlowFunctions in '..\Soil\WFlowFunctions.pas',
  UAbstractSoilHeat in '..\Soil\UAbstractSoilHeat.pas',
  UAbstractSoilMin in '..\Soil\UAbstractSoilMin.pas',
  USoilTexture in '..\Soil\USoilTexture.pas';

end.
