<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{930C42CA-8EB7-478C-9F3B-80151CA6BE2C}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="Q:\NumEdit\NumEditPack.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="TMathImage\Math_Overlay.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="TMathImage\Math_MathImage.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Q:\ADV_STRGRD\asgxlsd_Rio.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="NumEditPack">
        <MSBuild Projects="Q:\NumEdit\NumEditPack.dproj"/>
    </Target>
    <Target Name="NumEditPack:Clean">
        <MSBuild Projects="Q:\NumEdit\NumEditPack.dproj" Targets="Clean"/>
    </Target>
    <Target Name="NumEditPack:Make">
        <MSBuild Projects="Q:\NumEdit\NumEditPack.dproj" Targets="Make"/>
    </Target>
    <Target Name="Math_Overlay">
        <MSBuild Projects="TMathImage\Math_Overlay.dproj"/>
    </Target>
    <Target Name="Math_Overlay:Clean">
        <MSBuild Projects="TMathImage\Math_Overlay.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Math_Overlay:Make">
        <MSBuild Projects="TMathImage\Math_Overlay.dproj" Targets="Make"/>
    </Target>
    <Target Name="Math_MathImage">
        <MSBuild Projects="TMathImage\Math_MathImage.dproj"/>
    </Target>
    <Target Name="Math_MathImage:Clean">
        <MSBuild Projects="TMathImage\Math_MathImage.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Math_MathImage:Make">
        <MSBuild Projects="TMathImage\Math_MathImage.dproj" Targets="Make"/>
    </Target>
    <Target Name="asgxlsd_Rio">
        <MSBuild Projects="Q:\ADV_STRGRD\asgxlsd_Rio.dproj"/>
    </Target>
    <Target Name="asgxlsd_Rio:Clean">
        <MSBuild Projects="Q:\ADV_STRGRD\asgxlsd_Rio.dproj" Targets="Clean"/>
    </Target>
    <Target Name="asgxlsd_Rio:Make">
        <MSBuild Projects="Q:\ADV_STRGRD\asgxlsd_Rio.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="NumEditPack;Math_Overlay;Math_MathImage;asgxlsd_Rio"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="NumEditPack:Clean;Math_Overlay:Clean;Math_MathImage:Clean;asgxlsd_Rio:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="NumEditPack:Make;Math_Overlay:Make;Math_MathImage:Make;asgxlsd_Rio:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
