<?xml version="1.0" encoding="utf-8"?>
<sourceFiles>
  <file name="Q:\HUME\HUME\UModUtils.pas"/>
  <file name="Q:\HUME\HUME\Ustate.pas"/>
</sourceFiles>
<parameters>
  <Options>
    <Parser>
      <DelphiVersion Type="Integer">23</DelphiVersion>
      <SystemUnit Type="String">C:\Users\h_kage\Documents\Axolot\AxCodeConverter\DelphiRTL\System.pas</SystemUnit>
      <CompilerSymb Type="String">C:\Users\h_kage\Documents\Axolot\AxCodeConverter\DelphiRTL\CompilerSymb.pas</CompilerSymb>
      <IgnoreUnknownIdentifiers Type="Boolean">false</IgnoreUnknownIdentifiers>
      <Defines Type="String">AXAST;PUREPASCAL;MSWINDOWS;CPUX86;CPU32BITS</Defines>
      <CUnits Type="String">Winapi.Windows;Winapi.Messages</CUnits>
      <IdentifierListName Type="String">C:\Users\h_kage\Documents\Axolot\AxCodeConverter\AxCodeConverter.idlist</IdentifierListName>
      <DoIdentifierList Type="Boolean">false</DoIdentifierList>
    </Parser>
    <SourceFiles>
      <Delphi Type="String"/>
      <C Type="String"/>
      <CPP Type="String"/>
      <Unknown Type="String"/>
    </SourceFiles>
    <Paths>
      <DelphiRTLPath Type="String">C:\Program Files (x86)\Embarcadero\Studio\23.0\source\</DelphiRTLPath>
      <SearchPaths Type="String"/>
    </Paths>
    <CppBuilder>
      <Active Type="Boolean">false</Active>
      <SymbolsFile Type="String">C:\Users\h_kage\Documents\Axolot\AxCodeConverter\CppBuilder.ccsymb</SymbolsFile>
      <SymbolsExceptions Type="String">C:\Users\h_kage\Documents\Axolot\AxCodeConverter\CppBuilder.symbex</SymbolsExceptions>
      <Output Type="String">C:\Users\h_kage\Documents\Axolot\AxCodeConverter\Output\CppBuilder\</Output>
      <StringType Type="String">UnicodeString</StringType>
      <UseDelphiConstructors Type="Boolean">false</UseDelphiConstructors>
      <DelphiConstructorsExtraUnits Type="String"/>
      <DelphiConstructorName Type="String">Create</DelphiConstructorName>
      <ZeroInitiate Type="Boolean">false</ZeroInitiate>
      <EmptyMethodsInline Type="Boolean">true</EmptyMethodsInline>
      <InlineInHeader Type="Boolean">false</InlineInHeader>
      <NeverInline Type="Boolean">true</NeverInline>
      <UseNamespace Type="Boolean">true</UseNamespace>
      <ConstAsConst Type="Boolean">true</ConstAsConst>
      <StopVarInForLoops Type="Boolean">true</StopVarInForLoops>
      <PublishedAsPublic Type="Boolean">false</PublishedAsPublic>
      <LambdaTryFinally Type="Boolean">false</LambdaTryFinally>
      <EnsureDefaultSwitch Type="Boolean">true</EnsureDefaultSwitch>
      <IncludeComments Type="Boolean">true</IncludeComments>
      <RawStringLiterals Type="Boolean">true</RawStringLiterals>
      <RawStringLiteralsLength Type="Integer">100</RawStringLiteralsLength>
      <Inject Type="String"/>
    </CppBuilder>
    <GCC>
      <Active Type="Boolean">true</Active>
      <SymbolsFile Type="String">C:\Users\h_kage\Documents\Axolot\AxCodeConverter\GCC.ccsymb</SymbolsFile>
      <SymbolsExceptions Type="String">C:\Users\h_kage\Documents\Axolot\AxCodeConverter\GCC.symbex</SymbolsExceptions>
      <Output Type="String">C:\Users\h_kage\Documents\Axolot\AxCodeConverter\Output\GCC\</Output>
      <StringType Type="String">std::wstring</StringType>
      <UseDelphiConstructors Type="Boolean">true</UseDelphiConstructors>
      <DelphiConstructorsExtraUnits Type="String"/>
      <DelphiConstructorName Type="String">Create</DelphiConstructorName>
      <ZeroInitiate Type="Boolean">true</ZeroInitiate>
      <EmptyMethodsInline Type="Boolean">true</EmptyMethodsInline>
      <InlineInHeader Type="Boolean">true</InlineInHeader>
      <NeverInline Type="Boolean">false</NeverInline>
      <UseNamespace Type="Boolean">true</UseNamespace>
      <ConstAsConst Type="Boolean">true</ConstAsConst>
      <StopVarInForLoops Type="Boolean">true</StopVarInForLoops>
      <LambdaTryFinally Type="Boolean">false</LambdaTryFinally>
      <EnsureDefaultSwitch Type="Boolean">false</EnsureDefaultSwitch>
      <IncludeComments Type="Boolean">true</IncludeComments>
      <RawStringLiterals Type="Boolean">true</RawStringLiterals>
      <RawStringLiteralsLength Type="Integer">100</RawStringLiteralsLength>
      <Inject Type="String">#pragma GCC diagnostic ignored &quot;-Wint-to-pointer-cast&quot;</Inject>
    </GCC>
    <VisualC>
      <Active Type="Boolean">false</Active>
      <SymbolsFile Type="String">C:\Users\h_kage\Documents\Axolot\AxCodeConverter\MSVC.ccsymb</SymbolsFile>
      <SymbolsExceptions Type="String">C:\Users\h_kage\Documents\Axolot\AxCodeConverter\MSVC.symbex</SymbolsExceptions>
      <Output Type="String">C:\Users\h_kage\Documents\Axolot\AxCodeConverter\Output\VisualC\</Output>
      <StringType Type="String">std::wstring</StringType>
      <UseDelphiConstructors Type="Boolean">true</UseDelphiConstructors>
      <DelphiConstructorsExtraUnits Type="String"/>
      <DelphiConstructorName Type="String">Create</DelphiConstructorName>
      <ZeroInitiate Type="Boolean">true</ZeroInitiate>
      <EmptyMethodsInline Type="Boolean">true</EmptyMethodsInline>
      <ConstAsConst Type="Boolean">true</ConstAsConst>
      <InlineInHeader Type="Boolean">true</InlineInHeader>
      <UseNamespace Type="Boolean">true</UseNamespace>
      <NeverInline Type="Boolean">false</NeverInline>
      <StopVarInForLoops Type="Boolean">true</StopVarInForLoops>
      <LambdaTryFinally Type="Boolean">false</LambdaTryFinally>
      <EnsureDefaultSwitch Type="Boolean">false</EnsureDefaultSwitch>
      <IncludeComments Type="Boolean">true</IncludeComments>
      <RawStringLiterals Type="Boolean">true</RawStringLiterals>
      <RawStringLiteralsLength Type="Integer">100</RawStringLiteralsLength>
      <IniFiniFilename Type="String">AxIniFini.cpp</IniFiniFilename>
      <ExtraInitialization Type="String">System.SysUtils.hpp:__SysUtils_Initialization()</ExtraInitialization>
      <ExtraFinalization Type="String"/>
      <Inject Type="String">#pragma warning(disable : 4101 4312 6001 6387 26812 26495)</Inject>
    </VisualC>
    <Arduino>
      <Active Type="Boolean">false</Active>
      <ArduinoLibPath Type="String">C:\Users\h_kage\Documents\Axolot\AxCodeConverter\Arduino\</ArduinoLibPath>
      <ArduinoMainFile Type="String">ArduinoMain</ArduinoMainFile>
      <ArdDefFiles Type="String">_Print;_Stream;_HardwareSerial</ArdDefFiles>
      <ArduinoSketchbookPath Type="String">C:\Users\h_kage\Documents\Arduino\libraries</ArduinoSketchbookPath>
      <SymbolsFile Type="String">C:\Users\h_kage\Documents\Axolot\AxCodeConverter\Arduino.ccsymb</SymbolsFile>
      <SymbolsExceptions Type="String">C:\Users\h_kage\Documents\Axolot\AxCodeConverter\Arduino.symbex</SymbolsExceptions>
      <Output Type="String">C:\Users\h_kage\Documents\Axolot\AxCodeConverter\Output\GCC\</Output>
      <StringType Type="String">String</StringType>
      <UseDelphiConstructors Type="Boolean">true</UseDelphiConstructors>
      <DelphiConstructorsExtraUnits Type="String"/>
      <DelphiConstructorName Type="String">Create</DelphiConstructorName>
      <ZeroInitiate Type="Boolean">true</ZeroInitiate>
      <EmptyMethodsInline Type="Boolean">false</EmptyMethodsInline>
      <InlineInHeader Type="Boolean">true</InlineInHeader>
      <NeverInline Type="Boolean">false</NeverInline>
      <UseNamespace Type="Boolean">false</UseNamespace>
      <ConstAsConst Type="Boolean">true</ConstAsConst>
      <StopVarInForLoops Type="Boolean">true</StopVarInForLoops>
      <LambdaTryFinally Type="Boolean">false</LambdaTryFinally>
      <EnsureDefaultSwitch Type="Boolean">false</EnsureDefaultSwitch>
      <IncludeComments Type="Boolean">true</IncludeComments>
      <RawStringLiterals Type="Boolean">true</RawStringLiterals>
      <RawStringLiteralsLength Type="Integer">100</RawStringLiteralsLength>
      <Inject Type="String">#pragma GCC diagnostic ignored &quot;-Wint-to-pointer-cast&quot;</Inject>
    </Arduino>
    <C++>
      <Compiler Type="Integer">0</Compiler>
    </C++>
    <Debug>
      <DebugCode Type="Boolean">false</DebugCode>
      <DebugOutput Type="String">__AxDebugPrint</DebugOutput>
      <DebugSymbols Type="String"/>
    </Debug>
  </Options>
</parameters>