<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{F0CC967F-6624-484C-B979-94F748724857}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="Hume1.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\..\ADV_STRGRD\asgd2010.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\..\TMathImage\Math_MathImage2010.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="Hume1">
        <MSBuild Projects="Hume1.dproj"/>
    </Target>
    <Target Name="Hume1:Clean">
        <MSBuild Projects="Hume1.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Hume1:Make">
        <MSBuild Projects="Hume1.dproj" Targets="Make"/>
    </Target>
    <Target Name="asgd2010">
        <MSBuild Projects="..\..\ADV_STRGRD\asgd2010.dproj"/>
    </Target>
    <Target Name="asgd2010:Clean">
        <MSBuild Projects="..\..\ADV_STRGRD\asgd2010.dproj" Targets="Clean"/>
    </Target>
    <Target Name="asgd2010:Make">
        <MSBuild Projects="..\..\ADV_STRGRD\asgd2010.dproj" Targets="Make"/>
    </Target>
    <Target Name="Math_MathImage2010">
        <MSBuild Projects="..\..\TMathImage\Math_MathImage2010.dproj"/>
    </Target>
    <Target Name="Math_MathImage2010:Clean">
        <MSBuild Projects="..\..\TMathImage\Math_MathImage2010.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Math_MathImage2010:Make">
        <MSBuild Projects="..\..\TMathImage\Math_MathImage2010.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="Hume1;asgd2010;Math_MathImage2010"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="Hume1:Clean;asgd2010:Clean;Math_MathImage2010:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="Hume1:Make;asgd2010:Make;Math_MathImage2010:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
