// JCL_DEBUG_EXPERT_GENERATEJDBG ON
package Hume1;

{$R *.res}
{$R 'mdURLLabel.dcr'}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'HUME'}
{$IMPLICITBUILD ON}

requires
  vcl,
  vclx,
  vclsmp,
  rtl,
  vclimg,
  Tee,
  designide,
  NumEditPack,
  Math_Overlay,
  Math_MathImage,
  asgd_34;

contains
  UTextFileH in 'UTextFileH.pas',
  UHumeShow in 'UHumeShow.pas' {FormHumeShow},
  UModUtils in 'UModUtils.pas',
  UMrqMinD in 'UMrqMinD.pas',
  Ustate_ in 'Ustate_.pas',
  UFormSubmodelEditor in 'EditorForm\UFormSubmodelEditor.pas' {F_SubmodelEditor},
  UMeasValue in 'UMeasValue.pas',
  ModLink in 'ModLink.pas',
  UFormModelEditor in 'EditorForm\UFormModelEditor.pas' {ModelEdit},
  SubmodLogist_pub in 'Demo\SubmodLogist_pub.pas',
  UFORMMOD in 'UFORMMOD.pas' {FormMod},
  UVisualization in 'UVisualization.pas',
  ULogGrowthDemo in 'ULogGrowthDemo.pas',
  UFormGraph in 'UFormGraph.pas' {FormGraph},
  UFormShowFinalValues in 'UFormShowFinalValues.pas' {FormShowFinalValues},
  UFormDebugAbstract in 'UFormDebugAbstract.pas' {FormDebugAbstract},
  inifilesNew in 'inifilesNew.pas',
  UModReg in 'UModReg.pas',
  UMod in 'UMod.pas',
  UNamedMatrix in 'UNamedMatrix.pas';

end.


