<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{B57EB88E-906D-4D0A-8BD0-440CBF0E8ECC}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="Hume1.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Components\Soil\SoilWaterPackage.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Components\CERES Wheat\CeresSubModels.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Components\ISIP_Components\ISIP_Components.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="Hume1">
        <MSBuild Projects="Hume1.dproj"/>
    </Target>
    <Target Name="Hume1:Clean">
        <MSBuild Projects="Hume1.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Hume1:Make">
        <MSBuild Projects="Hume1.dproj" Targets="Make"/>
    </Target>
    <Target Name="SoilWaterPackage">
        <MSBuild Projects="Components\Soil\SoilWaterPackage.dproj"/>
    </Target>
    <Target Name="SoilWaterPackage:Clean">
        <MSBuild Projects="Components\Soil\SoilWaterPackage.dproj" Targets="Clean"/>
    </Target>
    <Target Name="SoilWaterPackage:Make">
        <MSBuild Projects="Components\Soil\SoilWaterPackage.dproj" Targets="Make"/>
    </Target>
    <Target Name="CeresSubModels">
        <MSBuild Projects="Components\CERES Wheat\CeresSubModels.dproj"/>
    </Target>
    <Target Name="CeresSubModels:Clean">
        <MSBuild Projects="Components\CERES Wheat\CeresSubModels.dproj" Targets="Clean"/>
    </Target>
    <Target Name="CeresSubModels:Make">
        <MSBuild Projects="Components\CERES Wheat\CeresSubModels.dproj" Targets="Make"/>
    </Target>
    <Target Name="ISIP_Components">
        <MSBuild Projects="Components\ISIP_Components\ISIP_Components.dproj"/>
    </Target>
    <Target Name="ISIP_Components:Clean">
        <MSBuild Projects="Components\ISIP_Components\ISIP_Components.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ISIP_Components:Make">
        <MSBuild Projects="Components\ISIP_Components\ISIP_Components.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="Hume1;SoilWaterPackage;CeresSubModels;ISIP_Components"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="Hume1:Clean;SoilWaterPackage:Clean;CeresSubModels:Clean;ISIP_Components:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="Hume1:Make;SoilWaterPackage:Make;CeresSubModels:Make;ISIP_Components:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
