<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{EA6D2AD0-96BE-4B13-8D94-505809D90A15}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="Hume1.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Components\ISIP_Components\ISIP_Components.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Components\OilseedRape\OSR.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Components\Soil\SoilWaterPackageNew.dproj">
            <Dependencies>Hume1.dproj</Dependencies>
        </Projects>
        <Projects Include="Components\CERES Wheat\CeresSubModels.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="Hume1">
        <MSBuild Projects="Hume1.dproj"/>
    </Target>
    <Target Name="Hume1:Clean">
        <MSBuild Projects="Hume1.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Hume1:Make">
        <MSBuild Projects="Hume1.dproj" Targets="Make"/>
    </Target>
    <Target Name="ISIP_Components">
        <MSBuild Projects="Components\ISIP_Components\ISIP_Components.dproj"/>
    </Target>
    <Target Name="ISIP_Components:Clean">
        <MSBuild Projects="Components\ISIP_Components\ISIP_Components.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ISIP_Components:Make">
        <MSBuild Projects="Components\ISIP_Components\ISIP_Components.dproj" Targets="Make"/>
    </Target>
    <Target Name="OSR">
        <MSBuild Projects="Components\OilseedRape\OSR.dproj"/>
    </Target>
    <Target Name="OSR:Clean">
        <MSBuild Projects="Components\OilseedRape\OSR.dproj" Targets="Clean"/>
    </Target>
    <Target Name="OSR:Make">
        <MSBuild Projects="Components\OilseedRape\OSR.dproj" Targets="Make"/>
    </Target>
    <Target Name="SoilWaterPackageNew" DependsOnTargets="Hume1">
        <MSBuild Projects="Components\Soil\SoilWaterPackageNew.dproj"/>
    </Target>
    <Target Name="SoilWaterPackageNew:Clean" DependsOnTargets="Hume1:Clean">
        <MSBuild Projects="Components\Soil\SoilWaterPackageNew.dproj" Targets="Clean"/>
    </Target>
    <Target Name="SoilWaterPackageNew:Make" DependsOnTargets="Hume1:Make">
        <MSBuild Projects="Components\Soil\SoilWaterPackageNew.dproj" Targets="Make"/>
    </Target>
    <Target Name="CeresSubModels">
        <MSBuild Projects="Components\CERES Wheat\CeresSubModels.dproj"/>
    </Target>
    <Target Name="CeresSubModels:Clean">
        <MSBuild Projects="Components\CERES Wheat\CeresSubModels.dproj" Targets="Clean"/>
    </Target>
    <Target Name="CeresSubModels:Make">
        <MSBuild Projects="Components\CERES Wheat\CeresSubModels.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="Hume1;ISIP_Components;OSR;SoilWaterPackageNew;CeresSubModels"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="Hume1:Clean;ISIP_Components:Clean;OSR:Clean;SoilWaterPackageNew:Clean;CeresSubModels:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="Hume1:Make;ISIP_Components:Make;OSR:Make;SoilWaterPackageNew:Make;CeresSubModels:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
