<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{0B2C7AD3-2C2F-4702-A93B-4DCC3156CB0C}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="Components\OilseedRape\OSR.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Components\Soil\SoilWaterPackage.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Hume1.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Components\CERES Wheat\CeresSubModels.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="OSR">
        <MSBuild Projects="Components\OilseedRape\OSR.dproj"/>
    </Target>
    <Target Name="OSR:Clean">
        <MSBuild Projects="Components\OilseedRape\OSR.dproj" Targets="Clean"/>
    </Target>
    <Target Name="OSR:Make">
        <MSBuild Projects="Components\OilseedRape\OSR.dproj" Targets="Make"/>
    </Target>
    <Target Name="SoilWaterPackage">
        <MSBuild Projects="Components\Soil\SoilWaterPackage.dproj"/>
    </Target>
    <Target Name="SoilWaterPackage:Clean">
        <MSBuild Projects="Components\Soil\SoilWaterPackage.dproj" Targets="Clean"/>
    </Target>
    <Target Name="SoilWaterPackage:Make">
        <MSBuild Projects="Components\Soil\SoilWaterPackage.dproj" Targets="Make"/>
    </Target>
    <Target Name="Hume1">
        <MSBuild Projects="Hume1.dproj"/>
    </Target>
    <Target Name="Hume1:Clean">
        <MSBuild Projects="Hume1.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Hume1:Make">
        <MSBuild Projects="Hume1.dproj" Targets="Make"/>
    </Target>
    <Target Name="CeresSubModels">
        <MSBuild Projects="Components\CERES Wheat\CeresSubModels.dproj"/>
    </Target>
    <Target Name="CeresSubModels:Clean">
        <MSBuild Projects="Components\CERES Wheat\CeresSubModels.dproj" Targets="Clean"/>
    </Target>
    <Target Name="CeresSubModels:Make">
        <MSBuild Projects="Components\CERES Wheat\CeresSubModels.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="OSR;SoilWaterPackage;Hume1;CeresSubModels"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="OSR:Clean;SoilWaterPackage:Clean;Hume1:Clean;CeresSubModels:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="OSR:Make;SoilWaterPackage:Make;Hume1:Make;CeresSubModels:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
