<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{CB3F2C88-5857-4375-B90F-1128CB55176E}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="C:\Users\h_kage\Documents\Modell\HUME\HUME\Hume1.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Components\Soil\SoilWaterPackage.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="Hume1">
        <MSBuild Projects="C:\Users\h_kage\Documents\Modell\HUME\HUME\Hume1.dproj"/>
    </Target>
    <Target Name="Hume1:Clean">
        <MSBuild Projects="C:\Users\h_kage\Documents\Modell\HUME\HUME\Hume1.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Hume1:Make">
        <MSBuild Projects="C:\Users\h_kage\Documents\Modell\HUME\HUME\Hume1.dproj" Targets="Make"/>
    </Target>
    <Target Name="SoilWaterPackage">
        <MSBuild Projects="Components\Soil\SoilWaterPackage.dproj"/>
    </Target>
    <Target Name="SoilWaterPackage:Clean">
        <MSBuild Projects="Components\Soil\SoilWaterPackage.dproj" Targets="Clean"/>
    </Target>
    <Target Name="SoilWaterPackage:Make">
        <MSBuild Projects="Components\Soil\SoilWaterPackage.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="Hume1;SoilWaterPackage"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="Hume1:Clean;SoilWaterPackage:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="Hume1:Make;SoilWaterPackage:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
