[AdvStringGridExternV]
Coordinates=1119,212,123,51

[MemoModelDocu]
Coordinates=1091,10,99,51

[TabSheetVariables]
Coordinates=255,782,106,33

[AdvStringGridOptions]
Coordinates=304,348,123,51

[AdvStringGridParam]
Coordinates=753,484,116,51

[ToolBarStatistics]
Coordinates=133,782,99,33

[ToolBarExternals]
Coordinates=10,782,99,33

[Menu_Parameter]
Coordinates=1293,397,97,33

[ToolBarDocu]
Coordinates=1290,736,79,33

[TabSheetData]
Coordinates=1183,736,83,33

[btnSaveasPNG]
Coordinates=1070,736,88,33

[ToolBarDataPage]
Coordinates=943,736,100,33

[EditDokuFilename]
Coordinates=334,484,104,51

[SelectMeasDataCheckBox]
Coordinates=157,484,143,51

[TabSheetDocumentation]
Coordinates=777,736,135,33

[CheckBoxDataDateFormat]
Coordinates=163,416,144,51

[SpeedButtonSaveToWMF]
Coordinates=604,736,139,33

[PageControl]
Coordinates=508,736,75,33

[LabelWeatherDataLatEntry]
Coordinates=995,348,145,51

[btnAdvStatToClipBoardButton]
Coordinates=312,736,164,33

[EditOutputdatafilename]
Coordinates=453,348,130,51

[Menu_Run]
Coordinates=999,636,66,33

[BitBtnSaveOptionsTo]
Coordinates=10,484,120,51

[LabelOptionsFilename]
Coordinates=1291,348,124,51

[LabelActIniFileDesc]
Coordinates=156,144,112,51

[BitBtnSaveStateTo]
Coordinates=438,144,107,51

[GroupBoxWeatherDates]
Coordinates=781,10,133,51

[TabSheetOptions]
Coordinates=188,736,99,33

[LabelOutputdatafile]
Coordinates=739,416,111,51

[OpenDialog1]
Coordinates=1274,719,77,33

[SpeedButtonOpenDataFile]
Coordinates=10,736,144,33

[SpeedButtonDecFontSize]
Coordinates=1133,690,140,33

[EditStateFileName]
Coordinates=1256,416,104,51

[LabelparamFileName]
Coordinates=427,280,117,51

[LabelStateFileName]
Coordinates=876,416,112,51

[EditParamFileName]
Coordinates=1273,144,111,51

[LabelWeatherDataFirstEntry]
Coordinates=10,212,152,51

[TabSheetResultTab]
Coordinates=567,690,110,33

[AdvStringGridVar]
Coordinates=571,144,101,51

[AdvStringGridData]
Coordinates=863,348,107,51

[il1]
Coordinates=13,269,40,33

[ToolBarPlotPage]
Coordinates=445,690,97,33

[AdvStringGridStat]
Coordinates=295,212,104,51

[ViewVariables1]
Coordinates=394,719,89,33

[BitBtnSaveParamTo]
Coordinates=928,280,113,51

[Timer1]
Coordinates=422,394,48,33

[EditDataFileName]
Coordinates=131,280,101,51

[ToolBarStateSheet]
Coordinates=312,690,106,33

[btnCheckButton1]
Coordinates=189,690,100,33

[MenuView]
Coordinates=67,719,64,33

[ButtonSaveOptions]
Coordinates=604,416,110,51

[SaveDialog1]
Coordinates=1515,331,75,33

[FWDLabel]
Coordinates=875,212,64,51

[SpeedChangeParamIniFile]
Coordinates=10,690,144,33

[EditOptionsFileName]
Coordinates=10,144,118,51

[ToolBarPageTable]
Coordinates=1230,644,104,33

[Graph1]
Coordinates=1215,719,50,33

[ComboBoxSubMod]
Coordinates=342,10,109,105

[MainMenu1]
Coordinates=1515,551,70,33

[MenuViewState]
Coordinates=1515,606,89,33

[TabSheetParameter]
Coordinates=890,644,111,33

[LWDLabel]
Coordinates=1281,10,64,51

[Optimize1]
Coordinates=1515,716,63,33

[PrintButton]
Coordinates=802,644,70,33

[EditExternals1]
Coordinates=1496,815,85,33

[ButtonSaveState]
Coordinates=10,280,96,51

[CheckBoxDateFormat]
Coordinates=341,416,121,51

[ComboBoxTimeAxisOption]
Coordinates=163,10,148,105

[Menu_Exit]
Coordinates=1417,815,65,33

[Statistics1]
Coordinates=1338,815,65,33

[TabSheetStat]
Coordinates=699,644,80,33

[ToolBarVarPage]
Coordinates=580,644,94,33

[SpeedButtonInsRow]
Coordinates=439,644,115,33

[PrintDialog1]
Coordinates=892,815,74,33

[ChisquareAnalysis]
Coordinates=763,815,107,33

[AdvStringGridState]
Coordinates=684,280,109,51

[SensitivityAnalysis]
Coordinates=634,815,108,33

[ButtonSaveParam]
Coordinates=625,484,103,51

[TabSheetGlobal]
Coordinates=1225,598,92,33

[Info1]
Coordinates=18,719,40,33

[EditOptions1]
Coordinates=436,815,78,33

[SpeedButtonFinalvalues]
Coordinates=1061,598,134,33

[Menu_Edit]
Coordinates=357,815,66,33

[LabelTimeSeriesOption]
Coordinates=960,212,129,51

[SpeedButtonCreateDocu]
Coordinates=894,598,136,33

[ToolBarParSheet]
Coordinates=771,598,97,33

[SpeedButtonRun]
Coordinates=649,598,98,33

[StatusBarMain]
Coordinates=819,280,86,51

[ComboBoxIniFile]
Coordinates=477,10,99,105

[btnSaveDataChanges]
Coordinates=291,598,120,33

[SpeedButtonIncFontSize]
Coordinates=124,598,136,33

[ToolBarOptions]
Coordinates=10,598,92,33

[SpeedButtonChangeOptionsFilename]
Coordinates=1183,552,199,33

[TabSheetModelDiagram]
Coordinates=1019,552,131,33

[CheckBoxContOutput]
Coordinates=156,348,121,51

[LabelDataFileNameDesc]
Coordinates=260,280,133,51

[Lmod]
Coordinates=1779,496,42,33

[MenuInitParams]
Coordinates=1779,606,93,33

[ChartSimResults]
Coordinates=1203,280,97,51

[Menu_File]
Coordinates=1779,716,64,33

[N1]
Coordinates=1779,771,40,33

[AdvStringGridModelSummary]
Coordinates=851,144,161,51

[GroupBoxStarttime]
Coordinates=1069,280,109,51

[TabSheetState]
Coordinates=533,552,85,33

[Help1]
Coordinates=1779,881,42,33

[SpeedButtonOpenOutputFile]
Coordinates=162,552,156,33

[TabSheetGraphResult]
Coordinates=10,552,122,33

[AdvStringGridResults]
Coordinates=612,348,121,51

[TabSheetExternalValues]
Coordinates=1197,484,134,33

[SpeedButtonMergeData]
Coordinates=1035,484,131,33

[LabelSubModelCombobox]
Coordinates=423,212,144,51

[]
Coordinates=706,690,192,33
Visible=True

[PanelMainFormHeader]
Coordinates=1045,144,47,51

