This is BibTeX, Version 0.99c (Web2C 2009)
The top-level auxiliary file: C:\Aufgaben\Niko\LaTeX\niko.aux
The style file: plainnat.bst
Database file #1: niko.bib
I was expecting a `,' or a `}'---line 21 of file niko.bib
 : 
 : @PHDTHESIS{gericke2010,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 57 of file niko.bib
 : 
 : @TECHREPORT{sachsen1999,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 73 of file niko.bib
 : 
 : @ARTICLE{vangenuchten1988,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--empty institution in poetsch2005
Warning--there's a number but no volume in vangenuchten1988
You've used 6 entries,
            2773 wiz_defined-function locations,
            632 strings with 6279 characters,
and the built_in function-call counts, 2176 in all, are:
= -- 208
> -- 64
< -- 9
+ -- 25
- -- 19
* -- 132
:= -- 355
add.period$ -- 23
call.type$ -- 6
change.case$ -- 24
chr.to.int$ -- 6
cite$ -- 14
duplicate$ -- 117
empty$ -- 193
format.name$ -- 25
if$ -- 453
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 2
newline$ -- 43
num.names$ -- 26
pop$ -- 40
preamble$ -- 1
purify$ -- 18
quote$ -- 0
skip$ -- 85
stack$ -- 0
substring$ -- 81
swap$ -- 18
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 66
warning$ -- 2
while$ -- 22
width$ -- 0
write$ -- 94
(There were 3 error messages)
