\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\providecommand\HyField@AuxAddToFields[1]{}
\citation{kage1999}
\citation{vangenuchten1988}
\citation{gericke2010}
\citation{poetsch2005}
\citation{sachsen1999}
\citation{brenner2005}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Nitrogen ($kg N m^{-3}$) and ammonia (\% NH4-N) contents of cattle slurry, pig slurry and biogas residue applied to maize. Cattle slurry Pig slurry Biogas residue}}{3}{table.1}}
\newlabel{tab:niko}{{1}{3}{Nitrogen ($kg N m^{-3}$) and ammonia (\% NH4-N) contents of cattle slurry, pig slurry and biogas residue applied to maize. Cattle slurry Pig slurry Biogas residue\relax }{table.1}{}}
\bibstyle{plainnat}
\bibdata{niko}
\bibcite{brenner2005}{{1}{2005}{{Brenner A. and Clemens J.}}{{}}}
\bibcite{gericke2010}{{2}{2010}{{Gericke D.}}{{}}}
\bibcite{kage1999}{{3}{1999}{{Kage H. and St\"utzel H.}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Relationship of total N input ($kg N ha^{-1}$) and nitrogen load in leachate ($kg N ha^{-1}$) as influenced by fertiliser type.}}{4}{figure.1}}
\newlabel{fig:niko}{{1}{4}{Relationship of total N input ($kg N ha^{-1}$) and nitrogen load in leachate ($kg N ha^{-1}$) as influenced by fertiliser type}{figure.1}{}}
\bibcite{poetsch2005}{{4}{2005}{{P\"otsch E.}}{{}}}
\bibcite{sachsen1999}{{5}{1999}{{S\"achsische Landesanstalt}}{{}}}
\bibcite{vangenuchten1988}{{6}{1988}{{Woesten J.H.M. and van Genuchten, M.T.}}{{}}}
