\begin{thebibliography}{6}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[{Brenner A. and Clemens J.}(2005)]{brenner2005}
{Brenner A. and Clemens J.}
\newblock {Vergleich der Stoffflüsse mit ökologischer Bilanzierung von zwei
  Kofermentationsanlagen.}
\newblock {Schriftenreihe des Lehr- und Forschungsschwerpunktes USL} {128},
  {Landwirtschaftliche Fakultät der Universität Bonn}, 2005.
\newblock {Online available:
  \url{http://www.uni-bonn.de/usl/docs/frame_pub.html}}.

\bibitem[{Gericke D.}(2010)]{gericke2010}
{Gericke D.}
\newblock \emph{{Measurement and modelling of ammonia emissions after field
  application of biogas slurries}}.
\newblock PhD thesis, {Univ. of Kiel}, 2010.
\newblock {(in press)}.

\bibitem[{Kage H. and Stützel H.}(1999)]{kage1999}
{Kage H. and Stützel H.}
\newblock {An object oriented component library for generic modular modelling
  of dynamic systems}.
\newblock In {Donatelli C.S.M. and Villalobos F. and Villar J.M.}, editor,
  \emph{{Modelling Cropping Systems}}, pages {299--300}, {June} 1999.
\newblock {ESA Conference, Lleida}.

\bibitem[{Pötsch E.}(2005)]{poetsch2005}
{Pötsch E.}
\newblock {Nährstoffgehalt von Gärrückständen aus landwirtschaftlichen
  Biogasanlagen und deren Einsatz im Dauergrünland}.
\newblock {Final report project BAL} {2941}, 2005.
\newblock {Online available:
  \url{http://www.raumberggumpensteinat/cms/index.php?option=com_docman&task=d%
oc_details&Itemid=&gid=1442}}.

\bibitem[{Sächsische Landesanstalt}(1999)]{sachsen1999}
{Sächsische Landesanstalt}.
\newblock {Umweltwirkung von Biogasgülle. Abschlußbericht zum
  Forschungsprojekt}.
\newblock Technical report, {Sächsische Landesanstalt}, 1999.
\newblock {Online available:
  \url{http://www.landwirtschaft.sachsen.de/lfl/publikationen/download/1402_1.%
pdf}}.

\bibitem[{Woesten J.H.M. and van Genuchten, M.T.}(1988)]{vangenuchten1988}
{Woesten J.H.M. and van Genuchten, M.T.}
\newblock {Using Texture and Other Soil Properties to Predict the Unsaturated
  Soil Hydraulic Functions}.
\newblock \emph{{Soil Science Society of America Journal}}, \penalty0
  ({52}):\penalty0 {1762--1770}, 1988.

\end{thebibliography}
