package OSR;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'HUME Components OSR'}
{$IMPLICITBUILD ON}

requires
  Hume1,
  SoilWaterPackage;

contains
  DevelopmentOSR in 'DevelopmentOSR.pas',
  DevelopmentOSRH in 'DevelopmentOSRH.pas',
  OSRGrowth in 'Q:\OSR\Project\OSRGrowth\OSRGrowth.pas';

end.
