package CeresSubModels;

{$R *.res}
{$R *.otares}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS ON}
{$RANGECHECKS ON}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$IMPLICITBUILD ON}

requires
  vcl,
  xmlrtl,
  rtl,
  vclactnband,
  vclx,
  vclimg,
  Tee,
  VclSmp,
  Math_MathImage,
  Math_Overlay,
  NumEditPack,
  Hume1,
  SoilWaterPackage,
  asgd_34;

contains
  Daylength in 'Daylength.pas',
  Development in 'Development.pas',
  USimpleRootModDM in '..\Rootgrowth\USimpleRootModDM.pas',
  UHumeWheatDryMatter in 'UHumeWheatDryMatter.pas',
  UHumeWheatLeafArea in 'UHumeWheatLeafArea.pas',
  UHumeWheatPartitioning in 'UHumeWheatPartitioning.pas';

end.
