  Mod$P$V$phint        <- phint
#  Mod$P$V$p9           <- p9
#  Mod$P$V$TSumInternode<-TSumInternode 
#  Mod$P$V$Ph39        <- Ph39
#  Mod$P$V$plastochron <- plastochron
#  Mod$P$V$p1d <- p1d
#  Mod$P$V$p1v <- p1v
#  Mod$P$V$xstage_fin_leaf_prim <- xstage_fin_leaf_prim
  # Preallocate Timesteps
  nTimesteps <- Mod$SimEnd - Mod$SimStart+1
  Issawn <- FALSE
  
  # Values for vernalisation function
  VernTabx <- c(-30, Mod$P$V$VernMinTemp, Mod$P$V$VernOptTemp1, Mod$P$V$VernOptTemp2, Mod$P$V$VernMaxTemp, 35)
  VernTaby <- c(  0,  0,   1, 1,  0,  0)

  # Initialize state variables when sowing on day "Sowingdate"   
  Mod$St$V[1,StNvec] <- Mod$St$Ini 
  Mod$St$V$Time[1] <- Mod$SimStart

  # some constants  
  Mod$Con$V$c <- Mod$P$V$p1d/500
  Mod$Con$V$k_v <- (Mod$P$V$p1v+0.55)/183
  RADi <-pi/180
  fLN	  <-  0	      # temporal variable to store the number of not emerged leaves at start of booting
  # calculation of change rates

   # Simulation loop
  #print(Mod$Ini)
  weather <-  as.data.frame(Mod$Df$V)
  for (day in 1:nTimesteps)  #nTimesteps
      {
      
   #   day <- 1
      # calculation of actual date
      # Time in both data frames for vars and states
      #change rate of time (timestep) is one
      Mod$St$c$Time <- 1
      Mod$St$c$DayofYear  <-  1	
      Mod$V$V$Time[day] <- Mod$St$V$Time[day]
    
      actDate <-  as.Date(as.numeric(Mod$St$V$Time[day]), origin="1899-12-30")
      #from that day of year
      doy <- as.numeric(strftime(actDate, format = "%j"))
      DAYofYear <- doy
      
      TempAir.v <- weather[day, "Temp"]
      Teff <- max(0, TempAir.v-Mod$P$V$tBase)
      
      # some intermediate variables for daylength
      DEC  <- -asin(sin(23.45 * RADi) * cos(2* pi * (DAYofYear + 10) / 365))
      sinLD <- sin(RADi * Mod$P$V$Latitude) * sin(DEC)
      cosLD <- cos(RADi * Mod$P$V$Latitude) * cos(DEC)
      AOB <- sinLD / cosLD
      # daylenght and photoperiodic daylength
      Mod$V$V$Daylengthp[day] <- 12.0 * (1 + 2 * asin((-sin(-4 * RADi) + sinLD) / cosLD) / pi)
      Mod$V$V$Daylength[day] <- 12.0 * (1 + 2 * asin(AOB)/ pi)
      
      # relative effect of daylength on development rate
      Mod$V$V$rdr_p[day] <-  1-Mod$Con$V$c*(Mod$P$V$MaxPhotoperiod-Mod$V$V$Daylengthp[day])^2
      
      # calculation of vernalisation rate per day
      vern <- approxfun(x = VernTabx, y = VernTaby,method = "linear")
      VernWirk <- vern(TempAir.v)
      
      if ((doy >= Mod$P$V$sowingdate) | (Issawn == TRUE)) {
        Issawn <- TRUE
        
      if  ((Mod$St$V$cumvern[day]<50)&(Mod$St$V$xstage[day]  >= 1))  
        {Mod$St$c$cumvern <-  VernWirk} else
        {Mod$St$c$cumvern <-  0}  
      
      # relative effect of vernalisation on development rate
      Mod$V$V$rdr_v[day] <- min(1,1-Mod$Con$V$k_v*(Mod$P$V$MaxVernDays- Mod$St$V$cumvern[day]))
      
      
      # temperature sum since sowing
      Mod$St$c$tsums  <-  Teff
      # change of initiated leaf number
      if(Mod$St$V$xstage[day]>=Mod$P$V$xstage_fin_leaf_prim)
      {Mod$St$c$inl_MS <- 0} else
      { if (Mod$St$V$xstage[day]>=1)
        {Mod$St$c$inl_MS <-  Teff/Mod$P$V$plastochron} else
        {Mod$St$c$inl_MS <-   0}}
      
      # change of leaf number
      if  (Mod$St$V$nl_MS[day]>=Mod$St$V$inl_MS[day]) # already more leaves than initiated?
      {Mod$St$c$nl_MS <-   0} else    # no new leaves
        {if  (Mod$St$V$xstage[day]>1)  # crop emerged?
      {Mod$St$c$nl_MS <-   Teff/Mod$P$V$phint } else # new leaf emergence rate
        {Mod$St$c$nl_MS <-   0}}    # leaf emergence rate is zero
      
      # change of xstage
      if  (Mod$St$V$xstage[day]>=6) 
        {Mod$St$c$xstage <-   max(0, Teff)/(250)} else
          
          
      {if  (Mod$St$V$xstage[day]>=5) 
        {Mod$St$c$xstage <-   max(0, Teff)/((Mod$P$V$p5+21.5)/0.05)} else
      
          
      {if  (Mod$St$V$xstage[day]>=4)
        {Mod$St$c$xstage <-   Teff/Mod$P$V$p4} else

          
      {if  (Mod$St$V$xstage[day]>=3) 
        {Mod$St$c$xstage <-   Teff/(2*Mod$P$V$phint)}  else

      {if  (Mod$St$V$xstage[day]>=2) 
        {Mod$St$c$xstage <-   Teff/(Mod$V$V$inl_MS_xstage2[day]*Mod$P$V$phint+Mod$P$V$Ph39)} else

      {if  (Mod$St$V$xstage[day]>=1)
        {Mod$St$c$xstage <-   Teff*min(Mod$V$V$rdr_v[day],Mod$V$V$rdr_p[day])/(400*Mod$P$V$phint/95)} else

     {if  (Mod$St$V$xstage[day]<1)
        {Mod$St$c$xstage <-   Teff/Mod$P$V$p9}  else
        {Mod$St$c$xstage <-   0}  }}}}}}
    

      # change of EC (BBCH)-stage 
      if  ((DAYofYear<=Mod$P$V$sowingdate)&(Mod$St$V$ec[day] <=0))
        {Mod$St$c$ec <- 0} else

      {if  (Mod$St$V$xstage[day]>=6)
      {Mod$V$V$zstage[day] <- (9+(Mod$St$V$xstage[day]-6))*10
      Mod$St$c$ec <-   Mod$V$V$zstage[day]-Mod$St$V$ec[day]} else
      

     {if  ((Mod$St$V$xstage[day]>=4.4)& (Mod$St$V$xstage[day] < 6.0))        
          { Mod$V$V$zstage[day] <- (6.02+1.86*(Mod$St$V$xstage[day]-4.4))*10 # from CERES nitrogen module
          Mod$St$c$ec <-   Mod$V$V$zstage[day]-Mod$St$V$ec[day] } else
      
      {if  ((Mod$St$V$xstage[day]>=4) & (Mod$St$V$xstage[day] < 4.4))  
      { Mod$V$V$zstage[day] <- (5.7+0.8*(Mod$St$V$xstage[day]-4))*10
      Mod$St$c$ec <-   Mod$V$V$zstage[day]-Mod$St$V$ec[day]} else
      
      {if  ((Mod$St$V$xstage[day]>=3) & (Mod$St$V$xstage[day]<4))
        {Mod$V$V$zstage[day] <- (4+1.7*(Mod$St$V$xstage[day]-3))*10
        Mod$St$c$ec <-   Mod$V$V$zstage[day]-Mod$St$V$ec[day]}
      
      if  ((Mod$St$V$xstage[day]>=2) & (Mod$St$V$xstage[day]<3))
      { Mod$V$V$zstage[day] <-  2.0+2.0*( Mod$St$V$xstage[day]-2.0) 
        if  ((Mod$St$V$ec[day]>=37) & (Mod$St$V$ec[day]<40))
        {Mod$St$c$ec <-   min(2*Teff/Mod$P$V$Ph39, 40-Mod$St$V$ec[day])} else
      {Mod$St$c$ec <-   Teff/Mod$P$V$TSumInternode}} else
      
      {if  ((Mod$St$V$xstage[day]>=1)&(Mod$St$V$xstage[day]<2))
      {Mod$St$c$ec <- Teff/Mod$P$V$phint  } else
        
        {if  (Mod$St$V$xstage[day]<1)
        {Mod$St$c$ec <-   Teff/Mod$P$V$p9*10}
      
      }}}}}}

      if (Mod$St$V$ec[day]>100){ Mod$St$c$ec <- 0}
      
      
      } # end if sowing date
      
      # Update state variables
      Mod$St$V[day+1,StNvec] <- Mod$St$V[day,StNvec]+Mod$St$c[StNvec]
      
      #      Mod$V$V[day+1,] <- Mod$V$V[day,] 
      Mod$St$c[StNvec] <- 0
      
      # some "events"
      # Tillering starts after 4. leaf appears, EC is added 7.5 stages to become >= 21
      if ((Mod$St$V$ec[day+1] >= 13.5) & (Mod$St$V$ec[day+1] < 20))   
      {Mod$St$V$ec[day+1] <- Mod$St$V$ec[day+1]+7.5}                     # EC = 21 when first tiller emerged
      
      # if GS equals 2, stem elongation begins and EC is switched to 30
      if ((Mod$St$V$xstage[day+1] >=2) & (Mod$St$V$ec[day] < 30))
      {Mod$St$V$ec[day+1] <- 30}                        
      
      # if the number of visible leaves reaches the number of initialised leaves (minus 2, for collar and ?)
      # the flag leaves appears and we have EC-Stage 37!!
      if (Mod$St$V$nl_MS[day+1] >= Mod$St$V$inl_MS[day+1]-2 & Mod$St$V$ec[day+1]<37) #//and  (Mod$St$V$ec[day]>=33)
      {Mod$St$V$ec[day+1] <- 37+ min(2*(Mod$St$V$nl_MS[day+1]-(Mod$St$V$inl_MS[day+1]-2))*
                                       Mod$P$V$phint/Mod$P$V$Ph39, 40-Mod$St$V$ec[day+1]) }
      #//Mod$St$V$xstage[day] <- 2+(37-29)/(40-29)
      
      if (Mod$St$V$ec[day+1] >= 40 & Mod$St$V$xstage[day+1]<3) 
      {Mod$St$V$xstage[day+1] <-3}  # Damit Xstage wieder EC Stand entspricht
      
      
      if ((day>1) &  (day<nTimesteps)){
        
        #     print(Mod$St$V$xstage[day])
        #    print(Mod$V$V$inl_MS_xstage2[day])
        
        if ((Mod$St$V$xstage[day]>=2) & (Mod$V$V$inl_MS_xstage2[day]<=0))
        {
          Mod$V$V$inl_MS_xstage2[day:nTimesteps]<- max(0, Mod$St$V$inl_MS[day]-2-Mod$St$V$nl_MS[day])}}
      
      #      if (EC25MeasDate > 0)  and (GlobMod.Time.v >= EC25MeasDate) and (GS_EC25.v<=0.0) then
      #      GS_EC25.v <- Mod$St$V$xstage[day]
      #      print(day)
      
      
    }  # end simulation loop
     Mod$St$V$Time <- Mod$St$V$Time-1
     Mod$V$V$Time <- Mod$V$V$Time-1 
     AllVars <- merge.data.frame(Mod$St$V[1:nTimesteps,], Mod$V$V[1:nTimesteps,], by = "Time" )
     AllVars$ObsId <- paste(Mod$Ini, as.character(Mod$St$V[1:nTimesteps,"Time"]),sep= "_")
     return (data.frame(AllVars)) #Mod$St$V))#   
     #return (data.frame(Time=Mod$St$V$Time, GS=Mod$St$V$xstage, EC=Mod$St$V$ec)) #Mod$St$V))#   
} # end function