<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <PersonalityInfo>
    <Option>
      <Option Name="Personality">Default.Personality</Option>
      <Option Name="ProjectType"></Option>
      <Option Name="Version">1.0</Option>
      <Option Name="GUID">{4D4AAED3-0559-4A1E-98B7-D1074A1F3D20}</Option>
    </Option>
  </PersonalityInfo>
  <Default.Personality>
    
    
    
    <Projects>
      <Projects Name="ProjWheatAllTest_06.exe">ProjWheatAllTest_06.bdsproj</Projects>
      <Projects Name="asgd_for2006.bpl">..\ADVSTRGR\asgd_for2006.bdsproj</Projects>
      <Projects Name="Targets">ProjWheatAllTest_06.exe asgd_for2006.bpl</Projects>
    </Projects>
    <Dependencies/>
  </Default.Personality>
  <StarTeamAssociation></StarTeamAssociation>
  <StarTeamNonRelativeFiles></StarTeamNonRelativeFiles>
</BorlandProject>
