{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TForm1','FORMDATA',[
  'TPF0'#6'TForm1'#5'Form1'#4'Left'#3#183#3#6'Height'#3#130#0#3'Top'#2#20#5'Wid'
  +'th'#3#247#0#7'Caption'#6#5'Form1'#12'ClientHeight'#3#130#0#11'ClientWidth'#3
  +#247#0#10'LCLVersion'#6#6'0.9.29'#0#6'TLabel'#6'Label3'#4'Left'#2#8#6'Height'
  +#2#14#3'Top'#2#8#5'Width'#2','#7'Caption'#6#10'Input file'#11'ParentColor'#8
  +#0#0#6'TLabel'#6'Label4'#4'Left'#2#8#6'Height'#2#14#3'Top'#2'0'#5'Width'#2'Q'
  +#7'Caption'#6#16'Output directory'#11'ParentColor'#8#0#0#7'TButton'#5'start'
  +#4'Left'#2#8#6'Height'#2#25#3'Top'#2'`'#5'Width'#2'K'#7'Caption'#6#5'Start'#7
  +'OnClick'#7#10'startClick'#8'TabOrder'#2#0#0#0#13'TFileNameEdit'#13'FileName'
  +'Edit1'#4'Left'#2#8#6'Height'#2#21#3'Top'#2#24#5'Width'#3#200#0#13'DialogOpt'
  +'ions'#11#0#11'FilterIndex'#2#0#15'HideDirectories'#8#11'ButtonWidth'#2#23#9
  +'NumGlyphs'#2#0#9'MaxLength'#2#0#8'TabOrder'#2#1#0#0#14'TDirectoryEdit'#14'D'
  +'irectoryEdit1'#4'Left'#2#8#6'Height'#2#21#3'Top'#2'@'#5'Width'#3#200#0#10'S'
  +'howHidden'#8#11'ButtonWidth'#2#23#9'NumGlyphs'#2#0#9'MaxLength'#2#0#8'TabOr'
  +'der'#2#2#0#0#12'TProgressBar'#12'ProgressBar1'#4'Left'#2'h'#6'Height'#2#20#3
  +'Top'#2'e'#5'Width'#2'd'#8'TabOrder'#2#3#0#0#0
]);
