date/time         : 2011-02-22, 12:30:09, 314ms
computer name     : CKLUSS-PC
user name         : ckluss
registered owner  : ckluss
operating system  : Windows 7 Service Pack 1, v.721 build 7601
system language   : German
system up time    : 2 days 19 hours
program up time   : 2 seconds
processors        : 2x Intel(R) Pentium(R) 4 CPU 3.00GHz
physical memory   : 1019/2046 MB (free/total)
free disk space   : (C:) 76.68 GB
display mode      : 1680x1050, 32 bit
process id        : $b30
allocated memory  : 35.38 MB
executable        : Mixture_Proj.exe
exec. date/time   : 2011-02-22 12:30
compiled with     : Delphi 2010
madExcept version : 3.0l
callstack crc     : $d95735e8, $88ecca52, $88ecca52
exception number  : 1
exception class   : EAccessViolation
exception message : Zugriffsverletzung bei Adresse 00755143 in Modul 'Mixture_Proj.exe'. Lesen von Adresse 0000005E.

main thread ($1538):
00755143 +9f7 Mixture_Proj.exe UMultiGrowthCurvePlant       389 +186 TMultiGrowthCurvePlant.CalcRates
007568f4 +038 Mixture_Proj.exe UMultiGrowthCurvePlantRoots  309   +1 TMultiGrowthCurvePlantRoots.CalcRates
006954f6 +032 Mixture_Proj.exe UMod                         994   +5 TMod.CalcAllRates
00695a41 +185 Mixture_Proj.exe UMod                        1250  +50 TMod.run
00735b45 +07d Mixture_Proj.exe UFormMod                     343   +8 TFormMod.RunModel
0073591f +007 Mixture_Proj.exe UFormMod                     298   +1 TFormMod.SpeedButtonRunClick
0052a647 +06f Mixture_Proj.exe Controls                              TControl.Click
00562234 +000 Mixture_Proj.exe Buttons                      473   +0 TSpeedButton.Click
0056221e +0ea Mixture_Proj.exe Buttons                      473   +0 TSpeedButton.MouseUp
0052aa7c +038 Mixture_Proj.exe Controls                              TControl.DoMouseUp
0052aaf8 +070 Mixture_Proj.exe Controls                              TControl.WMLButtonUp
0052a0dc +2d4 Mixture_Proj.exe Controls                              TControl.WndProc
0052e5d3 +197 Mixture_Proj.exe Controls                              TWinControl.WndProc
00529d00 +024 Mixture_Proj.exe Controls                              TControl.Perform
0052e2d0 +0ac Mixture_Proj.exe Controls                              TWinControl.IsControlMouseMsg
0052e820 +3e4 Mixture_Proj.exe Controls                              TWinControl.WndProc
0052e044 +02c Mixture_Proj.exe Controls                              TWinControl.MainWndProc
004a1a3c +014 Mixture_Proj.exe Classes                               StdWndProc
7708ccfb +00a USER32.dll                                             DispatchMessageW
00559121 +11d Mixture_Proj.exe Forms                                 TApplication.ProcessMessage
00559166 +00a Mixture_Proj.exe Forms                                 TApplication.HandleMessage
00559491 +0c9 Mixture_Proj.exe Forms                                 TApplication.Run
0076161a +05a Mixture_Proj.exe Mixture_Proj                  20   +5 initialization
768f3c43 +010 kernel32.dll                                           BaseThreadInitThunk

modules:
00400000 Mixture_Proj.exe                    C:\Modelle\HUME\HUME\Modelle\Niko\Mixture
69650000 AcLayers.DLL     6.1.7601.17105     C:\Windows\AppPatch
69c40000 olepro32.dll     6.1.7601.17105     C:\Windows\system32
6b830000 RICHED20.DLL     5.31.23.1230       C:\Windows\system32
6ec80000 mpr.dll          6.1.7600.16385     C:\Windows\system32
6f040000 wsock32.dll      6.1.7600.16385     C:\Windows\system32
6f230000 winspool.drv     6.1.7601.17105     C:\Windows\system32
6fa00000 SOPHOS~1.DLL     9.5.5.9574         C:\PROGRA~1\Sophos\SOPHOS~1
73440000 msimg32.dll      6.1.7600.16385     C:\Windows\system32
742e0000 UXTHEME.DLL      6.1.7600.16385     C:\Windows\system32
74370000 comctl32.dll     6.10.7601.17105    C:\Windows\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_6.0.7601.17105_none_41e580dc2bd7f1b8
74af0000 version.dll      6.1.7600.16385     C:\Windows\system32
74c80000 USERENV.dll      6.1.7601.17105     C:\Windows\system32
75500000 SspiCli.dll      6.1.7601.17105     C:\Windows\system32
75520000 apphelp.dll      6.1.7601.17105     C:\Windows\system32
75570000 CRYPTBASE.dll    6.1.7600.16385     C:\Windows\system32
75620000 profapi.dll      6.1.7600.16385     C:\Windows\system32
758a0000 KERNELBASE.dll   6.1.7601.17105     C:\Windows\system32
75b50000 msvcrt.dll       7.0.7600.16385     C:\Windows\system32
75c00000 NSI.dll          6.1.7600.16385     C:\Windows\system32
75c10000 shell32.dll      6.1.7601.17105     C:\Windows\system32
76860000 WS2_32.dll       6.1.7600.16385     C:\Windows\system32
768a0000 kernel32.dll     6.1.7601.17105     C:\Windows\system32
76980000 sechost.dll      6.1.7600.16385     C:\Windows\SYSTEM32
769a0000 GDI32.dll        6.1.7601.17105     C:\Windows\system32
76c90000 comdlg32.dll     6.1.7601.17105     C:\Windows\system32
76d10000 CLBCatQ.DLL      2001.12.8530.16385 C:\Windows\system32
76da0000 USP10.dll        1.626.7601.17105   C:\Windows\system32
76e40000 SHLWAPI.dll      6.1.7601.17105     C:\Windows\system32
76ea0000 MSCTF.dll        6.1.7600.16385     C:\Windows\system32
76fc0000 RPCRT4.dll       6.1.7601.17105     C:\Windows\system32
77070000 USER32.dll       6.1.7601.17105     C:\Windows\system32
772e0000 ole32.dll        6.1.7601.17105     C:\Windows\system32
77440000 oleaut32.dll     6.1.7601.17105     C:\Windows\system32
774d0000 ntdll.dll        6.1.7601.17105     C:\Windows\SYSTEM32
77620000 PSAPI.DLL        6.1.7600.16385     C:\Windows\system32
77630000 IMM32.DLL        6.1.7601.17105     C:\Windows\system32
77650000 LPK.dll          6.1.7600.16385     C:\Windows\system32
77660000 advapi32.dll     6.1.7601.17105     C:\Windows\system32

processes:
0000 Idle                   0 0    0
0004 System                 0 0    0
0124 smss.exe               0 0    0
0184 csrss.exe              0 0    0
01c4 wininit.exe            0 0    0
0238 services.exe           0 0    0
0240 lsass.exe              0 0    0
024c lsm.exe                0 0    0
02b8 svchost.exe            0 0    0
0308 svchost.exe            0 0    0
035c svchost.exe            0 0    0
0398 svchost.exe            0 0    0
03b4 svchost.exe            0 0    0
0454 svchost.exe            0 0    0
04b0 SavService.exe         0 0    0
0608 svchost.exe            0 0    0
0678 spoolsv.exe            0 0    0
0694 svchost.exe            0 0    0
06dc svchost.exe            0 0    0
0700 BSQLServer.exe         0 0    0
0730 cbVSCService.exe       0 0    0
077c lmabcoms.exe           0 0    0
07a8 LVPrcSrv.exe           0 0    0
07e4 NLSSRV32.EXE           0 0    0
0070 NMSAccessU.exe         0 0    0
016c PsiService_2.exe       0 0    0
01d0 SAVAdminService.exe    0 0    0
02ac ManagementAgentNT.exe  0 0    0
05cc ALsvc.exe              0 0    0
0790 RouterNT.exe           0 0    0
0148 svchost.exe            0 0    0
083c swi_service.exe        0 0    0
089c TeamViewer_Service.exe 0 0    0
0c60 svchost.exe            0 0    0
0c94 csrss.exe              2 0    0
0cb4 winlogon.exe           2 0    0
0e30 taskhost.exe           2 110  51   normal C:\Windows\system32
0f7c svchost.exe            0 0    0
08d0 Dwm.exe                2 6    2    normal C:\Windows\system32
08f8 Explorer.EXE           2 880  432  normal C:\Windows
0b6c Cobian.exe             2 19   12   normal C:\Program Files\Cobian Backup 10
0b94 jusched.exe            2 4    2    normal C:\Program Files\Common Files\Java\Java Update
0b90 ALMon.exe              2 37   39   normal C:\Program Files\Sophos\AutoUpdate
0c40 cbInterface.exe        2 135  78   normal C:\Program Files\Cobian Backup 10
0c50 LWS.exe                2 38   21   normal C:\Program Files\Logitech\LWS\Webcam Software
0f50 acrotray.exe           2 24   13   normal C:\Program Files\Adobe\Acrobat 10.0\Acrobat
0e94 lmab1err.exe           2 9    8    normal C:\Program Files\Lexmark\ErrorApp
0898 SearchIndexer.exe      0 0    0
0f30 CameraHelperShell.exe  2 17   15   normal C:\Program Files\Logitech\LWS\Webcam Software
0d3c Vid.exe                2 123  70   normal C:\Program Files\Logitech\Vid
0a28 DTLite.exe             2 116  43   normal C:\Program Files\DAEMON Tools Lite
0cf8 COCIManager.exe        2 8    15   normal C:\Program Files\Common Files\Logishrd\LQCVFX
0f60 soffice.exe            2 4    1    normal C:\Program Files\OpenOffice.org 3\program
0e14 soffice.bin            2 26   21   normal C:\Program Files\OpenOffice.org 3\program
0a6c wmpnetwk.exe           0 0    0
087c svchost.exe            0 0    0
014c thunderbird.exe        2 331  98   normal C:\Program Files\Mozilla Thunderbird
1228 bds.exe                2 1997 1013 normal C:\Program Files\Embarcadero\RAD Studio\7.0\bin
15f4 OSPPSVC.EXE            0 0    0
11b4 VSSVC.exe              0 0    0
163c svchost.exe            0 0    0
156c TSVNCache.exe          2 4    7    normal C:\Program Files\TortoiseSVN\bin
1210 AdobeARM.exe           2 15   27   normal C:\Program Files\Common Files\Adobe\ARM\1.0
120c taskhost.exe           2 0    0
164c firefox.exe            2 739  57   normal C:\Program Files\Mozilla Firefox 4.0 Beta 9
0c3c plugin-container.exe   2 5    12   normal C:\Program Files\Mozilla Firefox 4.0 Beta 9
0984 audiodg.exe            0 0    0
1738 MpCmdRun.exe           0 0    0
0b30 Mixture_Proj.exe       2 244  157  normal C:\Modelle\HUME\HUME\Modelle\Niko\Mixture

hardware:
+ Computer
  - ACPI x86-basierter PC
+ Disk drives
  - ST3160023AS ATA Device
+ Display adapters
  - RADEON X600 Series (Microsoft Corporation - WDDM)  (driver 8.56.1.16)
  - RADEON X600 Series Secondary (Microsoft Corporation - WDDM)  (driver 8.56.1.16)
+ DVD/CD-ROM drives
  - KHIR E3GHEZK5 SCSI CdRom Device
  - KHIR E3GHEZK5 SCSI CdRom Device
  - PHILIPS DVD+-RW DVD8631 ATA Device
+ Human Interface Devices
  - HID-konformes Benutzersteuergerät
  - HID-konformes Gerät
  - HID-konformes Gerät
  - USB-Eingabegerät
  - USB-Eingabegerät
  - USB-Eingabegerät
+ IDE ATA/ATAPI controllers
  - ATA Channel 0
  - ATA Channel 0
  - ATA Channel 1
  - ATA Channel 2
  - ATA Channel 3
  - Intel(R) 82801FB/FBM Ultra ATA-Speichercontroller - 266F
  - Standard AHCI 1.0 Serieller-ATA-Controller
+ Keyboards
  - HID-Tastatur
+ Mice and other pointing devices
  - HID-konforme Maus
+ Monitors
  - PnP-Monitor (Standard)
+ Network adapters
  - Broadcom NetXtreme 57xx-Gigabit-Controller (driver 10.100.4.0)
  - TAP-Win32 Adapter V9 (driver 9.0.0.6)
  - VirtualBox Host-Only Ethernet Adapter (driver 4.0.2.0)
+ Ports (COM & LPT)
  - ECP-Druckeranschluss (LPT1)
  - Kommunikationsanschluss (COM1)
+ Printers
  - HP DeskJet 970Cse
+ Processors
  - Intel(R) Pentium(R) 4 CPU 3.00GHz
  - Intel(R) Pentium(R) 4 CPU 3.00GHz
+ Sound, video and game controllers
  - SoundMAX Integrated Digital Audio (driver 5.12.1.7010)
+ Storage controllers
  - AMXFQEHQ IDE Controller
+ Storage volume shadow copies
  - Standard-Volumeschattenkopie
  - Standard-Volumeschattenkopie
  - Standard-Volumeschattenkopie
  - Standard-Volumeschattenkopie
  - Standard-Volumeschattenkopie
+ System devices
  - ACPI-Einschaltknopf
  - ACPI-Schalter
  - Busenumerator für Verbundgeräte
  - DMA-Controller
  - Enumerator-Treiber für Microsoft Virtual Drive
  - Erweiterter E/A-Bus
  - Hauptplatinenressourcen
  - Hochpräzisionsereigniszeitgeber
  - Intel(R) 82801 PCI-Brücke - 244E
  - Intel(R) 82801FB LPC-Schnittstellencontroller - 2640
  - Intel(R) 82801FB/FBM PCI-Expresss-Stammanschluss - 2660
  - Intel(R) 82801FB/FBM PCI-Expresss-Stammanschluss - 2662
  - Intel(R) 82801FB/FBM SMBus-Controller - 266A
  - Intel(R) 925X/XE PCI-Express-Stammanschluss - 2585
  - Intel(R) 925X/XE Speichercontrollerhub - 2584
  - Logische Schnittstelle für Druckeranschluss
  - Microsoft ACPI-konformes System
  - Microsoft-Systemverwaltungs-BIOS-Treiber
  - Numerischer Coprozessor
  - PCI-Bus
  - PnP-Softwaregeräte-Enumerator
  - Programmierbarer Interruptcontroller
  - Remote Desktop Device Redirector Bus
  - System CMOS/Echtzeituhr
  - Systemlautsprecher
  - Systemplatine
  - Systemplatine
  - Systemzeitgeber
  - Terminalserver-Maustreiber
  - Terminalserver-Tastaturtreiber
  - Treiber für Datei-als-Volume
  - UMBus-Stamm-Busenumerator
  - UMBusenumerator
  - Volume-Verwaltung
+ Universal Serial Bus controllers
  - Intel(R) 82801FB/FBM USB universeller Hostcontroller - 2658
  - Intel(R) 82801FB/FBM USB universeller Hostcontroller - 2659
  - Intel(R) 82801FB/FBM USB universeller Hostcontroller - 265A
  - Intel(R) 82801FB/FBM USB universeller Hostcontroller - 265B
  - Intel(R) 82801FB/FBM USB2 erweiterter Hostcontroller - 265C
  - USB-Druckerunterstützung
  - USB-Root-Hub
  - USB-Root-Hub
  - USB-Root-Hub
  - USB-Root-Hub
  - USB-Root-Hub
  - USB-Verbundgerät

cpu registers:
eax = 00000004
ebx = 00000004
ecx = 00000000
edx = 00000006
esi = 03f29ed0
edi = 00000003
eip = 00755143
esp = 0012f6b0
ebp = 0012f75c

stack dump:
0012f6b0  64 f7 12 00 80 66 40 00 - 5c f7 12 00 00 12 d1 03  d....f@.\.......
0012f6c0  00 00 00 00 d0 9e f2 03 - e8 f6 12 00 23 01 56 77  ............#.Vw
0012f6d0  08 00 00 00 98 dd 30 00 - 00 00 2e 00 a0 dd 30 00  ......0.......0.
0012f6e0  a0 dd 30 00 01 00 00 00 - 00 00 2e 00 00 00 00 00  ..0.............
0012f6f0  00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00  ................
0012f700  00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00  ................
0012f710  00 00 00 00 88 33 2e 00 - 9c f7 12 00 00 00 00 00  .....3..........
0012f720  00 00 00 00 00 00 ec 03 - 00 00 00 00 00 d0 cc cc  ................
0012f730  cc cc cc cc 00 c0 00 00 - 88 33 2e 00 00 00 00 00  .........3......
0012f740  6c f7 12 00 20 71 40 00 - 00 00 00 00 00 00 da 07  l....q@.........
0012f750  01 00 01 00 06 00 00 00 - 7c e9 ec 03 f4 f7 12 00  ........|.......
0012f760  f9 68 75 00 0c f8 12 00 - 80 66 40 00 f4 f7 12 00  .hu......f@.....
0012f770  00 12 d1 03 00 00 00 00 - 03 00 00 00 00 00 00 00  ................
0012f780  00 00 00 00 00 00 00 00 - 01 00 00 00 9c f7 12 00  ................
0012f790  a7 7a 40 00 01 00 00 00 - f0 61 f6 03 00 00 00 00  .z@......a......
0012f7a0  00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00  ................
0012f7b0  00 00 00 00 0c 44 40 00 - fe ff 00 00 f0 9c ac 00  .....D@.........
0012f7c0  c2 42 40 00 ad 6f 40 00 - e8 f7 12 00 0c 99 69 00  .B@..o@.......i.
0012f7d0  14 99 69 00 c8 07 75 00 - 00 12 d1 03 01 00 00 00  ..i...u.........
0012f7e0  37 00 00 00 f0 61 f6 03 - 00 00 00 00 2c fb 12 00  7....a......,...

disassembling:
[...]
00755133 386   inc     ebx
00755134 383   cmp     bl, 4
00755137       jnz     loc_7550f3
00755139 389   movzx   eax, bl
0075513c       mov     edx, [esi+eax*4+$24f8]
00755143     > fld     qword ptr [edx+$58]
00755146       fcomp   dword ptr [$7551b8]
0075514c       wait
0075514d       fnstsw  ax
0075514f       sahf
00755150       jnb     loc_755168
[...]

date/time         : 2011-02-22, 12:33:46, 694ms
computer name     : CKLUSS-PC
user name         : ckluss
registered owner  : ckluss
operating system  : Windows 7 Service Pack 1, v.721 build 7601
system language   : German
system up time    : 2 days 19 hours
program up time   : 3 seconds
processors        : 2x Intel(R) Pentium(R) 4 CPU 3.00GHz
physical memory   : 1046/2046 MB (free/total)
free disk space   : (C:) 76.68 GB
display mode      : 1680x1050, 32 bit
process id        : $10f0
allocated memory  : 35.38 MB
executable        : Mixture_Proj.exe
exec. date/time   : 2011-02-22 12:33
compiled with     : Delphi 2010
madExcept version : 3.0l
callstack crc     : $7b0cb617, $30997bd5, $30997bd5
count             : 2
exception number  : 1
exception class   : EAccessViolation
exception message : Zugriffsverletzung bei Adresse 00743EC4 in Modul 'Mixture_Proj.exe'. Lesen von Adresse 0000005E.

main thread ($f98):
00743ec4 +9d0 Mixture_Proj.exe UMultiGrowthCurvePlant       387 +184 TMultiGrowthCurvePlant.CalcRates
00745674 +038 Mixture_Proj.exe UMultiGrowthCurvePlantRoots  309   +1 TMultiGrowthCurvePlantRoots.CalcRates
006ee3e2 +032 Mixture_Proj.exe UMod                         994   +5 TMod.CalcAllRates
006ee92d +185 Mixture_Proj.exe UMod                        1250  +50 TMod.run
00733971 +07d Mixture_Proj.exe UFormMod                     343   +8 TFormMod.RunModel
0073374b +007 Mixture_Proj.exe UFormMod                     298   +1 TFormMod.SpeedButtonRunClick
0052a647 +06f Mixture_Proj.exe Controls                              TControl.Click
005d021c +000 Mixture_Proj.exe Buttons                               TSpeedButton.Click
005d0206 +0ea Mixture_Proj.exe Buttons                               TSpeedButton.MouseUp
0052aa7c +038 Mixture_Proj.exe Controls                              TControl.DoMouseUp
0052aaf8 +070 Mixture_Proj.exe Controls                              TControl.WMLButtonUp
0052a0dc +2d4 Mixture_Proj.exe Controls                              TControl.WndProc
0052e5d3 +197 Mixture_Proj.exe Controls                              TWinControl.WndProc
00529d00 +024 Mixture_Proj.exe Controls                              TControl.Perform
0052e2d0 +0ac Mixture_Proj.exe Controls                              TWinControl.IsControlMouseMsg
0052e820 +3e4 Mixture_Proj.exe Controls                              TWinControl.WndProc
0052e044 +02c Mixture_Proj.exe Controls                              TWinControl.MainWndProc
004a1a3c +014 Mixture_Proj.exe Classes                               StdWndProc
7708ccfb +00a USER32.dll                                             DispatchMessageW
00559121 +11d Mixture_Proj.exe Forms                                 TApplication.ProcessMessage
00559166 +00a Mixture_Proj.exe Forms                                 TApplication.HandleMessage
00559491 +0c9 Mixture_Proj.exe Forms                                 TApplication.Run
0076161a +05a Mixture_Proj.exe Mixture_Proj                  20   +5 initialization
768f3c43 +010 kernel32.dll                                           BaseThreadInitThunk

modules:
00400000 Mixture_Proj.exe                    C:\Modelle\HUME\HUME\Modelle\Niko\Mixture
69650000 AcLayers.DLL     6.1.7601.17105     C:\Windows\AppPatch
69c40000 olepro32.dll     6.1.7601.17105     C:\Windows\system32
6b830000 RICHED20.DLL     5.31.23.1230       C:\Windows\system32
6ec80000 mpr.dll          6.1.7600.16385     C:\Windows\system32
6f040000 wsock32.dll      6.1.7600.16385     C:\Windows\system32
6f230000 winspool.drv     6.1.7601.17105     C:\Windows\system32
6fa00000 SOPHOS~1.DLL     9.5.5.9574         C:\PROGRA~1\Sophos\SOPHOS~1
73440000 msimg32.dll      6.1.7600.16385     C:\Windows\system32
742e0000 UXTHEME.DLL      6.1.7600.16385     C:\Windows\system32
74370000 comctl32.dll     6.10.7601.17105    C:\Windows\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_6.0.7601.17105_none_41e580dc2bd7f1b8
74af0000 version.dll      6.1.7600.16385     C:\Windows\system32
74c80000 USERENV.dll      6.1.7601.17105     C:\Windows\system32
75500000 SspiCli.dll      6.1.7601.17105     C:\Windows\system32
75520000 apphelp.dll      6.1.7601.17105     C:\Windows\system32
75570000 CRYPTBASE.dll    6.1.7600.16385     C:\Windows\system32
75620000 profapi.dll      6.1.7600.16385     C:\Windows\system32
758a0000 KERNELBASE.dll   6.1.7601.17105     C:\Windows\system32
75b50000 msvcrt.dll       7.0.7600.16385     C:\Windows\system32
75c00000 NSI.dll          6.1.7600.16385     C:\Windows\system32
75c10000 shell32.dll      6.1.7601.17105     C:\Windows\system32
76860000 WS2_32.dll       6.1.7600.16385     C:\Windows\system32
768a0000 kernel32.dll     6.1.7601.17105     C:\Windows\system32
76980000 sechost.dll      6.1.7600.16385     C:\Windows\SYSTEM32
769a0000 GDI32.dll        6.1.7601.17105     C:\Windows\system32
76c90000 comdlg32.dll     6.1.7601.17105     C:\Windows\system32
76d10000 CLBCatQ.DLL      2001.12.8530.16385 C:\Windows\system32
76da0000 USP10.dll        1.626.7601.17105   C:\Windows\system32
76e40000 SHLWAPI.dll      6.1.7601.17105     C:\Windows\system32
76ea0000 MSCTF.dll        6.1.7600.16385     C:\Windows\system32
76fc0000 RPCRT4.dll       6.1.7601.17105     C:\Windows\system32
77070000 USER32.dll       6.1.7601.17105     C:\Windows\system32
772e0000 ole32.dll        6.1.7601.17105     C:\Windows\system32
77440000 oleaut32.dll     6.1.7601.17105     C:\Windows\system32
774d0000 ntdll.dll        6.1.7601.17105     C:\Windows\SYSTEM32
77620000 PSAPI.DLL        6.1.7600.16385     C:\Windows\system32
77630000 IMM32.DLL        6.1.7601.17105     C:\Windows\system32
77650000 LPK.dll          6.1.7600.16385     C:\Windows\system32
77660000 advapi32.dll     6.1.7601.17105     C:\Windows\system32

processes:
0000 Idle                   0 0    0
0004 System                 0 0    0
0124 smss.exe               0 0    0
0184 csrss.exe              0 0    0
01c4 wininit.exe            0 0    0
0238 services.exe           0 0    0
0240 lsass.exe              0 0    0
024c lsm.exe                0 0    0
02b8 svchost.exe            0 0    0
0308 svchost.exe            0 0    0
035c svchost.exe            0 0    0
0398 svchost.exe            0 0    0
03b4 svchost.exe            0 0    0
0454 svchost.exe            0 0    0
04b0 SavService.exe         0 0    0
0608 svchost.exe            0 0    0
0678 spoolsv.exe            0 0    0
0694 svchost.exe            0 0    0
06dc svchost.exe            0 0    0
0700 BSQLServer.exe         0 0    0
0730 cbVSCService.exe       0 0    0
077c lmabcoms.exe           0 0    0
07a8 LVPrcSrv.exe           0 0    0
07e4 NLSSRV32.EXE           0 0    0
0070 NMSAccessU.exe         0 0    0
016c PsiService_2.exe       0 0    0
01d0 SAVAdminService.exe    0 0    0
02ac ManagementAgentNT.exe  0 0    0
05cc ALsvc.exe              0 0    0
0790 RouterNT.exe           0 0    0
0148 svchost.exe            0 0    0
083c swi_service.exe        0 0    0
089c TeamViewer_Service.exe 0 0    0
0c60 svchost.exe            0 0    0
0c94 csrss.exe              2 0    0
0cb4 winlogon.exe           2 0    0
0e30 taskhost.exe           2 110  52   normal C:\Windows\system32
0f7c svchost.exe            0 0    0
08d0 Dwm.exe                2 6    2    normal C:\Windows\system32
08f8 Explorer.EXE           2 884  431  normal C:\Windows
0b6c Cobian.exe             2 19   12   normal C:\Program Files\Cobian Backup 10
0b94 jusched.exe            2 4    2    normal C:\Program Files\Common Files\Java\Java Update
0b90 ALMon.exe              2 37   39   normal C:\Program Files\Sophos\AutoUpdate
0c40 cbInterface.exe        2 135  78   normal C:\Program Files\Cobian Backup 10
0c50 LWS.exe                2 38   21   normal C:\Program Files\Logitech\LWS\Webcam Software
0f50 acrotray.exe           2 24   13   normal C:\Program Files\Adobe\Acrobat 10.0\Acrobat
0e94 lmab1err.exe           2 9    8    normal C:\Program Files\Lexmark\ErrorApp
0898 SearchIndexer.exe      0 0    0
0f30 CameraHelperShell.exe  2 17   15   normal C:\Program Files\Logitech\LWS\Webcam Software
0d3c Vid.exe                2 123  70   normal C:\Program Files\Logitech\Vid
0a28 DTLite.exe             2 116  43   normal C:\Program Files\DAEMON Tools Lite
0cf8 COCIManager.exe        2 8    15   normal C:\Program Files\Common Files\Logishrd\LQCVFX
0f60 soffice.exe            2 4    1    normal C:\Program Files\OpenOffice.org 3\program
0e14 soffice.bin            2 26   21   normal C:\Program Files\OpenOffice.org 3\program
0a6c wmpnetwk.exe           0 0    0
087c svchost.exe            0 0    0
014c thunderbird.exe        2 331  98   normal C:\Program Files\Mozilla Thunderbird
1228 bds.exe                2 1997 1014 normal C:\Program Files\Embarcadero\RAD Studio\7.0\bin
15f4 OSPPSVC.EXE            0 0    0
11b4 VSSVC.exe              0 0    0
163c svchost.exe            0 0    0
156c TSVNCache.exe          2 4    7    normal C:\Program Files\TortoiseSVN\bin
1210 AdobeARM.exe           2 15   27   normal C:\Program Files\Common Files\Adobe\ARM\1.0
120c taskhost.exe           2 0    0
164c firefox.exe            2 739  56   normal C:\Program Files\Mozilla Firefox 4.0 Beta 9
0c3c plugin-container.exe   2 5    12   normal C:\Program Files\Mozilla Firefox 4.0 Beta 9
0984 audiodg.exe            0 0    0
10f0 Mixture_Proj.exe       2 244  156  normal C:\Modelle\HUME\HUME\Modelle\Niko\Mixture

hardware:
+ Computer
  - ACPI x86-basierter PC
+ Disk drives
  - ST3160023AS ATA Device
+ Display adapters
  - RADEON X600 Series (Microsoft Corporation - WDDM)  (driver 8.56.1.16)
  - RADEON X600 Series Secondary (Microsoft Corporation - WDDM)  (driver 8.56.1.16)
+ DVD/CD-ROM drives
  - KHIR E3GHEZK5 SCSI CdRom Device
  - KHIR E3GHEZK5 SCSI CdRom Device
  - PHILIPS DVD+-RW DVD8631 ATA Device
+ Human Interface Devices
  - HID-konformes Benutzersteuergerät
  - HID-konformes Gerät
  - HID-konformes Gerät
  - USB-Eingabegerät
  - USB-Eingabegerät
  - USB-Eingabegerät
+ IDE ATA/ATAPI controllers
  - ATA Channel 0
  - ATA Channel 0
  - ATA Channel 1
  - ATA Channel 2
  - ATA Channel 3
  - Intel(R) 82801FB/FBM Ultra ATA-Speichercontroller - 266F
  - Standard AHCI 1.0 Serieller-ATA-Controller
+ Keyboards
  - HID-Tastatur
+ Mice and other pointing devices
  - HID-konforme Maus
+ Monitors
  - PnP-Monitor (Standard)
+ Network adapters
  - Broadcom NetXtreme 57xx-Gigabit-Controller (driver 10.100.4.0)
  - TAP-Win32 Adapter V9 (driver 9.0.0.6)
  - VirtualBox Host-Only Ethernet Adapter (driver 4.0.2.0)
+ Ports (COM & LPT)
  - ECP-Druckeranschluss (LPT1)
  - Kommunikationsanschluss (COM1)
+ Printers
  - HP DeskJet 970Cse
+ Processors
  - Intel(R) Pentium(R) 4 CPU 3.00GHz
  - Intel(R) Pentium(R) 4 CPU 3.00GHz
+ Sound, video and game controllers
  - SoundMAX Integrated Digital Audio (driver 5.12.1.7010)
+ Storage controllers
  - AMXFQEHQ IDE Controller
+ Storage volume shadow copies
  - Standard-Volumeschattenkopie
  - Standard-Volumeschattenkopie
  - Standard-Volumeschattenkopie
  - Standard-Volumeschattenkopie
  - Standard-Volumeschattenkopie
+ System devices
  - ACPI-Einschaltknopf
  - ACPI-Schalter
  - Busenumerator für Verbundgeräte
  - DMA-Controller
  - Enumerator-Treiber für Microsoft Virtual Drive
  - Erweiterter E/A-Bus
  - Hauptplatinenressourcen
  - Hochpräzisionsereigniszeitgeber
  - Intel(R) 82801 PCI-Brücke - 244E
  - Intel(R) 82801FB LPC-Schnittstellencontroller - 2640
  - Intel(R) 82801FB/FBM PCI-Expresss-Stammanschluss - 2660
  - Intel(R) 82801FB/FBM PCI-Expresss-Stammanschluss - 2662
  - Intel(R) 82801FB/FBM SMBus-Controller - 266A
  - Intel(R) 925X/XE PCI-Express-Stammanschluss - 2585
  - Intel(R) 925X/XE Speichercontrollerhub - 2584
  - Logische Schnittstelle für Druckeranschluss
  - Microsoft ACPI-konformes System
  - Microsoft-Systemverwaltungs-BIOS-Treiber
  - Numerischer Coprozessor
  - PCI-Bus
  - PnP-Softwaregeräte-Enumerator
  - Programmierbarer Interruptcontroller
  - Remote Desktop Device Redirector Bus
  - System CMOS/Echtzeituhr
  - Systemlautsprecher
  - Systemplatine
  - Systemplatine
  - Systemzeitgeber
  - Terminalserver-Maustreiber
  - Terminalserver-Tastaturtreiber
  - Treiber für Datei-als-Volume
  - UMBus-Stamm-Busenumerator
  - UMBusenumerator
  - Volume-Verwaltung
+ Universal Serial Bus controllers
  - Intel(R) 82801FB/FBM USB universeller Hostcontroller - 2658
  - Intel(R) 82801FB/FBM USB universeller Hostcontroller - 2659
  - Intel(R) 82801FB/FBM USB universeller Hostcontroller - 265A
  - Intel(R) 82801FB/FBM USB universeller Hostcontroller - 265B
  - Intel(R) 82801FB/FBM USB2 erweiterter Hostcontroller - 265C
  - USB-Druckerunterstützung
  - USB-Root-Hub
  - USB-Root-Hub
  - USB-Root-Hub
  - USB-Root-Hub
  - USB-Root-Hub
  - USB-Verbundgerät

cpu registers:
eax = 00000004
ebx = 00000004
ecx = 00000000
edx = 00000006
esi = 03f29ed0
edi = 00000003
eip = 00743ec4
esp = 0012f6b0
ebp = 0012f75c

stack dump:
0012f6b0  64 f7 12 00 80 66 40 00 - 5c f7 12 00 00 12 17 03  d....f@.\.......
0012f6c0  00 00 00 00 d0 9e f2 03 - e8 f6 12 00 23 01 56 77  ............#.Vw
0012f6d0  08 00 00 00 98 dd 1d 00 - 00 00 1b 00 a0 dd 1d 00  ................
0012f6e0  a0 dd 1d 00 01 00 00 00 - 00 00 1b 00 00 00 00 00  ................
0012f6f0  00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00  ................
0012f700  00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00  ................
0012f710  00 00 00 00 88 33 1b 00 - 9c f7 12 00 00 00 00 00  .....3..........
0012f720  00 00 00 00 00 00 ec 03 - 00 00 00 00 00 d0 cc cc  ................
0012f730  cc cc cc cc 00 c0 00 00 - 88 33 1b 00 00 00 00 00  .........3......
0012f740  6c f7 12 00 20 71 40 00 - 00 00 00 00 00 00 da 07  l....q@.........
0012f750  01 00 01 00 06 00 00 00 - 7c e9 ec 03 f4 f7 12 00  ........|.......
0012f760  79 56 74 00 0c f8 12 00 - 80 66 40 00 f4 f7 12 00  yVt......f@.....
0012f770  00 12 17 03 00 00 00 00 - 03 00 00 00 00 00 00 00  ................
0012f780  00 00 00 00 00 00 00 00 - 01 00 00 00 9c f7 12 00  ................
0012f790  a7 7a 40 00 01 00 00 00 - f0 61 f6 03 00 00 00 00  .z@......a......
0012f7a0  00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00  ................
0012f7b0  00 00 00 00 0c 44 40 00 - fe ff 00 00 f0 9c 75 01  .....D@.......u.
0012f7c0  c2 42 40 00 ad 6f 40 00 - e8 f7 12 00 f8 27 6f 00  .B@..o@......'o.
0012f7d0  00 28 6f 00 28 77 75 00 - 00 12 17 03 01 00 00 00  .(o.(wu.........
0012f7e0  37 00 00 00 f0 61 f6 03 - 00 00 00 00 2c fb 12 00  7....a......,...

disassembling:
[...]
00743eb4 384   inc     ebx
00743eb5 381   cmp     bl, 4
00743eb8       jnz     loc_743e74
00743eba 387   movzx   eax, bl
00743ebd       mov     edx, [esi+eax*4+$24f8]
00743ec4     > fld     qword ptr [edx+$58]
00743ec7       fcomp   dword ptr [$743f38]
00743ecd       wait
00743ece       fnstsw  ax
00743ed0       sahf
00743ed1       jnb     loc_743ee9
[...]

date/time         : 2011-02-22, 12:35:22, 126ms
computer name     : CKLUSS-PC
user name         : ckluss
registered owner  : ckluss
operating system  : Windows 7 Service Pack 1, v.721 build 7601
system language   : German
system up time    : 2 days 19 hours
program up time   : 3 seconds
processors        : 2x Intel(R) Pentium(R) 4 CPU 3.00GHz
physical memory   : 1047/2046 MB (free/total)
free disk space   : (C:) 76.68 GB
display mode      : 1680x1050, 32 bit
process id        : $1498
allocated memory  : 35.38 MB
executable        : Mixture_Proj.exe
exec. date/time   : 2011-02-22 12:34
compiled with     : Delphi 2010
madExcept version : 3.0l
callstack crc     : $7b0cb617, $30997bd5, $30997bd5
count             : 2
exception number  : 1
exception class   : EAccessViolation
exception message : Zugriffsverletzung bei Adresse 0075511C in Modul 'Mixture_Proj.exe'. Lesen von Adresse 0000005E.

main thread ($1194):
0075511c +9d0 Mixture_Proj.exe UMultiGrowthCurvePlant       387 +184 TMultiGrowthCurvePlant.CalcRates
007568cc +038 Mixture_Proj.exe UMultiGrowthCurvePlantRoots  309   +1 TMultiGrowthCurvePlantRoots.CalcRates
006954f6 +032 Mixture_Proj.exe UMod                         994   +5 TMod.CalcAllRates
00695a41 +185 Mixture_Proj.exe UMod                        1250  +50 TMod.run
00735b45 +07d Mixture_Proj.exe UFormMod                     343   +8 TFormMod.RunModel
0073591f +007 Mixture_Proj.exe UFormMod                     298   +1 TFormMod.SpeedButtonRunClick
0052a647 +06f Mixture_Proj.exe Controls                              TControl.Click
00562234 +000 Mixture_Proj.exe Buttons                      473   +0 TSpeedButton.Click
0056221e +0ea Mixture_Proj.exe Buttons                      473   +0 TSpeedButton.MouseUp
0052aa7c +038 Mixture_Proj.exe Controls                              TControl.DoMouseUp
0052aaf8 +070 Mixture_Proj.exe Controls                              TControl.WMLButtonUp
0052a0dc +2d4 Mixture_Proj.exe Controls                              TControl.WndProc
0052e5d3 +197 Mixture_Proj.exe Controls                              TWinControl.WndProc
00529d00 +024 Mixture_Proj.exe Controls                              TControl.Perform
0052e2d0 +0ac Mixture_Proj.exe Controls                              TWinControl.IsControlMouseMsg
0052e820 +3e4 Mixture_Proj.exe Controls                              TWinControl.WndProc
0052e044 +02c Mixture_Proj.exe Controls                              TWinControl.MainWndProc
004a1a3c +014 Mixture_Proj.exe Classes                               StdWndProc
7708ccfb +00a USER32.dll                                             DispatchMessageW
00559121 +11d Mixture_Proj.exe Forms                                 TApplication.ProcessMessage
00559166 +00a Mixture_Proj.exe Forms                                 TApplication.HandleMessage
00559491 +0c9 Mixture_Proj.exe Forms                                 TApplication.Run
0076161a +05a Mixture_Proj.exe Mixture_Proj                  20   +5 initialization
768f3c43 +010 kernel32.dll                                           BaseThreadInitThunk

modules:
00400000 Mixture_Proj.exe                    C:\Modelle\HUME\HUME\Modelle\Niko\Mixture
69650000 AcLayers.DLL     6.1.7601.17105     C:\Windows\AppPatch
69c40000 olepro32.dll     6.1.7601.17105     C:\Windows\system32
6b830000 RICHED20.DLL     5.31.23.1230       C:\Windows\system32
6ec80000 mpr.dll          6.1.7600.16385     C:\Windows\system32
6f040000 wsock32.dll      6.1.7600.16385     C:\Windows\system32
6f230000 winspool.drv     6.1.7601.17105     C:\Windows\system32
6fa00000 SOPHOS~1.DLL     9.5.5.9574         C:\PROGRA~1\Sophos\SOPHOS~1
73440000 msimg32.dll      6.1.7600.16385     C:\Windows\system32
742e0000 UXTHEME.DLL      6.1.7600.16385     C:\Windows\system32
74370000 comctl32.dll     6.10.7601.17105    C:\Windows\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_6.0.7601.17105_none_41e580dc2bd7f1b8
74af0000 version.dll      6.1.7600.16385     C:\Windows\system32
74c80000 USERENV.dll      6.1.7601.17105     C:\Windows\system32
75500000 SspiCli.dll      6.1.7601.17105     C:\Windows\system32
75520000 apphelp.dll      6.1.7601.17105     C:\Windows\system32
75570000 CRYPTBASE.dll    6.1.7600.16385     C:\Windows\system32
75620000 profapi.dll      6.1.7600.16385     C:\Windows\system32
758a0000 KERNELBASE.dll   6.1.7601.17105     C:\Windows\system32
75b50000 msvcrt.dll       7.0.7600.16385     C:\Windows\system32
75c00000 NSI.dll          6.1.7600.16385     C:\Windows\system32
75c10000 shell32.dll      6.1.7601.17105     C:\Windows\system32
76860000 WS2_32.dll       6.1.7600.16385     C:\Windows\system32
768a0000 kernel32.dll     6.1.7601.17105     C:\Windows\system32
76980000 sechost.dll      6.1.7600.16385     C:\Windows\SYSTEM32
769a0000 GDI32.dll        6.1.7601.17105     C:\Windows\system32
76c90000 comdlg32.dll     6.1.7601.17105     C:\Windows\system32
76d10000 CLBCatQ.DLL      2001.12.8530.16385 C:\Windows\system32
76da0000 USP10.dll        1.626.7601.17105   C:\Windows\system32
76e40000 SHLWAPI.dll      6.1.7601.17105     C:\Windows\system32
76ea0000 MSCTF.dll        6.1.7600.16385     C:\Windows\system32
76fc0000 RPCRT4.dll       6.1.7601.17105     C:\Windows\system32
77070000 USER32.dll       6.1.7601.17105     C:\Windows\system32
772e0000 ole32.dll        6.1.7601.17105     C:\Windows\system32
77440000 oleaut32.dll     6.1.7601.17105     C:\Windows\system32
774d0000 ntdll.dll        6.1.7601.17105     C:\Windows\SYSTEM32
77620000 PSAPI.DLL        6.1.7600.16385     C:\Windows\system32
77630000 IMM32.DLL        6.1.7601.17105     C:\Windows\system32
77650000 LPK.dll          6.1.7600.16385     C:\Windows\system32
77660000 advapi32.dll     6.1.7601.17105     C:\Windows\system32

processes:
0000 Idle                   0 0    0
0004 System                 0 0    0
0124 smss.exe               0 0    0
0184 csrss.exe              0 0    0
01c4 wininit.exe            0 0    0
0238 services.exe           0 0    0
0240 lsass.exe              0 0    0
024c lsm.exe                0 0    0
02b8 svchost.exe            0 0    0
0308 svchost.exe            0 0    0
035c svchost.exe            0 0    0
0398 svchost.exe            0 0    0
03b4 svchost.exe            0 0    0
0454 svchost.exe            0 0    0
04b0 SavService.exe         0 0    0
0608 svchost.exe            0 0    0
0678 spoolsv.exe            0 0    0
0694 svchost.exe            0 0    0
06dc svchost.exe            0 0    0
0700 BSQLServer.exe         0 0    0
0730 cbVSCService.exe       0 0    0
077c lmabcoms.exe           0 0    0
07a8 LVPrcSrv.exe           0 0    0
07e4 NLSSRV32.EXE           0 0    0
0070 NMSAccessU.exe         0 0    0
016c PsiService_2.exe       0 0    0
01d0 SAVAdminService.exe    0 0    0
02ac ManagementAgentNT.exe  0 0    0
05cc ALsvc.exe              0 0    0
0790 RouterNT.exe           0 0    0
0148 svchost.exe            0 0    0
083c swi_service.exe        0 0    0
089c TeamViewer_Service.exe 0 0    0
0c60 svchost.exe            0 0    0
0c94 csrss.exe              2 0    0
0cb4 winlogon.exe           2 0    0
0e30 taskhost.exe           2 110  51   normal C:\Windows\system32
0f7c svchost.exe            0 0    0
08d0 Dwm.exe                2 6    2    normal C:\Windows\system32
08f8 Explorer.EXE           2 884  431  normal C:\Windows
0b6c Cobian.exe             2 19   12   normal C:\Program Files\Cobian Backup 10
0b94 jusched.exe            2 4    2    normal C:\Program Files\Common Files\Java\Java Update
0b90 ALMon.exe              2 37   39   normal C:\Program Files\Sophos\AutoUpdate
0c40 cbInterface.exe        2 135  78   normal C:\Program Files\Cobian Backup 10
0c50 LWS.exe                2 38   21   normal C:\Program Files\Logitech\LWS\Webcam Software
0f50 acrotray.exe           2 24   13   normal C:\Program Files\Adobe\Acrobat 10.0\Acrobat
0e94 lmab1err.exe           2 9    8    normal C:\Program Files\Lexmark\ErrorApp
0898 SearchIndexer.exe      0 0    0
0f30 CameraHelperShell.exe  2 17   15   normal C:\Program Files\Logitech\LWS\Webcam Software
0d3c Vid.exe                2 123  70   normal C:\Program Files\Logitech\Vid
0a28 DTLite.exe             2 116  43   normal C:\Program Files\DAEMON Tools Lite
0cf8 COCIManager.exe        2 8    15   normal C:\Program Files\Common Files\Logishrd\LQCVFX
0f60 soffice.exe            2 4    1    normal C:\Program Files\OpenOffice.org 3\program
0e14 soffice.bin            2 26   21   normal C:\Program Files\OpenOffice.org 3\program
0a6c wmpnetwk.exe           0 0    0
087c svchost.exe            0 0    0
014c thunderbird.exe        2 331  98   normal C:\Program Files\Mozilla Thunderbird
1228 bds.exe                2 2005 1041 normal C:\Program Files\Embarcadero\RAD Studio\7.0\bin
15f4 OSPPSVC.EXE            0 0    0
11b4 VSSVC.exe              0 0    0
163c svchost.exe            0 0    0
156c TSVNCache.exe          2 4    7    normal C:\Program Files\TortoiseSVN\bin
1210 AdobeARM.exe           2 15   27   normal C:\Program Files\Common Files\Adobe\ARM\1.0
120c taskhost.exe           2 0    0
164c firefox.exe            2 739  56   normal C:\Program Files\Mozilla Firefox 4.0 Beta 9
0c3c plugin-container.exe   2 5    12   normal C:\Program Files\Mozilla Firefox 4.0 Beta 9
0984 audiodg.exe            0 0    0
1498 Mixture_Proj.exe       2 244  158  normal C:\Modelle\HUME\HUME\Modelle\Niko\Mixture

hardware:
+ Computer
  - ACPI x86-basierter PC
+ Disk drives
  - ST3160023AS ATA Device
+ Display adapters
  - RADEON X600 Series (Microsoft Corporation - WDDM)  (driver 8.56.1.16)
  - RADEON X600 Series Secondary (Microsoft Corporation - WDDM)  (driver 8.56.1.16)
+ DVD/CD-ROM drives
  - KHIR E3GHEZK5 SCSI CdRom Device
  - KHIR E3GHEZK5 SCSI CdRom Device
  - PHILIPS DVD+-RW DVD8631 ATA Device
+ Human Interface Devices
  - HID-konformes Benutzersteuergerät
  - HID-konformes Gerät
  - HID-konformes Gerät
  - USB-Eingabegerät
  - USB-Eingabegerät
  - USB-Eingabegerät
+ IDE ATA/ATAPI controllers
  - ATA Channel 0
  - ATA Channel 0
  - ATA Channel 1
  - ATA Channel 2
  - ATA Channel 3
  - Intel(R) 82801FB/FBM Ultra ATA-Speichercontroller - 266F
  - Standard AHCI 1.0 Serieller-ATA-Controller
+ Keyboards
  - HID-Tastatur
+ Mice and other pointing devices
  - HID-konforme Maus
+ Monitors
  - PnP-Monitor (Standard)
+ Network adapters
  - Broadcom NetXtreme 57xx-Gigabit-Controller (driver 10.100.4.0)
  - TAP-Win32 Adapter V9 (driver 9.0.0.6)
  - VirtualBox Host-Only Ethernet Adapter (driver 4.0.2.0)
+ Ports (COM & LPT)
  - ECP-Druckeranschluss (LPT1)
  - Kommunikationsanschluss (COM1)
+ Printers
  - HP DeskJet 970Cse
+ Processors
  - Intel(R) Pentium(R) 4 CPU 3.00GHz
  - Intel(R) Pentium(R) 4 CPU 3.00GHz
+ Sound, video and game controllers
  - SoundMAX Integrated Digital Audio (driver 5.12.1.7010)
+ Storage controllers
  - AMXFQEHQ IDE Controller
+ Storage volume shadow copies
  - Standard-Volumeschattenkopie
  - Standard-Volumeschattenkopie
  - Standard-Volumeschattenkopie
  - Standard-Volumeschattenkopie
  - Standard-Volumeschattenkopie
+ System devices
  - ACPI-Einschaltknopf
  - ACPI-Schalter
  - Busenumerator für Verbundgeräte
  - DMA-Controller
  - Enumerator-Treiber für Microsoft Virtual Drive
  - Erweiterter E/A-Bus
  - Hauptplatinenressourcen
  - Hochpräzisionsereigniszeitgeber
  - Intel(R) 82801 PCI-Brücke - 244E
  - Intel(R) 82801FB LPC-Schnittstellencontroller - 2640
  - Intel(R) 82801FB/FBM PCI-Expresss-Stammanschluss - 2660
  - Intel(R) 82801FB/FBM PCI-Expresss-Stammanschluss - 2662
  - Intel(R) 82801FB/FBM SMBus-Controller - 266A
  - Intel(R) 925X/XE PCI-Express-Stammanschluss - 2585
  - Intel(R) 925X/XE Speichercontrollerhub - 2584
  - Logische Schnittstelle für Druckeranschluss
  - Microsoft ACPI-konformes System
  - Microsoft-Systemverwaltungs-BIOS-Treiber
  - Numerischer Coprozessor
  - PCI-Bus
  - PnP-Softwaregeräte-Enumerator
  - Programmierbarer Interruptcontroller
  - Remote Desktop Device Redirector Bus
  - System CMOS/Echtzeituhr
  - Systemlautsprecher
  - Systemplatine
  - Systemplatine
  - Systemzeitgeber
  - Terminalserver-Maustreiber
  - Terminalserver-Tastaturtreiber
  - Treiber für Datei-als-Volume
  - UMBus-Stamm-Busenumerator
  - UMBusenumerator
  - Volume-Verwaltung
+ Universal Serial Bus controllers
  - Intel(R) 82801FB/FBM USB universeller Hostcontroller - 2658
  - Intel(R) 82801FB/FBM USB universeller Hostcontroller - 2659
  - Intel(R) 82801FB/FBM USB universeller Hostcontroller - 265A
  - Intel(R) 82801FB/FBM USB universeller Hostcontroller - 265B
  - Intel(R) 82801FB/FBM USB2 erweiterter Hostcontroller - 265C
  - USB-Druckerunterstützung
  - USB-Root-Hub
  - USB-Root-Hub
  - USB-Root-Hub
  - USB-Root-Hub
  - USB-Root-Hub
  - USB-Verbundgerät

cpu registers:
eax = 00000004
ebx = 00000004
ecx = 00000000
edx = 00000006
esi = 03f29ed0
edi = 00000003
eip = 0075511c
esp = 0012f6b0
ebp = 0012f75c

stack dump:
0012f6b0  64 f7 12 00 80 66 40 00 - 5c f7 12 00 00 12 bf 03  d....f@.\.......
0012f6c0  00 00 00 00 d0 9e f2 03 - e8 f6 12 00 23 01 56 77  ............#.Vw
0012f6d0  08 00 00 00 80 dd a3 00 - 00 00 a1 00 88 dd a3 00  ................
0012f6e0  88 dd a3 00 01 00 00 00 - 00 00 a1 00 00 00 00 00  ................
0012f6f0  00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00  ................
0012f700  00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00  ................
0012f710  00 00 00 00 88 33 a1 00 - 9c f7 12 00 00 00 00 00  .....3..........
0012f720  00 00 00 00 00 00 ec 03 - 00 00 00 00 00 d0 cc cc  ................
0012f730  cc cc cc cc 00 c0 00 00 - 88 33 a1 00 00 00 00 00  .........3......
0012f740  6c f7 12 00 20 71 40 00 - 00 00 00 00 00 00 da 07  l....q@.........
0012f750  01 00 01 00 06 00 00 00 - 7c e9 ec 03 f4 f7 12 00  ........|.......
0012f760  d1 68 75 00 0c f8 12 00 - 80 66 40 00 f4 f7 12 00  .hu......f@.....
0012f770  00 12 bf 03 00 00 00 00 - 03 00 00 00 00 00 00 00  ................
0012f780  00 00 00 00 00 00 00 00 - 01 00 00 00 9c f7 12 00  ................
0012f790  a7 7a 40 00 01 00 00 00 - f0 61 f6 03 00 00 00 00  .z@......a......
0012f7a0  00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00  ................
0012f7b0  00 00 00 00 0c 44 40 00 - fe ff 00 00 f0 9c 89 01  .....D@.........
0012f7c0  c2 42 40 00 ad 6f 40 00 - e8 f7 12 00 0c 99 69 00  .B@..o@.......i.
0012f7d0  14 99 69 00 c8 07 75 00 - 00 12 bf 03 01 00 00 00  ..i...u.........
0012f7e0  37 00 00 00 f0 61 f6 03 - 00 00 00 00 2c fb 12 00  7....a......,...

disassembling:
[...]
0075510c 384   inc     ebx
0075510d 381   cmp     bl, 4
00755110       jnz     loc_7550cc
00755112 387   movzx   eax, bl
00755115       mov     edx, [esi+eax*4+$24f8]
0075511c     > fld     qword ptr [edx+$58]
0075511f       fcomp   dword ptr [$755190]
00755125       wait
00755126       fnstsw  ax
00755128       sahf
00755129       jnb     loc_755141
[...]

date/time         : 2011-02-22, 13:13:28, 305ms
computer name     : CKLUSS-PC
user name         : ckluss
registered owner  : ckluss
operating system  : Windows 7 Service Pack 1, v.721 build 7601
system language   : German
system up time    : 2 days 20 hours
program up time   : 3 seconds
processors        : 2x Intel(R) Pentium(R) 4 CPU 3.00GHz
physical memory   : 1001/2046 MB (free/total)
free disk space   : (C:) 76.68 GB
display mode      : 1680x1050, 32 bit
process id        : $11e8
allocated memory  : 35.37 MB
executable        : Mixture_Proj.exe
exec. date/time   : 2011-02-22 13:13
compiled with     : Delphi 2010
madExcept version : 3.0l
callstack crc     : $e91e439a, $4576cb5c, $4576cb5c
exception number  : 1
exception class   : EAccessViolation
exception message : Zugriffsverletzung bei Adresse 00754C47 in Modul 'Mixture_Proj.exe'. Lesen von Adresse 00000006.

main thread ($6a4):
00754c47 +57f Mixture_Proj.exe UMultiGrowthCurvePlant       297 +94 TMultiGrowthCurvePlant.CalcRates
007568bc +038 Mixture_Proj.exe UMultiGrowthCurvePlantRoots  309  +1 TMultiGrowthCurvePlantRoots.CalcRates
006954f6 +032 Mixture_Proj.exe UMod                         994  +5 TMod.CalcAllRates
00695a41 +185 Mixture_Proj.exe UMod                        1250 +50 TMod.run
00735b45 +07d Mixture_Proj.exe UFormMod                     343  +8 TFormMod.RunModel
0073591f +007 Mixture_Proj.exe UFormMod                     298  +1 TFormMod.SpeedButtonRunClick
0052a647 +06f Mixture_Proj.exe Controls                             TControl.Click
00562234 +000 Mixture_Proj.exe Buttons                      473  +0 TSpeedButton.Click
0056221e +0ea Mixture_Proj.exe Buttons                      473  +0 TSpeedButton.MouseUp
0052aa7c +038 Mixture_Proj.exe Controls                             TControl.DoMouseUp
0052aaf8 +070 Mixture_Proj.exe Controls                             TControl.WMLButtonUp
0052aa02 +07e Mixture_Proj.exe Controls                             TControl.WMMouseMove
0052a0dc +2d4 Mixture_Proj.exe Controls                             TControl.WndProc
0052e5d3 +197 Mixture_Proj.exe Controls                             TWinControl.WndProc
00529d00 +024 Mixture_Proj.exe Controls                             TControl.Perform
0052e2d0 +0ac Mixture_Proj.exe Controls                             TWinControl.IsControlMouseMsg
0052e820 +3e4 Mixture_Proj.exe Controls                             TWinControl.WndProc
0052e044 +02c Mixture_Proj.exe Controls                             TWinControl.MainWndProc
004a1a3c +014 Mixture_Proj.exe Classes                              StdWndProc
7708ccfb +00a USER32.dll                                            DispatchMessageW
00559121 +11d Mixture_Proj.exe Forms                                TApplication.ProcessMessage
00559166 +00a Mixture_Proj.exe Forms                                TApplication.HandleMessage
00559491 +0c9 Mixture_Proj.exe Forms                                TApplication.Run
0076161a +05a Mixture_Proj.exe Mixture_Proj                  20  +5 initialization
768f3c43 +010 kernel32.dll                                          BaseThreadInitThunk

modules:
00400000 Mixture_Proj.exe                    C:\Modelle\HUME\HUME\Modelle\Niko\Mixture
69650000 AcLayers.DLL     6.1.7601.17105     C:\Windows\AppPatch
69c40000 olepro32.dll     6.1.7601.17105     C:\Windows\system32
6b830000 RICHED20.DLL     5.31.23.1230       C:\Windows\system32
6ec80000 mpr.dll          6.1.7600.16385     C:\Windows\system32
6f040000 wsock32.dll      6.1.7600.16385     C:\Windows\system32
6f230000 winspool.drv     6.1.7601.17105     C:\Windows\system32
6fa00000 SOPHOS~1.DLL     9.5.5.9574         C:\PROGRA~1\Sophos\SOPHOS~1
73440000 msimg32.dll      6.1.7600.16385     C:\Windows\system32
742e0000 UXTHEME.DLL      6.1.7600.16385     C:\Windows\system32
74370000 comctl32.dll     6.10.7601.17105    C:\Windows\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_6.0.7601.17105_none_41e580dc2bd7f1b8
74af0000 version.dll      6.1.7600.16385     C:\Windows\system32
74c80000 USERENV.dll      6.1.7601.17105     C:\Windows\system32
75500000 SspiCli.dll      6.1.7601.17105     C:\Windows\system32
75520000 apphelp.dll      6.1.7601.17105     C:\Windows\system32
75570000 CRYPTBASE.dll    6.1.7600.16385     C:\Windows\system32
75620000 profapi.dll      6.1.7600.16385     C:\Windows\system32
758a0000 KERNELBASE.dll   6.1.7601.17105     C:\Windows\system32
75b50000 msvcrt.dll       7.0.7600.16385     C:\Windows\system32
75c00000 NSI.dll          6.1.7600.16385     C:\Windows\system32
75c10000 shell32.dll      6.1.7601.17105     C:\Windows\system32
76860000 WS2_32.dll       6.1.7600.16385     C:\Windows\system32
768a0000 kernel32.dll     6.1.7601.17105     C:\Windows\system32
76980000 sechost.dll      6.1.7600.16385     C:\Windows\SYSTEM32
769a0000 GDI32.dll        6.1.7601.17105     C:\Windows\system32
76c90000 comdlg32.dll     6.1.7601.17105     C:\Windows\system32
76d10000 CLBCatQ.DLL      2001.12.8530.16385 C:\Windows\system32
76da0000 USP10.dll        1.626.7601.17105   C:\Windows\system32
76e40000 SHLWAPI.dll      6.1.7601.17105     C:\Windows\system32
76ea0000 MSCTF.dll        6.1.7600.16385     C:\Windows\system32
76fc0000 RPCRT4.dll       6.1.7601.17105     C:\Windows\system32
77070000 USER32.dll       6.1.7601.17105     C:\Windows\system32
772e0000 ole32.dll        6.1.7601.17105     C:\Windows\system32
77440000 oleaut32.dll     6.1.7601.17105     C:\Windows\system32
774d0000 ntdll.dll        6.1.7601.17105     C:\Windows\SYSTEM32
77620000 PSAPI.DLL        6.1.7600.16385     C:\Windows\system32
77630000 IMM32.DLL        6.1.7601.17105     C:\Windows\system32
77650000 LPK.dll          6.1.7600.16385     C:\Windows\system32
77660000 advapi32.dll     6.1.7601.17105     C:\Windows\system32

processes:
0000 Idle                   0 0    0
0004 System                 0 0    0
0124 smss.exe               0 0    0
0184 csrss.exe              0 0    0
01c4 wininit.exe            0 0    0
0238 services.exe           0 0    0
0240 lsass.exe              0 0    0
024c lsm.exe                0 0    0
02b8 svchost.exe            0 0    0
0308 svchost.exe            0 0    0
035c svchost.exe            0 0    0
0398 svchost.exe            0 0    0
03b4 svchost.exe            0 0    0
0454 svchost.exe            0 0    0
04b0 SavService.exe         0 0    0
0608 svchost.exe            0 0    0
0678 spoolsv.exe            0 0    0
0694 svchost.exe            0 0    0
06dc svchost.exe            0 0    0
0700 BSQLServer.exe         0 0    0
0730 cbVSCService.exe       0 0    0
077c lmabcoms.exe           0 0    0
07a8 LVPrcSrv.exe           0 0    0
07e4 NLSSRV32.EXE           0 0    0
0070 NMSAccessU.exe         0 0    0
016c PsiService_2.exe       0 0    0
01d0 SAVAdminService.exe    0 0    0
02ac ManagementAgentNT.exe  0 0    0
05cc ALsvc.exe              0 0    0
0790 RouterNT.exe           0 0    0
0148 svchost.exe            0 0    0
083c swi_service.exe        0 0    0
089c TeamViewer_Service.exe 0 0    0
0c60 svchost.exe            0 0    0
0c94 csrss.exe              2 0    0
0cb4 winlogon.exe           2 0    0
0e30 taskhost.exe           2 137  58   normal C:\Windows\system32
0f7c svchost.exe            0 0    0
08d0 Dwm.exe                2 6    2    normal C:\Windows\system32
08f8 Explorer.EXE           2 882  431  normal C:\Windows
0b6c Cobian.exe             2 19   12   normal C:\Program Files\Cobian Backup 10
0b94 jusched.exe            2 4    2    normal C:\Program Files\Common Files\Java\Java Update
0b90 ALMon.exe              2 37   39   normal C:\Program Files\Sophos\AutoUpdate
0c40 cbInterface.exe        2 135  78   normal C:\Program Files\Cobian Backup 10
0c50 LWS.exe                2 38   21   normal C:\Program Files\Logitech\LWS\Webcam Software
0f50 acrotray.exe           2 24   13   normal C:\Program Files\Adobe\Acrobat 10.0\Acrobat
0e94 lmab1err.exe           2 9    8    normal C:\Program Files\Lexmark\ErrorApp
0898 SearchIndexer.exe      0 0    0
0f30 CameraHelperShell.exe  2 17   15   normal C:\Program Files\Logitech\LWS\Webcam Software
0d3c Vid.exe                2 123  70   normal C:\Program Files\Logitech\Vid
0a28 DTLite.exe             2 116  43   normal C:\Program Files\DAEMON Tools Lite
0cf8 COCIManager.exe        2 8    15   normal C:\Program Files\Common Files\Logishrd\LQCVFX
0f60 soffice.exe            2 4    1    normal C:\Program Files\OpenOffice.org 3\program
0e14 soffice.bin            2 26   21   normal C:\Program Files\OpenOffice.org 3\program
0a6c wmpnetwk.exe           0 0    0
087c svchost.exe            0 0    0
014c thunderbird.exe        2 341  98   normal C:\Program Files\Mozilla Thunderbird
1228 bds.exe                2 2007 1028 normal C:\Program Files\Embarcadero\RAD Studio\7.0\bin
15f4 OSPPSVC.EXE            0 0    0
11b4 VSSVC.exe              0 0    0
163c svchost.exe            0 0    0
156c TSVNCache.exe          2 4    7    normal C:\Program Files\TortoiseSVN\bin
1210 AdobeARM.exe           2 15   27   normal C:\Program Files\Common Files\Adobe\ARM\1.0
120c taskhost.exe           2 0    0
164c firefox.exe            2 843  62   normal C:\Program Files\Mozilla Firefox 4.0 Beta 9
0c3c plugin-container.exe   2 5    12   normal C:\Program Files\Mozilla Firefox 4.0 Beta 9
03e0 taskeng.exe            2 4    3    normal C:\Windows\system32
11e8 Mixture_Proj.exe       2 244  157  normal C:\Modelle\HUME\HUME\Modelle\Niko\Mixture

hardware:
+ Computer
  - ACPI x86-basierter PC
+ Disk drives
  - ST3160023AS ATA Device
+ Display adapters
  - RADEON X600 Series (Microsoft Corporation - WDDM)  (driver 8.56.1.16)
  - RADEON X600 Series Secondary (Microsoft Corporation - WDDM)  (driver 8.56.1.16)
+ DVD/CD-ROM drives
  - KHIR E3GHEZK5 SCSI CdRom Device
  - KHIR E3GHEZK5 SCSI CdRom Device
  - PHILIPS DVD+-RW DVD8631 ATA Device
+ Human Interface Devices
  - HID-konformes Benutzersteuergerät
  - HID-konformes Gerät
  - HID-konformes Gerät
  - USB-Eingabegerät
  - USB-Eingabegerät
  - USB-Eingabegerät
+ IDE ATA/ATAPI controllers
  - ATA Channel 0
  - ATA Channel 0
  - ATA Channel 1
  - ATA Channel 2
  - ATA Channel 3
  - Intel(R) 82801FB/FBM Ultra ATA-Speichercontroller - 266F
  - Standard AHCI 1.0 Serieller-ATA-Controller
+ Keyboards
  - HID-Tastatur
+ Mice and other pointing devices
  - HID-konforme Maus
+ Monitors
  - PnP-Monitor (Standard)
+ Network adapters
  - Broadcom NetXtreme 57xx-Gigabit-Controller (driver 10.100.4.0)
  - TAP-Win32 Adapter V9 (driver 9.0.0.6)
  - VirtualBox Host-Only Ethernet Adapter (driver 4.0.2.0)
+ Ports (COM & LPT)
  - ECP-Druckeranschluss (LPT1)
  - Kommunikationsanschluss (COM1)
+ Printers
  - HP DeskJet 970Cse
+ Processors
  - Intel(R) Pentium(R) 4 CPU 3.00GHz
  - Intel(R) Pentium(R) 4 CPU 3.00GHz
+ Sound, video and game controllers
  - SoundMAX Integrated Digital Audio (driver 5.12.1.7010)
+ Storage controllers
  - AMXFQEHQ IDE Controller
+ Storage volume shadow copies
  - Standard-Volumeschattenkopie
  - Standard-Volumeschattenkopie
  - Standard-Volumeschattenkopie
  - Standard-Volumeschattenkopie
  - Standard-Volumeschattenkopie
+ System devices
  - ACPI-Einschaltknopf
  - ACPI-Schalter
  - Busenumerator für Verbundgeräte
  - DMA-Controller
  - Enumerator-Treiber für Microsoft Virtual Drive
  - Erweiterter E/A-Bus
  - Hauptplatinenressourcen
  - Hochpräzisionsereigniszeitgeber
  - Intel(R) 82801 PCI-Brücke - 244E
  - Intel(R) 82801FB LPC-Schnittstellencontroller - 2640
  - Intel(R) 82801FB/FBM PCI-Expresss-Stammanschluss - 2660
  - Intel(R) 82801FB/FBM PCI-Expresss-Stammanschluss - 2662
  - Intel(R) 82801FB/FBM SMBus-Controller - 266A
  - Intel(R) 925X/XE PCI-Express-Stammanschluss - 2585
  - Intel(R) 925X/XE Speichercontrollerhub - 2584
  - Logische Schnittstelle für Druckeranschluss
  - Microsoft ACPI-konformes System
  - Microsoft-Systemverwaltungs-BIOS-Treiber
  - Numerischer Coprozessor
  - PCI-Bus
  - PnP-Softwaregeräte-Enumerator
  - Programmierbarer Interruptcontroller
  - Remote Desktop Device Redirector Bus
  - System CMOS/Echtzeituhr
  - Systemlautsprecher
  - Systemplatine
  - Systemplatine
  - Systemzeitgeber
  - Terminalserver-Maustreiber
  - Terminalserver-Tastaturtreiber
  - Treiber für Datei-als-Volume
  - UMBus-Stamm-Busenumerator
  - UMBusenumerator
  - Volume-Verwaltung
+ Universal Serial Bus controllers
  - Intel(R) 82801FB/FBM USB universeller Hostcontroller - 2658
  - Intel(R) 82801FB/FBM USB universeller Hostcontroller - 2659
  - Intel(R) 82801FB/FBM USB universeller Hostcontroller - 265A
  - Intel(R) 82801FB/FBM USB universeller Hostcontroller - 265B
  - Intel(R) 82801FB/FBM USB2 erweiterter Hostcontroller - 265C
  - USB-Druckerunterstützung
  - USB-Root-Hub
  - USB-Root-Hub
  - USB-Root-Hub
  - USB-Root-Hub
  - USB-Root-Hub
  - USB-Verbundgerät

cpu registers:
eax = 00000006
ebx = 00000004
ecx = 00000000
edx = 00000000
esi = 03f89ed0
edi = 00000004
eip = 00754c47
esp = 0012f6b8
ebp = 0012f75c

stack dump:
0012f6b8  64 f7 12 00 80 66 40 00 - 5c f7 12 00 00 12 d8 03  d....f@.\.......
0012f6c8  00 00 00 00 d0 9e f8 03 - 08 00 00 00 70 dd 2a 00  ............p.*.
0012f6d8  00 00 28 00 78 dd 2a 00 - 78 dd 2a 00 01 00 00 00  ..(.x.*.x.*.....
0012f6e8  00 00 28 00 30 f7 12 00 - 35 65 59 77 00 00 00 00  ..(.0...5eYw....
0012f6f8  00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00  ................
0012f708  00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00  ................
0012f718  00 00 00 00 9e f7 12 00 - a4 35 ed 03 a5 35 ed 03  .........5...5..
0012f728  00 00 00 00 b8 f7 12 00 - e4 04 00 00 e4 04 00 00  ................
0012f738  88 33 28 00 00 00 00 00 - 6c f7 12 00 20 71 40 00  .3(.....l....q@.
0012f748  00 00 00 00 00 00 da 07 - 01 00 01 00 06 00 00 00  ................
0012f758  a4 35 ed 03 f4 f7 12 00 - c1 68 75 00 0c f8 12 00  .5.......hu.....
0012f768  80 66 40 00 f4 f7 12 00 - 00 12 d8 03 00 00 00 00  .f@.............
0012f778  03 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00  ................
0012f788  01 00 00 00 9c f7 12 00 - a7 7a 40 00 01 00 00 00  .........z@.....
0012f798  f0 61 fc 03 00 00 00 00 - 00 00 00 00 00 00 00 00  .a..............
0012f7a8  00 00 00 00 00 00 00 00 - 00 00 00 00 0c 44 40 00  .............D@.
0012f7b8  fe ff 00 00 f0 9c b6 00 - c2 42 40 00 ad 6f 40 00  .........B@..o@.
0012f7c8  e8 f7 12 00 0c 99 69 00 - 14 99 69 00 c8 07 75 00  ......i...i...u.
0012f7d8  00 12 d8 03 01 00 00 00 - 37 00 00 00 f0 61 fc 03  ........7....a..
0012f7e8  00 00 00 00 2c fb 12 00 - 00 00 00 00 2c fb 12 00  ....,.......,...

disassembling:
[...]
00754c36 291   cmp     bl, 4
00754c39       jnz     loc_754bf6
00754c3b 297   mov     edi, ebx
00754c3d       and     edi, $7f
00754c40       mov     eax, [esi+edi*4+$24f8]
00754c47     > mov     edx, [eax]
00754c49       call    dword ptr [edx+$c]
00754c4c       fcomp   dword ptr [$755180]
00754c52       wait
00754c53       fnstsw  ax
00754c55       sahf
[...]

date/time         : 2011-02-22, 15:26:39, 402ms
computer name     : CKLUSS-PC
user name         : ckluss
registered owner  : ckluss
operating system  : Windows 7 Service Pack 1, v.721 build 7601
system language   : German
system up time    : 2 days 22 hours
program up time   : 21 minutes 11 seconds
processors        : 2x Intel(R) Pentium(R) 4 CPU 3.00GHz
physical memory   : 860/2046 MB (free/total)
free disk space   : (C:) 76.13 GB
display mode      : 1680x1050, 32 bit
process id        : $96c
allocated memory  : 59.54 MB
executable        : Mixture_Proj.exe
exec. date/time   : 2011-02-22 13:46
compiled with     : Delphi 2010
madExcept version : 3.0l
callstack crc     : $c77ce1b0, $83a6cc4a, $83a6cc4a
exception number  : 1
exception class   : EInvalidOp
exception message : Ungültige Gleitkommaoperation.

main thread ($3e0):
0068c134 +0e0 Mixture_Proj.exe UmrqminD      703  +14 ASE
0068c4d0 +36c Mixture_Proj.exe UmrqminD      798  +71 mrq_fit
0069724c +098 Mixture_Proj.exe UMod         1790   +5 TMod.MarquardOptimization
0072e001 +66d Mixture_Proj.exe UFormOpt      435 +117 TFormOpt.StartBtnClick
0052a647 +06f Mixture_Proj.exe Controls               TControl.Click
00562234 +000 Mixture_Proj.exe Buttons       473   +0 TSpeedButton.Click
0056221e +0ea Mixture_Proj.exe Buttons       473   +0 TSpeedButton.MouseUp
0052aa7c +038 Mixture_Proj.exe Controls               TControl.DoMouseUp
0052aaf8 +070 Mixture_Proj.exe Controls               TControl.WMLButtonUp
0052a0dc +2d4 Mixture_Proj.exe Controls               TControl.WndProc
0052e5d3 +197 Mixture_Proj.exe Controls               TWinControl.WndProc
00529d00 +024 Mixture_Proj.exe Controls               TControl.Perform
0052e2d0 +0ac Mixture_Proj.exe Controls               TWinControl.IsControlMouseMsg
0052e820 +3e4 Mixture_Proj.exe Controls               TWinControl.WndProc
00550020 +594 Mixture_Proj.exe Forms                  TCustomForm.WndProc
0052e044 +02c Mixture_Proj.exe Controls               TWinControl.MainWndProc
004a1a3c +014 Mixture_Proj.exe Classes                StdWndProc
7708ccfb +00a USER32.dll                              DispatchMessageW
00559121 +11d Mixture_Proj.exe Forms                  TApplication.ProcessMessage
00559166 +00a Mixture_Proj.exe Forms                  TApplication.HandleMessage
00554991 +1a1 Mixture_Proj.exe Forms                  TCustomForm.ShowModal
00560897 +0d7 Mixture_Proj.exe Buttons       473   +0 TButtonGlyph.CreateButtonGlyph
0073de65 +099 Mixture_Proj.exe UFormMod     2446   +9 TFormMod.OptimizeClick
005163b3 +0a7 Mixture_Proj.exe Menus                  TMenuItem.Click
0051796f +013 Mixture_Proj.exe Menus                  TMenu.DispatchCommand
0055310b +01f Mixture_Proj.exe Forms                  TCustomForm.WMCommand
0052a0dc +2d4 Mixture_Proj.exe Controls               TControl.WndProc
0052e9a4 +568 Mixture_Proj.exe Controls               TWinControl.WndProc
00550020 +594 Mixture_Proj.exe Forms                  TCustomForm.WndProc
0052e044 +02c Mixture_Proj.exe Controls               TWinControl.MainWndProc
004a1a3c +014 Mixture_Proj.exe Classes                StdWndProc
7708ccfb +00a USER32.dll                              DispatchMessageW
00559121 +11d Mixture_Proj.exe Forms                  TApplication.ProcessMessage
00559166 +00a Mixture_Proj.exe Forms                  TApplication.HandleMessage
00559491 +0c9 Mixture_Proj.exe Forms                  TApplication.Run
0076161a +05a Mixture_Proj.exe Mixture_Proj   20   +5 initialization
768f3c43 +010 kernel32.dll                            BaseThreadInitThunk

modules:
00400000 Mixture_Proj.exe                    C:\Modelle\HUME\HUME\Modelle\Niko\Mixture
69650000 AcLayers.DLL     6.1.7601.17105     C:\Windows\AppPatch
69c40000 olepro32.dll     6.1.7601.17105     C:\Windows\system32
6b830000 RICHED20.DLL     5.31.23.1230       C:\Windows\system32
6ec80000 mpr.dll          6.1.7600.16385     C:\Windows\system32
6f040000 wsock32.dll      6.1.7600.16385     C:\Windows\system32
6f230000 winspool.drv     6.1.7601.17105     C:\Windows\system32
6fa00000 SOPHOS~1.DLL     9.5.5.9574         C:\PROGRA~1\Sophos\SOPHOS~1
73440000 msimg32.dll      6.1.7600.16385     C:\Windows\system32
73ec0000 DWMAPI.DLL       6.1.7600.16385     C:\Windows\system32
742e0000 UXTHEME.DLL      6.1.7600.16385     C:\Windows\system32
74370000 comctl32.dll     6.10.7601.17105    C:\Windows\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_6.0.7601.17105_none_41e580dc2bd7f1b8
74af0000 version.dll      6.1.7600.16385     C:\Windows\system32
74c80000 USERENV.dll      6.1.7601.17105     C:\Windows\system32
75500000 SspiCli.dll      6.1.7601.17105     C:\Windows\system32
75520000 apphelp.dll      6.1.7601.17105     C:\Windows\system32
75570000 CRYPTBASE.dll    6.1.7600.16385     C:\Windows\system32
75620000 profapi.dll      6.1.7600.16385     C:\Windows\system32
758a0000 KERNELBASE.dll   6.1.7601.17105     C:\Windows\system32
75b50000 msvcrt.dll       7.0.7600.16385     C:\Windows\system32
75c00000 NSI.dll          6.1.7600.16385     C:\Windows\system32
75c10000 shell32.dll      6.1.7601.17105     C:\Windows\system32
76860000 WS2_32.dll       6.1.7600.16385     C:\Windows\system32
768a0000 kernel32.dll     6.1.7601.17105     C:\Windows\system32
76980000 sechost.dll      6.1.7600.16385     C:\Windows\SYSTEM32
769a0000 GDI32.dll        6.1.7601.17105     C:\Windows\system32
76c90000 comdlg32.dll     6.1.7601.17105     C:\Windows\system32
76d10000 CLBCatQ.DLL      2001.12.8530.16385 C:\Windows\system32
76da0000 USP10.dll        1.626.7601.17105   C:\Windows\system32
76e40000 SHLWAPI.dll      6.1.7601.17105     C:\Windows\system32
76ea0000 MSCTF.dll        6.1.7600.16385     C:\Windows\system32
76fc0000 RPCRT4.dll       6.1.7601.17105     C:\Windows\system32
77070000 USER32.dll       6.1.7601.17105     C:\Windows\system32
772e0000 ole32.dll        6.1.7601.17105     C:\Windows\system32
77440000 oleaut32.dll     6.1.7601.17105     C:\Windows\system32
774d0000 ntdll.dll        6.1.7601.17105     C:\Windows\SYSTEM32
77620000 PSAPI.DLL        6.1.7600.16385     C:\Windows\system32
77630000 IMM32.DLL        6.1.7601.17105     C:\Windows\system32
77650000 LPK.dll          6.1.7600.16385     C:\Windows\system32
77660000 advapi32.dll     6.1.7601.17105     C:\Windows\system32

processes:
0000 Idle                   0 0    0
0004 System                 0 0    0
0124 smss.exe               0 0    0
0184 csrss.exe              0 0    0
01c4 wininit.exe            0 0    0
0238 services.exe           0 0    0
0240 lsass.exe              0 0    0
024c lsm.exe                0 0    0
02b8 svchost.exe            0 0    0
0308 svchost.exe            0 0    0
035c svchost.exe            0 0    0
0398 svchost.exe            0 0    0
03b4 svchost.exe            0 0    0
0454 svchost.exe            0 0    0
04b0 SavService.exe         0 0    0
0608 svchost.exe            0 0    0
0678 spoolsv.exe            0 0    0
0694 svchost.exe            0 0    0
06dc svchost.exe            0 0    0
0700 BSQLServer.exe         0 0    0
0730 cbVSCService.exe       0 0    0
077c lmabcoms.exe           0 0    0
07a8 LVPrcSrv.exe           0 0    0
07e4 NLSSRV32.EXE           0 0    0
0070 NMSAccessU.exe         0 0    0
016c PsiService_2.exe       0 0    0
01d0 SAVAdminService.exe    0 0    0
02ac ManagementAgentNT.exe  0 0    0
05cc ALsvc.exe              0 0    0
0790 RouterNT.exe           0 0    0
0148 svchost.exe            0 0    0
083c swi_service.exe        0 0    0
089c TeamViewer_Service.exe 0 0    0
0c60 svchost.exe            0 0    0
0c94 csrss.exe              2 0    0
0cb4 winlogon.exe           2 0    0
0e30 taskhost.exe           2 191  78   normal C:\Windows\system32
0f7c svchost.exe            0 0    0
08d0 Dwm.exe                2 6    2    normal C:\Windows\system32
08f8 Explorer.EXE           2 1401 785  normal C:\Windows
0b6c Cobian.exe             2 19   12   normal C:\Program Files\Cobian Backup 10
0b94 jusched.exe            2 4    2    normal C:\Program Files\Common Files\Java\Java Update
0b90 ALMon.exe              2 37   39   normal C:\Program Files\Sophos\AutoUpdate
0c40 cbInterface.exe        2 135  78   normal C:\Program Files\Cobian Backup 10
0c50 LWS.exe                2 38   21   normal C:\Program Files\Logitech\LWS\Webcam Software
0f50 acrotray.exe           2 24   13   normal C:\Program Files\Adobe\Acrobat 10.0\Acrobat
0e94 lmab1err.exe           2 9    8    normal C:\Program Files\Lexmark\ErrorApp
0898 SearchIndexer.exe      0 0    0
0f30 CameraHelperShell.exe  2 17   15   normal C:\Program Files\Logitech\LWS\Webcam Software
0d3c Vid.exe                2 123  70   normal C:\Program Files\Logitech\Vid
0a28 DTLite.exe             2 116  43   normal C:\Program Files\DAEMON Tools Lite
0cf8 COCIManager.exe        2 8    15   normal C:\Program Files\Common Files\Logishrd\LQCVFX
0f60 soffice.exe            2 4    1    normal C:\Program Files\OpenOffice.org 3\program
0e14 soffice.bin            2 26   21   normal C:\Program Files\OpenOffice.org 3\program
0a6c wmpnetwk.exe           0 0    0
087c svchost.exe            0 0    0
014c thunderbird.exe        2 350  98   normal C:\Program Files\Mozilla Thunderbird
1228 bds.exe                2 2011 1041 normal C:\Program Files\Embarcadero\RAD Studio\7.0\bin
15f4 OSPPSVC.EXE            0 0    0
11b4 VSSVC.exe              0 0    0
163c svchost.exe            0 0    0
156c TSVNCache.exe          2 4    7    normal C:\Program Files\TortoiseSVN\bin
1210 AdobeARM.exe           2 15   27   normal C:\Program Files\Common Files\Adobe\ARM\1.0
120c taskhost.exe           2 0    0
164c firefox.exe            2 767  64   normal C:\Program Files\Mozilla Firefox 4.0 Beta 9
0c3c plugin-container.exe   2 7    12   normal C:\Program Files\Mozilla Firefox 4.0 Beta 9
1568 mysqld.exe             2 0    0
13a4 prevhost.exe           2 11   13   normal C:\Windows\system32
11e4 EXCEL.EXE              2 308  126  normal C:\PROGRA~1\MICROS~1\Office14
096c Mixture_Proj.exe       2 260  195  normal C:\Modelle\HUME\HUME\Modelle\Niko\Mixture
0f98 audiodg.exe            0 0    0

hardware:
+ Computer
  - ACPI x86-basierter PC
+ Disk drives
  - ST3160023AS ATA Device
+ Display adapters
  - RADEON X600 Series (Microsoft Corporation - WDDM)  (driver 8.56.1.16)
  - RADEON X600 Series Secondary (Microsoft Corporation - WDDM)  (driver 8.56.1.16)
+ DVD/CD-ROM drives
  - KHIR E3GHEZK5 SCSI CdRom Device
  - KHIR E3GHEZK5 SCSI CdRom Device
  - PHILIPS DVD+-RW DVD8631 ATA Device
+ Human Interface Devices
  - HID-konformes Benutzersteuergerät
  - HID-konformes Gerät
  - HID-konformes Gerät
  - USB-Eingabegerät
  - USB-Eingabegerät
  - USB-Eingabegerät
+ IDE ATA/ATAPI controllers
  - ATA Channel 0
  - ATA Channel 0
  - ATA Channel 1
  - ATA Channel 2
  - ATA Channel 3
  - Intel(R) 82801FB/FBM Ultra ATA-Speichercontroller - 266F
  - Standard AHCI 1.0 Serieller-ATA-Controller
+ Keyboards
  - HID-Tastatur
+ Mice and other pointing devices
  - HID-konforme Maus
+ Monitors
  - PnP-Monitor (Standard)
+ Network adapters
  - Broadcom NetXtreme 57xx-Gigabit-Controller (driver 10.100.4.0)
  - TAP-Win32 Adapter V9 (driver 9.0.0.6)
  - VirtualBox Host-Only Ethernet Adapter (driver 4.0.2.0)
+ Ports (COM & LPT)
  - ECP-Druckeranschluss (LPT1)
  - Kommunikationsanschluss (COM1)
+ Printers
  - HP DeskJet 970Cse
+ Processors
  - Intel(R) Pentium(R) 4 CPU 3.00GHz
  - Intel(R) Pentium(R) 4 CPU 3.00GHz
+ Sound, video and game controllers
  - SoundMAX Integrated Digital Audio (driver 5.12.1.7010)
+ Storage controllers
  - AMXFQEHQ IDE Controller
+ Storage volume shadow copies
  - Standard-Volumeschattenkopie
  - Standard-Volumeschattenkopie
  - Standard-Volumeschattenkopie
  - Standard-Volumeschattenkopie
  - Standard-Volumeschattenkopie
+ System devices
  - ACPI-Einschaltknopf
  - ACPI-Schalter
  - Busenumerator für Verbundgeräte
  - DMA-Controller
  - Enumerator-Treiber für Microsoft Virtual Drive
  - Erweiterter E/A-Bus
  - Hauptplatinenressourcen
  - Hochpräzisionsereigniszeitgeber
  - Intel(R) 82801 PCI-Brücke - 244E
  - Intel(R) 82801FB LPC-Schnittstellencontroller - 2640
  - Intel(R) 82801FB/FBM PCI-Expresss-Stammanschluss - 2660
  - Intel(R) 82801FB/FBM PCI-Expresss-Stammanschluss - 2662
  - Intel(R) 82801FB/FBM SMBus-Controller - 266A
  - Intel(R) 925X/XE PCI-Express-Stammanschluss - 2585
  - Intel(R) 925X/XE Speichercontrollerhub - 2584
  - Logische Schnittstelle für Druckeranschluss
  - Microsoft ACPI-konformes System
  - Microsoft-Systemverwaltungs-BIOS-Treiber
  - Numerischer Coprozessor
  - PCI-Bus
  - PnP-Softwaregeräte-Enumerator
  - Programmierbarer Interruptcontroller
  - Remote Desktop Device Redirector Bus
  - System CMOS/Echtzeituhr
  - Systemlautsprecher
  - Systemplatine
  - Systemplatine
  - Systemzeitgeber
  - Terminalserver-Maustreiber
  - Terminalserver-Tastaturtreiber
  - Treiber für Datei-als-Volume
  - UMBus-Stamm-Busenumerator
  - UMBusenumerator
  - Volume-Verwaltung
+ Universal Serial Bus controllers
  - Intel(R) 82801FB/FBM USB universeller Hostcontroller - 2658
  - Intel(R) 82801FB/FBM USB universeller Hostcontroller - 2659
  - Intel(R) 82801FB/FBM USB universeller Hostcontroller - 265A
  - Intel(R) 82801FB/FBM USB universeller Hostcontroller - 265B
  - Intel(R) 82801FB/FBM USB2 erweiterter Hostcontroller - 265C
  - USB-Druckerunterstützung
  - USB-Root-Hub
  - USB-Root-Hub
  - USB-Root-Hub
  - USB-Root-Hub
  - USB-Root-Hub
  - USB-Verbundgerät

cpu registers:
eax = 0010751c
ebx = 0010751c
ecx = 00000001
edx = 0012f32c
esi = 0010751c
edi = 0012f334
eip = 0068c136
esp = 0010750c
ebp = 0010785c

stack dump:
0010750c  00 00 00 00 02 00 00 00 - 00 00 00 00 0e 00 00 00  ................
0010751c  00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00  ................
0010752c  00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00  ................
0010753c  00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00  ................
0010754c  00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00  ................
0010755c  00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00  ................
0010756c  00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00  ................
0010757c  00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00  ................
0010758c  00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00  ................
0010759c  00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00  ................
001075ac  00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00  ................
001075bc  00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00  ................
001075cc  00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00  ................
001075dc  00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00  ................
001075ec  00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00  ................
001075fc  00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00  ................
0010760c  00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00  ................
0010761c  00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00  ................
0010762c  00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00  ................
0010763c  00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00  ................

disassembling:
[...]
0068c126       fmul    qword ptr [esi]
0068c128       add     esp, -$c
0068c12b       fstp    tbyte ptr [esp]
0068c12e       wait
0068c12f       call    -$287910 ($404824)     ; System.Sqrt
0068c134     > fdivr   qword ptr [ebx]
0068c136       fstp    qword ptr [edi]
0068c138       wait
0068c139 704   add     edi, 8
0068c13c       add     esi, $58
0068c13f       add     ebx, 8
[...]

