date/time         : 2010-05-27, 10:29:53, 613ms
computer name     : CKLUSS-PC
user name         : ckluss
registered owner  : ckluss
operating system  : Windows 7 build 7600
system language   : German
system up time    : 1 day
program up time   : 34 seconds
processors        : 2x Intel(R) Pentium(R) 4 CPU 3.00GHz
physical memory   : 850/2046 MB (free/total)
free disk space   : (C:) 111.18 GB
display mode      : 1680x1050, 32 bit
process id        : $13f8
allocated memory  : 46.16 MB
executable        : Regression_proj.exe
exec. date/time   : 2010-05-27 10:29
compiled with     : Delphi 2010
madExcept version : 3.0l
callstack crc     : $8e4b149e, $baa3529e, $baa3529e
exception number  : 1
exception class   : EInvalidOperation
exception message : Eigenschaft TProgressBar außerhalb des zulässigen Bereichs.

main thread ($f1c):
004c3603 +05f Regression_proj.exe ComCtrls                TProgressBar.SetParams
004c36f0 +008 Regression_proj.exe ComCtrls                TProgressBar.SetMax
0051b78f +33f Regression_proj.exe polation        475 +53 TForm1.run
0051ba0c +000 Regression_proj.exe polation        520  +0 TForm1.Button1Click
004e951b +06f Regression_proj.exe Controls                TControl.Click
004be3c6 +01e Regression_proj.exe StdCtrls                TCustomButton.Click
004bee2c +010 Regression_proj.exe StdCtrls                TCustomButton.CNCommand
004e8fb0 +2d4 Regression_proj.exe Controls                TControl.WndProc
004ed878 +568 Regression_proj.exe Controls                TWinControl.WndProc
004be08c +06c Regression_proj.exe StdCtrls                TButtonControl.WndProc
004e8bd4 +024 Regression_proj.exe Controls                TControl.Perform
004ed9cb +023 Regression_proj.exe Controls                DoControlMsg
004ee433 +00b Regression_proj.exe Controls                TWinControl.WMCommand
00511104 +02c Regression_proj.exe Forms                   TCustomForm.WMCommand
004e8fb0 +2d4 Regression_proj.exe Controls                TControl.WndProc
004ed878 +568 Regression_proj.exe Controls                TWinControl.WndProc
0050e00c +594 Regression_proj.exe Forms                   TCustomForm.WndProc
004ecf18 +02c Regression_proj.exe Controls                TWinControl.MainWndProc
0049cba0 +014 Regression_proj.exe Classes                 StdWndProc
75757690 +044 USER32.dll                                  SendMessageW
757543f0 +016 USER32.dll                                  CallWindowProcW
004ed978 +0d8 Regression_proj.exe Controls                TWinControl.DefaultHandler
004e996c +010 Regression_proj.exe Controls                TControl.WMLButtonUp
004e8fb0 +2d4 Regression_proj.exe Controls                TControl.WndProc
004ed878 +568 Regression_proj.exe Controls                TWinControl.WndProc
004be08c +06c Regression_proj.exe StdCtrls                TButtonControl.WndProc
004ecf18 +02c Regression_proj.exe Controls                TWinControl.MainWndProc
0049cba0 +014 Regression_proj.exe Classes                 StdWndProc
75758e97 +00a USER32.dll                                  DispatchMessageW
00517071 +11d Regression_proj.exe Forms                   TApplication.ProcessMessage
005170b6 +00a Regression_proj.exe Forms                   TApplication.HandleMessage
005173e1 +0c9 Regression_proj.exe Forms                   TApplication.Run
00521e93 +03b Regression_proj.exe Regression_proj  17  +3 initialization
76081192 +010 kernel32.dll                                BaseThreadInitThunk

thread $110c:
771f5e4a +0a ntdll.dll     NtWaitForMultipleObjects
76081192 +10 kernel32.dll  BaseThreadInitThunk

thread $a24:
771f5e7a +0a ntdll.dll     NtWaitForWorkViaWorkerFactory
76081192 +10 kernel32.dll  BaseThreadInitThunk

thread $108c:
771f5e7a +0a ntdll.dll     NtWaitForWorkViaWorkerFactory
76081192 +10 kernel32.dll  BaseThreadInitThunk

thread $1544:
771f4c1a +0a ntdll.dll                     NtDelayExecution
75491870 +4f KERNELBASE.dll                SleepEx
75491813 +0a KERNELBASE.dll                Sleep
00463f39 +0d Regression_proj.exe madExcept CallThreadProcSafe
00463fa3 +37 Regression_proj.exe madExcept ThreadExceptFrame
76081192 +10 kernel32.dll                  BaseThreadInitThunk
>> created by main thread ($f1c) at:
75b4642e +00 ole32.dll

thread $179c:
771f5e7a +0a ntdll.dll     NtWaitForWorkViaWorkerFactory
76081192 +10 kernel32.dll  BaseThreadInitThunk

thread $139c:
771f5e7a +0a ntdll.dll     NtWaitForWorkViaWorkerFactory
76081192 +10 kernel32.dll  BaseThreadInitThunk

thread $1330:
771f5e7a +0a ntdll.dll     NtWaitForWorkViaWorkerFactory
76081192 +10 kernel32.dll  BaseThreadInitThunk

thread $1770:
771f5e7a +0a ntdll.dll     NtWaitForWorkViaWorkerFactory
76081192 +10 kernel32.dll  BaseThreadInitThunk

thread $11c4:
771f5e7a +0a ntdll.dll     NtWaitForWorkViaWorkerFactory
76081192 +10 kernel32.dll  BaseThreadInitThunk

thread $1198:
771f5e7a +0a ntdll.dll     NtWaitForWorkViaWorkerFactory
76081192 +10 kernel32.dll  BaseThreadInitThunk

thread $14f0:
771f5e7a +0a ntdll.dll     NtWaitForWorkViaWorkerFactory
76081192 +10 kernel32.dll  BaseThreadInitThunk

thread $159c:
75758fbd +26 USER32.dll                    GetMessageW
00463f39 +0d Regression_proj.exe madExcept CallThreadProcSafe
00463fa3 +37 Regression_proj.exe madExcept ThreadExceptFrame
76081192 +10 kernel32.dll                  BaseThreadInitThunk
>> created by thread $1330 at:
7561480b +00 SHLWAPI.dll

thread $13b8:
771f5e7a +0a ntdll.dll     NtWaitForWorkViaWorkerFactory
76081192 +10 kernel32.dll  BaseThreadInitThunk

thread $1360:
771f5e7a +0a ntdll.dll     NtWaitForWorkViaWorkerFactory
76081192 +10 kernel32.dll  BaseThreadInitThunk

modules:
00400000 Regression_proj.exe                      C:\Aufgaben\Niko\Regression
04040000 TortoiseSVN.dll       1.6.7.18415        C:\Program Files\TortoiseSVN\bin
05940000 TortoiseStub.dll      1.6.7.18415        C:\Program Files\TortoiseSVN\bin
05960000 TortoiseOverlays.dll  1.0.11.18359       C:\Program Files\Common Files\TortoiseOverlays
10000000 intl3_tsvn.dll        0.14.4.0           C:\Program Files\TortoiseSVN\bin
62640000 SearchFolder.dll      6.1.7600.16385     C:\Windows\system32
65870000 StructuredQuery.dll   7.0.7600.16385     C:\Windows\System32
663c0000 thumbcache.dll        6.1.7600.16385     C:\Windows\system32
67370000 EhStorAPI.dll         6.1.7600.16385     C:\Windows\system32
6b7f0000 AcLayers.DLL          6.1.7600.16385     C:\Windows\AppPatch
6c0b0000 ieframe.DLL           8.0.7600.16535     C:\Windows\system32
6cb40000 ieproxy.dll           8.0.7600.16535     C:\Program Files\Internet Explorer
6cea0000 OLEACC.dll            7.0.0.0            C:\Windows\system32
6d930000 PortableDeviceApi.dll 6.1.7600.16385     C:\Windows\system32
6e170000 winspool.drv          6.1.7600.16385     C:\Windows\system32
6ec20000 SHFOLDER.dll          6.1.7600.16385     C:\Windows\system32
6ec30000 wsock32.dll           6.1.7600.16385     C:\Windows\system32
6ee60000 libaprutil_tsvn.dll   1.3.9.0            C:\Program Files\TortoiseSVN\bin
6eec0000 libapr_tsvn.dll       1.3.8.0            C:\Program Files\TortoiseSVN\bin
6fa00000 SOPHOS~1.DLL          9.0.0.9055         C:\PROGRA~1\Sophos\SOPHOS~1
71580000 CSCAPI.dll            6.1.7600.16385     C:\Windows\system32
71590000 DAVHLPR.dll           6.1.7600.16385     C:\Windows\System32
715a0000 davclnt.dll           6.1.7600.16385     C:\Windows\System32
715c0000 ntlanman.dll          6.1.7600.16385     C:\Windows\System32
715e0000 drprov.dll            6.1.7600.16385     C:\Windows\System32
715f0000 MPR.dll               6.1.7600.16385     C:\Windows\system32
72030000 cscobj.dll            6.1.7600.16385     C:\Windows\System32
726a0000 tiptsf.dll            6.1.7600.16385     C:\Program Files\Common Files\microsoft shared\ink
728a0000 NetworkExplorer.dll   6.1.7600.16385     C:\Windows\system32
72bc0000 ntshrui.dll           6.1.7600.16385     C:\Windows\system32
732e0000 msimg32.dll           6.1.7600.16385     C:\Windows\system32
73500000 slc.dll               6.1.7600.16385     C:\Windows\system32
73730000 msls31.dll            3.10.349.0         C:\Windows\system32
73760000 WINMM.dll             6.1.7600.16385     C:\Windows\system32
73860000 MSVCR90.dll           9.0.30729.4926     C:\Windows\WinSxS\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.4926_none_508ed732bcbc0e5a
739a0000 SHDOCVW.dll           6.1.7600.16385     C:\Windows\system32
739d0000 cscui.dll             6.1.7600.16385     C:\Windows\System32
73a40000 samcli.dll            6.1.7600.16385     C:\Windows\system32
73a50000 wkscli.dll            6.1.7600.16385     C:\Windows\system32
73a60000 netutils.dll          6.1.7600.16385     C:\Windows\system32
73aa0000 MSVCP90.dll           9.0.30729.4926     C:\Windows\WinSxS\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.4926_none_508ed732bcbc0e5a
73b40000 actxprxy.dll          6.1.7600.16385     C:\Windows\system32
73bb0000 LINKINFO.dll          6.1.7600.16385     C:\Windows\system32
73d90000 WindowsCodecs.dll     6.1.7600.16385     C:\Windows\system32
73e90000 xmllite.dll           1.3.1000.0         C:\Windows\system32
73ec0000 dwmapi.dll            6.1.7600.16385     C:\Windows\system32
73f40000 DUI70.dll             6.1.7600.16385     C:\Windows\system32
74000000 explorerframe.dll     6.1.7600.16385     C:\Windows\system32
741b0000 EhStorShell.dll       6.1.7600.16385     C:\Windows\system32
741f0000 uxtheme.dll           6.1.7600.16385     C:\Windows\system32
74230000 PROPSYS.dll           7.0.7600.16385     C:\Windows\system32
74330000 SAMLIB.dll            6.1.7600.16385     C:\Windows\system32
74360000 CSCDLL.dll            6.1.7600.16385     C:\Windows\System32
74370000 comctl32.dll          6.10.7600.16385    C:\Windows\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_6.0.7600.16385_none_421189da2b7fabfc
74510000 DUser.dll             6.1.7600.16385     C:\Windows\system32
747d0000 ntmarta.dll           6.1.7600.16385     C:\Windows\system32
74800000 version.dll           6.1.7600.16385     C:\Windows\system32
74960000 USERENV.dll           6.1.7600.16385     C:\Windows\system32
74b20000 rsaenh.dll            6.1.7600.16385     C:\Windows\system32
74d30000 MSWSOCK.dll           6.1.7600.16385     C:\Windows\system32
74d70000 CRYPTSP.dll           6.1.7600.16385     C:\Windows\system32
74e70000 WINSTA.dll            6.1.7600.16385     C:\Windows\System32
75180000 srvcli.dll            6.1.7600.16385     C:\Windows\system32
751f0000 Secur32.dll           6.1.7600.16385     C:\Windows\System32
75210000 SspiCli.dll           6.1.7600.16385     C:\Windows\system32
75230000 apphelp.dll           6.1.7600.16481     C:\Windows\system32
75280000 CRYPTBASE.dll         6.1.7600.16385     C:\Windows\system32
75290000 RpcRtRemote.dll       6.1.7600.16385     C:\Windows\system32
75300000 profapi.dll           6.1.7600.16385     C:\Windows\system32
75370000 MSASN1.dll            6.1.7600.16415     C:\Windows\system32
75380000 comctl32.dll          5.82.7600.16385    C:\Windows\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_5.82.7600.16385_none_ebf82fc36c758ad5
75410000 DEVOBJ.dll            6.1.7600.16385     C:\Windows\system32
75430000 CFGMGR32.dll          6.1.7600.16385     C:\Windows\system32
75460000 WINTRUST.dll          6.1.7600.16493     C:\Windows\system32
75490000 KERNELBASE.dll        6.1.7600.16385     C:\Windows\system32
754e0000 CRYPT32.dll           6.1.7600.16385     C:\Windows\system32
75600000 SHLWAPI.dll           6.1.7600.16385     C:\Windows\system32
75660000 WLDAP32.dll           6.1.7600.16385     C:\Windows\system32
756b0000 GDI32.dll             6.1.7600.16385     C:\Windows\system32
75700000 LPK.dll               6.1.7600.16385     C:\Windows\system32
75710000 sechost.dll           6.1.7600.16385     C:\Windows\SYSTEM32
75730000 Normaliz.dll          6.1.7600.16385     C:\Windows\system32
75740000 USER32.dll            6.1.7600.16385     C:\Windows\system32
75810000 WININET.dll           8.0.7600.16535     C:\Windows\system32
75910000 iertutil.dll          8.0.7600.16385     C:\Windows\system32
75b10000 ole32.dll             6.1.7600.16385     C:\Windows\system32
75c70000 comdlg32.dll          6.1.7600.16385     C:\Windows\system32
75cf0000 USP10.dll             1.626.7600.16385   C:\Windows\system32
75d90000 oleaut32.dll          6.1.7600.16385     C:\Windows\system32
75eb0000 CLBCatQ.DLL           2001.12.8530.16385 C:\Windows\system32
75f40000 msvcrt.dll            7.0.7600.16385     C:\Windows\system32
75ff0000 WS2_32.dll            6.1.7600.16385     C:\Windows\system32
76030000 kernel32.dll          6.1.7600.16481     C:\Windows\system32
76110000 MSCTF.dll             6.1.7600.16385     C:\Windows\system32
761e0000 advapi32.dll          6.1.7600.16385     C:\Windows\system32
76280000 shell32.dll           6.1.7600.16532     C:\Windows\system32
76ed0000 SETUPAPI.dll          6.1.7600.16385     C:\Windows\system32
77070000 urlmon.dll            8.0.7600.16535     C:\Windows\system32
771b0000 ntdll.dll             6.1.7600.16385     C:\Windows\SYSTEM32
772f0000 NSI.dll               6.1.7600.16385     C:\Windows\system32
77300000 PSAPI.DLL             6.1.7600.16385     C:\Windows\system32
77310000 RPCRT4.dll            6.1.7600.16385     C:\Windows\system32
773c0000 IMM32.DLL             6.1.7600.16385     C:\Windows\system32

processes:
0000 Idle                      0 0    0
0004 System                    0 0    0
0114 smss.exe                  0 0    0
0160 csrss.exe                 0 0    0
019c wininit.exe               0 0    0
01a8 csrss.exe                 1 0    0
01d8 services.exe              0 0    0
01e8 lsass.exe                 0 0    0
01f0 lsm.exe                   0 0    0
0220 winlogon.exe              1 0    0
027c svchost.exe               0 0    0
02cc svchost.exe               0 0    0
033c svchost.exe               0 0    0
0360 svchost.exe               0 0    0
0384 svchost.exe               0 0    0
0414 svchost.exe               0 0    0
05f4 svchost.exe               0 0    0
06a0 spoolsv.exe               0 0    0
06c4 svchost.exe               0 0    0
0708 taskhost.exe              1 108  52  normal C:\Windows\system32
076c BSQLServer.exe            0 0    0
0794 cbVSCService.exe          0 0    0
07f4 NMSAccessU.exe            0 0    0
028c ManagementAgentNT.exe     0 0    0
0504 ALsvc.exe                 0 0    0
0610 RouterNT.exe              0 0    0
0b60 Dwm.exe                   1 6    2   normal C:\Windows\system32
0b78 Explorer.EXE              1 1322 797 normal C:\Windows
0bec fpassist.exe              1 24   19  normal C:\Program Files\FreePDF_XP
0bf4 jusched.exe               1 4    2   normal C:\Program Files\Common Files\Java\Java Update
0c0c TSVNCache.exe             1 4    7   normal C:\Program Files\TortoiseSVN\bin
0c3c Cobian.exe                1 20   12  normal C:\Program Files\Cobian Backup 10
0c44 docfetcher-daemon-win.exe 1 4    3   normal C:\Program Files\DocFetcher
0c5c ALMon.exe                 1 58   42  normal C:\Program Files\Sophos\AutoUpdate
0c98 soffice.exe               1 4    1   normal C:\Program Files\OpenOffice.org 3\program
0cb4 soffice.bin               1 28   21  normal C:\Program Files\OpenOffice.org 3\program
0d0c cbInterface.exe           1 128  70  normal C:\Program Files\Cobian Backup 10
0d9c SearchIndexer.exe         0 0    0
0e00 wmpnetwk.exe              0 0    0
0e88 svchost.exe               0 0    0
0b1c svchost.exe               0 0    0
0964 SavService.exe            0 0    0
0600 SAVAdminService.exe       0 0    0
03c8 firefox.exe               1 569  276 normal C:\Program Files\Mozilla Firefox
01a4 bds.exe                   1 2900 815 normal C:\Program Files\Embarcadero\RAD Studio\7.0\bin
0dd4 eclipse.exe               1 571  451 normal C:\Users\ckluss\Downloads\eclipse-jee-galileo-SR2-win32\eclipse
05c0 TEXCNTR.EXE               1 195  235 normal C:\PROGRA~1\TEXNIC~1
117c thunderbird.exe           1 430  258 normal C:\Program Files\Mozilla Thunderbird
1230 FOXIT READER.EXE          1 258  260 normal C:\PROGRAM FILES\FOXIT SOFTWARE\FOXIT READER
0a64 audiodg.exe               0 0    0
0524 MpCmdRun.exe              0 0    0
13f8 Regression_proj.exe       1 105  67  normal C:\Aufgaben\Niko\Regression

hardware:
+ Computer
  - ACPI x86-basierter PC
+ Disk drives
  - ST3160023AS ATA Device
+ Display adapters
  - RADEON X600 Series (Microsoft Corporation - WDDM)  (driver 8.56.1.15)
  - RADEON X600 Series Secondary (Microsoft Corporation - WDDM)  (driver 8.56.1.15)
+ DVD/CD-ROM drives
  - PHILIPS DVD+-RW DVD8631 ATA Device
+ Floppy disk drives
  - Diskettenlaufwerk
+ Floppy drive controllers
  - Standard-Diskettenlaufwerkcontroller
+ Human Interface Devices
  - HID-konformes Benutzersteuergerät
  - HID-konformes Gerät
  - HID-konformes Gerät
  - USB-Eingabegerät
  - USB-Eingabegerät
  - USB-Eingabegerät
+ IDE ATA/ATAPI controllers
  - ATA Channel 0
  - ATA Channel 0
  - ATA Channel 1
  - ATA Channel 2
  - ATA Channel 3
  - Intel(R) 82801FB/FBM Ultra ATA-Speichercontroller - 266F
  - Standard AHCI 1.0 Serieller-ATA-Controller
+ Keyboards
  - HID-Tastatur
+ Mice and other pointing devices
  - HID-konforme Maus
+ Monitors
  - PnP-Monitor (Standard)
+ Network adapters
  - Broadcom NetXtreme 57xx-Gigabit-Controller (driver 10.100.4.0)
+ Ports (COM & LPT)
  - ECP-Druckeranschluss (LPT1)
  - Kommunikationsanschluss (COM1)
+ Printers
  - HP DeskJet 970Cse
+ Processors
  - Intel(R) Pentium(R) 4 CPU 3.00GHz
  - Intel(R) Pentium(R) 4 CPU 3.00GHz
+ Sound, video and game controllers
  - SoundMAX Integrated Digital Audio (driver 5.12.1.7010)
+ Storage volume shadow copies
  - Standard-Volumeschattenkopie
  - Standard-Volumeschattenkopie
  - Standard-Volumeschattenkopie
  - Standard-Volumeschattenkopie
  - Standard-Volumeschattenkopie
  - Standard-Volumeschattenkopie
  - Standard-Volumeschattenkopie
  - Standard-Volumeschattenkopie
  - Standard-Volumeschattenkopie
+ System devices
  - ACPI-Einschaltknopf
  - ACPI-Schalter
  - Busenumerator für Verbundgeräte
  - DMA-Controller
  - Enumerator-Treiber für Microsoft Virtual Drive
  - Hauptplatinenressourcen
  - Hochpräzisionsereigniszeitgeber
  - Intel(R) 82801 PCI-Brücke - 244E
  - Intel(R) 82801FB LPC-Schnittstellencontroller - 2640
  - Intel(R) 82801FB/FBM PCI-Expresss-Stammanschluss - 2660
  - Intel(R) 82801FB/FBM PCI-Expresss-Stammanschluss - 2662
  - Intel(R) 82801FB/FBM SMBus-Controller - 266A
  - Intel(R) 925X/XE PCI-Express-Stammanschluss - 2585
  - Intel(R) 925X/XE Speichercontrollerhub - 2584
  - Logische Schnittstelle für Druckeranschluss
  - Microsoft ACPI-konformes System
  - Microsoft-Systemverwaltungs-BIOS-Treiber
  - Numerischer Coprozessor
  - PCI-Bus
  - PnP-Softwaregeräte-Enumerator
  - Programmierbarer Interruptcontroller
  - Remote Desktop Device Redirector Bus
  - System CMOS/Echtzeituhr
  - Systemlautsprecher
  - Systemplatine
  - Systemplatine
  - Systemzeitgeber
  - Terminalserver-Maustreiber
  - Terminalserver-Tastaturtreiber
  - Treiber für Datei-als-Volume
  - UMBus-Stamm-Busenumerator
  - UMBusenumerator
  - Volume-Verwaltung
+ Universal Serial Bus controllers
  - Intel(R) 82801FB/FBM USB universeller Hostcontroller - 2658
  - Intel(R) 82801FB/FBM USB universeller Hostcontroller - 2659
  - Intel(R) 82801FB/FBM USB universeller Hostcontroller - 265A
  - Intel(R) 82801FB/FBM USB universeller Hostcontroller - 265B
  - Intel(R) 82801FB/FBM USB2 erweiterter Hostcontroller - 265C
  - USB-Druckerunterstützung
  - USB-Root-Hub
  - USB-Root-Hub
  - USB-Root-Hub
  - USB-Root-Hub
  - USB-Root-Hub
  - USB-Verbundgerät

disassembling:
[...]
0051b780       call    dword ptr [edx+$14]
0051b783       mov     edx, eax
0051b785       dec     edx
0051b786       mov     eax, [ebp-4]
0051b789       mov     eax, [eax+$398]
0051b78f     > call    -$580ac ($4c36e8)      ; ComCtrls.TProgressBar.SetMax
0051b794 477   mov     eax, [ebp-4]
0051b797       cmp     dword ptr [eax+$3b8], 0
0051b79e       jz      loc_51b8ac
0051b7a4 479   mov     eax, [ebp-4]
0051b7a7       mov     edx, [eax+$3b8]
[...]

