<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{4363CE6E-55C0-4EA3-898E-B1EC2EFF888E}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="Maize\Maize.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="CERES Wheat\CeresSubModels.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="ISIP_Components\ISIP_Components.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Soil\SoilWaterPackage.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\Hume1.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="Maize">
        <MSBuild Projects="Maize\Maize.dproj"/>
    </Target>
    <Target Name="Maize:Clean">
        <MSBuild Projects="Maize\Maize.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Maize:Make">
        <MSBuild Projects="Maize\Maize.dproj" Targets="Make"/>
    </Target>
    <Target Name="CeresSubModels">
        <MSBuild Projects="CERES Wheat\CeresSubModels.dproj"/>
    </Target>
    <Target Name="CeresSubModels:Clean">
        <MSBuild Projects="CERES Wheat\CeresSubModels.dproj" Targets="Clean"/>
    </Target>
    <Target Name="CeresSubModels:Make">
        <MSBuild Projects="CERES Wheat\CeresSubModels.dproj" Targets="Make"/>
    </Target>
    <Target Name="ISIP_Components">
        <MSBuild Projects="ISIP_Components\ISIP_Components.dproj"/>
    </Target>
    <Target Name="ISIP_Components:Clean">
        <MSBuild Projects="ISIP_Components\ISIP_Components.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ISIP_Components:Make">
        <MSBuild Projects="ISIP_Components\ISIP_Components.dproj" Targets="Make"/>
    </Target>
    <Target Name="SoilWaterPackage">
        <MSBuild Projects="Soil\SoilWaterPackage.dproj"/>
    </Target>
    <Target Name="SoilWaterPackage:Clean">
        <MSBuild Projects="Soil\SoilWaterPackage.dproj" Targets="Clean"/>
    </Target>
    <Target Name="SoilWaterPackage:Make">
        <MSBuild Projects="Soil\SoilWaterPackage.dproj" Targets="Make"/>
    </Target>
    <Target Name="Hume1">
        <MSBuild Projects="..\Hume1.dproj"/>
    </Target>
    <Target Name="Hume1:Clean">
        <MSBuild Projects="..\Hume1.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Hume1:Make">
        <MSBuild Projects="..\Hume1.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="Maize;CeresSubModels;ISIP_Components;SoilWaterPackage;Hume1"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="Maize:Clean;CeresSubModels:Clean;ISIP_Components:Clean;SoilWaterPackage:Clean;Hume1:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="Maize:Make;CeresSubModels:Make;ISIP_Components:Make;SoilWaterPackage:Make;Hume1:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
