date/time         : 2010-08-06, 20:03:18, 454ms
computer name     : CKLUSS-PC
wts client name   : ckl-laptop
user name         : ckluss
registered owner  : ckluss
operating system  : Windows 7 build 7600
system language   : German
system up time    : 11 hours 35 minutes
program up time   : 52 seconds
processors        : 2x Intel(R) Pentium(R) 4 CPU 3.00GHz
physical memory   : 1075/2046 MB (free/total)
free disk space   : (C:) 45.33 GB
display mode      : 800x600, 16 bit
process id        : $173c
allocated memory  : 27.28 MB
executable        : Project1.exe
exec. date/time   : 2010-08-06 20:02
compiled with     : Delphi 2010
madExcept version : 3.0l
callstack crc     : $a0cc73f3, $c47a35f7, $c47a35f7
exception number  : 1
exception class   : EOleException
exception message : [DBNETLIB][ConnectionOpen (Connect()).]SQL Server existiert nicht oder Zugriff verweigert.

main thread ($136c):
0057c914 +05c Project1.exe ADODB           TADOConnection.DoConnect
0054ded5 +039 Project1.exe DB              TCustomConnection.SetConnected
0058b14e +0ae Project1.exe Unit1    60 +15 TForm1.FormCreate
00514dc9 +031 Project1.exe Forms           TCustomForm.DoCreate
00514a05 +011 Project1.exe Forms           TCustomForm.AfterConstruction
00405af5 +01d Project1.exe System          @AfterConstruction
005149db +18f Project1.exe Forms           TCustomForm.Create
0051f1fe +076 Project1.exe Forms           TApplication.CreateForm
00593129 +03d Project1.exe Project1 17  +3 initialization
76e01192 +010 kernel32.dll                 BaseThreadInitThunk

thread $1160:
771f5e6a +0a ntdll.dll     NtWaitForMultipleObjects
76e01192 +10 kernel32.dll  BaseThreadInitThunk

thread $1310:
771f5e9a +0a ntdll.dll     NtWaitForWorkViaWorkerFactory
76e01192 +10 kernel32.dll  BaseThreadInitThunk

thread $a58:
771f5e9a +0a ntdll.dll     NtWaitForWorkViaWorkerFactory
76e01192 +10 kernel32.dll  BaseThreadInitThunk

thread $5d8:
771f4c3a +0a ntdll.dll                NtDelayExecution
75441870 +4f KERNELBASE.dll           SleepEx
75441813 +0a KERNELBASE.dll           Sleep
0046437d +0d Project1.exe   madExcept CallThreadProcSafe
004643e7 +37 Project1.exe   madExcept ThreadExceptFrame
76e01192 +10 kernel32.dll             BaseThreadInitThunk
>> created by main thread ($136c) at:
7661642e +00 ole32.dll

thread $d14:
771f5e6a +0a ntdll.dll     NtWaitForMultipleObjects
76e01192 +10 kernel32.dll  BaseThreadInitThunk

thread $464:
771f5e8a +0a ntdll.dll       NtWaitForSingleObject
75441796 +66 KERNELBASE.dll  WaitForSingleObjectEx
76dfeffe +3e kernel32.dll    WaitForSingleObjectEx
76dfefad +0d kernel32.dll    WaitForSingleObject
76e01192 +10 kernel32.dll    BaseThreadInitThunk

thread $f64:
771f5e9a +0a ntdll.dll     NtWaitForWorkViaWorkerFactory
76e01192 +10 kernel32.dll  BaseThreadInitThunk

modules:
00400000 Project1.exe                            C:\Modelle\HUME\HUME\Modelle\Niko\DB
61360000 sqloledb.dll         6.1.7600.16385     C:\Program Files\Common Files\System\Ole DB
61450000 msado15.dll          6.1.7600.16385     C:\Program Files\Common Files\System\ado
644a0000 SQLOLEDB.RLL         6.1.7600.16385     C:\Program Files\Common Files\System\Ole DB
64750000 DBnmpNTw.dll         6.1.7600.16385     C:\Windows\system32
68b60000 AcLayers.DLL         6.1.7600.16385     C:\Windows\AppPatch
6a360000 comsvcs.dll          2001.12.8530.16385 C:\Windows\system32
6a4a0000 oledb32.dll          6.1.7600.16385     C:\Program Files\Common Files\System\Ole DB
6b280000 DBNETLIB.DLL         6.1.7600.16385     C:\Windows\system32
6b7f0000 MSDATL3.dll          6.1.7600.16385     C:\Program Files\Common Files\System\Ole DB
6e460000 ntdsapi.dll          6.1.7600.16385     C:\Windows\system32
6ea60000 wsock32.dll          6.1.7600.16385     C:\Windows\system32
6ec30000 winspool.drv         6.1.7600.16385     C:\Windows\system32
6fa00000 SOPHOS~1.DLL         9.0.0.9055         C:\PROGRA~1\Sophos\SOPHOS~1
716c0000 rasadhlp.dll         6.1.7600.16385     C:\Windows\system32
718a0000 MPR.dll              6.1.7600.16385     C:\Windows\system32
71a20000 WINNSI.DLL           6.1.7600.16385     C:\Windows\system32
71a30000 IPHLPAPI.DLL         6.1.7600.16385     C:\Windows\system32
72010000 security.dll         6.1.7600.16385     C:\Windows\system32
720d0000 msimg32.dll          6.1.7600.16385     C:\Windows\system32
723b0000 netbios.dll          6.1.7600.16385     C:\Windows\system32
72b30000 OLEDB32R.DLL         6.1.7600.16385     C:\Program Files\Common Files\System\Ole DB
73250000 MSDART.DLL           6.1.7600.16385     C:\Windows\system32
736d0000 ATL.DLL              3.5.2284.0         C:\Windows\system32
73b30000 wkscli.dll           6.1.7600.16385     C:\Windows\system32
73b40000 netutils.dll         6.1.7600.16385     C:\Windows\system32
73bb0000 NETAPI32.dll         6.1.7600.16385     C:\Windows\system32
73c40000 wtsapi32.dll         6.1.7600.16385     C:\Windows\system32
741f0000 uxtheme.dll          6.1.7600.16385     C:\Windows\system32
74370000 comctl32.dll         6.10.7600.16385    C:\Windows\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_6.0.7600.16385_none_421189da2b7fabfc
74800000 version.dll          6.1.7600.16385     C:\Windows\system32
74890000 wshtcpip.dll         6.1.7600.16385     C:\Windows\System32
74960000 USERENV.dll          6.1.7600.16385     C:\Windows\system32
74a00000 WINSTA.dll           6.1.7600.16385     C:\Windows\system32
74a30000 credssp.dll          6.1.7600.16385     C:\Windows\system32
74a70000 bcryptprimitives.dll 6.1.7600.16385     C:\Windows\system32
74b30000 rsaenh.dll           6.1.7600.16385     C:\Windows\system32
74c10000 DNSAPI.dll           6.1.7600.16385     C:\Windows\system32
74cf0000 msv1_0.DLL           6.1.7600.16420     C:\Windows\system32
74d40000 wship6.dll           6.1.7600.16385     C:\Windows\System32
74d50000 mswsock.dll          6.1.7600.16385     C:\Windows\system32
74d90000 CRYPTSP.dll          6.1.7600.16385     C:\Windows\system32
74ea0000 bcrypt.dll           6.1.7600.16385     C:\Windows\system32
74fa0000 cryptdll.dll         6.1.7600.16385     C:\Windows\system32
75180000 srvcli.dll           6.1.7600.16385     C:\Windows\system32
751f0000 SECUR32.DLL          6.1.7600.16385     C:\Windows\system32
75210000 SspiCli.dll          6.1.7600.16385     C:\Windows\system32
75230000 apphelp.dll          6.1.7600.16481     C:\Windows\system32
75280000 CRYPTBASE.dll        6.1.7600.16385     C:\Windows\system32
75290000 RpcRtRemote.dll      6.1.7600.16385     C:\Windows\system32
75300000 profapi.dll          6.1.7600.16385     C:\Windows\system32
75370000 MSASN1.dll           6.1.7600.16415     C:\Windows\system32
75440000 KERNELBASE.dll       6.1.7600.16385     C:\Windows\system32
754e0000 CRYPT32.dll          6.1.7600.16385     C:\Windows\system32
75600000 advapi32.dll         6.1.7600.16385     C:\Windows\system32
756a0000 USP10.dll            1.626.7600.16385   C:\Windows\system32
75940000 shell32.dll          6.1.7600.16644     C:\Windows\system32
765e0000 ole32.dll            6.1.7600.16385     C:\Windows\system32
76740000 WS2_32.dll           6.1.7600.16385     C:\Windows\system32
76790000 CLBCatQ.DLL          2001.12.8530.16385 C:\Windows\system32
76990000 sechost.dll          6.1.7600.16385     C:\Windows\SYSTEM32
769b0000 GDI32.dll            6.1.7600.16385     C:\Windows\system32
76a00000 LPK.dll              6.1.7600.16385     C:\Windows\system32
76bb0000 comdlg32.dll         6.1.7600.16385     C:\Windows\system32
76c30000 MSCTF.dll            6.1.7600.16385     C:\Windows\system32
76d00000 RPCRT4.dll           6.1.7600.16385     C:\Windows\system32
76db0000 kernel32.dll         6.1.7600.16481     C:\Windows\system32
76ef0000 oleaut32.dll         6.1.7600.16385     C:\Windows\system32
76f80000 USER32.dll           6.1.7600.16385     C:\Windows\system32
77150000 SHLWAPI.dll          6.1.7600.16385     C:\Windows\system32
771b0000 ntdll.dll            6.1.7600.16559     C:\Windows\SYSTEM32
772f0000 NSI.dll              6.1.7600.16385     C:\Windows\system32
77300000 PSAPI.DLL            6.1.7600.16385     C:\Windows\system32
77310000 IMM32.DLL            6.1.7600.16385     C:\Windows\system32
77330000 msvcrt.dll           7.0.7600.16385     C:\Windows\system32

processes:
0000 Idle                  0 0    0
0004 System                0 0    0
0114 smss.exe              0 0    0
016c csrss.exe             0 0    0
01b4 wininit.exe           0 0    0
01bc csrss.exe             1 0    0
01e4 services.exe          0 0    0
01f4 lsass.exe             0 0    0
01fc lsm.exe               0 0    0
0254 winlogon.exe          1 0    0
029c svchost.exe           0 0    0
02ec svchost.exe           0 0    0
0360 svchost.exe           0 0    0
0394 svchost.exe           0 0    0
03b8 svchost.exe           0 0    0
042c svchost.exe           0 0    0
04a4 SavService.exe        0 0    0
0678 svchost.exe           0 0    0
06fc spoolsv.exe           0 0    0
0718 svchost.exe           0 0    0
0760 taskhost.exe          1 58   38  normal C:\Windows\system32
07cc BSQLServer.exe        0 0    0
07f4 cbVSCService.exe      0 0    0
0178 lmabcoms.exe          0 0    0
0230 NLSSRV32.EXE          0 0    0
03ec NMSAccessU.exe        0 0    0
04f4 SAVAdminService.exe   0 0    0
0540 ManagementAgentNT.exe 0 0    0
0630 ALsvc.exe             0 0    0
0758 RouterNT.exe          0 0    0
0aac Dwm.exe               1 6    2   normal C:\Windows\system32
0ac0 Explorer.EXE          1 1312 341 normal C:\Windows
0c5c WUDFHost.exe          0 0    0
0cfc Cobian.exe            1 20   12  normal C:\Program Files\Cobian Backup 10
0d08 jusched.exe           1 4    2   normal C:\Program Files\Common Files\Java\Java Update
0d18 lmab1err.exe          1 9    8   normal C:\Program Files\Lexmark\ErrorApp
0d20 ALMon.exe             1 39   39  normal C:\Program Files\Sophos\AutoUpdate
0d70 cbInterface.exe       1 124  70  normal C:\Program Files\Cobian Backup 10
0d7c soffice.exe           1 4    1   normal C:\Program Files\OpenOffice.org 3\program
0d98 soffice.bin           1 28   21  normal C:\Program Files\OpenOffice.org 3\program
0dbc TSVNCache.exe         1 4    7   normal C:\Program Files\TortoiseSVN\bin
0df0 svchost.exe           0 0    0
0f88 SearchIndexer.exe     0 0    0
0a18 wmpnetwk.exe          0 0    0
0474 svchost.exe           0 0    0
1438 csrss.exe             3 0    0
127c winlogon.exe          3 0    0
0ac8 LogonUI.exe           3 0    0
11c8 rdpclip.exe           1 4    10  normal C:\Windows\system32
1108 WINWORD.EXE           1 477  190 normal C:\PROGRA~1\MICROS~1\Office12
0f00 firefox.exe           1 230  53  normal C:\Program Files\Mozilla Firefox
0b7c bds.exe               1 3601 808 normal C:\Program Files\Embarcadero\RAD Studio\7.0\bin
175c MpCmdRun.exe          0 0    0
173c Project1.exe          1 57   42  normal C:\Modelle\HUME\HUME\Modelle\Niko\DB
0220 audiodg.exe           0 0    0

hardware:
+ Computer
  - ACPI x86-basierter PC
+ Disk drives
  - INTENSO USB USB Device
  - ST3160023AS ATA Device
+ Display adapters
  - RADEON X600 Series (Microsoft Corporation - WDDM)  (driver 8.56.1.15)
  - RADEON X600 Series Secondary (Microsoft Corporation - WDDM)  (driver 8.56.1.15)
+ DVD/CD-ROM drives
  - PHILIPS DVD+-RW DVD8631 ATA Device
+ Human Interface Devices
  - HID-konformes Benutzersteuergerät
  - HID-konformes Gerät
  - HID-konformes Gerät
  - USB-Eingabegerät
  - USB-Eingabegerät
  - USB-Eingabegerät
+ IDE ATA/ATAPI controllers
  - ATA Channel 0
  - ATA Channel 0
  - ATA Channel 1
  - ATA Channel 2
  - ATA Channel 3
  - Intel(R) 82801FB/FBM Ultra ATA-Speichercontroller - 266F
  - Standard AHCI 1.0 Serieller-ATA-Controller
+ Keyboards
  - HID-Tastatur
+ Mice and other pointing devices
  - HID-konforme Maus
+ Monitors
  - PnP-Monitor (Standard)
+ Network adapters
  - Broadcom NetXtreme 57xx-Gigabit-Controller (driver 10.100.4.0)
  - TAP-Win32 Adapter V9 (driver 9.0.0.6)
+ Portable Devices
  - INTENSO USB
+ Ports (COM & LPT)
  - ECP-Druckeranschluss (LPT1)
  - Kommunikationsanschluss (COM1)
+ Printers
  - HP DeskJet 970Cse
+ Processors
  - Intel(R) Pentium(R) 4 CPU 3.00GHz
  - Intel(R) Pentium(R) 4 CPU 3.00GHz
+ Sound, video and game controllers
  - SoundMAX Integrated Digital Audio (driver 5.12.1.7010)
+ Storage volume shadow copies
  - Standard-Volumeschattenkopie
  - Standard-Volumeschattenkopie
  - Standard-Volumeschattenkopie
  - Standard-Volumeschattenkopie
  - Standard-Volumeschattenkopie
  - Standard-Volumeschattenkopie
+ System devices
  - ACPI-Einschaltknopf
  - ACPI-Schalter
  - Busenumerator für Verbundgeräte
  - DMA-Controller
  - Enumerator-Treiber für Microsoft Virtual Drive
  - Hauptplatinenressourcen
  - Hochpräzisionsereigniszeitgeber
  - Intel(R) 82801 PCI-Brücke - 244E
  - Intel(R) 82801FB LPC-Schnittstellencontroller - 2640
  - Intel(R) 82801FB/FBM PCI-Expresss-Stammanschluss - 2660
  - Intel(R) 82801FB/FBM PCI-Expresss-Stammanschluss - 2662
  - Intel(R) 82801FB/FBM SMBus-Controller - 266A
  - Intel(R) 925X/XE PCI-Express-Stammanschluss - 2585
  - Intel(R) 925X/XE Speichercontrollerhub - 2584
  - Logische Schnittstelle für Druckeranschluss
  - Microsoft ACPI-konformes System
  - Microsoft-Systemverwaltungs-BIOS-Treiber
  - Numerischer Coprozessor
  - PCI-Bus
  - PnP-Softwaregeräte-Enumerator
  - Programmierbarer Interruptcontroller
  - Remote Desktop Device Redirector Bus
  - System CMOS/Echtzeituhr
  - Systemlautsprecher
  - Systemplatine
  - Systemplatine
  - Systemzeitgeber
  - Terminalserver-Maustreiber
  - Terminalserver-Tastaturtreiber
  - Treiber für Datei-als-Volume
  - UMBus-Stamm-Busenumerator
  - UMBusenumerator
  - UMBusenumerator
  - Volume-Verwaltung
+ Universal Serial Bus controllers
  - Intel(R) 82801FB/FBM USB universeller Hostcontroller - 2658
  - Intel(R) 82801FB/FBM USB universeller Hostcontroller - 2659
  - Intel(R) 82801FB/FBM USB universeller Hostcontroller - 265A
  - Intel(R) 82801FB/FBM USB universeller Hostcontroller - 265B
  - Intel(R) 82801FB/FBM USB2 erweiterter Hostcontroller - 265C
  - USB-Druckerunterstützung
  - USB-Massenspeichergerät
  - USB-Root-Hub
  - USB-Root-Hub
  - USB-Root-Hub
  - USB-Root-Hub
  - USB-Root-Hub
  - USB-Verbundgerät

disassembling:
[...]
0058b142       push    dword ptr fs:[edx]
0058b145       mov     fs:[edx], esp
0058b148 060   mov     dl, 1
0058b14a       mov     eax, edi
0058b14c       mov     ecx, [eax]
0058b14e     > call    dword ptr [ecx+$4c]
0058b151       xor     eax, eax
0058b153       pop     edx
0058b154       pop     ecx
0058b155       pop     ecx
0058b156       mov     fs:[eax], edx
[...]

