date/time         : 2011-01-20, 17:11:08, 135ms
computer name     : CKLUSS-PC
user name         : ckluss
registered owner  : ckluss
operating system  : Windows 7 Service Pack 1, v.721 build 7601
system language   : German
system up time    : 13 days 8 hours
program up time   : 1 minute 38 seconds
processors        : 2x Intel(R) Pentium(R) 4 CPU 3.00GHz
physical memory   : 857/2046 MB (free/total)
free disk space   : (C:) 80.61 GB
display mode      : 1680x1050, 32 bit
process id        : $18f4
allocated memory  : 26.73 MB
executable        : Langfrist_Wetter_Proj.exe
exec. date/time   : 2011-01-20 17:09
compiled with     : Delphi 2010
madExcept version : 3.0l
callstack crc     : $577b7c7a, $f00af55c, $f00af55c
exception number  : 1
exception class   : EReadError
exception message : Fehler beim Lesen von Mod1.GM_ControlFile: 'OptionsIniFN=B:\Modelle\Niko\Parameter\langfrist\options_s2_M1.ini' ist kein gültiger Gleitkommawert.

main thread ($1b40):
0049ad9d +0a9 Langfrist_Wetter_Proj.exe Classes                     HandleException
0049afe5 +205 Langfrist_Wetter_Proj.exe Classes                     TReader.ReadProperty
0049a84d +015 Langfrist_Wetter_Proj.exe Classes                     TReader.ReadDataInner
0049a82f +067 Langfrist_Wetter_Proj.exe Classes                     TReader.ReadData
004a0999 +001 Langfrist_Wetter_Proj.exe Classes                     TComponent.ReadState
005279b8 +02c Langfrist_Wetter_Proj.exe Controls                    TControl.ReadState
0049a6a7 +11f Langfrist_Wetter_Proj.exe Classes                     TReader.ReadComponent
0049a8c1 +089 Langfrist_Wetter_Proj.exe Classes                     TReader.ReadDataInner
0049a82f +067 Langfrist_Wetter_Proj.exe Classes                     TReader.ReadData
004a0999 +001 Langfrist_Wetter_Proj.exe Classes                     TComponent.ReadState
005279b8 +02c Langfrist_Wetter_Proj.exe Controls                    TControl.ReadState
0052bf65 +025 Langfrist_Wetter_Proj.exe Controls                    TWinControl.ReadState
004f5397 +00b Langfrist_Wetter_Proj.exe ComCtrls                    TTabSheet.ReadState
0049a6a7 +11f Langfrist_Wetter_Proj.exe Classes                     TReader.ReadComponent
0049a8c1 +089 Langfrist_Wetter_Proj.exe Classes                     TReader.ReadDataInner
0049a82f +067 Langfrist_Wetter_Proj.exe Classes                     TReader.ReadData
004a0999 +001 Langfrist_Wetter_Proj.exe Classes                     TComponent.ReadState
005279b8 +02c Langfrist_Wetter_Proj.exe Controls                    TControl.ReadState
0052bf65 +025 Langfrist_Wetter_Proj.exe Controls                    TWinControl.ReadState
0049a6a7 +11f Langfrist_Wetter_Proj.exe Classes                     TReader.ReadComponent
0049a8c1 +089 Langfrist_Wetter_Proj.exe Classes                     TReader.ReadDataInner
0049a800 +038 Langfrist_Wetter_Proj.exe Classes                     TReader.ReadData
004a0999 +001 Langfrist_Wetter_Proj.exe Classes                     TComponent.ReadState
005279b8 +02c Langfrist_Wetter_Proj.exe Controls                    TControl.ReadState
0052bf65 +025 Langfrist_Wetter_Proj.exe Controls                    TWinControl.ReadState
0054f119 +06d Langfrist_Wetter_Proj.exe Forms                       TCustomForm.ReadState
0049b79f +1d7 Langfrist_Wetter_Proj.exe Classes                     TReader.ReadRootComponent
0049828a +032 Langfrist_Wetter_Proj.exe Classes                     TStream.ReadComponent
00493eff +057 Langfrist_Wetter_Proj.exe Classes                     InternalReadComponentRes
0049406f +05f Langfrist_Wetter_Proj.exe Classes                     InitComponent
004940fd +061 Langfrist_Wetter_Proj.exe Classes                     InitInheritedComponent
0054e98a +0c6 Langfrist_Wetter_Proj.exe Forms                       TCustomForm.Create
00559312 +076 Langfrist_Wetter_Proj.exe Forms                       TApplication.CreateForm
007765fd +03d Langfrist_Wetter_Proj.exe Langfrist_Wetter_Proj 18 +3 initialization
76ce3c43 +010 kernel32.dll                                          BaseThreadInitThunk

modules:
00400000 Langfrist_Wetter_Proj.exe                    C:\Modelle\HUME\HUME\Modelle\Niko\Langfrist_Multi
6c320000 AcLayers.DLL              6.1.7601.17105     C:\Windows\AppPatch
6ccb0000 RICHED20.DLL              5.31.23.1230       C:\Windows\system32
6e980000 wsock32.dll               6.1.7600.16385     C:\Windows\system32
6ea00000 olepro32.dll              6.1.7601.17105     C:\Windows\system32
6f030000 winspool.drv              6.1.7601.17105     C:\Windows\system32
6fa00000 SOPHOS~1.DLL              9.5.0.9530         C:\PROGRA~1\Sophos\SOPHOS~1
71370000 mpr.dll                   6.1.7600.16385     C:\Windows\system32
714a0000 comctl32.dll              5.82.7601.17105    C:\Windows\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_5.82.7601.17105_none_ec7ff7808594c7d9
74070000 msimg32.dll               6.1.7600.16385     C:\Windows\system32
740f0000 UXTHEME.DLL               6.1.7600.16385     C:\Windows\system32
74700000 version.dll               6.1.7600.16385     C:\Windows\system32
74860000 USERENV.dll               6.1.7601.17105     C:\Windows\system32
75110000 SspiCli.dll               6.1.7601.17105     C:\Windows\system32
75130000 apphelp.dll               6.1.7601.17105     C:\Windows\system32
75180000 CRYPTBASE.dll             6.1.7600.16385     C:\Windows\system32
75200000 profapi.dll               6.1.7600.16385     C:\Windows\system32
75280000 KERNELBASE.dll            6.1.7601.17105     C:\Windows\system32
75500000 advapi32.dll              6.1.7601.17105     C:\Windows\system32
756a0000 SHLWAPI.dll               6.1.7601.17105     C:\Windows\system32
75840000 shell32.dll               6.1.7601.17105     C:\Windows\system32
76490000 RPCRT4.dll                6.1.7601.17105     C:\Windows\system32
76580000 GDI32.dll                 6.1.7601.17105     C:\Windows\system32
767d0000 USP10.dll                 1.626.7601.17105   C:\Windows\system32
768d0000 sechost.dll               6.1.7600.16385     C:\Windows\SYSTEM32
768f0000 msvcrt.dll                7.0.7600.16385     C:\Windows\system32
769a0000 comdlg32.dll              6.1.7601.17105     C:\Windows\system32
76a20000 CLBCatQ.DLL               2001.12.8530.16385 C:\Windows\system32
76ab0000 IMM32.DLL                 6.1.7601.17105     C:\Windows\system32
76b20000 LPK.dll                   6.1.7600.16385     C:\Windows\system32
76b30000 ole32.dll                 6.1.7601.17105     C:\Windows\system32
76c90000 kernel32.dll              6.1.7601.17105     C:\Windows\system32
76f10000 MSCTF.dll                 6.1.7600.16385     C:\Windows\system32
76fe0000 WS2_32.dll                6.1.7600.16385     C:\Windows\system32
77020000 oleaut32.dll              6.1.7601.17105     C:\Windows\system32
770b0000 ntdll.dll                 6.1.7601.17105     C:\Windows\SYSTEM32
771f0000 PSAPI.DLL                 6.1.7600.16385     C:\Windows\system32
77200000 NSI.dll                   6.1.7600.16385     C:\Windows\system32
77210000 USER32.dll                6.1.7601.17105     C:\Windows\system32

processes:
0000 Idle                      0 0    0
0004 System                    0 0    0
011c smss.exe                  0 0    0
0180 csrss.exe                 0 0    0
01c8 wininit.exe               0 0    0
01d0 csrss.exe                 1 0    0
01f8 services.exe              0 0    0
0208 lsass.exe                 0 0    0
0210 lsm.exe                   0 0    0
0250 winlogon.exe              1 0    0
02bc svchost.exe               0 0    0
030c svchost.exe               0 0    0
0364 svchost.exe               0 0    0
03a8 svchost.exe               0 0    0
03c8 svchost.exe               0 0    0
0464 svchost.exe               0 0    0
04ac SavService.exe            0 0    0
05f4 svchost.exe               0 0    0
0684 svchost.exe               0 0    0
0724 taskhost.exe              1 54   32  normal C:\Windows\system32
072c BSQLServer.exe            0 0    0
07a4 cbVSCService.exe          0 0    0
012c lmabcoms.exe              0 0    0
0194 LVPrcSrv.exe              0 0    0
02cc NLSSRV32.EXE              0 0    0
04a0 NMSAccessU.exe            0 0    0
0718 SAVAdminService.exe       0 0    0
006c ManagementAgentNT.exe     0 0    0
08a0 ALsvc.exe                 0 0    0
0910 RouterNT.exe              0 0    0
0930 svchost.exe               0 0    0
09a4 swi_service.exe           0 0    0
0b98 svchost.exe               0 0    0
0bdc svchost.exe               0 0    0
0dd8 Dwm.exe                   1 6    2   normal C:\Windows\system32
0df4 Explorer.EXE              1 2412 578 normal C:\Windows
0e64 Cobian.exe                1 20   12  normal C:\Program Files\Cobian Backup 10
0e74 jusched.exe               1 4    2   normal C:\Program Files\Common Files\Java\Java Update
0e80 ALMon.exe                 1 41   39  normal C:\Program Files\Sophos\AutoUpdate
0e8c LWS.exe                   1 40   21  normal C:\Program Files\Logitech\LWS\Webcam Software
0ec0 cbInterface.exe           1 185  78  normal C:\Program Files\Cobian Backup 10
0f68 lmab1err.exe              1 11   10  normal C:\Program Files\Lexmark\ErrorApp
0f7c TSVNCache.exe             1 4    7   normal C:\Program Files\TortoiseSVN\bin
0878 Vid.exe                   1 124  71  normal C:\Program Files\Logitech\Vid
0824 CameraHelperShell.exe     1 18   15  normal C:\Program Files\Logitech\LWS\Webcam Software
0cf4 DTLite.exe                1 118  43  normal C:\Program Files\DAEMON Tools Lite
0d90 COCIManager.exe           1 8    15  normal C:\Program Files\Common Files\Logishrd\LQCVFX
0b78 wmpnetwk.exe              0 0    0
02b0 svchost.exe               0 0    0
0958 OSPPSVC.EXE               0 0    0
16c4 taskhost.exe              1 0    0
13fc TSVNCache.exe             1 0    0
17ac jucheck.exe               1 0    0
1674 svchost.exe               0 0    0
1170 PresentationFontCache.exe 0 0    0
0584 VSSVC.exe                 0 0    0
11b8 svchost.exe               0 0    0
08c4 spoolsv.exe               0 0    0
1580 SearchIndexer.exe         0 0    0
0de0 acrotray.exe              1 0    0
091c TEXCNTR.EXE               1 234  267 normal C:\PROGRA~1\TEXNIC~1
0c7c firefox.exe               1 615  105 normal C:\Program Files\Mozilla Firefox 4.0 Beta 9
0b08 plugin-container.exe      1 5    12  normal C:\Program Files\Mozilla Firefox 4.0 Beta 9
041c bds.exe                   1 1963 970 normal C:\Program Files\Embarcadero\RAD Studio\7.0\bin
1aa8 audiodg.exe               0 0    0
1d1c thunderbird.exe           1 299  96  normal C:\Program Files\Mozilla Thunderbird
193c SearchProtocolHost.exe    0 0    0
1954 SearchFilterHost.exe      0 0    0
18f4 Langfrist_Wetter_Proj.exe 1 71   40  normal C:\Modelle\HUME\HUME\Modelle\Niko\Langfrist_Multi
1bf0 taskeng.exe               1 4    3   normal C:\Windows\system32

hardware:
+ Computer
  - ACPI x86-basierter PC
+ Disk drives
  - ST3160023AS ATA Device
+ Display adapters
  - RADEON X600 Series (Microsoft Corporation - WDDM)  (driver 8.56.1.16)
  - RADEON X600 Series Secondary (Microsoft Corporation - WDDM)  (driver 8.56.1.16)
+ DVD/CD-ROM drives
  - KHIR E3GHEZK5 SCSI CdRom Device
  - PHILIPS DVD+-RW DVD8631 ATA Device
+ Human Interface Devices
  - HID-konformes Benutzersteuergerät
  - HID-konformes Gerät
  - HID-konformes Gerät
  - USB-Eingabegerät
  - USB-Eingabegerät
  - USB-Eingabegerät
+ IDE ATA/ATAPI controllers
  - ATA Channel 0
  - ATA Channel 0
  - ATA Channel 1
  - ATA Channel 2
  - ATA Channel 3
  - Intel(R) 82801FB/FBM Ultra ATA-Speichercontroller - 266F
  - Standard AHCI 1.0 Serieller-ATA-Controller
+ Keyboards
  - HID-Tastatur
+ Mice and other pointing devices
  - HID-konforme Maus
+ Monitors
  - PnP-Monitor (Standard)
+ Network adapters
  - Broadcom NetXtreme 57xx-Gigabit-Controller (driver 10.100.4.0)
  - TAP-Win32 Adapter V9 (driver 9.0.0.6)
  - VirtualBox Host-Only Ethernet Adapter (driver 3.2.8.0)
+ Ports (COM & LPT)
  - ECP-Druckeranschluss (LPT1)
  - Kommunikationsanschluss (COM1)
+ Printers
  - HP DeskJet 970Cse
+ Processors
  - Intel(R) Pentium(R) 4 CPU 3.00GHz
  - Intel(R) Pentium(R) 4 CPU 3.00GHz
+ Sound, video and game controllers
  - SoundMAX Integrated Digital Audio (driver 5.12.1.7010)
+ Storage controllers
  - AJN9LMH8 IDE Controller
+ Storage volume shadow copies
  - Standard-Volumeschattenkopie
  - Standard-Volumeschattenkopie
  - Standard-Volumeschattenkopie
+ System devices
  - ACPI-Einschaltknopf
  - ACPI-Schalter
  - Busenumerator für Verbundgeräte
  - DMA-Controller
  - Enumerator-Treiber für Microsoft Virtual Drive
  - Erweiterter E/A-Bus
  - Hauptplatinenressourcen
  - Hochpräzisionsereigniszeitgeber
  - Intel(R) 82801 PCI-Brücke - 244E
  - Intel(R) 82801FB LPC-Schnittstellencontroller - 2640
  - Intel(R) 82801FB/FBM PCI-Expresss-Stammanschluss - 2660
  - Intel(R) 82801FB/FBM PCI-Expresss-Stammanschluss - 2662
  - Intel(R) 82801FB/FBM SMBus-Controller - 266A
  - Intel(R) 925X/XE PCI-Express-Stammanschluss - 2585
  - Intel(R) 925X/XE Speichercontrollerhub - 2584
  - Logische Schnittstelle für Druckeranschluss
  - Microsoft ACPI-konformes System
  - Microsoft-Systemverwaltungs-BIOS-Treiber
  - Numerischer Coprozessor
  - PCI-Bus
  - PnP-Softwaregeräte-Enumerator
  - Programmierbarer Interruptcontroller
  - Remote Desktop Device Redirector Bus
  - System CMOS/Echtzeituhr
  - Systemlautsprecher
  - Systemplatine
  - Systemplatine
  - Systemzeitgeber
  - Terminalserver-Maustreiber
  - Terminalserver-Tastaturtreiber
  - Treiber für Datei-als-Volume
  - UMBus-Stamm-Busenumerator
  - UMBusenumerator
  - Volume-Verwaltung
+ Universal Serial Bus controllers
  - Intel(R) 82801FB/FBM USB universeller Hostcontroller - 2658
  - Intel(R) 82801FB/FBM USB universeller Hostcontroller - 2659
  - Intel(R) 82801FB/FBM USB universeller Hostcontroller - 265A
  - Intel(R) 82801FB/FBM USB universeller Hostcontroller - 265B
  - Intel(R) 82801FB/FBM USB2 erweiterter Hostcontroller - 265C
  - USB-Druckerunterstützung
  - USB-Root-Hub
  - USB-Root-Hub
  - USB-Root-Hub
  - USB-Root-Hub
  - USB-Root-Hub
  - USB-Verbundgerät

cpu registers:
eax = 0012f00c
ebx = 02e588d0
ecx = 00000007
edx = 00000000
esi = 00000000
edi = 0012fa9c
eip = 752887d5
esp = 0012f00c
ebp = 0012f05c

stack dump:
0012f00c  de fa ed 0e 01 00 00 00 - 00 00 00 00 d5 87 28 75  ..............(u
0012f01c  07 00 00 00 a2 ad 49 00 - 50 89 e5 02 d0 88 e5 02  ......I.P.......
0012f02c  00 00 00 00 9c fa 12 00 - c4 f0 12 00 90 f0 12 00  ................
0012f03c  a2 ad 49 00 07 00 00 00 - a2 ad 49 00 50 89 e5 02  ..I.......I.P...
0012f04c  d0 88 e5 02 6c 43 46 00 - 50 89 e5 02 b4 8b 48 00  ....lCF.P.....H.
0012f05c  c4 f0 12 00 a2 ad 49 00 - de fa ed 0e 01 00 00 00  ......I.........
0012f06c  07 00 00 00 74 f0 12 00 - a2 ad 49 00 50 89 e5 02  ....t.....I.P...
0012f07c  d0 88 e5 02 00 00 00 00 - 9c fa 12 00 c4 f0 12 00  ................
0012f08c  90 f0 12 00 9c fa 12 00 - 80 66 40 00 c4 f0 12 00  .........f@.....
0012f09c  dc af 49 00 1c 88 e5 02 - 11 00 00 00 68 6f 48 00  ..I.........hoH.
0012f0ac  11 fa 12 00 ac b0 e5 02 - 11 fa ed 0e dc 38 e3 02  .............8..
0012f0bc  11 00 00 00 00 00 00 00 - e4 fa 12 00 ea af 49 00  ..............I.
0012f0cc  e4 fa 12 00 00 00 00 00 - 02 ff 46 00 d0 88 e5 02  ..........F.....
0012f0dc  dc f1 12 00 08 f1 12 00 - 14 f1 12 00 00 00 00 00  ................
0012f0ec  00 00 00 00 00 00 00 00 - 79 6c 0f 77 dc f1 12 00  ........yl.w....
0012f0fc  9c fa 12 00 0c f2 12 00 - b0 f1 12 00 a0 f5 12 00  ................
0012f10c  8d 6c 0f 77 9c fa 12 00 - c4 f1 12 00 4b 6c 0f 77  .l.w........Kl.w
0012f11c  dc f1 12 00 9c fa 12 00 - 0c f2 12 00 b0 f1 12 00  ................
0012f12c  d3 af 49 00 00 00 00 00 - dc f1 12 00 9c fa 12 00  ..I.............
0012f13c  5e f4 0c 77 dc f1 12 00 - 9c fa 12 00 0c f2 12 00  ^..w............

disassembling:
[...]
007765e5      call    -$21b62a ($55afc0)     ; Forms.TApplication.SetMainFormOnTaskBar
007765ea 18   mov     ecx, [$781ba8]
007765f0      mov     eax, [$781e00]
007765f5      mov     eax, [eax]
007765f7      mov     edx, [$76d0f8]
007765fd    > call    -$21d366 ($55929c)     ; Forms.TApplication.CreateForm
00776602 19   mov     eax, [$781e00]
00776607      mov     eax, [eax]
00776609      call    -$21d222 ($5593ec)     ; Forms.TApplication.Run
0077660e 20   call    -$36f87f ($406d94)     ; System.@Halt0

date/time         : 2011-01-20, 18:54:46, 755ms
computer name     : CKLUSS-PC
user name         : ckluss
registered owner  : ckluss
operating system  : Windows 7 Service Pack 1, v.721 build 7601
system language   : German
system up time    : 13 days 10 hours
program up time   : 1 second
processors        : 2x Intel(R) Pentium(R) 4 CPU 3.00GHz
physical memory   : 867/2046 MB (free/total)
free disk space   : (C:) 80.63 GB
display mode      : 1680x1050, 32 bit
process id        : $16f0
allocated memory  : 26.84 MB
executable        : Langfrist_Wetter_Proj.exe
exec. date/time   : 2011-01-20 18:52
compiled with     : Delphi 2010
madExcept version : 3.0l
callstack crc     : $577b7c7a, $f00af55c, $f00af55c
count             : 4
exception number  : 1
exception class   : EReadError
exception message : Fehler beim Lesen von Mod1.GM_ControlFile: 'OptionsIniFN=B:\Modelle\Niko\Parameter\langfrist\options_s2_M1.ini' ist kein gültiger Gleitkommawert.

main thread ($1440):
0049ad9d +0a9 Langfrist_Wetter_Proj.exe Classes                     HandleException
0049afe5 +205 Langfrist_Wetter_Proj.exe Classes                     TReader.ReadProperty
0049a84d +015 Langfrist_Wetter_Proj.exe Classes                     TReader.ReadDataInner
0049a82f +067 Langfrist_Wetter_Proj.exe Classes                     TReader.ReadData
004a0999 +001 Langfrist_Wetter_Proj.exe Classes                     TComponent.ReadState
005279b8 +02c Langfrist_Wetter_Proj.exe Controls                    TControl.ReadState
0049a6a7 +11f Langfrist_Wetter_Proj.exe Classes                     TReader.ReadComponent
0049a8c1 +089 Langfrist_Wetter_Proj.exe Classes                     TReader.ReadDataInner
0049a82f +067 Langfrist_Wetter_Proj.exe Classes                     TReader.ReadData
004a0999 +001 Langfrist_Wetter_Proj.exe Classes                     TComponent.ReadState
005279b8 +02c Langfrist_Wetter_Proj.exe Controls                    TControl.ReadState
0052bf65 +025 Langfrist_Wetter_Proj.exe Controls                    TWinControl.ReadState
004f5397 +00b Langfrist_Wetter_Proj.exe ComCtrls                    TTabSheet.ReadState
0049a6a7 +11f Langfrist_Wetter_Proj.exe Classes                     TReader.ReadComponent
0049a8c1 +089 Langfrist_Wetter_Proj.exe Classes                     TReader.ReadDataInner
0049a82f +067 Langfrist_Wetter_Proj.exe Classes                     TReader.ReadData
004a0999 +001 Langfrist_Wetter_Proj.exe Classes                     TComponent.ReadState
005279b8 +02c Langfrist_Wetter_Proj.exe Controls                    TControl.ReadState
0052bf65 +025 Langfrist_Wetter_Proj.exe Controls                    TWinControl.ReadState
0049a6a7 +11f Langfrist_Wetter_Proj.exe Classes                     TReader.ReadComponent
0049a8c1 +089 Langfrist_Wetter_Proj.exe Classes                     TReader.ReadDataInner
0049a800 +038 Langfrist_Wetter_Proj.exe Classes                     TReader.ReadData
004a0999 +001 Langfrist_Wetter_Proj.exe Classes                     TComponent.ReadState
005279b8 +02c Langfrist_Wetter_Proj.exe Controls                    TControl.ReadState
0052bf65 +025 Langfrist_Wetter_Proj.exe Controls                    TWinControl.ReadState
0054f119 +06d Langfrist_Wetter_Proj.exe Forms                       TCustomForm.ReadState
0049b79f +1d7 Langfrist_Wetter_Proj.exe Classes                     TReader.ReadRootComponent
0049828a +032 Langfrist_Wetter_Proj.exe Classes                     TStream.ReadComponent
00493eff +057 Langfrist_Wetter_Proj.exe Classes                     InternalReadComponentRes
0049406f +05f Langfrist_Wetter_Proj.exe Classes                     InitComponent
004940fd +061 Langfrist_Wetter_Proj.exe Classes                     InitInheritedComponent
0054e98a +0c6 Langfrist_Wetter_Proj.exe Forms                       TCustomForm.Create
00559312 +076 Langfrist_Wetter_Proj.exe Forms                       TApplication.CreateForm
007765fd +03d Langfrist_Wetter_Proj.exe Langfrist_Wetter_Proj 18 +3 initialization
76ce3c43 +010 kernel32.dll                                          BaseThreadInitThunk

modules:
00400000 Langfrist_Wetter_Proj.exe                    C:\Modelle\HUME\HUME\Modelle\Niko\Langfrist_Multi
6c320000 AcLayers.DLL              6.1.7601.17105     C:\Windows\AppPatch
6ccb0000 RICHED20.DLL              5.31.23.1230       C:\Windows\system32
6e980000 wsock32.dll               6.1.7600.16385     C:\Windows\system32
6ea00000 olepro32.dll              6.1.7601.17105     C:\Windows\system32
6f030000 winspool.drv              6.1.7601.17105     C:\Windows\system32
6fa00000 SOPHOS~1.DLL              9.5.0.9530         C:\PROGRA~1\Sophos\SOPHOS~1
71370000 mpr.dll                   6.1.7600.16385     C:\Windows\system32
714a0000 comctl32.dll              5.82.7601.17105    C:\Windows\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_5.82.7601.17105_none_ec7ff7808594c7d9
74070000 msimg32.dll               6.1.7600.16385     C:\Windows\system32
740f0000 UXTHEME.DLL               6.1.7600.16385     C:\Windows\system32
74700000 version.dll               6.1.7600.16385     C:\Windows\system32
74860000 USERENV.dll               6.1.7601.17105     C:\Windows\system32
75110000 SspiCli.dll               6.1.7601.17105     C:\Windows\system32
75130000 apphelp.dll               6.1.7601.17105     C:\Windows\system32
75180000 CRYPTBASE.dll             6.1.7600.16385     C:\Windows\system32
75200000 profapi.dll               6.1.7600.16385     C:\Windows\system32
75280000 KERNELBASE.dll            6.1.7601.17105     C:\Windows\system32
75500000 advapi32.dll              6.1.7601.17105     C:\Windows\system32
756a0000 SHLWAPI.dll               6.1.7601.17105     C:\Windows\system32
75840000 shell32.dll               6.1.7601.17105     C:\Windows\system32
76490000 RPCRT4.dll                6.1.7601.17105     C:\Windows\system32
76580000 GDI32.dll                 6.1.7601.17105     C:\Windows\system32
767d0000 USP10.dll                 1.626.7601.17105   C:\Windows\system32
768d0000 sechost.dll               6.1.7600.16385     C:\Windows\SYSTEM32
768f0000 msvcrt.dll                7.0.7600.16385     C:\Windows\system32
769a0000 comdlg32.dll              6.1.7601.17105     C:\Windows\system32
76a20000 CLBCatQ.DLL               2001.12.8530.16385 C:\Windows\system32
76ab0000 IMM32.DLL                 6.1.7601.17105     C:\Windows\system32
76b20000 LPK.dll                   6.1.7600.16385     C:\Windows\system32
76b30000 ole32.dll                 6.1.7601.17105     C:\Windows\system32
76c90000 kernel32.dll              6.1.7601.17105     C:\Windows\system32
76f10000 MSCTF.dll                 6.1.7600.16385     C:\Windows\system32
76fe0000 WS2_32.dll                6.1.7600.16385     C:\Windows\system32
77020000 oleaut32.dll              6.1.7601.17105     C:\Windows\system32
770b0000 ntdll.dll                 6.1.7601.17105     C:\Windows\SYSTEM32
771f0000 PSAPI.DLL                 6.1.7600.16385     C:\Windows\system32
77200000 NSI.dll                   6.1.7600.16385     C:\Windows\system32
77210000 USER32.dll                6.1.7601.17105     C:\Windows\system32

processes:
0000 Idle                      0 0    0
0004 System                    0 0    0
011c smss.exe                  0 0    0
0180 csrss.exe                 0 0    0
01c8 wininit.exe               0 0    0
01d0 csrss.exe                 1 0    0
01f8 services.exe              0 0    0
0208 lsass.exe                 0 0    0
0210 lsm.exe                   0 0    0
0250 winlogon.exe              1 0    0
02bc svchost.exe               0 0    0
030c svchost.exe               0 0    0
0364 svchost.exe               0 0    0
03a8 svchost.exe               0 0    0
03c8 svchost.exe               0 0    0
0464 svchost.exe               0 0    0
04ac SavService.exe            0 0    0
05f4 svchost.exe               0 0    0
0684 svchost.exe               0 0    0
0724 taskhost.exe              1 99   46  normal C:\Windows\system32
072c BSQLServer.exe            0 0    0
07a4 cbVSCService.exe          0 0    0
012c lmabcoms.exe              0 0    0
0194 LVPrcSrv.exe              0 0    0
02cc NLSSRV32.EXE              0 0    0
04a0 NMSAccessU.exe            0 0    0
0718 SAVAdminService.exe       0 0    0
006c ManagementAgentNT.exe     0 0    0
08a0 ALsvc.exe                 0 0    0
0910 RouterNT.exe              0 0    0
0930 svchost.exe               0 0    0
09a4 swi_service.exe           0 0    0
0b98 svchost.exe               0 0    0
0bdc svchost.exe               0 0    0
0dd8 Dwm.exe                   1 6    2   normal C:\Windows\system32
0df4 Explorer.EXE              1 2520 589 normal C:\Windows
0e64 Cobian.exe                1 20   12  normal C:\Program Files\Cobian Backup 10
0e74 jusched.exe               1 4    2   normal C:\Program Files\Common Files\Java\Java Update
0e80 ALMon.exe                 1 41   39  normal C:\Program Files\Sophos\AutoUpdate
0e8c LWS.exe                   1 40   21  normal C:\Program Files\Logitech\LWS\Webcam Software
0ec0 cbInterface.exe           1 185  78  normal C:\Program Files\Cobian Backup 10
0f68 lmab1err.exe              1 11   10  normal C:\Program Files\Lexmark\ErrorApp
0f7c TSVNCache.exe             1 4    7   normal C:\Program Files\TortoiseSVN\bin
0878 Vid.exe                   1 124  71  normal C:\Program Files\Logitech\Vid
0824 CameraHelperShell.exe     1 18   15  normal C:\Program Files\Logitech\LWS\Webcam Software
0cf4 DTLite.exe                1 118  43  normal C:\Program Files\DAEMON Tools Lite
0d90 COCIManager.exe           1 8    15  normal C:\Program Files\Common Files\Logishrd\LQCVFX
0b78 wmpnetwk.exe              0 0    0
02b0 svchost.exe               0 0    0
0958 OSPPSVC.EXE               0 0    0
16c4 taskhost.exe              1 0    0
13fc TSVNCache.exe             1 0    0
17ac jucheck.exe               1 0    0
1674 svchost.exe               0 0    0
1170 PresentationFontCache.exe 0 0    0
0584 VSSVC.exe                 0 0    0
11b8 svchost.exe               0 0    0
08c4 spoolsv.exe               0 0    0
1580 SearchIndexer.exe         0 0    0
0de0 acrotray.exe              1 0    0
1d1c thunderbird.exe           1 282  95  normal C:\Program Files\Mozilla Thunderbird
1a84 prevhost.exe              1 14   11  normal C:\Windows\system32
1c48 bds.exe                   1 1909 845 normal C:\Program Files\Embarcadero\RAD Studio\7.0\bin
1af8 TEXCNTR.EXE               1 220  243 normal C:\PROGRA~1\TEXNIC~1
1bf8 firefox.exe               1 458  48  normal C:\Program Files\Mozilla Firefox 4.0 Beta 9
1168 EXCEL.EXE                 1 295  129 normal C:\Program Files\Microsoft Office\Office14
02c4 MpCmdRun.exe              0 0    0
0290 audiodg.exe               0 0    0
16f0 Langfrist_Wetter_Proj.exe 1 68   40  normal C:\Modelle\HUME\HUME\Modelle\Niko\Langfrist_Multi

hardware:
+ Computer
  - ACPI x86-basierter PC
+ Disk drives
  - ST3160023AS ATA Device
+ Display adapters
  - RADEON X600 Series (Microsoft Corporation - WDDM)  (driver 8.56.1.16)
  - RADEON X600 Series Secondary (Microsoft Corporation - WDDM)  (driver 8.56.1.16)
+ DVD/CD-ROM drives
  - KHIR E3GHEZK5 SCSI CdRom Device
  - PHILIPS DVD+-RW DVD8631 ATA Device
+ Human Interface Devices
  - HID-konformes Benutzersteuergerät
  - HID-konformes Gerät
  - HID-konformes Gerät
  - USB-Eingabegerät
  - USB-Eingabegerät
  - USB-Eingabegerät
  - USB-Eingabegerät
+ IDE ATA/ATAPI controllers
  - ATA Channel 0
  - ATA Channel 0
  - ATA Channel 1
  - ATA Channel 2
  - ATA Channel 3
  - Intel(R) 82801FB/FBM Ultra ATA-Speichercontroller - 266F
  - Standard AHCI 1.0 Serieller-ATA-Controller
+ Keyboards
  - HID-Tastatur
  - HID-Tastatur
+ Mice and other pointing devices
  - HID-konforme Maus
+ Monitors
  - PnP-Monitor (Standard)
+ Network adapters
  - Broadcom NetXtreme 57xx-Gigabit-Controller (driver 10.100.4.0)
  - TAP-Win32 Adapter V9 (driver 9.0.0.6)
  - VirtualBox Host-Only Ethernet Adapter (driver 3.2.8.0)
+ Ports (COM & LPT)
  - ECP-Druckeranschluss (LPT1)
  - Kommunikationsanschluss (COM1)
+ Printers
  - HP DeskJet 970Cse
+ Processors
  - Intel(R) Pentium(R) 4 CPU 3.00GHz
  - Intel(R) Pentium(R) 4 CPU 3.00GHz
+ Sound, video and game controllers
  - SoundMAX Integrated Digital Audio (driver 5.12.1.7010)
+ Storage controllers
  - AJN9LMH8 IDE Controller
+ Storage volume shadow copies
  - Standard-Volumeschattenkopie
  - Standard-Volumeschattenkopie
  - Standard-Volumeschattenkopie
+ System devices
  - ACPI-Einschaltknopf
  - ACPI-Schalter
  - Busenumerator für Verbundgeräte
  - DMA-Controller
  - Enumerator-Treiber für Microsoft Virtual Drive
  - Erweiterter E/A-Bus
  - Hauptplatinenressourcen
  - Hochpräzisionsereigniszeitgeber
  - Intel(R) 82801 PCI-Brücke - 244E
  - Intel(R) 82801FB LPC-Schnittstellencontroller - 2640
  - Intel(R) 82801FB/FBM PCI-Expresss-Stammanschluss - 2660
  - Intel(R) 82801FB/FBM PCI-Expresss-Stammanschluss - 2662
  - Intel(R) 82801FB/FBM SMBus-Controller - 266A
  - Intel(R) 925X/XE PCI-Express-Stammanschluss - 2585
  - Intel(R) 925X/XE Speichercontrollerhub - 2584
  - Logische Schnittstelle für Druckeranschluss
  - Microsoft ACPI-konformes System
  - Microsoft-Systemverwaltungs-BIOS-Treiber
  - Numerischer Coprozessor
  - PCI-Bus
  - PnP-Softwaregeräte-Enumerator
  - Programmierbarer Interruptcontroller
  - Remote Desktop Device Redirector Bus
  - System CMOS/Echtzeituhr
  - Systemlautsprecher
  - Systemplatine
  - Systemplatine
  - Systemzeitgeber
  - Terminalserver-Maustreiber
  - Terminalserver-Tastaturtreiber
  - Treiber für Datei-als-Volume
  - UMBus-Stamm-Busenumerator
  - UMBusenumerator
  - Volume-Verwaltung
+ Universal Serial Bus controllers
  - Intel(R) 82801FB/FBM USB universeller Hostcontroller - 2658
  - Intel(R) 82801FB/FBM USB universeller Hostcontroller - 2659
  - Intel(R) 82801FB/FBM USB universeller Hostcontroller - 265A
  - Intel(R) 82801FB/FBM USB universeller Hostcontroller - 265B
  - Intel(R) 82801FB/FBM USB2 erweiterter Hostcontroller - 265C
  - USB-Druckerunterstützung
  - USB-Root-Hub
  - USB-Root-Hub
  - USB-Root-Hub
  - USB-Root-Hub
  - USB-Root-Hub
  - USB-Verbundgerät

cpu registers:
eax = 0012f00c
ebx = 02fd88b0
ecx = 00000007
edx = 00000000
esi = 00000000
edi = 0012fa9c
eip = 752887d5
esp = 0012f00c
ebp = 0012f05c

stack dump:
0012f00c  de fa ed 0e 01 00 00 00 - 00 00 00 00 d5 87 28 75  ..............(u
0012f01c  07 00 00 00 a2 ad 49 00 - 30 89 fd 02 b0 88 fd 02  ......I.0.......
0012f02c  00 00 00 00 9c fa 12 00 - c4 f0 12 00 90 f0 12 00  ................
0012f03c  a2 ad 49 00 07 00 00 00 - a2 ad 49 00 30 89 fd 02  ..I.......I.0...
0012f04c  b0 88 fd 02 6c 43 46 00 - 30 89 fd 02 b4 8b 48 00  ....lCF.0.....H.
0012f05c  c4 f0 12 00 a2 ad 49 00 - de fa ed 0e 01 00 00 00  ......I.........
0012f06c  07 00 00 00 74 f0 12 00 - a2 ad 49 00 30 89 fd 02  ....t.....I.0...
0012f07c  b0 88 fd 02 00 00 00 00 - 9c fa 12 00 c4 f0 12 00  ................
0012f08c  90 f0 12 00 9c fa 12 00 - 80 66 40 00 c4 f0 12 00  .........f@.....
0012f09c  dc af 49 00 fc 87 fd 02 - 11 00 00 00 68 6f 48 00  ..I.........hoH.
0012f0ac  11 f3 0c 77 ac b0 fd 02 - 11 b3 30 32 dc 38 fb 02  ...w......02.8..
0012f0bc  11 65 40 00 00 00 00 00 - e4 fa 12 00 ea af 49 00  .e@...........I.
0012f0cc  e4 fa 12 00 00 00 00 00 - 02 ff 46 00 b0 88 fd 02  ..........F.....
0012f0dc  dc f1 12 00 08 f1 12 00 - 14 f1 12 00 00 00 00 00  ................
0012f0ec  00 00 00 00 00 00 00 00 - 79 6c 0f 77 dc f1 12 00  ........yl.w....
0012f0fc  9c fa 12 00 0c f2 12 00 - b0 f1 12 00 a0 f5 12 00  ................
0012f10c  8d 6c 0f 77 9c fa 12 00 - c4 f1 12 00 4b 6c 0f 77  .l.w........Kl.w
0012f11c  dc f1 12 00 9c fa 12 00 - 0c f2 12 00 b0 f1 12 00  ................
0012f12c  d3 af 49 00 00 00 00 00 - dc f1 12 00 9c fa 12 00  ..I.............
0012f13c  5e f4 0c 77 dc f1 12 00 - 9c fa 12 00 0c f2 12 00  ^..w............

disassembling:
[...]
007765e5      call    -$21b62a ($55afc0)     ; Forms.TApplication.SetMainFormOnTaskBar
007765ea 18   mov     ecx, [$781ba8]
007765f0      mov     eax, [$781e00]
007765f5      mov     eax, [eax]
007765f7      mov     edx, [$76d0f8]
007765fd    > call    -$21d366 ($55929c)     ; Forms.TApplication.CreateForm
00776602 19   mov     eax, [$781e00]
00776607      mov     eax, [eax]
00776609      call    -$21d222 ($5593ec)     ; Forms.TApplication.Run
0077660e 20   call    -$36f87f ($406d94)     ; System.@Halt0

date/time         : 2011-01-28, 13:25:39, 632ms
computer name     : CKLUSS-PC
user name         : ckluss
registered owner  : ckluss
operating system  : Windows 7 Service Pack 1, v.721 build 7601
system language   : German
system up time    : 1 day 22 hours
program up time   : 37 seconds
processors        : 2x Intel(R) Pentium(R) 4 CPU 3.00GHz
physical memory   : 775/2046 MB (free/total)
free disk space   : (C:) 79.92 GB
display mode      : 1680x1050, 32 bit
process id        : $15c4
allocated memory  : 51.49 MB
executable        : Langfrist_Wetter_Proj.exe
exec. date/time   : 2011-01-28 13:24
compiled with     : Delphi 2010
madExcept version : 3.0l
callstack crc     : $dca8d5bf, $b24ac144, $b24ac144
count             : 2
exception number  : 1
exception class   : EJvCsvDataSetError
exception message : C:\Modelle\out\s2ff1ffg1nf1n4b1_PenMonteith1_dat.csv: Unexpected error parsing CSV Field Definitions.

main thread ($e30):
0077dddb +02f Langfrist_Wetter_Proj.exe JvCsvData                      JvCsvDatabaseError
007828ec +370 Langfrist_Wetter_Proj.exe JvCsvData                      TJvCustomCsvDataSet.InternalInitFieldDefs
0078385e +0b6 Langfrist_Wetter_Proj.exe JvCsvData                      TJvCustomCsvDataSet.InternalOpen
00763c31 +019 Langfrist_Wetter_Proj.exe DB                             TDataSet.DoInternalOpen
00763cea +01e Langfrist_Wetter_Proj.exe DB                             TDataSet.OpenCursor
00763ba5 +055 Langfrist_Wetter_Proj.exe DB                             TDataSet.SetActive
0077edf1 +005 Langfrist_Wetter_Proj.exe JvCsvData                      TJvCustomCsvDataSet.SetActive
007639ec +004 Langfrist_Wetter_Proj.exe DB                             TDataSet.Open
00787421 +049 Langfrist_Wetter_Proj.exe JvCsvData                      TJvCustomCsvDataSet.LoadFromFile
0078e40c +138 Langfrist_Wetter_Proj.exe UFormMod               732 +25 TFormMod.UpdatePageGraphResult
00794845 +29d Langfrist_Wetter_Proj.exe UFormMod              2152 +47 TFormMod.updateForm
00794a0d +005 Langfrist_Wetter_Proj.exe UFormMod              2195  +1 TFormMod.FormShow
00555291 +015 Langfrist_Wetter_Proj.exe Forms                          TCustomForm.DoShow
00559769 +0a9 Langfrist_Wetter_Proj.exe Forms                          TCustomForm.CMShowingChanged
0052fcf0 +2d4 Langfrist_Wetter_Proj.exe Controls                       TControl.WndProc
005345b8 +568 Langfrist_Wetter_Proj.exe Controls                       TWinControl.WndProc
00555c34 +594 Langfrist_Wetter_Proj.exe Forms                          TCustomForm.WndProc
0052f914 +024 Langfrist_Wetter_Proj.exe Controls                       TControl.Perform
00533a01 +10d Langfrist_Wetter_Proj.exe Controls                       TWinControl.UpdateShowing
00533b10 +0bc Langfrist_Wetter_Proj.exe Controls                       TWinControl.UpdateControlState
005365f2 +026 Langfrist_Wetter_Proj.exe Controls                       TWinControl.CMVisibleChanged
0052fcf0 +2d4 Langfrist_Wetter_Proj.exe Controls                       TControl.WndProc
005345b8 +568 Langfrist_Wetter_Proj.exe Controls                       TWinControl.WndProc
00555c34 +594 Langfrist_Wetter_Proj.exe Forms                          TCustomForm.WndProc
0052f914 +024 Langfrist_Wetter_Proj.exe Controls                       TControl.Perform
0052e346 +026 Langfrist_Wetter_Proj.exe Controls                       TControl.SetVisible
0055552a +03a Langfrist_Wetter_Proj.exe Forms                          TCustomForm.SetVisible
0055f08f +0b3 Langfrist_Wetter_Proj.exe Forms                          TApplication.Run
007c0aa5 +049 Langfrist_Wetter_Proj.exe Langfrist_Wetter_Proj   19  +4 initialization
76e33c43 +010 kernel32.dll                                             BaseThreadInitThunk

modules:
00400000 Langfrist_Wetter_Proj.exe                  C:\Modelle\HUME\HUME\Modelle\Niko\Langfrist_Multi
6c230000 olepro32.dll              6.1.7601.17105   C:\Windows\system32
6ce50000 RICHED20.DLL              5.31.23.1230     C:\Windows\system32
6e290000 AcLayers.DLL              6.1.7601.17105   C:\Windows\AppPatch
6ea80000 comctl32.dll              5.82.7601.17105  C:\Windows\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_5.82.7601.17105_none_ec7ff7808594c7d9
6f3c0000 mpr.dll                   6.1.7600.16385   C:\Windows\system32
6f800000 wsock32.dll               6.1.7600.16385   C:\Windows\system32
6f8e0000 winspool.drv              6.1.7601.17105   C:\Windows\system32
6fa00000 SOPHOS~1.DLL              9.5.0.9530       C:\PROGRA~1\Sophos\SOPHOS~1
74900000 msimg32.dll               6.1.7600.16385   C:\Windows\system32
74bc0000 UXTHEME.DLL               6.1.7600.16385   C:\Windows\system32
751d0000 version.dll               6.1.7600.16385   C:\Windows\system32
75330000 USERENV.dll               6.1.7601.17105   C:\Windows\system32
75be0000 SspiCli.dll               6.1.7601.17105   C:\Windows\system32
75c00000 apphelp.dll               6.1.7601.17105   C:\Windows\system32
75c50000 CRYPTBASE.dll             6.1.7600.16385   C:\Windows\system32
75cd0000 profapi.dll               6.1.7600.16385   C:\Windows\system32
75ea0000 KERNELBASE.dll            6.1.7601.17105   C:\Windows\system32
75fd0000 sechost.dll               6.1.7600.16385   C:\Windows\SYSTEM32
75ff0000 GDI32.dll                 6.1.7601.17105   C:\Windows\system32
760d0000 PSAPI.DLL                 6.1.7600.16385   C:\Windows\system32
760e0000 msvcrt.dll                7.0.7600.16385   C:\Windows\system32
761a0000 RPCRT4.dll                6.1.7601.17105   C:\Windows\system32
763f0000 MSCTF.dll                 6.1.7600.16385   C:\Windows\system32
764c0000 ole32.dll                 6.1.7601.17105   C:\Windows\system32
76620000 NSI.dll                   6.1.7600.16385   C:\Windows\system32
76630000 comdlg32.dll              6.1.7601.17105   C:\Windows\system32
766b0000 advapi32.dll              6.1.7601.17105   C:\Windows\system32
769f0000 LPK.dll                   6.1.7600.16385   C:\Windows\system32
76a00000 USER32.dll                6.1.7601.17105   C:\Windows\system32
76ad0000 USP10.dll                 1.626.7601.17105 C:\Windows\system32
76dc0000 IMM32.DLL                 6.1.7601.17105   C:\Windows\system32
76de0000 kernel32.dll              6.1.7601.17105   C:\Windows\system32
76ef0000 shell32.dll               6.1.7601.17105   C:\Windows\system32
77b40000 WS2_32.dll                6.1.7600.16385   C:\Windows\system32
77b80000 ntdll.dll                 6.1.7601.17105   C:\Windows\SYSTEM32
77cc0000 SHLWAPI.dll               6.1.7601.17105   C:\Windows\system32
77d20000 oleaut32.dll              6.1.7601.17105   C:\Windows\system32

processes:
0000 Idle                      0 0    0
0004 System                    0 0    0
011c smss.exe                  0 0    0
0184 csrss.exe                 0 0    0
01cc wininit.exe               0 0    0
01d4 csrss.exe                 1 0    0
01fc services.exe              0 0    0
0214 lsass.exe                 0 0    0
021c lsm.exe                   0 0    0
0250 winlogon.exe              1 0    0
02b8 svchost.exe               0 0    0
0308 svchost.exe               0 0    0
0378 svchost.exe               0 0    0
03b8 svchost.exe               0 0    0
03d4 svchost.exe               0 0    0
0458 svchost.exe               0 0    0
04a0 SavService.exe            0 0    0
05fc svchost.exe               0 0    0
066c spoolsv.exe               0 0    0
0688 svchost.exe               0 0    0
06d8 svchost.exe               0 0    0
06f8 BSQLServer.exe            0 0    0
0730 cbVSCService.exe          0 0    0
0784 lmabcoms.exe              0 0    0
07a8 LVPrcSrv.exe              0 0    0
07e4 NLSSRV32.EXE              0 0    0
07f8 NMSAccessU.exe            0 0    0
0144 SAVAdminService.exe       0 0    0
0168 ManagementAgentNT.exe     0 0    0
048c ALsvc.exe                 0 0    0
069c RouterNT.exe              0 0    0
0770 svchost.exe               0 0    0
0280 swi_service.exe           0 0    0
0c18 svchost.exe               0 0    0
0c88 taskhost.exe              1 117  53  normal C:\Windows\system32
0da0 svchost.exe               0 0    0
0e98 Dwm.exe                   1 6    2   normal C:\Windows\system32
0eb8 Explorer.EXE              1 1123 432 normal C:\Windows
0f28 Cobian.exe                1 20   12  normal C:\Program Files\Cobian Backup 10
0f4c jusched.exe               1 4    2   normal C:\Program Files\Common Files\Java\Java Update
0f60 ALMon.exe                 1 41   39  normal C:\Program Files\Sophos\AutoUpdate
0f6c LWS.exe                   1 40   21  normal C:\Program Files\Logitech\LWS\Webcam Software
09d8 acrotray.exe              1 32   37  normal C:\Program Files\Adobe\Acrobat 10.0\Acrobat
098c cbInterface.exe           1 134  74  normal C:\Program Files\Cobian Backup 10
0b90 lmab1err.exe              1 9    8   normal C:\Program Files\Lexmark\ErrorApp
0ca8 SearchIndexer.exe         0 0    0
0d6c CameraHelperShell.exe     1 18   15  normal C:\Program Files\Logitech\LWS\Webcam Software
0384 Vid.exe                   1 124  71  normal C:\Program Files\Logitech\Vid
087c COCIManager.exe           1 8    15  normal C:\Program Files\Common Files\Logishrd\LQCVFX
0f78 wmpnetwk.exe              0 0    0
0e1c svchost.exe               0 0    0
0a9c jucheck.exe               1 0    0
1444 OSPPSVC.EXE               0 0    0
0174 thunderbird.exe           1 296  99  normal C:\Program Files\Mozilla Thunderbird
0e18 VSSVC.exe                 0 0    0
1434 svchost.exe               0 0    0
1640 dexplore.exe              1 162  141 normal c:\Program Files\Common Files\Microsoft Shared\Help 9
16d8 soffice.exe               1 4    1   normal C:\Program Files\OpenOffice.org 3\program
15c0 soffice.bin               1 74   45  normal C:\Program Files\OpenOffice.org 3\program
10e4 firefox.exe               1 1066 160 normal C:\Program Files\Mozilla Firefox 4.0 Beta 9
07f0 plugin-container.exe      1 6    12  normal C:\Program Files\Mozilla Firefox 4.0 Beta 9
10bc bds.exe                   1 2031 981 normal C:\Program Files\Embarcadero\RAD Studio\7.0\bin
0978 TSVNCache.exe             1 4    7   normal C:\Program Files\TortoiseSVN\bin
14a8 plugin-container.exe      1 4    10  normal C:\Program Files\Mozilla Firefox 4.0 Beta 9
11b8 dexplore.exe              1 106  141 normal c:\Program Files\Common Files\Microsoft Shared\Help 9
0d64 eclipse.exe               1 515  374 normal C:\Users\ckluss\Downloads\eclipse-SDK-3.6-win32\eclipse
0ea0 audiodg.exe               0 0    0
0e38 MpCmdRun.exe              0 0    0
15c4 Langfrist_Wetter_Proj.exe 1 233  152 normal C:\Modelle\HUME\HUME\Modelle\Niko\Langfrist_Multi

hardware:
+ Computer
  - ACPI x86-basierter PC
+ Disk drives
  - ST3160023AS ATA Device
+ Display adapters
  - RADEON X600 Series (Microsoft Corporation - WDDM)  (driver 8.56.1.16)
  - RADEON X600 Series Secondary (Microsoft Corporation - WDDM)  (driver 8.56.1.16)
+ DVD/CD-ROM drives
  - KHIR E3GHEZK5 SCSI CdRom Device
  - PHILIPS DVD+-RW DVD8631 ATA Device
+ Human Interface Devices
  - HID-konformes Benutzersteuergerät
  - HID-konformes Gerät
  - HID-konformes Gerät
  - USB-Eingabegerät
  - USB-Eingabegerät
  - USB-Eingabegerät
+ IDE ATA/ATAPI controllers
  - ATA Channel 0
  - ATA Channel 0
  - ATA Channel 1
  - ATA Channel 2
  - ATA Channel 3
  - Intel(R) 82801FB/FBM Ultra ATA-Speichercontroller - 266F
  - Standard AHCI 1.0 Serieller-ATA-Controller
+ Keyboards
  - HID-Tastatur
+ Mice and other pointing devices
  - HID-konforme Maus
+ Monitors
  - PnP-Monitor (Standard)
+ Network adapters
  - Broadcom NetXtreme 57xx-Gigabit-Controller (driver 10.100.4.0)
  - TAP-Win32 Adapter V9 (driver 9.0.0.6)
  - VirtualBox Host-Only Ethernet Adapter (driver 3.2.8.0)
+ Ports (COM & LPT)
  - ECP-Druckeranschluss (LPT1)
  - Kommunikationsanschluss (COM1)
+ Printers
  - HP DeskJet 970Cse
+ Processors
  - Intel(R) Pentium(R) 4 CPU 3.00GHz
  - Intel(R) Pentium(R) 4 CPU 3.00GHz
+ Sound, video and game controllers
  - SoundMAX Integrated Digital Audio (driver 5.12.1.7010)
+ Storage controllers
  - AWJT27ZK IDE Controller
+ Storage volume shadow copies
  - Standard-Volumeschattenkopie
  - Standard-Volumeschattenkopie
  - Standard-Volumeschattenkopie
  - Standard-Volumeschattenkopie
  - Standard-Volumeschattenkopie
  - Standard-Volumeschattenkopie
  - Standard-Volumeschattenkopie
  - Standard-Volumeschattenkopie
  - Standard-Volumeschattenkopie
  - Standard-Volumeschattenkopie
  - Standard-Volumeschattenkopie
+ System devices
  - ACPI-Einschaltknopf
  - ACPI-Schalter
  - Busenumerator für Verbundgeräte
  - DMA-Controller
  - Enumerator-Treiber für Microsoft Virtual Drive
  - Erweiterter E/A-Bus
  - Hauptplatinenressourcen
  - Hochpräzisionsereigniszeitgeber
  - Intel(R) 82801 PCI-Brücke - 244E
  - Intel(R) 82801FB LPC-Schnittstellencontroller - 2640
  - Intel(R) 82801FB/FBM PCI-Expresss-Stammanschluss - 2660
  - Intel(R) 82801FB/FBM PCI-Expresss-Stammanschluss - 2662
  - Intel(R) 82801FB/FBM SMBus-Controller - 266A
  - Intel(R) 925X/XE PCI-Express-Stammanschluss - 2585
  - Intel(R) 925X/XE Speichercontrollerhub - 2584
  - Logische Schnittstelle für Druckeranschluss
  - Microsoft ACPI-konformes System
  - Microsoft-Systemverwaltungs-BIOS-Treiber
  - Numerischer Coprozessor
  - PCI-Bus
  - PnP-Softwaregeräte-Enumerator
  - Programmierbarer Interruptcontroller
  - Remote Desktop Device Redirector Bus
  - System CMOS/Echtzeituhr
  - Systemlautsprecher
  - Systemplatine
  - Systemplatine
  - Systemzeitgeber
  - Terminalserver-Maustreiber
  - Terminalserver-Tastaturtreiber
  - Treiber für Datei-als-Volume
  - UMBus-Stamm-Busenumerator
  - UMBusenumerator
  - Volume-Verwaltung
+ Universal Serial Bus controllers
  - Intel(R) 82801FB/FBM USB universeller Hostcontroller - 2658
  - Intel(R) 82801FB/FBM USB universeller Hostcontroller - 2659
  - Intel(R) 82801FB/FBM USB universeller Hostcontroller - 265A
  - Intel(R) 82801FB/FBM USB universeller Hostcontroller - 265B
  - Intel(R) 82801FB/FBM USB2 erweiterter Hostcontroller - 265C
  - USB-Druckerunterstützung
  - USB-Root-Hub
  - USB-Root-Hub
  - USB-Root-Hub
  - USB-Root-Hub
  - USB-Root-Hub
  - USB-Verbundgerät

disassembling:
[...]
0078e3f8       mov     eax, [$77d0b0]
0078e3fd       call    -$fbd2 ($77e830)       ; JvCsvData.TJvCustomCsvDataSet.Create
0078e402       mov     edi, eax
0078e404 732   mov     edx, [ebx+$a60]
0078e40a       mov     eax, esi
0078e40c     > call    -$7039 ($7873d8)       ; JvCsvData.TJvCustomCsvDataSet.LoadFromFile
0078e411 733   mov     edx, [ebp-$30]
0078e414       mov     eax, edi
0078e416       call    -$7043 ($7873d8)       ; JvCsvData.TJvCustomCsvDataSet.LoadFromFile
0078e41b 735   mov     dx, $20
0078e41f       mov     eax, esi
[...]

date/time         : 2011-01-28, 16:04:35, 820ms
computer name     : CKLUSS-PC
user name         : ckluss
registered owner  : ckluss
operating system  : Windows 7 Service Pack 1, v.721 build 7601
system language   : German
system up time    : 1 hour 31 minutes
program up time   : 13 seconds
processors        : 2x Intel(R) Pentium(R) 4 CPU 3.00GHz
physical memory   : 846/2046 MB (free/total)
free disk space   : (C:) 80.07 GB
display mode      : 1680x1050, 32 bit
process id        : $b6c
allocated memory  : 56.87 MB
executable        : Langfrist_Wetter_Proj.exe
exec. date/time   : 2011-01-28 16:04
compiled with     : Delphi 2010
madExcept version : 3.0l
callstack crc     : $b3b3518b, $5e5f2986, $5e5f2986
exception number  : 1
exception class   : EAccessViolation
exception message : Zugriffsverletzung bei Adresse 00405C10 in Modul 'Langfrist_Wetter_Proj.exe'. Lesen von Adresse 8B5B5E5B.

main thread ($f80):
00405c10 +008 Langfrist_Wetter_Proj.exe System                 157  +0 TObject.Free
0073860e +1a2 Langfrist_Wetter_Proj.exe UFormMod               767 +58 TFormMod.UpdatePageGraphResult
0073e951 +29d Langfrist_Wetter_Proj.exe UFormMod              2165 +47 TFormMod.updateForm
0073eb19 +005 Langfrist_Wetter_Proj.exe UFormMod              2208  +1 TFormMod.FormShow
00550705 +015 Langfrist_Wetter_Proj.exe Forms                          TCustomForm.DoShow
00554bdd +0a9 Langfrist_Wetter_Proj.exe Forms                          TCustomForm.CMShowingChanged
0052b164 +2d4 Langfrist_Wetter_Proj.exe Controls                       TControl.WndProc
0052fa2c +568 Langfrist_Wetter_Proj.exe Controls                       TWinControl.WndProc
005510a8 +594 Langfrist_Wetter_Proj.exe Forms                          TCustomForm.WndProc
0052ad88 +024 Langfrist_Wetter_Proj.exe Controls                       TControl.Perform
0052ee75 +10d Langfrist_Wetter_Proj.exe Controls                       TWinControl.UpdateShowing
0052ef84 +0bc Langfrist_Wetter_Proj.exe Controls                       TWinControl.UpdateControlState
00531a66 +026 Langfrist_Wetter_Proj.exe Controls                       TWinControl.CMVisibleChanged
0052b164 +2d4 Langfrist_Wetter_Proj.exe Controls                       TControl.WndProc
0052fa2c +568 Langfrist_Wetter_Proj.exe Controls                       TWinControl.WndProc
005510a8 +594 Langfrist_Wetter_Proj.exe Forms                          TCustomForm.WndProc
0052ad88 +024 Langfrist_Wetter_Proj.exe Controls                       TControl.Perform
005297ba +026 Langfrist_Wetter_Proj.exe Controls                       TControl.SetVisible
0055099e +03a Langfrist_Wetter_Proj.exe Forms                          TCustomForm.SetVisible
0055a503 +0b3 Langfrist_Wetter_Proj.exe Forms                          TApplication.Run
00765609 +049 Langfrist_Wetter_Proj.exe Langfrist_Wetter_Proj   20  +4 initialization
771b3c43 +010 kernel32.dll                                             BaseThreadInitThunk

modules:
00400000 Langfrist_Wetter_Proj.exe                  C:\Modelle\HUME\HUME\Modelle\Niko\Langfrist_Multi
621f0000 olepro32.dll              6.1.7601.17105   C:\Windows\system32
62210000 AcLayers.DLL              6.1.7601.17105   C:\Windows\AppPatch
6c680000 RICHED20.DLL              5.31.23.1230     C:\Windows\system32
6de00000 comctl32.dll              5.82.7601.17105  C:\Windows\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_5.82.7601.17105_none_ec7ff7808594c7d9
6e850000 mpr.dll                   6.1.7600.16385   C:\Windows\system32
6ec90000 wsock32.dll               6.1.7600.16385   C:\Windows\system32
6ed70000 winspool.drv              6.1.7601.17105   C:\Windows\system32
6fa00000 SOPHOS~1.DLL              9.5.0.9530       C:\PROGRA~1\Sophos\SOPHOS~1
73ad0000 msimg32.dll               6.1.7600.16385   C:\Windows\system32
73f40000 UXTHEME.DLL               6.1.7600.16385   C:\Windows\system32
74660000 version.dll               6.1.7600.16385   C:\Windows\system32
747c0000 USERENV.dll               6.1.7601.17105   C:\Windows\system32
75070000 SspiCli.dll               6.1.7601.17105   C:\Windows\system32
75090000 apphelp.dll               6.1.7601.17105   C:\Windows\system32
750e0000 CRYPTBASE.dll             6.1.7600.16385   C:\Windows\system32
75160000 profapi.dll               6.1.7600.16385   C:\Windows\system32
752a0000 KERNELBASE.dll            6.1.7601.17105   C:\Windows\system32
75460000 comdlg32.dll              6.1.7601.17105   C:\Windows\system32
754e0000 ole32.dll                 6.1.7601.17105   C:\Windows\system32
756a0000 PSAPI.DLL                 6.1.7600.16385   C:\Windows\system32
756b0000 USP10.dll                 1.626.7601.17105 C:\Windows\system32
75750000 shell32.dll               6.1.7601.17105   C:\Windows\system32
763a0000 msvcrt.dll                7.0.7600.16385   C:\Windows\system32
76660000 WS2_32.dll                6.1.7600.16385   C:\Windows\system32
767e0000 sechost.dll               6.1.7600.16385   C:\Windows\SYSTEM32
76800000 LPK.dll                   6.1.7600.16385   C:\Windows\system32
76810000 MSCTF.dll                 6.1.7600.16385   C:\Windows\system32
768e0000 SHLWAPI.dll               6.1.7601.17105   C:\Windows\system32
76940000 GDI32.dll                 6.1.7601.17105   C:\Windows\system32
76990000 RPCRT4.dll                6.1.7601.17105   C:\Windows\system32
76c70000 IMM32.DLL                 6.1.7601.17105   C:\Windows\system32
76d10000 advapi32.dll              6.1.7601.17105   C:\Windows\system32
76db0000 USER32.dll                6.1.7601.17105   C:\Windows\system32
76e80000 oleaut32.dll              6.1.7601.17105   C:\Windows\system32
77010000 ntdll.dll                 6.1.7601.17105   C:\Windows\SYSTEM32
77150000 NSI.dll                   6.1.7600.16385   C:\Windows\system32
77160000 kernel32.dll              6.1.7601.17105   C:\Windows\system32

processes:
0000 Idle                      0 0    0
0004 System                    0 0    0
0124 smss.exe                  0 0    0
0190 csrss.exe                 0 0    0
01d8 wininit.exe               0 0    0
01e0 csrss.exe                 1 0    0
0208 services.exe              0 0    0
0218 lsass.exe                 0 0    0
0220 lsm.exe                   0 0    0
0280 winlogon.exe              1 0    0
02cc svchost.exe               0 0    0
0318 svchost.exe               0 0    0
0370 svchost.exe               0 0    0
03c0 svchost.exe               0 0    0
03ec svchost.exe               0 0    0
0470 svchost.exe               0 0    0
04bc SavService.exe            0 0    0
0600 svchost.exe               0 0    0
0678 spoolsv.exe               0 0    0
0694 svchost.exe               0 0    0
06e0 svchost.exe               0 0    0
0700 BSQLServer.exe            0 0    0
0734 cbVSCService.exe          0 0    0
0788 lmabcoms.exe              0 0    0
07b4 LVPrcSrv.exe              0 0    0
07e4 NLSSRV32.EXE              0 0    0
006c NMSAccessU.exe            0 0    0
0154 SAVAdminService.exe       0 0    0
0248 ManagementAgentNT.exe     0 0    0
04b0 ALsvc.exe                 0 0    0
00d4 RouterNT.exe              0 0    0
0798 svchost.exe               0 0    0
0158 swi_service.exe           0 0    0
0c68 svchost.exe               0 0    0
0d68 taskhost.exe              1 144  62   normal C:\Windows\system32
0e88 svchost.exe               0 0    0
0f44 Dwm.exe                   1 6    2    normal C:\Windows\system32
0f60 Explorer.EXE              1 723  485  normal C:\Windows
0fd8 Cobian.exe                1 20   12   normal C:\Program Files\Cobian Backup 10
0fe4 jusched.exe               1 4    2    normal C:\Program Files\Common Files\Java\Java Update
0ff0 ALMon.exe                 1 40   39   normal C:\Program Files\Sophos\AutoUpdate
0900 cbInterface.exe           1 125  70   normal C:\Program Files\Cobian Backup 10
09dc LWS.exe                   1 40   21   normal C:\Program Files\Logitech\LWS\Webcam Software
015c TSVNCache.exe             1 4    7    normal C:\Program Files\TortoiseSVN\bin
0ba4 acrotray.exe              1 24   13   normal C:\Program Files\Adobe\Acrobat 10.0\Acrobat
0754 lmab1err.exe              1 9    8    normal C:\Program Files\Lexmark\ErrorApp
0b90 Vid.exe                   1 122  69   normal C:\Program Files\Logitech\Vid
0a4c DTLite.exe                1 118  43   normal C:\Program Files\DAEMON Tools Lite
0d44 CameraHelperShell.exe     1 18   15   normal C:\Program Files\Logitech\LWS\Webcam Software
0e44 SearchIndexer.exe         0 0    0
07d4 COCIManager.exe           1 8    15   normal C:\Program Files\Common Files\Logishrd\LQCVFX
04f8 soffice.exe               1 4    1    normal C:\Program Files\OpenOffice.org 3\program
039c soffice.bin               1 28   20   normal C:\Program Files\OpenOffice.org 3\program
0314 bds.exe                   1 1182 412  normal C:\Program Files\Embarcadero\RAD Studio\7.0\bin
08e4 svchost.exe               0 0    0
0c24 wmpnetwk.exe              0 0    0
0d7c bds.exe                   1 2074 1064 normal C:\Program Files\Embarcadero\RAD Studio\7.0\bin
0cd8 firefox.exe               1 860  93   normal C:\Program Files\Mozilla Firefox 4.0 Beta 9
1468 plugin-container.exe      1 4    11   normal C:\Program Files\Mozilla Firefox 4.0 Beta 9
161c thunderbird.exe           1 237  73   normal C:\Program Files\Mozilla Thunderbird
00cc jucheck.exe               1 0    0
1120 prevhost.exe              1 12   11   normal C:\Windows\system32
153c notepad++.exe             1 312  246  normal C:\Program Files\Notepad++
13d0 MpCmdRun.exe              0 0    0
0b6c Langfrist_Wetter_Proj.exe 1 233  151  normal C:\Modelle\HUME\HUME\Modelle\Niko\Langfrist_Multi

hardware:
+ Computer
  - ACPI x86-basierter PC
+ Disk drives
  - ST3160023AS ATA Device
+ Display adapters
  - RADEON X600 Series (Microsoft Corporation - WDDM)  (driver 8.56.1.16)
  - RADEON X600 Series Secondary (Microsoft Corporation - WDDM)  (driver 8.56.1.16)
+ DVD/CD-ROM drives
  - KHIR E3GHEZK5 SCSI CdRom Device
  - PHILIPS DVD+-RW DVD8631 ATA Device
+ Human Interface Devices
  - HID-konformes Benutzersteuergerät
  - HID-konformes Gerät
  - HID-konformes Gerät
  - USB-Eingabegerät
  - USB-Eingabegerät
  - USB-Eingabegerät
+ IDE ATA/ATAPI controllers
  - ATA Channel 0
  - ATA Channel 0
  - ATA Channel 1
  - ATA Channel 2
  - ATA Channel 3
  - Intel(R) 82801FB/FBM Ultra ATA-Speichercontroller - 266F
  - Standard AHCI 1.0 Serieller-ATA-Controller
+ Keyboards
  - HID-Tastatur
+ Mice and other pointing devices
  - HID-konforme Maus
+ Monitors
  - PnP-Monitor (Standard)
+ Network adapters
  - Broadcom NetXtreme 57xx-Gigabit-Controller (driver 10.100.4.0)
  - TAP-Win32 Adapter V9 (driver 9.0.0.6)
  - VirtualBox Host-Only Ethernet Adapter (driver 3.2.8.0)
+ Ports (COM & LPT)
  - ECP-Druckeranschluss (LPT1)
  - Kommunikationsanschluss (COM1)
+ Printers
  - HP DeskJet 970Cse
+ Processors
  - Intel(R) Pentium(R) 4 CPU 3.00GHz
  - Intel(R) Pentium(R) 4 CPU 3.00GHz
+ Sound, video and game controllers
  - SoundMAX Integrated Digital Audio (driver 5.12.1.7010)
+ Storage controllers
  - AJ3NDWPU IDE Controller
+ Storage volume shadow copies
  - Standard-Volumeschattenkopie
  - Standard-Volumeschattenkopie
  - Standard-Volumeschattenkopie
  - Standard-Volumeschattenkopie
  - Standard-Volumeschattenkopie
  - Standard-Volumeschattenkopie
  - Standard-Volumeschattenkopie
  - Standard-Volumeschattenkopie
  - Standard-Volumeschattenkopie
  - Standard-Volumeschattenkopie
  - Standard-Volumeschattenkopie
+ System devices
  - ACPI-Einschaltknopf
  - ACPI-Schalter
  - Busenumerator für Verbundgeräte
  - DMA-Controller
  - Enumerator-Treiber für Microsoft Virtual Drive
  - Erweiterter E/A-Bus
  - Hauptplatinenressourcen
  - Hochpräzisionsereigniszeitgeber
  - Intel(R) 82801 PCI-Brücke - 244E
  - Intel(R) 82801FB LPC-Schnittstellencontroller - 2640
  - Intel(R) 82801FB/FBM PCI-Expresss-Stammanschluss - 2660
  - Intel(R) 82801FB/FBM PCI-Expresss-Stammanschluss - 2662
  - Intel(R) 82801FB/FBM SMBus-Controller - 266A
  - Intel(R) 925X/XE PCI-Express-Stammanschluss - 2585
  - Intel(R) 925X/XE Speichercontrollerhub - 2584
  - Logische Schnittstelle für Druckeranschluss
  - Microsoft ACPI-konformes System
  - Microsoft-Systemverwaltungs-BIOS-Treiber
  - Numerischer Coprozessor
  - PCI-Bus
  - PnP-Softwaregeräte-Enumerator
  - Programmierbarer Interruptcontroller
  - Remote Desktop Device Redirector Bus
  - System CMOS/Echtzeituhr
  - Systemlautsprecher
  - Systemplatine
  - Systemplatine
  - Systemzeitgeber
  - Terminalserver-Maustreiber
  - Terminalserver-Tastaturtreiber
  - Treiber für Datei-als-Volume
  - UMBus-Stamm-Busenumerator
  - UMBusenumerator
  - Volume-Verwaltung
+ Universal Serial Bus controllers
  - Intel(R) 82801FB/FBM USB universeller Hostcontroller - 2658
  - Intel(R) 82801FB/FBM USB universeller Hostcontroller - 2659
  - Intel(R) 82801FB/FBM USB universeller Hostcontroller - 265A
  - Intel(R) 82801FB/FBM USB universeller Hostcontroller - 265B
  - Intel(R) 82801FB/FBM USB2 erweiterter Hostcontroller - 265C
  - USB-Druckerunterstützung
  - USB-Root-Hub
  - USB-Root-Hub
  - USB-Root-Hub
  - USB-Root-Hub
  - USB-Root-Hub
  - USB-Verbundgerät

cpu registers:
eax = 00737e14
ebx = 03f60ae0
ecx = 8b5b5e5f
edx = 00000001
esi = 03cd9080
edi = 00b465a0
eip = 00405c10
esp = 0012fa70
ebp = 0012fac0

stack dump:
0012fa70  13 86 73 00 c8 fa 12 00 - 80 66 40 00 c0 fa 12 00  ..s......f@.....
0012fa80  e0 61 01 04 00 00 00 00 - d0 68 a3 05 00 00 00 00  .a.......h......
0012fa90  00 00 00 00 e0 61 01 04 - 80 ae a4 05 00 00 00 00  .....a..........
0012faa0  00 00 00 00 00 00 f8 ff - 00 00 00 00 00 00 f8 ff  ................
0012fab0  e0 0a f6 03 90 1c b8 00 - a0 65 b4 00 60 b8 01 04  .........e..`...
0012fac0  f0 fa 12 00 56 e9 73 00 - 08 fb 12 00 80 66 40 00  ....V.s......f@.
0012fad0  f0 fa 12 00 f0 06 55 00 - a0 65 b4 00 00 00 00 00  ......U..e......
0012fae0  00 00 00 00 00 00 00 00 - 03 00 00 00 a0 65 b4 00  .............e..
0012faf0  50 fb 12 00 1e eb 73 00 - a0 65 b4 00 0b 07 55 00  P.....s..e....U.
0012fb00  04 fd 12 00 e2 4b 55 00 - 14 fb 12 00 50 64 40 00  .....KU.....Pd@.
0012fb10  50 fb 12 00 20 fb 12 00 - 79 51 55 00 50 fb 12 00  P.......yQU.P...
0012fb20  20 fd 12 00 96 51 55 00 - 50 fb 12 00 a0 65 b4 00  .....QU.P....e..
0012fb30  a0 65 b4 00 04 fd 12 00 - 00 00 00 00 b7 4a dc 76  .e...........J.v
0012fb40  46 00 00 00 a0 65 b4 00 - 20 5f 40 00 a0 65 b4 00  F....e..._@..e..
0012fb50  80 fc 12 00 67 b1 52 00 - a0 65 b4 00 03 00 00 00  ....g.R..e......
0012fb60  04 fd 12 00 67 b1 52 00 - a0 65 b4 00 02 00 00 00  ....g.R..e......
0012fb70  b0 11 d0 03 47 00 00 00 - cd ab ba dc 00 00 00 00  ....G...........
0012fb80  d8 fb 12 00 47 00 00 00 - 00 fc 12 00 b4 fb 12 00  ....G...........
0012fb90  ef 0f e1 03 30 0b 17 00 - 00 fc 12 00 d1 c6 dc 76  ....0..........v
0012fba0  91 c6 dc 76 4c 6f d4 18 - 00 00 00 00 30 0b 17 00  ...vLo......0...

disassembling:
00405c08     public System.TObject.Free:      ; function entry point
00405c08 157   test    eax, eax
00405c0a       jz      loc_405c13
00405c0c       mov     dl, 1
00405c0e       mov     ecx, [eax]
00405c10     > call    dword ptr [ecx-4]
00405c13       ret

date/time         : 2011-01-28, 19:18:50, 983ms
computer name     : CKLUSS-PC
wts client name   : ckl-laptop
user name         : ckluss
registered owner  : ckluss
operating system  : Windows 7 Service Pack 1, v.721 build 7601
system language   : German
system up time    : 4 hours 45 minutes
program up time   : 43 seconds
processors        : 2x Intel(R) Pentium(R) 4 CPU 3.00GHz
physical memory   : 950/2046 MB (free/total)
free disk space   : (C:) 81.38 GB
display mode      : 800x600, 16 bit
process id        : $1034
allocated memory  : 77.28 MB
executable        : Langfrist_Wetter_Proj.exe
exec. date/time   : 2011-01-28 19:12
compiled with     : Delphi 2010
madExcept version : 3.0l
callstack crc     : $8f645d09, $00902a14, $00902a14
count             : 2
exception number  : 1
exception class   : EAccessViolation
exception message : Zugriffsverletzung bei Adresse 00745383 in Modul 'Langfrist_Wetter_Proj.exe'. Lesen von Adresse 00000004.

main thread ($11d0):
00745383 +17f Langfrist_Wetter_Proj.exe UFormMod              641 +14 drawSimGraph
00745891 +121 Langfrist_Wetter_Proj.exe UFormMod              760 +47 TFormMod.UpdatePageGraphResult
007460fe +062 Langfrist_Wetter_Proj.exe UFormMod              915 +12 TFormMod.ComboBoxSubModChange
004da280 +01c Langfrist_Wetter_Proj.exe StdCtrls                      TCustomCombo.Change
004da40f +023 Langfrist_Wetter_Proj.exe StdCtrls                      TCustomCombo.Select
004da1fe +116 Langfrist_Wetter_Proj.exe StdCtrls                      TCustomCombo.CNCommand
0052a100 +2d4 Langfrist_Wetter_Proj.exe Controls                      TControl.WndProc
0052e9c8 +568 Langfrist_Wetter_Proj.exe Controls                      TWinControl.WndProc
004da0db +187 Langfrist_Wetter_Proj.exe StdCtrls                      TCustomCombo.WndProc
004db56f +043 Langfrist_Wetter_Proj.exe StdCtrls                      TCustomComboBox.WndProc
00529d24 +024 Langfrist_Wetter_Proj.exe Controls                      TControl.Perform
0052eb1b +023 Langfrist_Wetter_Proj.exe Controls                      DoControlMsg
0052f583 +00b Langfrist_Wetter_Proj.exe Controls                      TWinControl.WMCommand
0052a100 +2d4 Langfrist_Wetter_Proj.exe Controls                      TControl.WndProc
0052e9c8 +568 Langfrist_Wetter_Proj.exe Controls                      TWinControl.WndProc
0052e068 +02c Langfrist_Wetter_Proj.exe Controls                      TWinControl.MainWndProc
004a1a60 +014 Langfrist_Wetter_Proj.exe Classes                       StdWndProc
76dc1d3c +016 USER32.dll                                              CallWindowProcW
0052eac8 +0d8 Langfrist_Wetter_Proj.exe Controls                      TWinControl.DefaultHandler
0052f592 +01a Langfrist_Wetter_Proj.exe Controls                      TWinControl.WMCommand
0052a100 +2d4 Langfrist_Wetter_Proj.exe Controls                      TControl.WndProc
0052e9c8 +568 Langfrist_Wetter_Proj.exe Controls                      TWinControl.WndProc
004da0db +187 Langfrist_Wetter_Proj.exe StdCtrls                      TCustomCombo.WndProc
004db56f +043 Langfrist_Wetter_Proj.exe StdCtrls                      TCustomComboBox.WndProc
0052e068 +02c Langfrist_Wetter_Proj.exe Controls                      TWinControl.MainWndProc
004a1a60 +014 Langfrist_Wetter_Proj.exe Classes                       StdWndProc
76dc570d +044 USER32.dll                                              SendMessageW
76dcccfb +00a USER32.dll                                              DispatchMessageW
00559145 +11d Langfrist_Wetter_Proj.exe Forms                         TApplication.ProcessMessage
0055918a +00a Langfrist_Wetter_Proj.exe Forms                         TApplication.HandleMessage
005594b5 +0c9 Langfrist_Wetter_Proj.exe Forms                         TApplication.Run
00776609 +049 Langfrist_Wetter_Proj.exe Langfrist_Wetter_Proj  19  +4 initialization
771b3c43 +010 kernel32.dll                                            BaseThreadInitThunk

thread $176c:
770564c2 +0a ntdll.dll     NtWaitForMultipleObjects
771b3c43 +10 kernel32.dll  BaseThreadInitThunk

modules:
00400000 Langfrist_Wetter_Proj.exe                    C:\Modelle\HUME\HUME\Modelle\Niko\Langfrist_Multi
621f0000 olepro32.dll              6.1.7601.17105     C:\Windows\system32
62210000 AcLayers.DLL              6.1.7601.17105     C:\Windows\AppPatch
6c680000 RICHED20.DLL              5.31.23.1230       C:\Windows\system32
6de00000 comctl32.dll              5.82.7601.17105    C:\Windows\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_5.82.7601.17105_none_ec7ff7808594c7d9
6e850000 mpr.dll                   6.1.7600.16385     C:\Windows\system32
6ec90000 wsock32.dll               6.1.7600.16385     C:\Windows\system32
6ed70000 winspool.drv              6.1.7601.17105     C:\Windows\system32
6fa00000 SOPHOS~1.DLL              9.5.0.9530         C:\PROGRA~1\Sophos\SOPHOS~1
73ac0000 wtsapi32.dll              6.1.7601.17105     C:\Windows\system32
73ad0000 msimg32.dll               6.1.7600.16385     C:\Windows\system32
73f40000 UXTHEME.DLL               6.1.7600.16385     C:\Windows\system32
74660000 version.dll               6.1.7600.16385     C:\Windows\system32
747c0000 USERENV.dll               6.1.7601.17105     C:\Windows\system32
74860000 WINSTA.dll                6.1.7601.17105     C:\Windows\system32
75070000 SspiCli.dll               6.1.7601.17105     C:\Windows\system32
75090000 apphelp.dll               6.1.7601.17105     C:\Windows\system32
750e0000 CRYPTBASE.dll             6.1.7600.16385     C:\Windows\system32
75160000 profapi.dll               6.1.7600.16385     C:\Windows\system32
752a0000 KERNELBASE.dll            6.1.7601.17105     C:\Windows\system32
75460000 comdlg32.dll              6.1.7601.17105     C:\Windows\system32
754e0000 ole32.dll                 6.1.7601.17105     C:\Windows\system32
756a0000 PSAPI.DLL                 6.1.7600.16385     C:\Windows\system32
756b0000 USP10.dll                 1.626.7601.17105   C:\Windows\system32
75750000 shell32.dll               6.1.7601.17105     C:\Windows\system32
763a0000 msvcrt.dll                7.0.7600.16385     C:\Windows\system32
76660000 WS2_32.dll                6.1.7600.16385     C:\Windows\system32
767e0000 sechost.dll               6.1.7600.16385     C:\Windows\SYSTEM32
76800000 LPK.dll                   6.1.7600.16385     C:\Windows\system32
76810000 MSCTF.dll                 6.1.7600.16385     C:\Windows\system32
768e0000 SHLWAPI.dll               6.1.7601.17105     C:\Windows\system32
76940000 GDI32.dll                 6.1.7601.17105     C:\Windows\system32
76990000 RPCRT4.dll                6.1.7601.17105     C:\Windows\system32
76a40000 CLBCatQ.DLL               2001.12.8530.16385 C:\Windows\system32
76c70000 IMM32.DLL                 6.1.7601.17105     C:\Windows\system32
76d10000 advapi32.dll              6.1.7601.17105     C:\Windows\system32
76db0000 USER32.dll                6.1.7601.17105     C:\Windows\system32
76e80000 oleaut32.dll              6.1.7601.17105     C:\Windows\system32
77010000 ntdll.dll                 6.1.7601.17105     C:\Windows\SYSTEM32
77150000 NSI.dll                   6.1.7600.16385     C:\Windows\system32
77160000 kernel32.dll              6.1.7601.17105     C:\Windows\system32

processes:
0000 Idle                      0 0    0
0004 System                    0 0    0
0124 smss.exe                  0 0    0
0190 csrss.exe                 0 0    0
01d8 wininit.exe               0 0    0
01e0 csrss.exe                 1 0    0
0208 services.exe              0 0    0
0218 lsass.exe                 0 0    0
0220 lsm.exe                   0 0    0
0280 winlogon.exe              1 0    0
02cc svchost.exe               0 0    0
0318 svchost.exe               0 0    0
0370 svchost.exe               0 0    0
03c0 svchost.exe               0 0    0
03ec svchost.exe               0 0    0
0470 svchost.exe               0 0    0
04bc SavService.exe            0 0    0
0600 svchost.exe               0 0    0
0678 spoolsv.exe               0 0    0
0694 svchost.exe               0 0    0
06e0 svchost.exe               0 0    0
0700 BSQLServer.exe            0 0    0
0734 cbVSCService.exe          0 0    0
0788 lmabcoms.exe              0 0    0
07b4 LVPrcSrv.exe              0 0    0
07e4 NLSSRV32.EXE              0 0    0
006c NMSAccessU.exe            0 0    0
0154 SAVAdminService.exe       0 0    0
0248 ManagementAgentNT.exe     0 0    0
04b0 ALsvc.exe                 0 0    0
00d4 RouterNT.exe              0 0    0
0798 svchost.exe               0 0    0
0158 swi_service.exe           0 0    0
0c68 svchost.exe               0 0    0
0d68 taskhost.exe              1 42   29   normal C:\Windows\system32
0e88 svchost.exe               0 0    0
0f44 Dwm.exe                   1 6    2    normal C:\Windows\system32
0f60 Explorer.EXE              1 561  368  normal C:\Windows
0fd8 Cobian.exe                1 20   12   normal C:\Program Files\Cobian Backup 10
0fe4 jusched.exe               1 4    2    normal C:\Program Files\Common Files\Java\Java Update
0ff0 ALMon.exe                 1 40   39   normal C:\Program Files\Sophos\AutoUpdate
0900 cbInterface.exe           1 127  70   normal C:\Program Files\Cobian Backup 10
09dc LWS.exe                   1 40   21   normal C:\Program Files\Logitech\LWS\Webcam Software
015c TSVNCache.exe             1 4    7    normal C:\Program Files\TortoiseSVN\bin
0ba4 acrotray.exe              1 24   13   normal C:\Program Files\Adobe\Acrobat 10.0\Acrobat
0754 lmab1err.exe              1 9    8    normal C:\Program Files\Lexmark\ErrorApp
0b90 Vid.exe                   1 124  71   normal C:\Program Files\Logitech\Vid
0a4c DTLite.exe                1 118  43   normal C:\Program Files\DAEMON Tools Lite
0d44 CameraHelperShell.exe     1 18   15   normal C:\Program Files\Logitech\LWS\Webcam Software
0e44 SearchIndexer.exe         0 0    0
07d4 COCIManager.exe           1 8    15   normal C:\Program Files\Common Files\Logishrd\LQCVFX
04f8 soffice.exe               1 4    1    normal C:\Program Files\OpenOffice.org 3\program
039c soffice.bin               1 28   20   normal C:\Program Files\OpenOffice.org 3\program
0314 bds.exe                   1 1093 400  normal C:\Program Files\Embarcadero\RAD Studio\7.0\bin
08e4 svchost.exe               0 0    0
0c24 wmpnetwk.exe              0 0    0
0d7c bds.exe                   1 2019 1047 normal C:\Program Files\Embarcadero\RAD Studio\7.0\bin
161c thunderbird.exe           1 252  82   normal C:\Program Files\Mozilla Thunderbird
00cc jucheck.exe               1 0    0
0898 csrss.exe                 3 0    0
0830 winlogon.exe              3 0    0
05b0 LogonUI.exe               3 0    0
0b84 rdpclip.exe               1 4    11   normal C:\Windows\system32
138c firefox.exe               1 362  44   normal C:\Program Files\Mozilla Firefox 4.0 Beta 9
1214 prevhost.exe              1 12   17   normal C:\Windows\system32
1034 Langfrist_Wetter_Proj.exe 1 251  157  normal C:\Modelle\HUME\HUME\Modelle\Niko\Langfrist_Multi
0f7c audiodg.exe               0 0    0

hardware:
+ Computer
  - ACPI x86-basierter PC
+ Disk drives
  - ST3160023AS ATA Device
+ Display adapters
  - RADEON X600 Series (Microsoft Corporation - WDDM)  (driver 8.56.1.16)
  - RADEON X600 Series Secondary (Microsoft Corporation - WDDM)  (driver 8.56.1.16)
+ DVD/CD-ROM drives
  - KHIR E3GHEZK5 SCSI CdRom Device
  - PHILIPS DVD+-RW DVD8631 ATA Device
+ Human Interface Devices
  - HID-konformes Benutzersteuergerät
  - HID-konformes Gerät
  - HID-konformes Gerät
  - USB-Eingabegerät
  - USB-Eingabegerät
  - USB-Eingabegerät
+ IDE ATA/ATAPI controllers
  - ATA Channel 0
  - ATA Channel 0
  - ATA Channel 1
  - ATA Channel 2
  - ATA Channel 3
  - Intel(R) 82801FB/FBM Ultra ATA-Speichercontroller - 266F
  - Standard AHCI 1.0 Serieller-ATA-Controller
+ Keyboards
  - HID-Tastatur
+ Mice and other pointing devices
  - HID-konforme Maus
+ Monitors
  - PnP-Monitor (Standard)
+ Network adapters
  - Broadcom NetXtreme 57xx-Gigabit-Controller (driver 10.100.4.0)
  - TAP-Win32 Adapter V9 (driver 9.0.0.6)
  - VirtualBox Host-Only Ethernet Adapter (driver 3.2.8.0)
+ Ports (COM & LPT)
  - ECP-Druckeranschluss (LPT1)
  - Kommunikationsanschluss (COM1)
+ Printers
  - HP DeskJet 970Cse
+ Processors
  - Intel(R) Pentium(R) 4 CPU 3.00GHz
  - Intel(R) Pentium(R) 4 CPU 3.00GHz
+ Sound, video and game controllers
  - SoundMAX Integrated Digital Audio (driver 5.12.1.7010)
+ Storage controllers
  - AJ3NDWPU IDE Controller
+ Storage volume shadow copies
  - Standard-Volumeschattenkopie
  - Standard-Volumeschattenkopie
  - Standard-Volumeschattenkopie
  - Standard-Volumeschattenkopie
  - Standard-Volumeschattenkopie
  - Standard-Volumeschattenkopie
  - Standard-Volumeschattenkopie
  - Standard-Volumeschattenkopie
  - Standard-Volumeschattenkopie
+ System devices
  - ACPI-Einschaltknopf
  - ACPI-Schalter
  - Busenumerator für Verbundgeräte
  - DMA-Controller
  - Enumerator-Treiber für Microsoft Virtual Drive
  - Erweiterter E/A-Bus
  - Hauptplatinenressourcen
  - Hochpräzisionsereigniszeitgeber
  - Intel(R) 82801 PCI-Brücke - 244E
  - Intel(R) 82801FB LPC-Schnittstellencontroller - 2640
  - Intel(R) 82801FB/FBM PCI-Expresss-Stammanschluss - 2660
  - Intel(R) 82801FB/FBM PCI-Expresss-Stammanschluss - 2662
  - Intel(R) 82801FB/FBM SMBus-Controller - 266A
  - Intel(R) 925X/XE PCI-Express-Stammanschluss - 2585
  - Intel(R) 925X/XE Speichercontrollerhub - 2584
  - Logische Schnittstelle für Druckeranschluss
  - Microsoft ACPI-konformes System
  - Microsoft-Systemverwaltungs-BIOS-Treiber
  - Numerischer Coprozessor
  - PCI-Bus
  - PnP-Softwaregeräte-Enumerator
  - Programmierbarer Interruptcontroller
  - Remote Desktop Device Redirector Bus
  - System CMOS/Echtzeituhr
  - Systemlautsprecher
  - Systemplatine
  - Systemplatine
  - Systemzeitgeber
  - Terminalserver-Maustreiber
  - Terminalserver-Tastaturtreiber
  - Treiber für Datei-als-Volume
  - UMBus-Stamm-Busenumerator
  - UMBusenumerator
  - Volume-Verwaltung
+ Universal Serial Bus controllers
  - Intel(R) 82801FB/FBM USB universeller Hostcontroller - 2658
  - Intel(R) 82801FB/FBM USB universeller Hostcontroller - 2659
  - Intel(R) 82801FB/FBM USB universeller Hostcontroller - 265A
  - Intel(R) 82801FB/FBM USB universeller Hostcontroller - 265B
  - Intel(R) 82801FB/FBM USB2 erweiterter Hostcontroller - 265C
  - USB-Druckerunterstützung
  - USB-Root-Hub
  - USB-Root-Hub
  - USB-Root-Hub
  - USB-Root-Hub
  - USB-Root-Hub
  - USB-Verbundgerät

cpu registers:
eax = 00000000
ebx = 0012f32c
ecx = 04875650
edx = 005ab9d0
esi = 033b9080
edi = 03448f20
eip = 00745383
esp = 0012f2bc
ebp = 0012f2e8

stack dump:
0012f2bc  f4 f2 12 00 80 66 40 00 - e8 f2 12 00 20 8f 44 03  .....f@.......D.
0012f2cc  80 90 3b 03 40 2b fc 03 - 00 00 00 00 00 00 00 00  ..;.@+..........
0012f2dc  06 00 00 00 02 00 00 00 - 50 0a 84 01 3c f3 12 00  ........P...<...
0012f2ec  96 58 74 00 3c f3 12 00 - 60 f3 12 00 80 66 40 00  .Xt.<...`....f@.
0012f2fc  3c f3 12 00 64 a2 4d 00 - a0 65 7a 01 00 00 00 00  <...d.M..ez.....
0012f30c  ad 6f 40 00 30 32 26 04 - d3 4c 74 00 db 4c 74 00  .o@.02&..Lt..Lt.
0012f31c  20 8f 44 03 64 a2 4d 00 - a0 65 7a 01 00 00 00 00  ..D.d.M..ez.....
0012f32c  10 2e 26 04 d0 2c 7e 01 - a0 65 7a 01 b0 8c 7f 01  ..&..,~..ez.....
0012f33c  7c f3 12 00 03 61 74 00 - 20 8f 44 03 86 a2 4d 00  |....at...D...M.
0012f34c  fc 66 4d 00 14 a4 4d 00 - ec a3 4d 00 fc 66 4d 00  .fM...M...M..fM.
0012f35c  03 a2 4d 00 d4 f6 12 00 - 80 66 40 00 7c f3 12 00  ..M......f@.|...
0012f36c  20 f5 12 00 20 8f 44 03 - 20 f5 12 00 00 00 00 00  ......D.........
0012f37c  ac f4 12 00 03 a1 52 00 - 20 f5 12 00 20 8f 44 03  ......R.......D.
0012f38c  11 bd 00 00 00 00 00 00 - 00 00 00 00 01 00 00 00  ................
0012f39c  58 f3 12 00 08 f4 12 00 - 50 f6 12 00 2b 63 e1 76  X.......P...+c.v
0012f3ac  d8 6c 46 65 fe ff ff ff - 91 c6 dc 76 1b 1d dc 76  .lFe.......v...v
0012f3bc  00 00 00 00 f5 de df 76 - 58 02 0a 00 0f 00 00 00  .......vX.......
0012f3cc  00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00  ................
0012f3dc  0f 00 00 00 20 8f 44 03 - 04 f4 12 00 41 1d dc 76  ......D.....A..v
0012f3ec  f5 de df 76 58 02 0a 00 - 0f 00 00 00 00 00 00 00  ...vX...........

disassembling:
[...]
0074536f       mov     eax, [eax-8]
00745372       mov     eax, [eax+$408]
00745378       call    -$1a1a49 ($5a3934)     ; TeEngine.TCustomAxisPanel.AddSeries
0074537d 641   mov     eax, [ebp+8]
00745380       mov     eax, [eax-$14]
00745383     > mov     edx, [eax+4]
00745386       mov     eax, [ebx]
00745388       call    -$41735 ($703c58)      ; UTextFileH.TTextFileH.indexOf
0074538d       mov     esi, eax
0074538f 657   mov     eax, [ebx]
00745391       call    -$4190e ($703a88)      ; UTextFileH.TTextFileH.GoTop
[...]

date/time         : 2011-01-28, 19:35:57, 379ms
computer name     : CKLUSS-PC
wts client name   : ckl-laptop
user name         : ckluss
registered owner  : ckluss
operating system  : Windows 7 Service Pack 1, v.721 build 7601
system language   : German
system up time    : 5 hours 3 minutes
program up time   : 8 minutes 45 seconds
processors        : 2x Intel(R) Pentium(R) 4 CPU 3.00GHz
physical memory   : 936/2046 MB (free/total)
free disk space   : (C:) 81.38 GB
display mode      : 800x600, 16 bit
process id        : $13b4
allocated memory  : 69.79 MB
executable        : Langfrist_Wetter_Proj.exe
exec. date/time   : 2011-01-28 19:27
compiled with     : Delphi 2010
madExcept version : 3.0l
callstack crc     : $8f645d09, $00902a14, $00902a14
exception number  : 1
exception class   : EAccessViolation
exception message : Zugriffsverletzung bei Adresse 00747747 in Modul 'Langfrist_Wetter_Proj.exe'. Lesen von Adresse 00000004.

main thread ($1208):
00747747 +17f Langfrist_Wetter_Proj.exe UFormMod              641 +14 drawSimGraph
00747c55 +121 Langfrist_Wetter_Proj.exe UFormMod              760 +47 TFormMod.UpdatePageGraphResult
007484c2 +062 Langfrist_Wetter_Proj.exe UFormMod              915 +12 TFormMod.ComboBoxSubModChange
004da280 +01c Langfrist_Wetter_Proj.exe StdCtrls                      TCustomCombo.Change
004da40f +023 Langfrist_Wetter_Proj.exe StdCtrls                      TCustomCombo.Select
004da1fe +116 Langfrist_Wetter_Proj.exe StdCtrls                      TCustomCombo.CNCommand
0052a100 +2d4 Langfrist_Wetter_Proj.exe Controls                      TControl.WndProc
0052e9c8 +568 Langfrist_Wetter_Proj.exe Controls                      TWinControl.WndProc
004da0db +187 Langfrist_Wetter_Proj.exe StdCtrls                      TCustomCombo.WndProc
004db56f +043 Langfrist_Wetter_Proj.exe StdCtrls                      TCustomComboBox.WndProc
00529d24 +024 Langfrist_Wetter_Proj.exe Controls                      TControl.Perform
0052eb1b +023 Langfrist_Wetter_Proj.exe Controls                      DoControlMsg
0052f583 +00b Langfrist_Wetter_Proj.exe Controls                      TWinControl.WMCommand
0052a100 +2d4 Langfrist_Wetter_Proj.exe Controls                      TControl.WndProc
0052e9c8 +568 Langfrist_Wetter_Proj.exe Controls                      TWinControl.WndProc
0052e068 +02c Langfrist_Wetter_Proj.exe Controls                      TWinControl.MainWndProc
004a1a60 +014 Langfrist_Wetter_Proj.exe Classes                       StdWndProc
76dc1d3c +016 USER32.dll                                              CallWindowProcW
0052eac8 +0d8 Langfrist_Wetter_Proj.exe Controls                      TWinControl.DefaultHandler
0052f592 +01a Langfrist_Wetter_Proj.exe Controls                      TWinControl.WMCommand
0052a100 +2d4 Langfrist_Wetter_Proj.exe Controls                      TControl.WndProc
0052e9c8 +568 Langfrist_Wetter_Proj.exe Controls                      TWinControl.WndProc
004da0db +187 Langfrist_Wetter_Proj.exe StdCtrls                      TCustomCombo.WndProc
004db56f +043 Langfrist_Wetter_Proj.exe StdCtrls                      TCustomComboBox.WndProc
0052e068 +02c Langfrist_Wetter_Proj.exe Controls                      TWinControl.MainWndProc
004a1a60 +014 Langfrist_Wetter_Proj.exe Classes                       StdWndProc
76dc570d +044 USER32.dll                                              SendMessageW
76dcccfb +00a USER32.dll                                              DispatchMessageW
00559145 +11d Langfrist_Wetter_Proj.exe Forms                         TApplication.ProcessMessage
0055918a +00a Langfrist_Wetter_Proj.exe Forms                         TApplication.HandleMessage
005594b5 +0c9 Langfrist_Wetter_Proj.exe Forms                         TApplication.Run
00776609 +049 Langfrist_Wetter_Proj.exe Langfrist_Wetter_Proj  19  +4 initialization
771b3c43 +010 kernel32.dll                                            BaseThreadInitThunk

thread $1118:
770564c2 +0a ntdll.dll     NtWaitForMultipleObjects
771b3c43 +10 kernel32.dll  BaseThreadInitThunk

modules:
00400000 Langfrist_Wetter_Proj.exe                    C:\Modelle\HUME\HUME\Modelle\Niko\Langfrist_Multi
621f0000 olepro32.dll              6.1.7601.17105     C:\Windows\system32
62210000 AcLayers.DLL              6.1.7601.17105     C:\Windows\AppPatch
6c680000 RICHED20.DLL              5.31.23.1230       C:\Windows\system32
6de00000 comctl32.dll              5.82.7601.17105    C:\Windows\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_5.82.7601.17105_none_ec7ff7808594c7d9
6e850000 mpr.dll                   6.1.7600.16385     C:\Windows\system32
6ec90000 wsock32.dll               6.1.7600.16385     C:\Windows\system32
6ed70000 winspool.drv              6.1.7601.17105     C:\Windows\system32
6fa00000 SOPHOS~1.DLL              9.5.0.9530         C:\PROGRA~1\Sophos\SOPHOS~1
73ac0000 wtsapi32.dll              6.1.7601.17105     C:\Windows\system32
73ad0000 msimg32.dll               6.1.7600.16385     C:\Windows\system32
73f40000 UXTHEME.DLL               6.1.7600.16385     C:\Windows\system32
74660000 version.dll               6.1.7600.16385     C:\Windows\system32
747c0000 USERENV.dll               6.1.7601.17105     C:\Windows\system32
74860000 WINSTA.dll                6.1.7601.17105     C:\Windows\system32
75070000 SspiCli.dll               6.1.7601.17105     C:\Windows\system32
75090000 apphelp.dll               6.1.7601.17105     C:\Windows\system32
750e0000 CRYPTBASE.dll             6.1.7600.16385     C:\Windows\system32
75160000 profapi.dll               6.1.7600.16385     C:\Windows\system32
752a0000 KERNELBASE.dll            6.1.7601.17105     C:\Windows\system32
75460000 comdlg32.dll              6.1.7601.17105     C:\Windows\system32
754e0000 ole32.dll                 6.1.7601.17105     C:\Windows\system32
756a0000 PSAPI.DLL                 6.1.7600.16385     C:\Windows\system32
756b0000 USP10.dll                 1.626.7601.17105   C:\Windows\system32
75750000 shell32.dll               6.1.7601.17105     C:\Windows\system32
763a0000 msvcrt.dll                7.0.7600.16385     C:\Windows\system32
76660000 WS2_32.dll                6.1.7600.16385     C:\Windows\system32
767e0000 sechost.dll               6.1.7600.16385     C:\Windows\SYSTEM32
76800000 LPK.dll                   6.1.7600.16385     C:\Windows\system32
76810000 MSCTF.dll                 6.1.7600.16385     C:\Windows\system32
768e0000 SHLWAPI.dll               6.1.7601.17105     C:\Windows\system32
76940000 GDI32.dll                 6.1.7601.17105     C:\Windows\system32
76990000 RPCRT4.dll                6.1.7601.17105     C:\Windows\system32
76a40000 CLBCatQ.DLL               2001.12.8530.16385 C:\Windows\system32
76c70000 IMM32.DLL                 6.1.7601.17105     C:\Windows\system32
76d10000 advapi32.dll              6.1.7601.17105     C:\Windows\system32
76db0000 USER32.dll                6.1.7601.17105     C:\Windows\system32
76e80000 oleaut32.dll              6.1.7601.17105     C:\Windows\system32
77010000 ntdll.dll                 6.1.7601.17105     C:\Windows\SYSTEM32
77150000 NSI.dll                   6.1.7600.16385     C:\Windows\system32
77160000 kernel32.dll              6.1.7601.17105     C:\Windows\system32

processes:
0000 Idle                      0 0    0
0004 System                    0 0    0
0124 smss.exe                  0 0    0
0190 csrss.exe                 0 0    0
01d8 wininit.exe               0 0    0
01e0 csrss.exe                 1 0    0
0208 services.exe              0 0    0
0218 lsass.exe                 0 0    0
0220 lsm.exe                   0 0    0
0280 winlogon.exe              1 0    0
02cc svchost.exe               0 0    0
0318 svchost.exe               0 0    0
0370 svchost.exe               0 0    0
03c0 svchost.exe               0 0    0
03ec svchost.exe               0 0    0
0470 svchost.exe               0 0    0
04bc SavService.exe            0 0    0
0600 svchost.exe               0 0    0
0678 spoolsv.exe               0 0    0
0694 svchost.exe               0 0    0
06e0 svchost.exe               0 0    0
0700 BSQLServer.exe            0 0    0
0734 cbVSCService.exe          0 0    0
0788 lmabcoms.exe              0 0    0
07b4 LVPrcSrv.exe              0 0    0
07e4 NLSSRV32.EXE              0 0    0
006c NMSAccessU.exe            0 0    0
0154 SAVAdminService.exe       0 0    0
0248 ManagementAgentNT.exe     0 0    0
04b0 ALsvc.exe                 0 0    0
00d4 RouterNT.exe              0 0    0
0798 svchost.exe               0 0    0
0158 swi_service.exe           0 0    0
0c68 svchost.exe               0 0    0
0d68 taskhost.exe              1 26   22   normal C:\Windows\system32
0e88 svchost.exe               0 0    0
0f44 Dwm.exe                   1 6    2    normal C:\Windows\system32
0f60 Explorer.EXE              1 559  363  normal C:\Windows
0fd8 Cobian.exe                1 20   12   normal C:\Program Files\Cobian Backup 10
0fe4 jusched.exe               1 4    2    normal C:\Program Files\Common Files\Java\Java Update
0ff0 ALMon.exe                 1 40   39   normal C:\Program Files\Sophos\AutoUpdate
0900 cbInterface.exe           1 127  70   normal C:\Program Files\Cobian Backup 10
09dc LWS.exe                   1 40   21   normal C:\Program Files\Logitech\LWS\Webcam Software
015c TSVNCache.exe             1 4    7    normal C:\Program Files\TortoiseSVN\bin
0ba4 acrotray.exe              1 24   13   normal C:\Program Files\Adobe\Acrobat 10.0\Acrobat
0754 lmab1err.exe              1 9    8    normal C:\Program Files\Lexmark\ErrorApp
0b90 Vid.exe                   1 124  71   normal C:\Program Files\Logitech\Vid
0a4c DTLite.exe                1 118  43   normal C:\Program Files\DAEMON Tools Lite
0d44 CameraHelperShell.exe     1 18   15   normal C:\Program Files\Logitech\LWS\Webcam Software
0e44 SearchIndexer.exe         0 0    0
07d4 COCIManager.exe           1 8    15   normal C:\Program Files\Common Files\Logishrd\LQCVFX
04f8 soffice.exe               1 4    1    normal C:\Program Files\OpenOffice.org 3\program
039c soffice.bin               1 28   20   normal C:\Program Files\OpenOffice.org 3\program
0314 bds.exe                   1 1093 400  normal C:\Program Files\Embarcadero\RAD Studio\7.0\bin
08e4 svchost.exe               0 0    0
0c24 wmpnetwk.exe              0 0    0
0d7c bds.exe                   1 2018 1048 normal C:\Program Files\Embarcadero\RAD Studio\7.0\bin
161c thunderbird.exe           1 260  83   normal C:\Program Files\Mozilla Thunderbird
00cc jucheck.exe               1 0    0
0898 csrss.exe                 3 0    0
0830 winlogon.exe              3 0    0
05b0 LogonUI.exe               3 0    0
0b84 rdpclip.exe               1 4    11   normal C:\Windows\system32
138c firefox.exe               1 362  44   normal C:\Program Files\Mozilla Firefox 4.0 Beta 9
1214 prevhost.exe              1 12   22   normal C:\Windows\system32
13b4 Langfrist_Wetter_Proj.exe 1 251  157  normal C:\Modelle\HUME\HUME\Modelle\Niko\Langfrist_Multi
0d80 MpCmdRun.exe              0 0    0
03bc audiodg.exe               0 0    0

hardware:
+ Computer
  - ACPI x86-basierter PC
+ Disk drives
  - ST3160023AS ATA Device
+ Display adapters
  - RADEON X600 Series (Microsoft Corporation - WDDM)  (driver 8.56.1.16)
  - RADEON X600 Series Secondary (Microsoft Corporation - WDDM)  (driver 8.56.1.16)
+ DVD/CD-ROM drives
  - KHIR E3GHEZK5 SCSI CdRom Device
  - PHILIPS DVD+-RW DVD8631 ATA Device
+ Human Interface Devices
  - HID-konformes Benutzersteuergerät
  - HID-konformes Gerät
  - HID-konformes Gerät
  - USB-Eingabegerät
  - USB-Eingabegerät
  - USB-Eingabegerät
+ IDE ATA/ATAPI controllers
  - ATA Channel 0
  - ATA Channel 0
  - ATA Channel 1
  - ATA Channel 2
  - ATA Channel 3
  - Intel(R) 82801FB/FBM Ultra ATA-Speichercontroller - 266F
  - Standard AHCI 1.0 Serieller-ATA-Controller
+ Keyboards
  - HID-Tastatur
+ Mice and other pointing devices
  - HID-konforme Maus
+ Monitors
  - PnP-Monitor (Standard)
+ Network adapters
  - Broadcom NetXtreme 57xx-Gigabit-Controller (driver 10.100.4.0)
  - TAP-Win32 Adapter V9 (driver 9.0.0.6)
  - VirtualBox Host-Only Ethernet Adapter (driver 3.2.8.0)
+ Ports (COM & LPT)
  - ECP-Druckeranschluss (LPT1)
  - Kommunikationsanschluss (COM1)
+ Printers
  - HP DeskJet 970Cse
+ Processors
  - Intel(R) Pentium(R) 4 CPU 3.00GHz
  - Intel(R) Pentium(R) 4 CPU 3.00GHz
+ Sound, video and game controllers
  - SoundMAX Integrated Digital Audio (driver 5.12.1.7010)
+ Storage controllers
  - AJ3NDWPU IDE Controller
+ Storage volume shadow copies
  - Standard-Volumeschattenkopie
  - Standard-Volumeschattenkopie
  - Standard-Volumeschattenkopie
  - Standard-Volumeschattenkopie
  - Standard-Volumeschattenkopie
  - Standard-Volumeschattenkopie
  - Standard-Volumeschattenkopie
  - Standard-Volumeschattenkopie
  - Standard-Volumeschattenkopie
+ System devices
  - ACPI-Einschaltknopf
  - ACPI-Schalter
  - Busenumerator für Verbundgeräte
  - DMA-Controller
  - Enumerator-Treiber für Microsoft Virtual Drive
  - Erweiterter E/A-Bus
  - Hauptplatinenressourcen
  - Hochpräzisionsereigniszeitgeber
  - Intel(R) 82801 PCI-Brücke - 244E
  - Intel(R) 82801FB LPC-Schnittstellencontroller - 2640
  - Intel(R) 82801FB/FBM PCI-Expresss-Stammanschluss - 2660
  - Intel(R) 82801FB/FBM PCI-Expresss-Stammanschluss - 2662
  - Intel(R) 82801FB/FBM SMBus-Controller - 266A
  - Intel(R) 925X/XE PCI-Express-Stammanschluss - 2585
  - Intel(R) 925X/XE Speichercontrollerhub - 2584
  - Logische Schnittstelle für Druckeranschluss
  - Microsoft ACPI-konformes System
  - Microsoft-Systemverwaltungs-BIOS-Treiber
  - Numerischer Coprozessor
  - PCI-Bus
  - PnP-Softwaregeräte-Enumerator
  - Programmierbarer Interruptcontroller
  - Remote Desktop Device Redirector Bus
  - System CMOS/Echtzeituhr
  - Systemlautsprecher
  - Systemplatine
  - Systemplatine
  - Systemzeitgeber
  - Terminalserver-Maustreiber
  - Terminalserver-Tastaturtreiber
  - Treiber für Datei-als-Volume
  - UMBus-Stamm-Busenumerator
  - UMBusenumerator
  - Volume-Verwaltung
+ Universal Serial Bus controllers
  - Intel(R) 82801FB/FBM USB universeller Hostcontroller - 2658
  - Intel(R) 82801FB/FBM USB universeller Hostcontroller - 2659
  - Intel(R) 82801FB/FBM USB universeller Hostcontroller - 265A
  - Intel(R) 82801FB/FBM USB universeller Hostcontroller - 265B
  - Intel(R) 82801FB/FBM USB2 erweiterter Hostcontroller - 265C
  - USB-Druckerunterstützung
  - USB-Root-Hub
  - USB-Root-Hub
  - USB-Root-Hub
  - USB-Root-Hub
  - USB-Root-Hub
  - USB-Verbundgerät

cpu registers:
eax = 00000000
ebx = 0012f32c
ecx = 04ad5888
edx = 0071ccdc
esi = 01c99080
edi = 01d28f20
eip = 00747747
esp = 0012f2bc
ebp = 0012f2e8

stack dump:
0012f2bc  f4 f2 12 00 80 66 40 00 - e8 f2 12 00 20 8f d2 01  .....f@.........
0012f2cc  80 90 c9 01 40 2b 0f 04 - 00 00 00 00 00 00 00 00  ....@+..........
0012f2dc  06 00 00 00 02 00 00 00 - 50 0a d0 00 3c f3 12 00  ........P...<...
0012f2ec  5a 7c 74 00 3c f3 12 00 - 60 f3 12 00 80 66 40 00  Z|t.<...`....f@.
0012f2fc  3c f3 12 00 64 a2 4d 00 - a0 65 c6 00 00 00 00 00  <...d.M..e......
0012f30c  ad 6f 40 00 50 60 43 05 - 97 70 74 00 9f 70 74 00  .o@.P`C..pt..pt.
0012f31c  20 8f d2 01 64 a2 4d 00 - a0 65 c6 00 00 00 00 00  ....d.M..e......
0012f32c  30 5c 43 05 d0 2c ca 00 - a0 65 c6 00 b0 8c cb 00  0\C..,...e......
0012f33c  7c f3 12 00 c7 84 74 00 - 20 8f d2 01 86 a2 4d 00  |.....t.......M.
0012f34c  fc 66 4d 00 14 a4 4d 00 - ec a3 4d 00 fc 66 4d 00  .fM...M...M..fM.
0012f35c  03 a2 4d 00 d4 f6 12 00 - 80 66 40 00 7c f3 12 00  ..M......f@.|...
0012f36c  20 f5 12 00 20 8f d2 01 - 20 f5 12 00 00 00 00 00  ................
0012f37c  ac f4 12 00 03 a1 52 00 - 20 f5 12 00 20 8f d2 01  ......R.........
0012f38c  11 bd 00 00 00 00 00 00 - 00 00 00 00 01 00 00 00  ................
0012f39c  58 f3 12 00 08 f4 12 00 - 50 f6 12 00 2b 63 e1 76  X.......P...+c.v
0012f3ac  5e 94 70 88 fe ff ff ff - 91 c6 dc 76 1b 1d dc 76  ^.p........v...v
0012f3bc  00 00 00 00 f5 de df 76 - 9a 00 3a 00 0f 00 00 00  .......v..:.....
0012f3cc  00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00  ................
0012f3dc  0f 00 00 00 20 8f d2 01 - 04 f4 12 00 41 1d dc 76  ............A..v
0012f3ec  f5 de df 76 9a 00 3a 00 - 0f 00 00 00 00 00 00 00  ...v..:.........

disassembling:
[...]
00747733       mov     eax, [eax-8]
00747736       mov     eax, [eax+$408]
0074773c       call    -$32b01 ($714c40)      ; TeEngine.TCustomAxisPanel.AddSeries
00747741 641   mov     eax, [ebp+8]
00747744       mov     eax, [eax-$14]
00747747     > mov     edx, [eax+4]
0074774a       mov     eax, [ebx]
0074774c       call    -$ab055 ($69c6fc)      ; UTextFileH.TTextFileH.indexOf
00747751       mov     esi, eax
00747753 657   mov     eax, [ebx]
00747755       call    -$ab27a ($69c4e0)      ; UTextFileH.TTextFileH.GoTop
[...]

