package PlantCompPackage;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$IMPLICITBUILD ON}

requires
  vcl,
  vclx,
  Hume1,
  rtl,
  vclactnband,
  designide,
  VclSmp,
  SoilWaterPackage,
  CeresSubModels;

contains
  UAcock in 'UAcock.pas',
  ULUETotDryN in 'ULUETotDryN.pas',
  USimplePlantN in 'USimplePlantN.pas',
  USimpleRootModDM_2 in '..\Rootgrowth\USimpleRootModDM_2.pas',
  Usucros_Alt in 'Usucros_Alt.pas',
  UTUETotDry in 'UTUETotDry.pas';

end.
