--------------------------------
A Simple Genetic Algorithm - SGA
 (c) David Edward Goldberg 1986
     All Rights Reserved       
--------------------------------
----------------------------------------------------
|     A Simple Genetic Algorithm - SGA - v1.0      |
|      (c)    David Edward Goldberg 1986           |
|             All Rights Reserved                  |
----------------------------------------------------


     SGA Parameters
     --------------

   Population size (popsize)          =   100
   Chromosome length (lchrom)         =   30
   Maximum # of generation (maxgen)   =   30
   Crossover probability (pcross)     =  3.00000000000000E-0001
   Mutation  probability (pmutation)  =  3.33000000000000E-0002



     Initial Generation Statistics
     -----------------------------

   Initial population maximum fitness =  3.34006107229175E-0005
   Initial population average fitness =  1.83431086000552E-0005
   Initial population minimum fitness =  0.00000000000000E+