date/time         : 2010-07-05, 13:47:23, 404ms
computer name     : CKLUSS-PC
user name         : ckluss
registered owner  : ckluss
operating system  : Windows 7 build 7600
system language   : German
system up time    : 1 hour 40 minutes
program up time   : 1 minute 23 seconds
processors        : 2x Intel(R) Pentium(R) 4 CPU 3.00GHz
physical memory   : 1012/2046 MB (free/total)
free disk space   : (C:) 93.58 GB
display mode      : 1680x1050, 32 bit
process id        : $1068
allocated memory  : 39.30 MB
executable        : TDR_Proj.exe
exec. date/time   : 2010-05-26 12:02
compiled with     : Delphi 2010
madExcept version : 3.0l
callstack crc     : $a7f333cb, $fce55f77, $fce55f77
exception number  : 1
exception class   : EStringListError
exception message : Listenindex 黚erschreitet das Maximum (-1).

main thread ($106c):
00493160 +018 TDR_Proj.exe Classes          TStringList.Get
00523458 +27c TDR_Proj.exe Unit1    270 +42 TForm1.init
00524c18 +00c TDR_Proj.exe Unit1    619  +2 TForm1.openClick
004de22f +0a7 TDR_Proj.exe Menus            TMenuItem.Click
004df7eb +013 TDR_Proj.exe Menus            TMenu.DispatchCommand
0051a1b7 +01f TDR_Proj.exe Forms            TCustomForm.WMCommand
004f1f58 +2d4 TDR_Proj.exe Controls         TControl.WndProc
004f6820 +568 TDR_Proj.exe Controls         TWinControl.WndProc
005170cc +594 TDR_Proj.exe Forms            TCustomForm.WndProc
004f5ec0 +02c TDR_Proj.exe Controls         TWinControl.MainWndProc
0049d0bc +014 TDR_Proj.exe Classes          StdWndProc
755c8e97 +00a USER32.dll                    DispatchMessageW
00520131 +11d TDR_Proj.exe Forms            TApplication.ProcessMessage
00520176 +00a TDR_Proj.exe Forms            TApplication.HandleMessage
005204a1 +0c9 TDR_Proj.exe Forms            TApplication.Run
0052ae9b +03b TDR_Proj.exe TDR_Proj  18  +3 initialization
771f1192 +010 kernel32.dll                  BaseThreadInitThunk

thread $a7c:
77095e6a +0a ntdll.dll     NtWaitForMultipleObjects
771f1192 +10 kernel32.dll  BaseThreadInitThunk

thread $840:
77095e9a +0a ntdll.dll     NtWaitForWorkViaWorkerFactory
771f1192 +10 kernel32.dll  BaseThreadInitThunk

thread $9ec:
77095e9a +0a ntdll.dll     NtWaitForWorkViaWorkerFactory
771f1192 +10 kernel32.dll  BaseThreadInitThunk

thread $1030:
755c8fbd +26 USER32.dll             GetMessageW
004642fd +0d TDR_Proj.exe madExcept CallThreadProcSafe
00464367 +37 TDR_Proj.exe madExcept ThreadExceptFrame
771f1192 +10 kernel32.dll           BaseThreadInitThunk
>> created by thread $840 at:
760b480b +00 SHLWAPI.dll

thread $df0:
77094c3a +0a ntdll.dll                NtDelayExecution
75451870 +4f KERNELBASE.dll           SleepEx
75451813 +0a KERNELBASE.dll           Sleep
004642fd +0d TDR_Proj.exe   madExcept CallThreadProcSafe
00464367 +37 TDR_Proj.exe   madExcept ThreadExceptFrame
771f1192 +10 kernel32.dll             BaseThreadInitThunk
>> created by thread $840 at:
761d642e +00 ole32.dll

thread $1084:
77095e9a +0a ntdll.dll     NtWaitForWorkViaWorkerFactory
771f1192 +10 kernel32.dll  BaseThreadInitThunk

thread $790:
77095e9a +0a ntdll.dll     NtWaitForWorkViaWorkerFactory
771f1192 +10 kernel32.dll  BaseThreadInitThunk

thread $88c:
77095e9a +0a ntdll.dll     NtWaitForWorkViaWorkerFactory
771f1192 +10 kernel32.dll  BaseThreadInitThunk

thread $d1c:
77095e9a +0a ntdll.dll     NtWaitForWorkViaWorkerFactory
771f1192 +10 kernel32.dll  BaseThreadInitThunk

thread $a48:
77095e9a +0a ntdll.dll     NtWaitForWorkViaWorkerFactory
771f1192 +10 kernel32.dll  BaseThreadInitThunk

thread $b60:
77095e9a +0a ntdll.dll     NtWaitForWorkViaWorkerFactory
771f1192 +10 kernel32.dll  BaseThreadInitThunk

modules:
00400000 TDR_Proj.exe                             C:\Aufgaben\Niko\ExcelToCSVforHUME
04020000 TortoiseSVN.dll       1.6.8.19260        C:\Program Files\TortoiseSVN\bin
05940000 TortoiseStub.dll      1.6.8.19260        C:\Program Files\TortoiseSVN\bin
05960000 TortoiseOverlays.dll  1.1.1.19039        C:\Program Files\Common Files\TortoiseOverlays
10000000 intl3_tsvn.dll        0.14.4.0           C:\Program Files\TortoiseSVN\bin
6acf0000 StructuredQuery.dll   7.0.7600.16385     C:\Windows\System32
6ad50000 EhStorAPI.dll         6.1.7600.16385     C:\Windows\system32
6b2a0000 SearchFolder.dll      6.1.7600.16385     C:\Windows\system32
6ba30000 ieproxy.dll           8.0.7600.16588     C:\Program Files\Internet Explorer
6bb20000 ieframe.DLL           8.0.7600.16588     C:\Windows\system32
6cb90000 mssprxy.dll           7.0.7600.16385     C:\Windows\system32
6d270000 cscobj.dll            6.1.7600.16385     C:\Windows\System32
6d9d0000 OLEACC.dll            7.0.0.0            C:\Windows\system32
6da10000 icm32.dll             6.1.7600.16385     C:\Windows\system32
6dcd0000 NetworkExplorer.dll   6.1.7600.16385     C:\Windows\system32
6dec0000 mscms.dll             6.1.7600.16385     C:\Windows\system32
6e7e0000 SHFOLDER.dll          6.1.7600.16385     C:\Windows\system32
6e830000 wsock32.dll           6.1.7600.16385     C:\Windows\system32
6e9f0000 msimg32.dll           6.1.7600.16385     C:\Windows\system32
6eb30000 winspool.drv          6.1.7600.16385     C:\Windows\system32
6ee60000 libaprutil_tsvn.dll   1.3.9.0            C:\Program Files\TortoiseSVN\bin
6eec0000 libapr_tsvn.dll       1.3.8.0            C:\Program Files\TortoiseSVN\bin
6fa00000 SOPHOS~1.DLL          9.0.0.9055         C:\PROGRA~1\Sophos\SOPHOS~1
71820000 CSCAPI.dll            6.1.7600.16385     C:\Windows\system32
71830000 DAVHLPR.dll           6.1.7600.16385     C:\Windows\System32
71840000 davclnt.dll           6.1.7600.16385     C:\Windows\System32
71860000 ntlanman.dll          6.1.7600.16385     C:\Windows\System32
71880000 drprov.dll            6.1.7600.16385     C:\Windows\System32
71890000 MPR.dll               6.1.7600.16385     C:\Windows\system32
71a80000 ntshrui.dll           6.1.7600.16385     C:\Windows\system32
71af0000 thumbcache.dll        6.1.7600.16385     C:\Windows\system32
71cd0000 tiptsf.dll            6.1.7600.16385     C:\Program Files\Common Files\microsoft shared\ink
71d30000 msls31.dll            3.10.349.0         C:\Windows\system32
71e20000 LINKINFO.dll          6.1.7600.16385     C:\Windows\system32
71e30000 SHDOCVW.dll           6.1.7600.16385     C:\Windows\system32
71e60000 actxprxy.dll          6.1.7600.16385     C:\Windows\system32
71f80000 cscui.dll             6.1.7600.16385     C:\Windows\System32
71ff0000 MSVCP90.dll           9.0.30729.4926     C:\Windows\WinSxS\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.4926_none_508ed732bcbc0e5a
72080000 MSVCR90.dll           9.0.30729.4926     C:\Windows\WinSxS\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.4926_none_508ed732bcbc0e5a
722c0000 DUI70.dll             6.1.7600.16385     C:\Windows\system32
72380000 explorerframe.dll     6.1.7600.16385     C:\Windows\system32
72500000 EhStorShell.dll       6.1.7600.16385     C:\Windows\system32
72540000 DUser.dll             6.1.7600.16385     C:\Windows\system32
72ac0000 CSCDLL.dll            6.1.7600.16385     C:\Windows\System32
72c40000 PortableDeviceApi.dll 6.1.7600.16385     C:\Windows\system32
733e0000 slc.dll               6.1.7600.16385     C:\Windows\system32
73530000 WINMM.dll             6.1.7600.16385     C:\Windows\system32
738f0000 wkscli.dll            6.1.7600.16385     C:\Windows\system32
73900000 netutils.dll          6.1.7600.16385     C:\Windows\system32
73c30000 WindowsCodecs.dll     6.1.7600.16385     C:\Windows\system32
73d30000 XmlLite.dll           1.3.1000.0         C:\Windows\system32
73d60000 dwmapi.dll            6.1.7600.16385     C:\Windows\system32
74090000 uxtheme.dll           6.1.7600.16385     C:\Windows\system32
740d0000 PROPSYS.dll           7.0.7600.16385     C:\Windows\system32
74210000 comctl32.dll          6.10.7600.16385    C:\Windows\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_6.0.7600.16385_none_421189da2b7fabfc
74670000 ntmarta.dll           6.1.7600.16385     C:\Windows\system32
746a0000 version.dll           6.1.7600.16385     C:\Windows\system32
74800000 USERENV.dll           6.1.7600.16385     C:\Windows\System32
749c0000 rsaenh.dll            6.1.7600.16385     C:\Windows\system32
74a00000 WINSTA.dll            6.1.7600.16385     C:\Windows\System32
74c10000 MSWSOCK.dll           6.1.7600.16385     C:\Windows\system32
74c50000 CRYPTSP.dll           6.1.7600.16385     C:\Windows\system32
74d50000 srvcli.dll            6.1.7600.16385     C:\Windows\system32
74dc0000 Secur32.dll           6.1.7600.16385     C:\Windows\System32
74fa0000 SSPICLI.DLL           6.1.7600.16385     C:\Windows\System32
750d0000 apphelp.dll           6.1.7600.16481     C:\Windows\system32
75120000 CRYPTBASE.dll         6.1.7600.16385     C:\Windows\system32
75130000 RpcRtRemote.dll       6.1.7600.16385     C:\Windows\system32
751a0000 profapi.dll           6.1.7600.16385     C:\Windows\system32
75210000 MSASN1.dll            6.1.7600.16415     C:\Windows\system32
75220000 WINTRUST.dll          6.1.7600.16493     C:\Windows\system32
75250000 DEVOBJ.dll            6.1.7600.16385     C:\Windows\system32
75270000 CFGMGR32.dll          6.1.7600.16385     C:\Windows\system32
752a0000 CRYPT32.dll           6.1.7600.16385     C:\Windows\system32
753c0000 comctl32.dll          5.82.7600.16385    C:\Windows\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_5.82.7600.16385_none_ebf82fc36c758ad5
75450000 KERNELBASE.dll        6.1.7600.16385     C:\Windows\system32
754a0000 oleaut32.dll          6.1.7600.16385     C:\Windows\system32
75530000 comdlg32.dll          6.1.7600.16385     C:\Windows\system32
755b0000 USER32.dll            6.1.7600.16385     C:\Windows\system32
75680000 SETUPAPI.dll          6.1.7600.16385     C:\Windows\system32
75820000 iertutil.dll          8.0.7600.16385     C:\Windows\system32
75a50000 Normaliz.dll          6.1.7600.16385     C:\Windows\system32
75ac0000 urlmon.dll            8.0.7600.16588     C:\Windows\system32
75c00000 RPCRT4.dll            6.1.7600.16385     C:\Windows\system32
75cb0000 WS2_32.dll            6.1.7600.16385     C:\Windows\system32
75cf0000 CLBCatQ.DLL           2001.12.8530.16385 C:\Windows\system32
75d80000 sechost.dll           6.1.7600.16385     C:\Windows\SYSTEM32
75da0000 WININET.dll           8.0.7600.16596     C:\Windows\system32
75ea0000 MSCTF.dll             6.1.7600.16385     C:\Windows\system32
75f70000 PSAPI.DLL             6.1.7600.16385     C:\Windows\system32
75f80000 USP10.dll             1.626.7600.16385   C:\Windows\system32
76020000 IMM32.DLL             6.1.7600.16385     C:\Windows\system32
76040000 NSI.dll               6.1.7600.16385     C:\Windows\system32
76050000 WLDAP32.dll           6.1.7600.16385     C:\Windows\system32
760a0000 SHLWAPI.dll           6.1.7600.16385     C:\Windows\system32
76100000 advapi32.dll          6.1.7600.16385     C:\Windows\system32
761a0000 ole32.dll             6.1.7600.16385     C:\Windows\system32
76300000 shell32.dll           6.1.7600.16532     C:\Windows\system32
76f50000 msvcrt.dll            7.0.7600.16385     C:\Windows\system32
77000000 GDI32.dll             6.1.7600.16385     C:\Windows\system32
77050000 ntdll.dll             6.1.7600.16559     C:\Windows\SYSTEM32
77190000 LPK.dll               6.1.7600.16385     C:\Windows\system32
771a0000 kernel32.dll          6.1.7600.16481     C:\Windows\system32

processes:
0000 Idle                      0 0    0
0004 System                    0 0    0
0114 smss.exe                  0 0    0
0164 csrss.exe                 0 0    0
01ac csrss.exe                 1 0    0
01b4 wininit.exe               0 0    0
01dc services.exe              0 0    0
01ec lsass.exe                 0 0    0
01f4 lsm.exe                   0 0    0
0238 winlogon.exe              1 0    0
0284 svchost.exe               0 0    0
02d0 svchost.exe               0 0    0
032c svchost.exe               0 0    0
036c svchost.exe               0 0    0
0388 svchost.exe               0 0    0
0440 svchost.exe               0 0    0
04a0 SavService.exe            0 0    0
064c svchost.exe               0 0    0
06b8 spoolsv.exe               0 0    0
06d4 taskhost.exe              1 90   47  normal C:\Windows\system32
06e0 svchost.exe               0 0    0
0780 BSQLServer.exe            0 0    0
07a0 cbVSCService.exe          0 0    0
07e8 lmabcoms.exe              0 0    0
013c NitroPDFDriverService.exe 0 0    0
01d4 NLSSRV32.EXE              0 0    0
031c NMSAccessU.exe            0 0    0
04f0 SAVAdminService.exe       0 0    0
0530 ManagementAgentNT.exe     0 0    0
0608 ALsvc.exe                 0 0    0
07c4 RouterNT.exe              0 0    0
0bc0 Dwm.exe                   1 6    2   normal C:\Windows\system32
0bf0 Explorer.EXE              1 527  340 normal C:\Windows
0ca4 fpassist.exe              1 24   19  normal C:\Program Files\FreePDF_XP
0cbc TSVNCache.exe             1 4    6   normal C:\Program Files\TortoiseSVN\bin
0d00 Cobian.exe                1 20   12  normal C:\Program Files\Cobian Backup 10
0d14 jusched.exe               1 4    2   normal C:\Program Files\Common Files\Java\Java Update
0d4c cbInterface.exe           1 126  70  normal C:\Program Files\Cobian Backup 10
0d54 acrotray.exe              1 24   13  normal C:\Program Files\Adobe\Acrobat 7.0\Distillr
0d84 docfetcher-daemon-win.exe 1 4    3   normal C:\Program Files\DocFetcher
0da0 lmab1err.exe              1 9    8   normal C:\Program Files\Lexmark\ErrorApp
0e9c ALMon.exe                 1 40   39  normal C:\Program Files\Sophos\AutoUpdate
0ec0 soffice.exe               1 4    1   normal C:\Program Files\OpenOffice.org 3\program
0ed0 soffice.bin               1 28   22  normal C:\Program Files\OpenOffice.org 3\program
0f2c SearchIndexer.exe         0 0    0
0fa4 wmpnetwk.exe              0 0    0
08c4 svchost.exe               0 0    0
0b4c thunderbird.exe           1 264  96  normal C:\Program Files\Mozilla Thunderbird
0aa4 svchost.exe               0 0    0
0848 Acrobat.exe               1 567  240 normal C:\Program Files\Adobe\Acrobat 7.0\Acrobat
0f8c firefox.exe               1 387  105 normal C:\Program Files\Mozilla Firefox
0b50 plugin-container.exe      1 6    8   normal C:\Program Files\Mozilla Firefox
0560 bds.exe                   1 2882 893 normal C:\Program Files\Embarcadero\RAD Studio\7.0\bin
1684 audiodg.exe               0 0    0
16f0 prevhost.exe              1 4    5   normal C:\Windows\system32
0a40 EXCEL.EXE                 1 260  78  normal C:\PROGRA~1\MICROS~1\Office12
1068 TDR_Proj.exe              1 113  93  normal C:\Aufgaben\Niko\ExcelToCSVforHUME

hardware:
+ Computer
  - ACPI x86-basierter PC
+ Disk drives
  - ST3160023AS ATA Device
+ Display adapters
  - RADEON X600 Series (Microsoft Corporation - WDDM)  (driver 8.56.1.15)
  - RADEON X600 Series Secondary (Microsoft Corporation - WDDM)  (driver 8.56.1.15)
+ DVD/CD-ROM drives
  - PHILIPS DVD+-RW DVD8631 ATA Device
+ Human Interface Devices
  - HID-konformes Benutzersteuerger鋞
  - HID-konformes Ger鋞
  - HID-konformes Ger鋞
  - USB-Eingabeger鋞
  - USB-Eingabeger鋞
  - USB-Eingabeger鋞
+ IDE ATA/ATAPI controllers
  - ATA Channel 0
  - ATA Channel 0
  - ATA Channel 1
  - ATA Channel 2
  - ATA Channel 3
  - Intel(R) 82801FB/FBM Ultra ATA-Speichercontroller - 266F
  - Standard AHCI 1.0 Serieller-ATA-Controller
+ Keyboards
  - HID-Tastatur
+ Mice and other pointing devices
  - HID-konforme Maus
+ Monitors
  - PnP-Monitor (Standard)
+ Network adapters
  - Broadcom NetXtreme 57xx-Gigabit-Controller (driver 10.100.4.0)
  - TAP-Win32 Adapter V9 (driver 9.0.0.6)
+ Ports (COM & LPT)
  - ECP-Druckeranschluss (LPT1)
  - Kommunikationsanschluss (COM1)
+ Printers
  - HP DeskJet 970Cse
+ Processors
  - Intel(R) Pentium(R) 4 CPU 3.00GHz
  - Intel(R) Pentium(R) 4 CPU 3.00GHz
+ Sound, video and game controllers
  - SoundMAX Integrated Digital Audio (driver 5.12.1.7010)
+ Storage volume shadow copies
  - Standard-Volumeschattenkopie
  - Standard-Volumeschattenkopie
  - Standard-Volumeschattenkopie
  - Standard-Volumeschattenkopie
  - Standard-Volumeschattenkopie
  - Standard-Volumeschattenkopie
  - Standard-Volumeschattenkopie
  - Standard-Volumeschattenkopie
+ System devices
  - ACPI-Einschaltknopf
  - ACPI-Schalter
  - Busenumerator f黵 Verbundger鋞e
  - DMA-Controller
  - Enumerator-Treiber f黵 Microsoft Virtual Drive
  - Hauptplatinenressourcen
  - Hochpr鋤isionsereigniszeitgeber
  - Intel(R) 82801 PCI-Br點ke - 244E
  - Intel(R) 82801FB LPC-Schnittstellencontroller - 2640
  - Intel(R) 82801FB/FBM PCI-Expresss-Stammanschluss - 2660
  - Intel(R) 82801FB/FBM PCI-Expresss-Stammanschluss - 2662
  - Intel(R) 82801FB/FBM SMBus-Controller - 266A
  - Intel(R) 925X/XE PCI-Express-Stammanschluss - 2585
  - Intel(R) 925X/XE Speichercontrollerhub - 2584
  - Logische Schnittstelle f黵 Druckeranschluss
  - Microsoft ACPI-konformes System
  - Microsoft-Systemverwaltungs-BIOS-Treiber
  - Numerischer Coprozessor
  - PCI-Bus
  - PnP-Softwareger鋞e-Enumerator
  - Programmierbarer Interruptcontroller
  - Remote Desktop Device Redirector Bus
  - System CMOS/Echtzeituhr
  - Systemlautsprecher
  - Systemplatine
  - Systemplatine
  - Systemzeitgeber
  - Terminalserver-Maustreiber
  - Terminalserver-Tastaturtreiber
  - Treiber f黵 Datei-als-Volume
  - UMBus-Stamm-Busenumerator
  - UMBusenumerator
  - Volume-Verwaltung
+ Universal Serial Bus controllers
  - Intel(R) 82801FB/FBM USB universeller Hostcontroller - 2658
  - Intel(R) 82801FB/FBM USB universeller Hostcontroller - 2659
  - Intel(R) 82801FB/FBM USB universeller Hostcontroller - 265A
  - Intel(R) 82801FB/FBM USB universeller Hostcontroller - 265B
  - Intel(R) 82801FB/FBM USB2 erweiterter Hostcontroller - 265C
  - USB-Druckerunterst黷zung
  - USB-Root-Hub
  - USB-Root-Hub
  - USB-Root-Hub
  - USB-Root-Hub
  - USB-Root-Hub
  - USB-Verbundger鋞

disassembling:
[...]
00523446       mov     ebx, eax
00523448 270   lea     ecx, [ebp-$308]
0052344e       mov     edx, [$5374c4]
00523454       mov     eax, ebx
00523456       mov     edi, [eax]
00523458     > call    dword ptr [edi+$c]
0052345b       mov     edx, [ebp-$308]
00523461       mov     eax, [$5374bc]
00523466       mov     ecx, [eax]
00523468       call    dword ptr [ecx+$38]
0052346b 271   lea     ecx, [ebp-$30c]
[...]

date/time         : 2010-07-05, 14:36:03, 719ms
computer name     : CKLUSS-PC
user name         : ckluss
registered owner  : ckluss
operating system  : Windows 7 build 7600
system language   : German
system up time    : 2 hours 28 minutes
program up time   : 37 seconds
processors        : 2x Intel(R) Pentium(R) 4 CPU 3.00GHz
physical memory   : 920/2046 MB (free/total)
free disk space   : (C:) 93.58 GB
display mode      : 1680x1050, 32 bit
process id        : $4c0
allocated memory  : 45.02 MB
executable        : TDR_neu.exe
exec. date/time   : 2010-07-05 14:35
compiled with     : Delphi 2010
madExcept version : 3.0l
callstack crc     : $d2185b52, $fca920da, $fca920da
exception number  : 1
exception class   : EConvertError
exception message : '''' ist kein g黮tiger Integer-Wert.

main thread ($12e0):
0046e305 +019 TDR_neu.exe  SysUtils         ConvertErrorFmt
0046f50c +02c TDR_neu.exe  SysUtils         StrToInt
00523cbd +411 TDR_neu.exe  Unit1    456 +79 TForm1.calc
00522f53 +0d7 TDR_neu.exe  Unit1    162 +17 TForm1.btn_startClick
004f24c3 +06f TDR_neu.exe  Controls         TControl.Click
004c3112 +01e TDR_neu.exe  StdCtrls         TCustomButton.Click
004c3b78 +010 TDR_neu.exe  StdCtrls         TCustomButton.CNCommand
004f1f58 +2d4 TDR_neu.exe  Controls         TControl.WndProc
004f6820 +568 TDR_neu.exe  Controls         TWinControl.WndProc
004c2dd8 +06c TDR_neu.exe  StdCtrls         TButtonControl.WndProc
004f1b7c +024 TDR_neu.exe  Controls         TControl.Perform
004f6973 +023 TDR_neu.exe  Controls         DoControlMsg
004f73db +00b TDR_neu.exe  Controls         TWinControl.WMCommand
0051a1c4 +02c TDR_neu.exe  Forms            TCustomForm.WMCommand
004f1f58 +2d4 TDR_neu.exe  Controls         TControl.WndProc
004f6820 +568 TDR_neu.exe  Controls         TWinControl.WndProc
005170cc +594 TDR_neu.exe  Forms            TCustomForm.WndProc
004f5ec0 +02c TDR_neu.exe  Controls         TWinControl.MainWndProc
0049d0bc +014 TDR_neu.exe  Classes          StdWndProc
755c7690 +044 USER32.dll                    SendMessageW
755c43f0 +016 USER32.dll                    CallWindowProcW
004f6920 +0d8 TDR_neu.exe  Controls         TWinControl.DefaultHandler
004f2914 +010 TDR_neu.exe  Controls         TControl.WMLButtonUp
004f1f58 +2d4 TDR_neu.exe  Controls         TControl.WndProc
004f6820 +568 TDR_neu.exe  Controls         TWinControl.WndProc
004c2dd8 +06c TDR_neu.exe  StdCtrls         TButtonControl.WndProc
004f5ec0 +02c TDR_neu.exe  Controls         TWinControl.MainWndProc
0049d0bc +014 TDR_neu.exe  Classes          StdWndProc
755c8e97 +00a USER32.dll                    DispatchMessageW
00520131 +11d TDR_neu.exe  Forms            TApplication.ProcessMessage
00520176 +00a TDR_neu.exe  Forms            TApplication.HandleMessage
005204a1 +0c9 TDR_neu.exe  Forms            TApplication.Run
0052ae9b +03b TDR_neu.exe  TDR_neu   18  +3 initialization
771f1192 +010 kernel32.dll                  BaseThreadInitThunk

thread $9b4:
77095e6a +0a ntdll.dll     NtWaitForMultipleObjects
771f1192 +10 kernel32.dll  BaseThreadInitThunk

thread $f4c:
77095e9a +0a ntdll.dll     NtWaitForWorkViaWorkerFactory
771f1192 +10 kernel32.dll  BaseThreadInitThunk

thread $16f8:
77095e9a +0a ntdll.dll     NtWaitForWorkViaWorkerFactory
771f1192 +10 kernel32.dll  BaseThreadInitThunk

thread $fdc:
77094c3a +0a ntdll.dll                NtDelayExecution
75451870 +4f KERNELBASE.dll           SleepEx
75451813 +0a KERNELBASE.dll           Sleep
004642fd +0d TDR_neu.exe    madExcept CallThreadProcSafe
00464367 +37 TDR_neu.exe    madExcept ThreadExceptFrame
771f1192 +10 kernel32.dll             BaseThreadInitThunk
>> created by main thread ($12e0) at:
761d642e +00 ole32.dll

thread $11a4:
77095e9a +0a ntdll.dll     NtWaitForWorkViaWorkerFactory
771f1192 +10 kernel32.dll  BaseThreadInitThunk

thread $1670:
77095e9a +0a ntdll.dll     NtWaitForWorkViaWorkerFactory
771f1192 +10 kernel32.dll  BaseThreadInitThunk

thread $11c0:
77095e9a +0a ntdll.dll     NtWaitForWorkViaWorkerFactory
771f1192 +10 kernel32.dll  BaseThreadInitThunk

thread $a00:
77095e9a +0a ntdll.dll     NtWaitForWorkViaWorkerFactory
771f1192 +10 kernel32.dll  BaseThreadInitThunk

thread $dcc:
77095e9a +0a ntdll.dll     NtWaitForWorkViaWorkerFactory
771f1192 +10 kernel32.dll  BaseThreadInitThunk

thread $c54:
77095e9a +0a ntdll.dll     NtWaitForWorkViaWorkerFactory
771f1192 +10 kernel32.dll  BaseThreadInitThunk

thread $12f8:
755c8fbd +26 USER32.dll             GetMessageW
004642fd +0d TDR_neu.exe  madExcept CallThreadProcSafe
00464367 +37 TDR_neu.exe  madExcept ThreadExceptFrame
771f1192 +10 kernel32.dll           BaseThreadInitThunk
>> created by thread $dcc at:
760b480b +00 SHLWAPI.dll

thread $ea8:
77095e9a +0a ntdll.dll     NtWaitForWorkViaWorkerFactory
771f1192 +10 kernel32.dll  BaseThreadInitThunk

thread $12a8:
77095e9a +0a ntdll.dll     NtWaitForWorkViaWorkerFactory
771f1192 +10 kernel32.dll  BaseThreadInitThunk

modules:
00400000 TDR_neu.exe                              C:\Aufgaben\Niko\ExcelToCSVforHUME
04030000 TortoiseSVN.dll       1.6.8.19260        C:\Program Files\TortoiseSVN\bin
05940000 TortoiseStub.dll      1.6.8.19260        C:\Program Files\TortoiseSVN\bin
05960000 TortoiseOverlays.dll  1.1.1.19039        C:\Program Files\Common Files\TortoiseOverlays
10000000 intl3_tsvn.dll        0.14.4.0           C:\Program Files\TortoiseSVN\bin
6acf0000 StructuredQuery.dll   7.0.7600.16385     C:\Windows\System32
6ad50000 EhStorAPI.dll         6.1.7600.16385     C:\Windows\system32
6b210000 AcLayers.DLL          6.1.7600.16385     C:\Windows\AppPatch
6b2a0000 SearchFolder.dll      6.1.7600.16385     C:\Windows\system32
6ba30000 ieproxy.dll           8.0.7600.16588     C:\Program Files\Internet Explorer
6bb20000 ieframe.DLL           8.0.7600.16588     C:\Windows\system32
6d270000 cscobj.dll            6.1.7600.16385     C:\Windows\System32
6d9d0000 OLEACC.dll            7.0.0.0            C:\Windows\system32
6dcd0000 NetworkExplorer.dll   6.1.7600.16385     C:\Windows\system32
6e7e0000 SHFOLDER.dll          6.1.7600.16385     C:\Windows\system32
6e830000 wsock32.dll           6.1.7600.16385     C:\Windows\system32
6e9f0000 msimg32.dll           6.1.7600.16385     C:\Windows\system32
6eb30000 winspool.drv          6.1.7600.16385     C:\Windows\system32
6ee60000 libaprutil_tsvn.dll   1.3.9.0            C:\Program Files\TortoiseSVN\bin
6eec0000 libapr_tsvn.dll       1.3.8.0            C:\Program Files\TortoiseSVN\bin
6fa00000 SOPHOS~1.DLL          9.0.0.9055         C:\PROGRA~1\Sophos\SOPHOS~1
71820000 CSCAPI.dll            6.1.7600.16385     C:\Windows\system32
71830000 DAVHLPR.dll           6.1.7600.16385     C:\Windows\System32
71840000 davclnt.dll           6.1.7600.16385     C:\Windows\System32
71860000 ntlanman.dll          6.1.7600.16385     C:\Windows\System32
71880000 drprov.dll            6.1.7600.16385     C:\Windows\System32
71890000 MPR.dll               6.1.7600.16385     C:\Windows\system32
71a80000 ntshrui.dll           6.1.7600.16385     C:\Windows\system32
71af0000 thumbcache.dll        6.1.7600.16385     C:\Windows\system32
71cd0000 tiptsf.dll            6.1.7600.16385     C:\Program Files\Common Files\microsoft shared\ink
71d30000 msls31.dll            3.10.349.0         C:\Windows\system32
71e20000 LINKINFO.dll          6.1.7600.16385     C:\Windows\system32
71e30000 SHDOCVW.dll           6.1.7600.16385     C:\Windows\system32
71e60000 actxprxy.dll          6.1.7600.16385     C:\Windows\system32
71f80000 cscui.dll             6.1.7600.16385     C:\Windows\System32
71ff0000 MSVCP90.dll           9.0.30729.4926     C:\Windows\WinSxS\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.4926_none_508ed732bcbc0e5a
72080000 MSVCR90.dll           9.0.30729.4926     C:\Windows\WinSxS\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.4926_none_508ed732bcbc0e5a
722c0000 DUI70.dll             6.1.7600.16385     C:\Windows\system32
72380000 explorerframe.dll     6.1.7600.16385     C:\Windows\system32
72500000 EhStorShell.dll       6.1.7600.16385     C:\Windows\system32
72540000 DUser.dll             6.1.7600.16385     C:\Windows\system32
72ac0000 CSCDLL.dll            6.1.7600.16385     C:\Windows\System32
72c40000 PortableDeviceApi.dll 6.1.7600.16385     C:\Windows\system32
733e0000 slc.dll               6.1.7600.16385     C:\Windows\system32
73530000 WINMM.dll             6.1.7600.16385     C:\Windows\system32
738f0000 wkscli.dll            6.1.7600.16385     C:\Windows\system32
73900000 netutils.dll          6.1.7600.16385     C:\Windows\system32
73c30000 WindowsCodecs.dll     6.1.7600.16385     C:\Windows\system32
73d30000 xmllite.dll           1.3.1000.0         C:\Windows\system32
73d60000 dwmapi.dll            6.1.7600.16385     C:\Windows\system32
74090000 uxtheme.dll           6.1.7600.16385     C:\Windows\system32
740d0000 PROPSYS.dll           7.0.7600.16385     C:\Windows\system32
74210000 comctl32.dll          6.10.7600.16385    C:\Windows\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_6.0.7600.16385_none_421189da2b7fabfc
74670000 ntmarta.dll           6.1.7600.16385     C:\Windows\system32
746a0000 version.dll           6.1.7600.16385     C:\Windows\system32
74800000 USERENV.dll           6.1.7600.16385     C:\Windows\system32
749c0000 rsaenh.dll            6.1.7600.16385     C:\Windows\system32
74a00000 WINSTA.dll            6.1.7600.16385     C:\Windows\System32
74c10000 MSWSOCK.dll           6.1.7600.16385     C:\Windows\system32
74c50000 CRYPTSP.dll           6.1.7600.16385     C:\Windows\system32
74d50000 srvcli.dll            6.1.7600.16385     C:\Windows\system32
74dc0000 Secur32.dll           6.1.7600.16385     C:\Windows\System32
74fa0000 SspiCli.dll           6.1.7600.16385     C:\Windows\system32
750d0000 apphelp.dll           6.1.7600.16481     C:\Windows\system32
75120000 CRYPTBASE.dll         6.1.7600.16385     C:\Windows\system32
75130000 RpcRtRemote.dll       6.1.7600.16385     C:\Windows\system32
751a0000 profapi.dll           6.1.7600.16385     C:\Windows\system32
75210000 MSASN1.dll            6.1.7600.16415     C:\Windows\system32
75220000 WINTRUST.dll          6.1.7600.16493     C:\Windows\system32
75250000 DEVOBJ.dll            6.1.7600.16385     C:\Windows\system32
75270000 CFGMGR32.dll          6.1.7600.16385     C:\Windows\system32
752a0000 CRYPT32.dll           6.1.7600.16385     C:\Windows\system32
753c0000 comctl32.dll          5.82.7600.16385    C:\Windows\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_5.82.7600.16385_none_ebf82fc36c758ad5
75450000 KERNELBASE.dll        6.1.7600.16385     C:\Windows\system32
754a0000 oleaut32.dll          6.1.7600.16385     C:\Windows\system32
75530000 comdlg32.dll          6.1.7600.16385     C:\Windows\system32
755b0000 USER32.dll            6.1.7600.16385     C:\Windows\system32
75680000 SETUPAPI.dll          6.1.7600.16385     C:\Windows\system32
75820000 iertutil.dll          8.0.7600.16385     C:\Windows\system32
75a50000 Normaliz.dll          6.1.7600.16385     C:\Windows\system32
75ac0000 urlmon.dll            8.0.7600.16588     C:\Windows\system32
75c00000 RPCRT4.dll            6.1.7600.16385     C:\Windows\system32
75cb0000 WS2_32.dll            6.1.7600.16385     C:\Windows\system32
75cf0000 CLBCatQ.DLL           2001.12.8530.16385 C:\Windows\system32
75d80000 sechost.dll           6.1.7600.16385     C:\Windows\SYSTEM32
75da0000 WININET.dll           8.0.7600.16596     C:\Windows\system32
75ea0000 MSCTF.dll             6.1.7600.16385     C:\Windows\system32
75f70000 PSAPI.DLL             6.1.7600.16385     C:\Windows\system32
75f80000 USP10.dll             1.626.7600.16385   C:\Windows\system32
76020000 IMM32.DLL             6.1.7600.16385     C:\Windows\system32
76040000 NSI.dll               6.1.7600.16385     C:\Windows\system32
76050000 WLDAP32.dll           6.1.7600.16385     C:\Windows\system32
760a0000 SHLWAPI.dll           6.1.7600.16385     C:\Windows\system32
76100000 advapi32.dll          6.1.7600.16385     C:\Windows\system32
761a0000 ole32.dll             6.1.7600.16385     C:\Windows\system32
76300000 shell32.dll           6.1.7600.16532     C:\Windows\system32
76f50000 msvcrt.dll            7.0.7600.16385     C:\Windows\system32
77000000 GDI32.dll             6.1.7600.16385     C:\Windows\system32
77050000 ntdll.dll             6.1.7600.16559     C:\Windows\SYSTEM32
77190000 LPK.dll               6.1.7600.16385     C:\Windows\system32
771a0000 kernel32.dll          6.1.7600.16481     C:\Windows\system32

processes:
0000 Idle                      0 0    0
0004 System                    0 0    0
0114 smss.exe                  0 0    0
0164 csrss.exe                 0 0    0
01ac csrss.exe                 1 0    0
01b4 wininit.exe               0 0    0
01dc services.exe              0 0    0
01ec lsass.exe                 0 0    0
01f4 lsm.exe                   0 0    0
0238 winlogon.exe              1 0    0
0284 svchost.exe               0 0    0
02d0 svchost.exe               0 0    0
032c svchost.exe               0 0    0
036c svchost.exe               0 0    0
0388 svchost.exe               0 0    0
0440 svchost.exe               0 0    0
04a0 SavService.exe            0 0    0
064c svchost.exe               0 0    0
06b8 spoolsv.exe               0 0    0
06d4 taskhost.exe              1 117  55  normal C:\Windows\system32
06e0 svchost.exe               0 0    0
0780 BSQLServer.exe            0 0    0
07a0 cbVSCService.exe          0 0    0
07e8 lmabcoms.exe              0 0    0
013c NitroPDFDriverService.exe 0 0    0
01d4 NLSSRV32.EXE              0 0    0
031c NMSAccessU.exe            0 0    0
04f0 SAVAdminService.exe       0 0    0
0530 ManagementAgentNT.exe     0 0    0
0608 ALsvc.exe                 0 0    0
07c4 RouterNT.exe              0 0    0
0bc0 Dwm.exe                   1 6    2   normal C:\Windows\system32
0bf0 Explorer.EXE              1 528  339 normal C:\Windows
0ca4 fpassist.exe              1 24   19  normal C:\Program Files\FreePDF_XP
0cbc TSVNCache.exe             1 4    6   normal C:\Program Files\TortoiseSVN\bin
0d00 Cobian.exe                1 20   12  normal C:\Program Files\Cobian Backup 10
0d14 jusched.exe               1 4    2   normal C:\Program Files\Common Files\Java\Java Update
0d4c cbInterface.exe           1 126  70  normal C:\Program Files\Cobian Backup 10
0d54 acrotray.exe              1 24   13  normal C:\Program Files\Adobe\Acrobat 7.0\Distillr
0d84 docfetcher-daemon-win.exe 1 4    3   normal C:\Program Files\DocFetcher
0da0 lmab1err.exe              1 9    8   normal C:\Program Files\Lexmark\ErrorApp
0e9c ALMon.exe                 1 40   39  normal C:\Program Files\Sophos\AutoUpdate
0ec0 soffice.exe               1 4    1   normal C:\Program Files\OpenOffice.org 3\program
0ed0 soffice.bin               1 28   22  normal C:\Program Files\OpenOffice.org 3\program
0f2c SearchIndexer.exe         0 0    0
0fa4 wmpnetwk.exe              0 0    0
08c4 svchost.exe               0 0    0
0b4c thunderbird.exe           1 255  98  normal C:\Program Files\Mozilla Thunderbird
0aa4 svchost.exe               0 0    0
0848 Acrobat.exe               1 567  240 normal C:\Program Files\Adobe\Acrobat 7.0\Acrobat
0f8c firefox.exe               1 399  105 normal C:\Program Files\Mozilla Firefox
0b50 plugin-container.exe      1 6    8   normal C:\Program Files\Mozilla Firefox
0560 bds.exe                   1 2882 893 normal C:\Program Files\Embarcadero\RAD Studio\7.0\bin
16f0 prevhost.exe              1 4    5   normal C:\Windows\system32
0a40 EXCEL.EXE                 1 301  101 normal C:\PROGRA~1\MICROS~1\Office12
1544 bds.exe                   1 2868 814 normal C:\Program Files\Embarcadero\RAD Studio\7.0\bin
04c0 TDR_neu.exe               1 114  89  normal C:\Aufgaben\Niko\ExcelToCSVforHUME
11f0 audiodg.exe               0 0    0

hardware:
+ Computer
  - ACPI x86-basierter PC
+ Disk drives
  - ST3160023AS ATA Device
+ Display adapters
  - RADEON X600 Series (Microsoft Corporation - WDDM)  (driver 8.56.1.15)
  - RADEON X600 Series Secondary (Microsoft Corporation - WDDM)  (driver 8.56.1.15)
+ DVD/CD-ROM drives
  - PHILIPS DVD+-RW DVD8631 ATA Device
+ Human Interface Devices
  - HID-konformes Benutzersteuerger鋞
  - HID-konformes Ger鋞
  - HID-konformes Ger鋞
  - USB-Eingabeger鋞
  - USB-Eingabeger鋞
  - USB-Eingabeger鋞
+ IDE ATA/ATAPI controllers
  - ATA Channel 0
  - ATA Channel 0
  - ATA Channel 1
  - ATA Channel 2
  - ATA Channel 3
  - Intel(R) 82801FB/FBM Ultra ATA-Speichercontroller - 266F
  - Standard AHCI 1.0 Serieller-ATA-Controller
+ Keyboards
  - HID-Tastatur
+ Mice and other pointing devices
  - HID-konforme Maus
+ Monitors
  - PnP-Monitor (Standard)
+ Network adapters
  - Broadcom NetXtreme 57xx-Gigabit-Controller (driver 10.100.4.0)
  - TAP-Win32 Adapter V9 (driver 9.0.0.6)
+ Ports (COM & LPT)
  - ECP-Druckeranschluss (LPT1)
  - Kommunikationsanschluss (COM1)
+ Printers
  - HP DeskJet 970Cse
+ Processors
  - Intel(R) Pentium(R) 4 CPU 3.00GHz
  - Intel(R) Pentium(R) 4 CPU 3.00GHz
+ Sound, video and game controllers
  - SoundMAX Integrated Digital Audio (driver 5.12.1.7010)
+ Storage volume shadow copies
  - Standard-Volumeschattenkopie
  - Standard-Volumeschattenkopie
  - Standard-Volumeschattenkopie
  - Standard-Volumeschattenkopie
  - Standard-Volumeschattenkopie
  - Standard-Volumeschattenkopie
  - Standard-Volumeschattenkopie
  - Standard-Volumeschattenkopie
+ System devices
  - ACPI-Einschaltknopf
  - ACPI-Schalter
  - Busenumerator f黵 Verbundger鋞e
  - DMA-Controller
  - Enumerator-Treiber f黵 Microsoft Virtual Drive
  - Hauptplatinenressourcen
  - Hochpr鋤isionsereigniszeitgeber
  - Intel(R) 82801 PCI-Br點ke - 244E
  - Intel(R) 82801FB LPC-Schnittstellencontroller - 2640
  - Intel(R) 82801FB/FBM PCI-Expresss-Stammanschluss - 2660
  - Intel(R) 82801FB/FBM PCI-Expresss-Stammanschluss - 2662
  - Intel(R) 82801FB/FBM SMBus-Controller - 266A
  - Intel(R) 925X/XE PCI-Express-Stammanschluss - 2585
  - Intel(R) 925X/XE Speichercontrollerhub - 2584
  - Logische Schnittstelle f黵 Druckeranschluss
  - Microsoft ACPI-konformes System
  - Microsoft-Systemverwaltungs-BIOS-Treiber
  - Numerischer Coprozessor
  - PCI-Bus
  - PnP-Softwareger鋞e-Enumerator
  - Programmierbarer Interruptcontroller
  - Remote Desktop Device Redirector Bus
  - System CMOS/Echtzeituhr
  - Systemlautsprecher
  - Systemplatine
  - Systemplatine
  - Systemzeitgeber
  - Terminalserver-Maustreiber
  - Terminalserver-Tastaturtreiber
  - Treiber f黵 Datei-als-Volume
  - UMBus-Stamm-Busenumerator
  - UMBusenumerator
  - Volume-Verwaltung
+ Universal Serial Bus controllers
  - Intel(R) 82801FB/FBM USB universeller Hostcontroller - 2658
  - Intel(R) 82801FB/FBM USB universeller Hostcontroller - 2659
  - Intel(R) 82801FB/FBM USB universeller Hostcontroller - 265A
  - Intel(R) 82801FB/FBM USB universeller Hostcontroller - 265B
  - Intel(R) 82801FB/FBM USB2 erweiterter Hostcontroller - 265C
  - USB-Druckerunterst黷zung
  - USB-Root-Hub
  - USB-Root-Hub
  - USB-Root-Hub
  - USB-Root-Hub
  - USB-Root-Hub
  - USB-Verbundger鋞

disassembling:
[...]
00523caa       mov     edx, [ebp-$58]
00523cad       mov     eax, [$5374bc]
00523cb2       mov     ebx, [eax]
00523cb4       call    dword ptr [ebx+$c]
00523cb7       mov     eax, [ebp-$6fc]
00523cbd     > call    -$b47e2 ($46f4e0)      ; SysUtils.StrToInt
00523cc2       mov     [ebp-$70], eax
00523cc5 458   mov     dword ptr [ebp-$5c], 4
00523ccc       lea     eax, [ebp-$3e8]
00523cd2       mov     [ebp-$d0], eax
00523cd8       lea     eax, [ebp-$3b8]
[...]

date/time         : 2010-07-05, 16:38:17, 312ms
computer name     : CKLUSS-PC
wts client name   : ckl-laptop
user name         : ckluss
registered owner  : ckluss
operating system  : Windows 7 build 7600
system language   : German
system up time    : 4 hours 30 minutes
program up time   : 1 minute 4 seconds
processors        : 2x Intel(R) Pentium(R) 4 CPU 3.00GHz
physical memory   : 1386/2046 MB (free/total)
free disk space   : (C:) 93.66 GB
display mode      : 800x600, 16 bit
process id        : $159c
allocated memory  : 40.36 MB
executable        : TDR_Proj.exe
exec. date/time   : 2010-07-05 16:30
compiled with     : Delphi 2010
madExcept version : 3.0l
callstack crc     : $94f155a8, $6f1d69ec, $6f1d69ec
exception number  : 1
exception class   : EAccessViolation
exception message : Zugriffsverletzung bei Adresse 00524060 in Modul 'TDR_Proj.exe'. Lesen von Adresse 00000000.

main thread ($13ac):
00524060 +7b4 TDR_Proj.exe Unit1    515 +138 TForm1.calc
00522f53 +0d7 TDR_Proj.exe Unit1    162  +17 TForm1.btn_startClick
004f24c3 +06f TDR_Proj.exe Controls          TControl.Click
004c3112 +01e TDR_Proj.exe StdCtrls          TCustomButton.Click
004c3b78 +010 TDR_Proj.exe StdCtrls          TCustomButton.CNCommand
004f1f58 +2d4 TDR_Proj.exe Controls          TControl.WndProc
004f6820 +568 TDR_Proj.exe Controls          TWinControl.WndProc
004c2dd8 +06c TDR_Proj.exe StdCtrls          TButtonControl.WndProc
004f1b7c +024 TDR_Proj.exe Controls          TControl.Perform
004f6973 +023 TDR_Proj.exe Controls          DoControlMsg
004f73db +00b TDR_Proj.exe Controls          TWinControl.WMCommand
0051a1c4 +02c TDR_Proj.exe Forms             TCustomForm.WMCommand
004f1f58 +2d4 TDR_Proj.exe Controls          TControl.WndProc
004f6820 +568 TDR_Proj.exe Controls          TWinControl.WndProc
005170cc +594 TDR_Proj.exe Forms             TCustomForm.WndProc
004f5ec0 +02c TDR_Proj.exe Controls          TWinControl.MainWndProc
0049d0bc +014 TDR_Proj.exe Classes           StdWndProc
755c7690 +044 USER32.dll                     SendMessageW
755c43f0 +016 USER32.dll                     CallWindowProcW
004f6920 +0d8 TDR_Proj.exe Controls          TWinControl.DefaultHandler
004f2914 +010 TDR_Proj.exe Controls          TControl.WMLButtonUp
004f1f58 +2d4 TDR_Proj.exe Controls          TControl.WndProc
004f6820 +568 TDR_Proj.exe Controls          TWinControl.WndProc
004c2dd8 +06c TDR_Proj.exe StdCtrls          TButtonControl.WndProc
004f5ec0 +02c TDR_Proj.exe Controls          TWinControl.MainWndProc
0049d0bc +014 TDR_Proj.exe Classes           StdWndProc
755c8e97 +00a USER32.dll                     DispatchMessageW
00520131 +11d TDR_Proj.exe Forms             TApplication.ProcessMessage
00520176 +00a TDR_Proj.exe Forms             TApplication.HandleMessage
005204a1 +0c9 TDR_Proj.exe Forms             TApplication.Run
0052ae9b +03b TDR_Proj.exe TDR_Proj  18   +3 initialization
771f1192 +010 kernel32.dll                   BaseThreadInitThunk

thread $890:
77095e6a +0a ntdll.dll     NtWaitForMultipleObjects
771f1192 +10 kernel32.dll  BaseThreadInitThunk

thread $e44:
77095e9a +0a ntdll.dll     NtWaitForWorkViaWorkerFactory
771f1192 +10 kernel32.dll  BaseThreadInitThunk

thread $df4:
77095e9a +0a ntdll.dll     NtWaitForWorkViaWorkerFactory
771f1192 +10 kernel32.dll  BaseThreadInitThunk

thread $10e0:
77094c3a +0a ntdll.dll                NtDelayExecution
75451870 +4f KERNELBASE.dll           SleepEx
75451813 +0a KERNELBASE.dll           Sleep
004642fd +0d TDR_Proj.exe   madExcept CallThreadProcSafe
00464367 +37 TDR_Proj.exe   madExcept ThreadExceptFrame
771f1192 +10 kernel32.dll             BaseThreadInitThunk
>> created by main thread ($13ac) at:
761d642e +00 ole32.dll

thread $1568:
77095e9a +0a ntdll.dll     NtWaitForWorkViaWorkerFactory
771f1192 +10 kernel32.dll  BaseThreadInitThunk

thread $ac8:
77095e9a +0a ntdll.dll     NtWaitForWorkViaWorkerFactory
771f1192 +10 kernel32.dll  BaseThreadInitThunk

thread $1064:
77095e9a +0a ntdll.dll     NtWaitForWorkViaWorkerFactory
771f1192 +10 kernel32.dll  BaseThreadInitThunk

thread $15b8:
77095e9a +0a ntdll.dll     NtWaitForWorkViaWorkerFactory
771f1192 +10 kernel32.dll  BaseThreadInitThunk

thread $1148:
77095e9a +0a ntdll.dll     NtWaitForWorkViaWorkerFactory
771f1192 +10 kernel32.dll  BaseThreadInitThunk

thread $1260:
77095e9a +0a ntdll.dll     NtWaitForWorkViaWorkerFactory
771f1192 +10 kernel32.dll  BaseThreadInitThunk

thread $c68:
755c8fbd +26 USER32.dll             GetMessageW
004642fd +0d TDR_Proj.exe madExcept CallThreadProcSafe
00464367 +37 TDR_Proj.exe madExcept ThreadExceptFrame
771f1192 +10 kernel32.dll           BaseThreadInitThunk
>> created by thread $1568 at:
760b480b +00 SHLWAPI.dll

thread $560:
77095e9a +0a ntdll.dll     NtWaitForWorkViaWorkerFactory
771f1192 +10 kernel32.dll  BaseThreadInitThunk

thread $520:
77095e9a +0a ntdll.dll     NtWaitForWorkViaWorkerFactory
771f1192 +10 kernel32.dll  BaseThreadInitThunk

thread $12bc:
77095e9a +0a ntdll.dll     NtWaitForWorkViaWorkerFactory
771f1192 +10 kernel32.dll  BaseThreadInitThunk

modules:
00400000 TDR_Proj.exe                             C:\Aufgaben\Niko\ExcelToCSVforHUME
040a0000 TortoiseSVN.dll       1.6.8.19260        C:\Program Files\TortoiseSVN\bin
05940000 TortoiseStub.dll      1.6.8.19260        C:\Program Files\TortoiseSVN\bin
05960000 TortoiseOverlays.dll  1.1.1.19039        C:\Program Files\Common Files\TortoiseOverlays
10000000 intl3_tsvn.dll        0.14.4.0           C:\Program Files\TortoiseSVN\bin
68730000 EhStorAPI.dll         6.1.7600.16385     C:\Windows\system32
6acf0000 StructuredQuery.dll   7.0.7600.16385     C:\Windows\System32
6b210000 AcLayers.DLL          6.1.7600.16385     C:\Windows\AppPatch
6b2a0000 SearchFolder.dll      6.1.7600.16385     C:\Windows\system32
6ba30000 ieproxy.dll           8.0.7600.16588     C:\Program Files\Internet Explorer
6bb20000 ieframe.DLL           8.0.7600.16588     C:\Windows\system32
6d270000 cscobj.dll            6.1.7600.16385     C:\Windows\System32
6d9d0000 OLEACC.dll            7.0.0.0            C:\Windows\system32
6dcd0000 NetworkExplorer.dll   6.1.7600.16385     C:\Windows\system32
6e7e0000 SHFOLDER.dll          6.1.7600.16385     C:\Windows\system32
6e830000 wsock32.dll           6.1.7600.16385     C:\Windows\system32
6e9f0000 msimg32.dll           6.1.7600.16385     C:\Windows\system32
6eb30000 winspool.drv          6.1.7600.16385     C:\Windows\system32
6ee60000 libaprutil_tsvn.dll   1.3.9.0            C:\Program Files\TortoiseSVN\bin
6eec0000 libapr_tsvn.dll       1.3.8.0            C:\Program Files\TortoiseSVN\bin
6fa00000 SOPHOS~1.DLL          9.0.0.9055         C:\PROGRA~1\Sophos\SOPHOS~1
71820000 CSCAPI.dll            6.1.7600.16385     C:\Windows\system32
71830000 DAVHLPR.dll           6.1.7600.16385     C:\Windows\System32
71840000 davclnt.dll           6.1.7600.16385     C:\Windows\System32
71860000 ntlanman.dll          6.1.7600.16385     C:\Windows\System32
71880000 drprov.dll            6.1.7600.16385     C:\Windows\System32
71890000 MPR.dll               6.1.7600.16385     C:\Windows\system32
71a80000 ntshrui.dll           6.1.7600.16385     C:\Windows\system32
71cd0000 tiptsf.dll            6.1.7600.16385     C:\Program Files\Common Files\microsoft shared\ink
71d30000 msls31.dll            3.10.349.0         C:\Windows\system32
71e20000 LINKINFO.dll          6.1.7600.16385     C:\Windows\system32
71e30000 SHDOCVW.dll           6.1.7600.16385     C:\Windows\system32
71e60000 actxprxy.dll          6.1.7600.16385     C:\Windows\system32
71f80000 cscui.dll             6.1.7600.16385     C:\Windows\System32
71ff0000 MSVCP90.dll           9.0.30729.4926     C:\Windows\WinSxS\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.4926_none_508ed732bcbc0e5a
72080000 MSVCR90.dll           9.0.30729.4926     C:\Windows\WinSxS\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.4926_none_508ed732bcbc0e5a
722c0000 DUI70.dll             6.1.7600.16385     C:\Windows\system32
72380000 explorerframe.dll     6.1.7600.16385     C:\Windows\system32
72500000 EhStorShell.dll       6.1.7600.16385     C:\Windows\system32
72540000 DUser.dll             6.1.7600.16385     C:\Windows\system32
72ac0000 CSCDLL.dll            6.1.7600.16385     C:\Windows\System32
72c40000 PortableDeviceApi.dll 6.1.7600.16385     C:\Windows\system32
731d0000 thumbcache.dll        6.1.7600.16385     C:\Windows\system32
733e0000 slc.dll               6.1.7600.16385     C:\Windows\system32
73530000 WINMM.dll             6.1.7600.16385     C:\Windows\system32
738f0000 wkscli.dll            6.1.7600.16385     C:\Windows\system32
73900000 netutils.dll          6.1.7600.16385     C:\Windows\system32
73ac0000 wtsapi32.dll          6.1.7600.16385     C:\Windows\system32
73c30000 WindowsCodecs.dll     6.1.7600.16385     C:\Windows\system32
73d30000 xmllite.dll           1.3.1000.0         C:\Windows\system32
73d60000 dwmapi.dll            6.1.7600.16385     C:\Windows\system32
74090000 uxtheme.dll           6.1.7600.16385     C:\Windows\system32
740d0000 PROPSYS.dll           7.0.7600.16385     C:\Windows\system32
74210000 comctl32.dll          6.10.7600.16385    C:\Windows\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_6.0.7600.16385_none_421189da2b7fabfc
74670000 ntmarta.dll           6.1.7600.16385     C:\Windows\system32
746a0000 version.dll           6.1.7600.16385     C:\Windows\system32
74800000 USERENV.dll           6.1.7600.16385     C:\Windows\system32
749c0000 rsaenh.dll            6.1.7600.16385     C:\Windows\system32
74a00000 WINSTA.dll            6.1.7600.16385     C:\Windows\System32
74c10000 MSWSOCK.dll           6.1.7600.16385     C:\Windows\system32
74c50000 CRYPTSP.dll           6.1.7600.16385     C:\Windows\system32
74d50000 srvcli.dll            6.1.7600.16385     C:\Windows\system32
74dc0000 Secur32.dll           6.1.7600.16385     C:\Windows\System32
74fa0000 SspiCli.dll           6.1.7600.16385     C:\Windows\system32
750d0000 apphelp.dll           6.1.7600.16481     C:\Windows\system32
75120000 CRYPTBASE.dll         6.1.7600.16385     C:\Windows\system32
75130000 RpcRtRemote.dll       6.1.7600.16385     C:\Windows\system32
751a0000 profapi.dll           6.1.7600.16385     C:\Windows\system32
75210000 MSASN1.dll            6.1.7600.16415     C:\Windows\system32
75220000 WINTRUST.dll          6.1.7600.16493     C:\Windows\system32
75250000 DEVOBJ.dll            6.1.7600.16385     C:\Windows\system32
75270000 CFGMGR32.dll          6.1.7600.16385     C:\Windows\system32
752a0000 CRYPT32.dll           6.1.7600.16385     C:\Windows\system32
753c0000 comctl32.dll          5.82.7600.16385    C:\Windows\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_5.82.7600.16385_none_ebf82fc36c758ad5
75450000 KERNELBASE.dll        6.1.7600.16385     C:\Windows\system32
754a0000 oleaut32.dll          6.1.7600.16385     C:\Windows\system32
75530000 comdlg32.dll          6.1.7600.16385     C:\Windows\system32
755b0000 USER32.dll            6.1.7600.16385     C:\Windows\system32
75680000 SETUPAPI.dll          6.1.7600.16385     C:\Windows\system32
75820000 iertutil.dll          8.0.7600.16385     C:\Windows\system32
75a50000 Normaliz.dll          6.1.7600.16385     C:\Windows\system32
75ac0000 urlmon.dll            8.0.7600.16588     C:\Windows\system32
75c00000 RPCRT4.dll            6.1.7600.16385     C:\Windows\system32
75cb0000 WS2_32.dll            6.1.7600.16385     C:\Windows\system32
75cf0000 CLBCatQ.DLL           2001.12.8530.16385 C:\Windows\system32
75d80000 sechost.dll           6.1.7600.16385     C:\Windows\SYSTEM32
75da0000 WININET.dll           8.0.7600.16596     C:\Windows\system32
75ea0000 MSCTF.dll             6.1.7600.16385     C:\Windows\system32
75f70000 PSAPI.DLL             6.1.7600.16385     C:\Windows\system32
75f80000 USP10.dll             1.626.7600.16385   C:\Windows\system32
76020000 IMM32.DLL             6.1.7600.16385     C:\Windows\system32
76040000 NSI.dll               6.1.7600.16385     C:\Windows\system32
76050000 WLDAP32.dll           6.1.7600.16385     C:\Windows\system32
760a0000 SHLWAPI.dll           6.1.7600.16385     C:\Windows\system32
76100000 advapi32.dll          6.1.7600.16385     C:\Windows\system32
761a0000 ole32.dll             6.1.7600.16385     C:\Windows\system32
76300000 shell32.dll           6.1.7600.16532     C:\Windows\system32
76f50000 msvcrt.dll            7.0.7600.16385     C:\Windows\system32
77000000 GDI32.dll             6.1.7600.16385     C:\Windows\system32
77050000 ntdll.dll             6.1.7600.16559     C:\Windows\SYSTEM32
77190000 LPK.dll               6.1.7600.16385     C:\Windows\system32
771a0000 kernel32.dll          6.1.7600.16481     C:\Windows\system32

processes:
0000 Idle                      0 0    0
0004 System                    0 0    0
0114 smss.exe                  0 0    0
0164 csrss.exe                 0 0    0
01ac csrss.exe                 1 0    0
01b4 wininit.exe               0 0    0
01dc services.exe              0 0    0
01ec lsass.exe                 0 0    0
01f4 lsm.exe                   0 0    0
0238 winlogon.exe              1 0    0
0284 svchost.exe               0 0    0
02d0 svchost.exe               0 0    0
032c svchost.exe               0 0    0
036c svchost.exe               0 0    0
0388 svchost.exe               0 0    0
0440 svchost.exe               0 0    0
04a0 SavService.exe            0 0    0
064c svchost.exe               0 0    0
06b8 spoolsv.exe               0 0    0
06d4 taskhost.exe              1 34   28  normal C:\Windows\system32
06e0 svchost.exe               0 0    0
0780 BSQLServer.exe            0 0    0
07a0 cbVSCService.exe          0 0    0
07e8 lmabcoms.exe              0 0    0
013c NitroPDFDriverService.exe 0 0    0
01d4 NLSSRV32.EXE              0 0    0
031c NMSAccessU.exe            0 0    0
04f0 SAVAdminService.exe       0 0    0
0530 ManagementAgentNT.exe     0 0    0
0608 ALsvc.exe                 0 0    0
07c4 RouterNT.exe              0 0    0
0bc0 Dwm.exe                   1 6    2   normal C:\Windows\system32
0bf0 Explorer.EXE              1 551  354 normal C:\Windows
0ca4 fpassist.exe              1 24   19  normal C:\Program Files\FreePDF_XP
0cbc TSVNCache.exe             1 4    6   normal C:\Program Files\TortoiseSVN\bin
0d00 Cobian.exe                1 20   12  normal C:\Program Files\Cobian Backup 10
0d14 jusched.exe               1 4    2   normal C:\Program Files\Common Files\Java\Java Update
0d4c cbInterface.exe           1 125  70  normal C:\Program Files\Cobian Backup 10
0d54 acrotray.exe              1 24   13  normal C:\Program Files\Adobe\Acrobat 7.0\Distillr
0d84 docfetcher-daemon-win.exe 1 4    3   normal C:\Program Files\DocFetcher
0da0 lmab1err.exe              1 9    8   normal C:\Program Files\Lexmark\ErrorApp
0e9c ALMon.exe                 1 39   39  normal C:\Program Files\Sophos\AutoUpdate
0ec0 soffice.exe               1 4    1   normal C:\Program Files\OpenOffice.org 3\program
0ed0 soffice.bin               1 28   21  normal C:\Program Files\OpenOffice.org 3\program
0f2c SearchIndexer.exe         0 0    0
0fa4 wmpnetwk.exe              0 0    0
08c4 svchost.exe               0 0    0
0aa4 svchost.exe               0 0    0
0848 Acrobat.exe               1 567  240 normal C:\Program Files\Adobe\Acrobat 7.0\Acrobat
1374 csrss.exe                 3 0    0
1320 winlogon.exe              3 0    0
0884 LogonUI.exe               3 0    0
1144 rdpclip.exe               1 4    10  normal C:\Windows\system32
12b4 bds.exe                   1 3630 796 normal C:\Program Files\Embarcadero\RAD Studio\7.0\bin
1050 audiodg.exe               0 0    0
128c prevhost.exe              1 12   13  normal C:\Windows\system32
0380 NOTEPAD.EXE               1 14   20  normal C:\Windows\system32
159c TDR_Proj.exe              1 110  87  normal C:\Aufgaben\Niko\ExcelToCSVforHUME

hardware:
+ Computer
  - ACPI x86-basierter PC
+ Disk drives
  - ST3160023AS ATA Device
+ Display adapters
  - RADEON X600 Series (Microsoft Corporation - WDDM)  (driver 8.56.1.15)
  - RADEON X600 Series Secondary (Microsoft Corporation - WDDM)  (driver 8.56.1.15)
+ DVD/CD-ROM drives
  - PHILIPS DVD+-RW DVD8631 ATA Device
+ Human Interface Devices
  - HID-konformes Benutzersteuerger鋞
  - HID-konformes Ger鋞
  - HID-konformes Ger鋞
  - USB-Eingabeger鋞
  - USB-Eingabeger鋞
  - USB-Eingabeger鋞
+ IDE ATA/ATAPI controllers
  - ATA Channel 0
  - ATA Channel 0
  - ATA Channel 1
  - ATA Channel 2
  - ATA Channel 3
  - Intel(R) 82801FB/FBM Ultra ATA-Speichercontroller - 266F
  - Standard AHCI 1.0 Serieller-ATA-Controller
+ Keyboards
  - HID-Tastatur
+ Mice and other pointing devices
  - HID-konforme Maus
+ Monitors
  - PnP-Monitor (Standard)
+ Network adapters
  - Broadcom NetXtreme 57xx-Gigabit-Controller (driver 10.100.4.0)
  - TAP-Win32 Adapter V9 (driver 9.0.0.6)
+ Ports (COM & LPT)
  - ECP-Druckeranschluss (LPT1)
  - Kommunikationsanschluss (COM1)
+ Printers
  - HP DeskJet 970Cse
+ Processors
  - Intel(R) Pentium(R) 4 CPU 3.00GHz
  - Intel(R) Pentium(R) 4 CPU 3.00GHz
+ Sound, video and game controllers
  - SoundMAX Integrated Digital Audio (driver 5.12.1.7010)
+ Storage volume shadow copies
  - Standard-Volumeschattenkopie
  - Standard-Volumeschattenkopie
  - Standard-Volumeschattenkopie
  - Standard-Volumeschattenkopie
  - Standard-Volumeschattenkopie
  - Standard-Volumeschattenkopie
  - Standard-Volumeschattenkopie
  - Standard-Volumeschattenkopie
+ System devices
  - ACPI-Einschaltknopf
  - ACPI-Schalter
  - Busenumerator f黵 Verbundger鋞e
  - DMA-Controller
  - Enumerator-Treiber f黵 Microsoft Virtual Drive
  - Hauptplatinenressourcen
  - Hochpr鋤isionsereigniszeitgeber
  - Intel(R) 82801 PCI-Br點ke - 244E
  - Intel(R) 82801FB LPC-Schnittstellencontroller - 2640
  - Intel(R) 82801FB/FBM PCI-Expresss-Stammanschluss - 2660
  - Intel(R) 82801FB/FBM PCI-Expresss-Stammanschluss - 2662
  - Intel(R) 82801FB/FBM SMBus-Controller - 266A
  - Intel(R) 925X/XE PCI-Express-Stammanschluss - 2585
  - Intel(R) 925X/XE Speichercontrollerhub - 2584
  - Logische Schnittstelle f黵 Druckeranschluss
  - Microsoft ACPI-konformes System
  - Microsoft-Systemverwaltungs-BIOS-Treiber
  - Numerischer Coprozessor
  - PCI-Bus
  - PnP-Softwareger鋞e-Enumerator
  - Programmierbarer Interruptcontroller
  - Remote Desktop Device Redirector Bus
  - System CMOS/Echtzeituhr
  - Systemlautsprecher
  - Systemplatine
  - Systemplatine
  - Systemzeitgeber
  - Terminalserver-Maustreiber
  - Terminalserver-Tastaturtreiber
  - Treiber f黵 Datei-als-Volume
  - UMBus-Stamm-Busenumerator
  - UMBusenumerator
  - Volume-Verwaltung
+ Universal Serial Bus controllers
  - Intel(R) 82801FB/FBM USB universeller Hostcontroller - 2658
  - Intel(R) 82801FB/FBM USB universeller Hostcontroller - 2659
  - Intel(R) 82801FB/FBM USB universeller Hostcontroller - 265A
  - Intel(R) 82801FB/FBM USB universeller Hostcontroller - 265B
  - Intel(R) 82801FB/FBM USB2 erweiterter Hostcontroller - 265C
  - USB-Druckerunterst黷zung
  - USB-Root-Hub
  - USB-Root-Hub
  - USB-Root-Hub
  - USB-Root-Hub
  - USB-Root-Hub
  - USB-Verbundger鋞

cpu registers:
eax = 00000000
ebx = 00487704
ecx = 0000ff04
edx = 00000000
esi = 0012f158
edi = 0012f128
eip = 00524060
esp = 0012edd0
ebp = 0012f510

stack dump:
0012edd0  b4 f8 12 00 e0 60 40 00 - 10 f5 12 00 c8 f6 12 00  .....`@.........
0012ede0  f4 30 4c 00 90 c5 7c 01 - 00 00 00 00 00 00 00 00  .0L...|.........
0012edf0  00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00  ................
0012ee00  00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00  ................
0012ee10  00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00  ................
0012ee20  00 00 00 00 00 00 00 00 - 5c 01 00 00 b2 d7 01 00  ........\.......
0012ee30  80 00 00 00 28 00 00 00 - 00 00 00 00 78 f0 12 00  ....(.......x...
0012ee40  e4 47 40 00 78 47 40 00 - 74 47 40 00 c4 47 40 00  .G@.xG@.tG@..G@.
0012ee50  00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00  ................
0012ee60  00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00  ................
0012ee70  6c 00 6f 00 67 00 2e 00 - 74 00 78 00 74 00 00 00  l.o.g...t.x.t...
0012ee80  00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00  ................
0012ee90  00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00  ................
0012eea0  00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00  ................
0012eeb0  00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00  ................
0012eec0  00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00  ................
0012eed0  00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00  ................
0012eee0  00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00  ................
0012eef0  00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00  ................
0012ef00  00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00  ................

disassembling:
[...]
00524052       fstp    qword ptr [edi]
00524054       wait
00524055 515   mov     eax, [ebp-$d8]
0052405b       mov     eax, [eax]
0052405d       mov     edx, [ebp-$30]
00524060     > mov     ecx, [eax]
00524062       call    dword ptr [ecx+$54]
00524065       mov     [ebp-$68], eax
00524068 516   mov     eax, [ebp-$d8]
0052406e       mov     eax, [eax]
00524070       mov     edx, [ebp-$68]
[...]

date/time         : 2010-07-10, 23:14:41, 610ms
computer name     : CKLUSS-PC
wts client name   : ckl-laptop
user name         : ckluss
registered owner  : ckluss
operating system  : Windows 7 build 7600
system language   : German
system up time    : 1 day 14 hours
program up time   : 9 seconds
processors        : 2x Intel(R) Pentium(R) 4 CPU 3.00GHz
physical memory   : 1442/2046 MB (free/total)
free disk space   : (C:) 92.41 GB
display mode      : 800x600, 16 bit
process id        : $828
allocated memory  : 33.33 MB
executable        : TDR_Proj.exe
exec. date/time   : 2010-07-07 08:47
compiled with     : Delphi 2010
madExcept version : 3.0l
callstack crc     : $a252b5c3, $3a12e9bb, $3a12e9bb
exception number  : 1
exception class   : EInOutError
exception message : E/A-Fehler 6.

main thread ($1588):
0052319e +0ea TDR_Proj.exe Unit1    257 +22 TForm1.init
00524640 +00c TDR_Proj.exe Unit1    597  +2 TForm1.openClick
004de117 +0a7 TDR_Proj.exe Menus            TMenuItem.Click
004df6d3 +013 TDR_Proj.exe Menus            TMenu.DispatchCommand
0051a09f +01f TDR_Proj.exe Forms            TCustomForm.WMCommand
004f1e40 +2d4 TDR_Proj.exe Controls         TControl.WndProc
004f6708 +568 TDR_Proj.exe Controls         TWinControl.WndProc
00516fb4 +594 TDR_Proj.exe Forms            TCustomForm.WndProc
004f5da8 +02c TDR_Proj.exe Controls         TWinControl.MainWndProc
0049cfa4 +014 TDR_Proj.exe Classes          StdWndProc
76188e97 +00a USER32.dll                    DispatchMessageW
00520019 +11d TDR_Proj.exe Forms            TApplication.ProcessMessage
0052005e +00a TDR_Proj.exe Forms            TApplication.HandleMessage
00520389 +0c9 TDR_Proj.exe Forms            TApplication.Run
0052ae9b +03b TDR_Proj.exe TDR_Proj  17  +3 initialization
762f1192 +010 kernel32.dll                  BaseThreadInitThunk

thread $121c:
77bf5e6a +0a ntdll.dll     NtWaitForMultipleObjects
762f1192 +10 kernel32.dll  BaseThreadInitThunk

thread $10f4:
77bf5e9a +0a ntdll.dll     NtWaitForWorkViaWorkerFactory
762f1192 +10 kernel32.dll  BaseThreadInitThunk

thread $15ec:
77bf5e9a +0a ntdll.dll     NtWaitForWorkViaWorkerFactory
762f1192 +10 kernel32.dll  BaseThreadInitThunk

thread $e20:
77bf4c3a +0a ntdll.dll                NtDelayExecution
75d81870 +4f KERNELBASE.dll           SleepEx
75d81813 +0a KERNELBASE.dll           Sleep
00464221 +0d TDR_Proj.exe   madExcept CallThreadProcSafe
0046428b +37 TDR_Proj.exe   madExcept ThreadExceptFrame
762f1192 +10 kernel32.dll             BaseThreadInitThunk
>> created by main thread ($1588) at:
76da642e +00 ole32.dll

thread $bd4:
77bf5e9a +0a ntdll.dll     NtWaitForWorkViaWorkerFactory
762f1192 +10 kernel32.dll  BaseThreadInitThunk

thread $135c:
77bf5e9a +0a ntdll.dll     NtWaitForWorkViaWorkerFactory
762f1192 +10 kernel32.dll  BaseThreadInitThunk

thread $1344:
77bf5e9a +0a ntdll.dll     NtWaitForWorkViaWorkerFactory
762f1192 +10 kernel32.dll  BaseThreadInitThunk

thread $13a4:
77bf5e9a +0a ntdll.dll     NtWaitForWorkViaWorkerFactory
762f1192 +10 kernel32.dll  BaseThreadInitThunk

thread $1278:
77bf5e9a +0a ntdll.dll     NtWaitForWorkViaWorkerFactory
762f1192 +10 kernel32.dll  BaseThreadInitThunk

thread $34c:
77bf5e9a +0a ntdll.dll     NtWaitForWorkViaWorkerFactory
762f1192 +10 kernel32.dll  BaseThreadInitThunk

thread $c78:
77bf5e9a +0a ntdll.dll     NtWaitForWorkViaWorkerFactory
762f1192 +10 kernel32.dll  BaseThreadInitThunk

thread $1650:
76188fbd +26 USER32.dll             GetMessageW
00464221 +0d TDR_Proj.exe madExcept CallThreadProcSafe
0046428b +37 TDR_Proj.exe madExcept ThreadExceptFrame
762f1192 +10 kernel32.dll           BaseThreadInitThunk
>> created by thread $1344 at:
7625480b +00 SHLWAPI.dll

thread $17ec:
77bf5e9a +0a ntdll.dll     NtWaitForWorkViaWorkerFactory
762f1192 +10 kernel32.dll  BaseThreadInitThunk

thread $178c:
77bf5e9a +0a ntdll.dll     NtWaitForWorkViaWorkerFactory
762f1192 +10 kernel32.dll  BaseThreadInitThunk

modules:
00400000 TDR_Proj.exe                             C:\Aufgaben\Niko\ExcelToCSVforHUME
04120000 TortoiseSVN.dll       1.6.8.19260        C:\Program Files\TortoiseSVN\bin
05940000 TortoiseStub.dll      1.6.8.19260        C:\Program Files\TortoiseSVN\bin
05960000 TortoiseOverlays.dll  1.1.1.19039        C:\Program Files\Common Files\TortoiseOverlays
10000000 intl3_tsvn.dll        0.14.4.0           C:\Program Files\TortoiseSVN\bin
66250000 SearchFolder.dll      6.1.7600.16385     C:\Windows\system32
663c0000 NetworkExplorer.dll   6.1.7600.16385     C:\Windows\system32
6ca70000 ieframe.DLL           8.0.7600.16588     C:\Windows\system32
6d770000 ieproxy.dll           8.0.7600.16588     C:\Program Files\Internet Explorer
6ee60000 libaprutil_tsvn.dll   1.3.9.0            C:\Program Files\TortoiseSVN\bin
6eec0000 libapr_tsvn.dll       1.3.8.0            C:\Program Files\TortoiseSVN\bin
6f4a0000 SHFOLDER.dll          6.1.7600.16385     C:\Windows\system32
6f4b0000 wsock32.dll           6.1.7600.16385     C:\Windows\system32
6f560000 winspool.drv          6.1.7600.16385     C:\Windows\system32
6f6b0000 cscobj.dll            6.1.7600.16385     C:\Windows\System32
6fa00000 SOPHOS~1.DLL          9.0.0.9055         C:\PROGRA~1\Sophos\SOPHOS~1
72650000 OLEACC.dll            7.0.0.0            C:\Windows\system32
72700000 ntshrui.dll           6.1.7600.16385     C:\Windows\system32
727a0000 EhStorAPI.dll         6.1.7600.16385     C:\Windows\system32
72850000 StructuredQuery.dll   7.0.7600.16385     C:\Windows\System32
72bf0000 tiptsf.dll            6.1.7600.16385     C:\Program Files\Common Files\microsoft shared\ink
72c50000 msls31.dll            3.10.349.0         C:\Windows\system32
72d40000 SHDOCVW.dll           6.1.7600.16385     C:\Windows\system32
72d70000 actxprxy.dll          6.1.7600.16385     C:\Windows\system32
72e80000 cscui.dll             6.1.7600.16385     C:\Windows\System32
72ef0000 MSVCR90.dll           9.0.30729.4926     C:\Windows\WinSxS\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.4926_none_508ed732bcbc0e5a
73130000 DUser.dll             6.1.7600.16385     C:\Windows\system32
73160000 MSVCP90.dll           9.0.30729.4926     C:\Windows\WinSxS\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.4926_none_508ed732bcbc0e5a
731f0000 DUI70.dll             6.1.7600.16385     C:\Windows\system32
732b0000 explorerframe.dll     6.1.7600.16385     C:\Windows\system32
73420000 msimg32.dll           6.1.7600.16385     C:\Windows\system32
73430000 LINKINFO.dll          6.1.7600.16385     C:\Windows\system32
73440000 EhStorShell.dll       6.1.7600.16385     C:\Windows\system32
73ce0000 CSCAPI.dll            6.1.7600.16385     C:\Windows\system32
73cf0000 DAVHLPR.dll           6.1.7600.16385     C:\Windows\System32
73d00000 davclnt.dll           6.1.7600.16385     C:\Windows\System32
73d20000 ntlanman.dll          6.1.7600.16385     C:\Windows\System32
73d40000 drprov.dll            6.1.7600.16385     C:\Windows\System32
73d50000 MPR.dll               6.1.7600.16385     C:\Windows\system32
73e70000 slc.dll               6.1.7600.16385     C:\Windows\system32
74430000 samcli.dll            6.1.7600.16385     C:\Windows\system32
74440000 wkscli.dll            6.1.7600.16385     C:\Windows\system32
74450000 netutils.dll          6.1.7600.16385     C:\Windows\system32
74480000 PortableDeviceApi.dll 6.1.7600.16385     C:\Windows\system32
74570000 wtsapi32.dll          6.1.7600.16385     C:\Windows\system32
74650000 WindowsCodecs.dll     6.1.7600.16385     C:\Windows\system32
74750000 xmllite.dll           1.3.1000.0         C:\Windows\system32
74780000 dwmapi.dll            6.1.7600.16385     C:\Windows\system32
747e0000 CSCDLL.dll            6.1.7600.16385     C:\Windows\System32
74a40000 thumbcache.dll        6.1.7600.16385     C:\Windows\system32
74ab0000 uxtheme.dll           6.1.7600.16385     C:\Windows\system32
74b20000 PROPSYS.dll           7.0.7600.16385     C:\Windows\system32
74d30000 SAMLIB.dll            6.1.7600.16385     C:\Windows\system32
74d70000 comctl32.dll          6.10.7600.16385    C:\Windows\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_6.0.7600.16385_none_421189da2b7fabfc
751d0000 ntmarta.dll           6.1.7600.16385     C:\Windows\system32
75200000 version.dll           6.1.7600.16385     C:\Windows\system32
75350000 USERENV.dll           6.1.7600.16385     C:\Windows\System32
75410000 WINSTA.dll            6.1.7600.16385     C:\Windows\System32
75530000 rsaenh.dll            6.1.7600.16385     C:\Windows\system32
75770000 MSWSOCK.dll           6.1.7600.16385     C:\Windows\system32
757b0000 CRYPTSP.dll           6.1.7600.16385     C:\Windows\system32
75b70000 srvcli.dll            6.1.7600.16385     C:\Windows\system32
75be0000 Secur32.dll           6.1.7600.16385     C:\Windows\System32
75c10000 SSPICLI.DLL           6.1.7600.16385     C:\Windows\System32
75c30000 apphelp.dll           6.1.7600.16481     C:\Windows\system32
75c80000 CRYPTBASE.dll         6.1.7600.16385     C:\Windows\system32
75c90000 RpcRtRemote.dll       6.1.7600.16385     C:\Windows\system32
75d00000 profapi.dll           6.1.7600.16385     C:\Windows\system32
75d70000 MSASN1.dll            6.1.7600.16415     C:\Windows\system32
75d80000 KERNELBASE.dll        6.1.7600.16385     C:\Windows\system32
75dd0000 DEVOBJ.dll            6.1.7600.16385     C:\Windows\system32
75df0000 CRYPT32.dll           6.1.7600.16385     C:\Windows\system32
75f10000 CFGMGR32.dll          6.1.7600.16385     C:\Windows\system32
75f40000 comctl32.dll          5.82.7600.16385    C:\Windows\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_5.82.7600.16385_none_ebf82fc36c758ad5
75fd0000 WINTRUST.dll          6.1.7600.16493     C:\Windows\system32
76000000 WS2_32.dll            6.1.7600.16385     C:\Windows\system32
76070000 msvcrt.dll            7.0.7600.16385     C:\Windows\system32
76120000 WLDAP32.dll           6.1.7600.16385     C:\Windows\system32
76170000 USER32.dll            6.1.7600.16385     C:\Windows\system32
76240000 SHLWAPI.dll           6.1.7600.16385     C:\Windows\system32
762a0000 kernel32.dll          6.1.7600.16481     C:\Windows\system32
76380000 IMM32.DLL             6.1.7600.16385     C:\Windows\system32
763a0000 iertutil.dll          8.0.7600.16385     C:\Windows\system32
76600000 WININET.dll           8.0.7600.16596     C:\Windows\system32
76700000 USP10.dll             1.626.7600.16385   C:\Windows\system32
767a0000 GDI32.dll             6.1.7600.16385     C:\Windows\system32
767f0000 MSCTF.dll             6.1.7600.16385     C:\Windows\system32
768c0000 urlmon.dll            8.0.7600.16588     C:\Windows\system32
76a00000 sechost.dll           6.1.7600.16385     C:\Windows\SYSTEM32
76a20000 comdlg32.dll          6.1.7600.16385     C:\Windows\system32
76aa0000 SETUPAPI.dll          6.1.7600.16385     C:\Windows\system32
76c40000 CLBCatQ.DLL           2001.12.8530.16385 C:\Windows\system32
76cd0000 advapi32.dll          6.1.7600.16385     C:\Windows\system32
76d70000 ole32.dll             6.1.7600.16385     C:\Windows\system32
76ed0000 oleaut32.dll          6.1.7600.16385     C:\Windows\system32
76f60000 shell32.dll           6.1.7600.16532     C:\Windows\system32
77bb0000 ntdll.dll             6.1.7600.16559     C:\Windows\SYSTEM32
77cf0000 LPK.dll               6.1.7600.16385     C:\Windows\system32
77d00000 PSAPI.DLL             6.1.7600.16385     C:\Windows\system32
77d10000 Normaliz.dll          6.1.7600.16385     C:\Windows\system32
77d20000 NSI.dll               6.1.7600.16385     C:\Windows\system32
77d30000 RPCRT4.dll            6.1.7600.16385     C:\Windows\system32

processes:
0000 Idle                      0 0    0
0004 System                    0 0    0
010c smss.exe                  0 0    0
016c csrss.exe                 0 0    0
01b4 wininit.exe               0 0    0
01bc csrss.exe                 1 0    0
01e4 services.exe              0 0    0
01f4 lsass.exe                 0 0    0
01fc lsm.exe                   0 0    0
0254 winlogon.exe              1 0    0
029c svchost.exe               0 0    0
02ec svchost.exe               0 0    0
0340 svchost.exe               0 0    0
0398 svchost.exe               0 0    0
03b0 svchost.exe               0 0    0
044c svchost.exe               0 0    0
04ac SavService.exe            0 0    0
068c svchost.exe               0 0    0
06f0 spoolsv.exe               0 0    0
0718 svchost.exe               0 0    0
0750 taskhost.exe              1 26   23  normal C:\Windows\system32
07bc BSQLServer.exe            0 0    0
07e4 cbVSCService.exe          0 0    0
0140 lmabcoms.exe              0 0    0
0334 NitroPDFDriverService.exe 0 0    0
04f0 NLSSRV32.EXE              0 0    0
0514 NMSAccessU.exe            0 0    0
061c SAVAdminService.exe       0 0    0
0680 ManagementAgentNT.exe     0 0    0
0734 ALsvc.exe                 0 0    0
0580 RouterNT.exe              0 0    0
0c08 Dwm.exe                   1 6    2   normal C:\Windows\system32
0c28 Explorer.EXE              1 1439 917 normal C:\Windows
0cf4 fpassist.exe              1 24   19  normal C:\Program Files\FreePDF_XP
0cfc TSVNCache.exe             1 4    7   normal C:\Program Files\TortoiseSVN\bin
0d34 Cobian.exe                1 20   12  normal C:\Program Files\Cobian Backup 10
0d5c jusched.exe               1 4    2   normal C:\Program Files\Common Files\Java\Java Update
0da4 cbInterface.exe           1 128  70  normal C:\Program Files\Cobian Backup 10
0db0 acrotray.exe              1 24   13  normal C:\Program Files\Adobe\Acrobat 7.0\Distillr
0dd8 docfetcher-daemon-win.exe 1 4    3   normal C:\Program Files\DocFetcher
0df8 lmab1err.exe              1 9    8   normal C:\Program Files\Lexmark\ErrorApp
0e74 ALMon.exe                 1 40   39  normal C:\Program Files\Sophos\AutoUpdate
0e98 soffice.exe               1 4    1   normal C:\Program Files\OpenOffice.org 3\program
0ea8 soffice.bin               1 118  57  normal C:\Program Files\OpenOffice.org 3\program
0f6c SearchIndexer.exe         0 0    0
0fd0 wmpnetwk.exe              0 0    0
0830 svchost.exe               0 0    0
0b74 svchost.exe               0 0    0
0bcc bds.exe                   1 2922 851 normal C:\Program Files\Embarcadero\RAD Studio\7.0\bin
0b54 prevhost.exe              1 11   21  normal C:\Windows\system32
0760 thunderbird.exe           1 222  63  normal C:\Program Files\Mozilla Thunderbird
0a3c prevhost.exe              1 4    6   normal C:\Windows\system32
0640 TEXCNTR.EXE               1 175  216 normal C:\Program Files\TeXnicCenter
10e8 csrss.exe                 3 0    0
15e8 winlogon.exe              3 0    0
17b8 LogonUI.exe               3 0    0
12c4 rdpclip.exe               1 4    11  normal C:\Windows\system32
148c audiodg.exe               0 0    0
1488 EXCEL.EXE                 1 178  60  normal C:\PROGRA~1\MICROS~1\Office12
0138 taskhost.exe              0 0    0
0828 TDR_Proj.exe              1 109  85  normal C:\Aufgaben\Niko\ExcelToCSVforHUME

hardware:
+ Computer
  - ACPI x86-basierter PC
+ Disk drives
  - ST3160023AS ATA Device
+ Display adapters
  - RADEON X600 Series (Microsoft Corporation - WDDM)  (driver 8.56.1.15)
  - RADEON X600 Series Secondary (Microsoft Corporation - WDDM)  (driver 8.56.1.15)
+ DVD/CD-ROM drives
  - PHILIPS DVD+-RW DVD8631 ATA Device
+ Human Interface Devices
  - HID-konformes Benutzersteuerger鋞
  - HID-konformes Ger鋞
  - HID-konformes Ger鋞
  - USB-Eingabeger鋞
  - USB-Eingabeger鋞
  - USB-Eingabeger鋞
+ IDE ATA/ATAPI controllers
  - ATA Channel 0
  - ATA Channel 0
  - ATA Channel 1
  - ATA Channel 2
  - ATA Channel 3
  - Intel(R) 82801FB/FBM Ultra ATA-Speichercontroller - 266F
  - Standard AHCI 1.0 Serieller-ATA-Controller
+ Keyboards
  - HID-Tastatur
+ Mice and other pointing devices
  - HID-konforme Maus
+ Monitors
  - PnP-Monitor (Standard)
+ Network adapters
  - Broadcom NetXtreme 57xx-Gigabit-Controller (driver 10.100.4.0)
  - TAP-Win32 Adapter V9 (driver 9.0.0.6)
+ Ports (COM & LPT)
  - ECP-Druckeranschluss (LPT1)
  - Kommunikationsanschluss (COM1)
+ Printers
  - HP DeskJet 970Cse
+ Processors
  - Intel(R) Pentium(R) 4 CPU 3.00GHz
  - Intel(R) Pentium(R) 4 CPU 3.00GHz
+ Sound, video and game controllers
  - SoundMAX Integrated Digital Audio (driver 5.12.1.7010)
+ Storage volume shadow copies
  - Standard-Volumeschattenkopie
  - Standard-Volumeschattenkopie
  - Standard-Volumeschattenkopie
  - Standard-Volumeschattenkopie
  - Standard-Volumeschattenkopie
+ System devices
  - ACPI-Einschaltknopf
  - ACPI-Schalter
  - Busenumerator f黵 Verbundger鋞e
  - DMA-Controller
  - Enumerator-Treiber f黵 Microsoft Virtual Drive
  - Hauptplatinenressourcen
  - Hochpr鋤isionsereigniszeitgeber
  - Intel(R) 82801 PCI-Br點ke - 244E
  - Intel(R) 82801FB LPC-Schnittstellencontroller - 2640
  - Intel(R) 82801FB/FBM PCI-Expresss-Stammanschluss - 2660
  - Intel(R) 82801FB/FBM PCI-Expresss-Stammanschluss - 2662
  - Intel(R) 82801FB/FBM SMBus-Controller - 266A
  - Intel(R) 925X/XE PCI-Express-Stammanschluss - 2585
  - Intel(R) 925X/XE Speichercontrollerhub - 2584
  - Logische Schnittstelle f黵 Druckeranschluss
  - Microsoft ACPI-konformes System
  - Microsoft-Systemverwaltungs-BIOS-Treiber
  - Numerischer Coprozessor
  - PCI-Bus
  - PnP-Softwareger鋞e-Enumerator
  - Programmierbarer Interruptcontroller
  - Remote Desktop Device Redirector Bus
  - System CMOS/Echtzeituhr
  - Systemlautsprecher
  - Systemplatine
  - Systemplatine
  - Systemzeitgeber
  - Terminalserver-Maustreiber
  - Terminalserver-Tastaturtreiber
  - Treiber f黵 Datei-als-Volume
  - UMBus-Stamm-Busenumerator
  - UMBusenumerator
  - Volume-Verwaltung
+ Universal Serial Bus controllers
  - Intel(R) 82801FB/FBM USB universeller Hostcontroller - 2658
  - Intel(R) 82801FB/FBM USB universeller Hostcontroller - 2659
  - Intel(R) 82801FB/FBM USB universeller Hostcontroller - 265A
  - Intel(R) 82801FB/FBM USB universeller Hostcontroller - 265B
  - Intel(R) 82801FB/FBM USB2 erweiterter Hostcontroller - 265C
  - USB-Druckerunterst黷zung
  - USB-Root-Hub
  - USB-Root-Hub
  - USB-Root-Hub
  - USB-Root-Hub
  - USB-Root-Hub
  - USB-Verbundger鋞

disassembling:
[...]
00523183       lea     eax, [ebp-$304]
00523189       call    -$11af16 ($408278)     ; System.@ReadUString
0052318e       lea     eax, [ebp-$304]
00523194       call    -$11e3e1 ($404db8)     ; System.@ReadLn
00523199       call    -$11ee32 ($40436c)     ; System.@_IOTest
0052319e 257 > lea     edx, [ebp-4]
005231a1       lea     eax, [ebp-$304]
005231a7       call    -$11af34 ($408278)     ; System.@ReadUString
005231ac       lea     eax, [ebp-$304]
005231b2       call    -$11e3ff ($404db8)     ; System.@ReadLn
005231b7       call    -$11ee50 ($40436c)     ; System.@_IOTest
[...]

