             Results of Optimisation 

gr    0.001522   Iteration #1   Chi2 = 604.6211
gr    0.001522   Iteration #2   Chi2 = 604.6211
gr    0.001522   Iteration #3   Chi2 = 604.6211



        Parameter values:    
gr  0.001522  SE = 1.82225E-5  


        Correlation matrix:

  1.000000  



               Analysis of Variance 

   Source |   FG       SSQ         MQ         F          p
  ________ _________________________________________________
   Model  |    1  40194.319  40194.319  1352.9777  2.9803001E-20
   Error  |   21    623.869     29.708
   Total  |   22  40818.188


 r2        = 0.98471591
 AIC       = 77.910259
 Adj. r2   = 0.98471591
 RMSE      = 5.2081412
 EF        = 0.98471591




        Analysis of Variance for linear Regression:
       between measured (x) and simulated (y) values

   Quelle |   FG       SSQ         MQ         F          P
  ________ ________________________________________________
   Model  |    1  40248.893  40248.893  1484.690  0.000000
   Error  |   21    569.295     27.109
   Total  |   22  40818.188


 r2        =   0.9861
 slope     =   1.0364
 intercept =  -1.1835


Sim. value   Meas. value
99.7382   98.6195
99.3624   100.557
98.7989   105.065
98.6014   94.1478
97.8136   89.644
95.5185   98.6452
93.2091   93.6051
86.8425   98.5216
66.8667   83.3436
44.6914   50.477
33.5679   32.6432
30.1349   29.3339
23.8675   21.7901
21.0706   19.2686
16.1893   14.1485
12.237   9.165
6.738   3.68994
5.77099   2.95139
2.60242   1.13555
1.59571   0.49235
0.973849   0.287945
0.59261   0.139607
0.425112   0.0991979


Other Parameters:

LogistGrowth1
gr 0.001522
