:Base MathImage6.0.hlp
:Title MathImage 6.0
1 MathImage 6.0
2 MathImage 6.0=T_MAIN
2 Units
3 MathImge=T_MathImge
3 WorldDrawing=T_WorldDrawing
3 OverlayImage=T_OverlayImage
2 Classes
3 TCrackerDrawing=T_TCrackerDrawing
3 EMathImageError=T_EMathImageError
3 ESurfaceError=T_ESurfaceError
3 TSurface=T_TSurface
3 TColorSurface=T_TColorSurface
3 TLevelSurface=T_TLevelSurface
3 THeightMap=T_THeightMap
3 TFloatPointlist=T_TFloatPointlist
3 TFloatPointListList=T_TFloatPointListList
3 TD3FloatPointList=T_TD3FloatPointList
3 TD3FloatPointListList=T_TD3FloatPointListList
3 TMathImage=T_TMathImage
3 TWorldDrawing=T_TWorldDrawing
3 TOverlayImage=T_TOverlayImage
3 TScrollEventBox=T_TScrollEventBox
2 Types
3 MathFloat=T_MathFloat
3 PFloatPoint=T_PFloatPoint
3 TFloatpoint=T_TFloatpoint
3 TFloatPointArray=T_TFloatPointArray
3 PD3FloatPoint=T_PD3FloatPoint
3 TD3FloatPoint=T_TD3FloatPoint
3 Td3FloatPointArray=T_Td3FloatPointArray
3 TColorArray=T_TColorArray
3 TFloatarray=T_TFloatarray
3 TGraphlist=T_TGraphlist
3 TD3GraphList=T_TD3GraphList
3 MathFloat=T_MathFloat
3 PFloatPoint=T_PFloatPoint
3 TFloatpoint=T_TFloatpoint
3 TFloatPointArray=T_TFloatPointArray
3 PD3FloatPoint=T_PD3FloatPoint
3 TD3FloatPoint=T_TD3FloatPoint
3 POldFloatPoint=T_POldFloatPoint
3 TOldFloatpoint=T_TOldFloatpoint
3 POldD3FloatPoint=T_POldD3FloatPoint
3 TOldD3FloatPoint=T_TOldD3FloatPoint
3 Td3FloatPointArray=T_Td3FloatPointArray
3 TColorArray=T_TColorArray
3 TFloatarray=T_TFloatarray
3 TD3FloatPointers=T_TD3FloatPointers
3 TD3Triangle=T_TD3Triangle
3 TD3TriangleArray=T_TD3TriangleArray
3 TD3SurfaceCell=T_TD3SurfaceCell
3 TCube=T_TCube
3 Td3FloatPointerArray=T_Td3FloatPointerArray
3 P4Cell=T_P4Cell
3 T4Cell=T_T4Cell
3 P3Cell=T_P3Cell
3 T3Cell=T_T3Cell
3 TPointArray=T_TPointArray
2 Functions/Procedures
3 Register=T_Register
3 D3FloatPoint=T_D3FloatPoint
3 FloatPoint=T_FloatPoint
3 Register=T_Register
2 Variables
2 Constants
3 MinMin=T_MinMin
3 MinMax=T_MinMax
3 MaxMin=T_MaxMin
3 MaxMax=T_MaxMax
:Include DELPHI3.CFG
