date/time         : 2010-10-22, 11:07:18, 351ms
computer name     : CKLUSS-PC
user name         : ckluss
registered owner  : ckluss
operating system  : Windows 7 build 7600
system language   : German
system up time    : 1 day 3 hours
program up time   : 25 seconds
processors        : 2x Intel(R) Pentium(R) 4 CPU 3.00GHz
physical memory   : 1033/2046 MB (free/total)
free disk space   : (C:) 38.06 GB
display mode      : 1680x1050, 32 bit
process id        : $be8
allocated memory  : 38.38 MB
executable        : Mais_Project.exe
exec. date/time   : 2010-10-22 11:04
compiled with     : Delphi 2010
madExcept version : 3.0l
callstack crc     : $254441cd, $16055889, $16055889
exception number  : 1
exception class   : EFCreateError
exception message : Datei "C:\Modelle\HUME\HUME\Modelle\Niko\Mais_Stickstoff\properties.ini" kann nicht erstellt werden. Der Prozess kann nicht auf die Datei zugreifen, da sie von einem anderen Prozess verwendet wird.

main thread ($68c):
00498964 +0bc Mais_Project.exe Classes               TFileStream.Create
00498884 +020 Mais_Project.exe Classes               TFileStream.Create
00496f40 +018 Mais_Project.exe Classes               TStrings.SaveToFile
004aa7d1 +039 Mais_Project.exe IniFiles              TMemIniFile.UpdateFile
007469fb +033 Mais_Project.exe UFormMod     2012  +1 setPropFromIniFile
00746d69 +209 Mais_Project.exe UFormMod     2052 +28 TFormMod.updateForm
00746ebd +005 Mais_Project.exe UFormMod     2077  +1 TFormMod.FormShow
0054ee6d +015 Mais_Project.exe Forms                 TCustomForm.DoShow
00553345 +0a9 Mais_Project.exe Forms                 TCustomForm.CMShowingChanged
005298cc +2d4 Mais_Project.exe Controls              TControl.WndProc
0052e194 +568 Mais_Project.exe Controls              TWinControl.WndProc
0054f810 +594 Mais_Project.exe Forms                 TCustomForm.WndProc
005294f0 +024 Mais_Project.exe Controls              TControl.Perform
0052d5dd +10d Mais_Project.exe Controls              TWinControl.UpdateShowing
0052d6ec +0bc Mais_Project.exe Controls              TWinControl.UpdateControlState
005301ce +026 Mais_Project.exe Controls              TWinControl.CMVisibleChanged
005298cc +2d4 Mais_Project.exe Controls              TControl.WndProc
0052e194 +568 Mais_Project.exe Controls              TWinControl.WndProc
0054f810 +594 Mais_Project.exe Forms                 TCustomForm.WndProc
005294f0 +024 Mais_Project.exe Controls              TControl.Perform
00527f22 +026 Mais_Project.exe Controls              TControl.SetVisible
0054f106 +03a Mais_Project.exe Forms                 TCustomForm.SetVisible
00558c6b +0b3 Mais_Project.exe Forms                 TApplication.Run
0077661b +05b Mais_Project.exe Mais_Project   24  +6 initialization
75b11192 +010 kernel32.dll                           BaseThreadInitThunk

modules:
00400000 Mais_Project.exe                  C:\Modelle\HUME\HUME\Modelle\Niko\Mais_Stickstoff
6c1a0000 AcLayers.DLL     6.1.7600.16385   C:\Windows\AppPatch
6cf30000 olepro32.dll     6.1.7600.16385   C:\Windows\system32
6e640000 mpr.dll          6.1.7600.16385   C:\Windows\system32
6ea50000 winspool.drv     6.1.7600.16385   C:\Windows\system32
6fa00000 SOPHOS~1.DLL     9.5.0.9530       C:\PROGRA~1\Sophos\SOPHOS~1
700a0000 wsock32.dll      6.1.7600.16385   C:\Windows\system32
721a0000 RICHED20.DLL     5.31.23.1229     C:\Windows\system32
73590000 msimg32.dll      6.1.7600.16385   C:\Windows\system32
73de0000 UXTHEME.DLL      6.1.7600.16385   C:\Windows\system32
73f60000 comctl32.dll     6.10.7600.16661  C:\Windows\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_6.0.7600.16661_none_420fe3fa2b8113bd
743f0000 version.dll      6.1.7600.16385   C:\Windows\system32
74550000 USERENV.dll      6.1.7600.16385   C:\Windows\system32
74e00000 SspiCli.dll      6.1.7600.16385   C:\Windows\system32
74e20000 apphelp.dll      6.1.7600.16481   C:\Windows\system32
74e70000 CRYPTBASE.dll    6.1.7600.16385   C:\Windows\system32
74ef0000 profapi.dll      6.1.7600.16385   C:\Windows\system32
751a0000 KERNELBASE.dll   6.1.7600.16385   C:\Windows\system32
751f0000 NSI.dll          6.1.7600.16385   C:\Windows\system32
75200000 oleaut32.dll     6.1.7600.16567   C:\Windows\system32
75290000 GDI32.dll        6.1.7600.16385   C:\Windows\system32
75370000 MSCTF.dll        6.1.7600.16385   C:\Windows\system32
754a0000 ole32.dll        6.1.7600.16624   C:\Windows\system32
75600000 msvcrt.dll       7.0.7600.16385   C:\Windows\system32
75900000 LPK.dll          6.1.7600.16385   C:\Windows\system32
75910000 IMM32.DLL        6.1.7600.16385   C:\Windows\system32
75960000 SHLWAPI.dll      6.1.7600.16385   C:\Windows\system32
75ac0000 kernel32.dll     6.1.7600.16481   C:\Windows\system32
75ba0000 advapi32.dll     6.1.7600.16385   C:\Windows\system32
75c40000 RPCRT4.dll       6.1.7600.16385   C:\Windows\system32
75cf0000 sechost.dll      6.1.7600.16385   C:\Windows\SYSTEM32
75d10000 shell32.dll      6.1.7600.16644   C:\Windows\system32
76960000 USER32.dll       6.1.7600.16385   C:\Windows\system32
76b70000 PSAPI.DLL        6.1.7600.16385   C:\Windows\system32
76b80000 comdlg32.dll     6.1.7600.16385   C:\Windows\system32
76da0000 ntdll.dll        6.1.7600.16559   C:\Windows\SYSTEM32
76ee0000 WS2_32.dll       6.1.7600.16385   C:\Windows\system32
76f30000 USP10.dll        1.626.7600.16385 C:\Windows\system32

processes:
0000 Idle                  0 0    0
0004 System                0 0    0
010c smss.exe              0 0    0
016c csrss.exe             0 0    0
01b4 wininit.exe           0 0    0
01bc csrss.exe             1 0    0
01e4 services.exe          0 0    0
01f4 lsass.exe             0 0    0
01fc lsm.exe               0 0    0
0224 winlogon.exe          1 0    0
029c svchost.exe           0 0    0
02ec svchost.exe           0 0    0
0358 svchost.exe           0 0    0
0378 svchost.exe           0 0    0
0398 svchost.exe           0 0    0
043c svchost.exe           0 0    0
0484 SavService.exe        0 0    0
05dc svchost.exe           0 0    0
0648 spoolsv.exe           0 0    0
0668 svchost.exe           0 0    0
06c0 BSQLServer.exe        0 0    0
071c cbVSCService.exe      0 0    0
0764 lmabcoms.exe          0 0    0
0798 NLSSRV32.EXE          0 0    0
07b8 NMSAccessU.exe        0 0    0
07e4 PRISMSVC.exe          0 0    0
006c SAVAdminService.exe   0 0    0
0150 ManagementAgentNT.exe 0 0    0
01c0 PRISMSVR.exe          0 0    0
02fc ALsvc.exe             0 0    0
0618 RouterNT.exe          0 0    0
0264 swi_service.exe       0 0    0
08b0 taskhost.exe          1 63   36   normal C:\Windows\system32
0ce4 Dwm.exe               1 6    2    normal C:\Windows\system32
0cfc Explorer.EXE          1 1319 695  normal C:\Windows
0d04 PRISMSVR.EXE          1 4    6    normal C:\Windows\system32
0d58 Cobian.exe            1 20   12   normal C:\Program Files\Cobian Backup 10
0d68 jusched.exe           1 4    2    normal C:\Program Files\Common Files\Java\Java Update
0d70 ALMon.exe             1 41   39   normal C:\Program Files\Sophos\AutoUpdate
0dbc lmab1err.exe          1 9    8    normal C:\Program Files\Lexmark\ErrorApp
0e40 cbInterface.exe       1 133  74   normal C:\Program Files\Cobian Backup 10
0eb8 TSVNCache.exe         1 4    7    normal C:\Program Files\TortoiseSVN\bin
0fd4 svchost.exe           0 0    0
0a5c SearchIndexer.exe     0 0    0
0b30 thunderbird.exe       1 320  104  normal C:\Program Files\Mozilla Thunderbird
0c5c wmpnetwk.exe          0 0    0
02c4 svchost.exe           0 0    0
0e18 firefox.exe           1 856  111  normal C:\Program Files\Mozilla Firefox
0e4c taskhost.exe          1 0    0
0dec xchat.exe             1 101  170  normal C:\Program Files\X-Chat 2
17c4 prevhost.exe          1 12   20   normal C:\Windows\system32
100c EXCEL.EXE             1 274  124  normal C:\Program Files\Microsoft Office\Office12
0718 bds.exe               1 2052 1028 normal C:\Program Files\Embarcadero\RAD Studio\7.0\bin
14a4 prevhost.exe          1 4    11   normal C:\Windows\system32
115c AcroRd32.exe          1 149  138  normal C:\Program Files\Adobe\Reader 9.0\Reader
16f8 plugin-container.exe  1 5    11   normal C:\Program Files\Mozilla Firefox
0be8 Mais_Project.exe      1 375  145  normal C:\Modelle\HUME\HUME\Modelle\Niko\Mais_Stickstoff

hardware:
+ Computer
  - ACPI x86-basierter PC
+ Disk drives
  - ST3160023AS ATA Device
+ Display adapters
  - RADEON X600 Series (Microsoft Corporation - WDDM)  (driver 8.56.1.15)
  - RADEON X600 Series Secondary (Microsoft Corporation - WDDM)  (driver 8.56.1.15)
+ DVD/CD-ROM drives
  - PHILIPS DVD+-RW DVD8631 ATA Device
+ Human Interface Devices
  - HID-konformes Benutzersteuergerät
  - HID-konformes Gerät
  - HID-konformes Gerät
  - USB-Eingabegerät
  - USB-Eingabegerät
  - USB-Eingabegerät
+ IDE ATA/ATAPI controllers
  - ATA Channel 0
  - ATA Channel 0
  - ATA Channel 1
  - ATA Channel 2
  - ATA Channel 3
  - Intel(R) 82801FB/FBM Ultra ATA-Speichercontroller - 266F
  - Standard AHCI 1.0 Serieller-ATA-Controller
+ Keyboards
  - HID-Tastatur
+ Mice and other pointing devices
  - HID-konforme Maus
+ Monitors
  - PnP-Monitor (Standard)
+ Network adapters
  - Broadcom NetXtreme 57xx-Gigabit-Controller (driver 10.100.4.0)
  - TAP-Win32 Adapter V9 (driver 9.0.0.6)
  - VirtualBox Host-Only Ethernet Adapter (driver 3.2.8.0)
+ Ports (COM & LPT)
  - ECP-Druckeranschluss (LPT1)
  - Kommunikationsanschluss (COM1)
+ Printers
  - HP DeskJet 970Cse
+ Processors
  - Intel(R) Pentium(R) 4 CPU 3.00GHz
  - Intel(R) Pentium(R) 4 CPU 3.00GHz
+ Sound, video and game controllers
  - SoundMAX Integrated Digital Audio (driver 5.12.1.7010)
+ Storage volume shadow copies
  - Standard-Volumeschattenkopie
  - Standard-Volumeschattenkopie
  - Standard-Volumeschattenkopie
+ System devices
  - ACPI-Einschaltknopf
  - ACPI-Schalter
  - Busenumerator für Verbundgeräte
  - DMA-Controller
  - Enumerator-Treiber für Microsoft Virtual Drive
  - Hauptplatinenressourcen
  - Hochpräzisionsereigniszeitgeber
  - Intel(R) 82801 PCI-Brücke - 244E
  - Intel(R) 82801FB LPC-Schnittstellencontroller - 2640
  - Intel(R) 82801FB/FBM PCI-Expresss-Stammanschluss - 2660
  - Intel(R) 82801FB/FBM PCI-Expresss-Stammanschluss - 2662
  - Intel(R) 82801FB/FBM SMBus-Controller - 266A
  - Intel(R) 925X/XE PCI-Express-Stammanschluss - 2585
  - Intel(R) 925X/XE Speichercontrollerhub - 2584
  - Logische Schnittstelle für Druckeranschluss
  - Microsoft ACPI-konformes System
  - Microsoft-Systemverwaltungs-BIOS-Treiber
  - Numerischer Coprozessor
  - PCI-Bus
  - PnP-Softwaregeräte-Enumerator
  - Programmierbarer Interruptcontroller
  - Remote Desktop Device Redirector Bus
  - System CMOS/Echtzeituhr
  - Systemlautsprecher
  - Systemplatine
  - Systemplatine
  - Systemzeitgeber
  - Terminalserver-Maustreiber
  - Terminalserver-Tastaturtreiber
  - Treiber für Datei-als-Volume
  - UMBus-Stamm-Busenumerator
  - UMBusenumerator
  - Volume-Verwaltung
+ Universal Serial Bus controllers
  - Intel(R) 82801FB/FBM USB universeller Hostcontroller - 2658
  - Intel(R) 82801FB/FBM USB universeller Hostcontroller - 2659
  - Intel(R) 82801FB/FBM USB universeller Hostcontroller - 265A
  - Intel(R) 82801FB/FBM USB universeller Hostcontroller - 265B
  - Intel(R) 82801FB/FBM USB2 erweiterter Hostcontroller - 265C
  - USB-Druckerunterstützung
  - USB-Root-Hub
  - USB-Root-Hub
  - USB-Root-Hub
  - USB-Root-Hub
  - USB-Root-Hub
  - USB-Verbundgerät

disassembling:
[...]
007469ea        mov     fs:[eax], esp
007469ed 2012   mov     eax, [ebp+8]
007469f0        mov     eax, [eax-4]
007469f3        mov     eax, [eax+$5e8]
007469f9        mov     edx, [eax]
007469fb      > call    dword ptr [edx+$60]
007469fe 2013   mov     eax, [ebp-4]
00746a01        mov     edx, [eax]
00746a03        call    dword ptr [edx+$14]
00746a06        sub     eax, 1
00746a09        jno     loc_746a10
[...]

date/time         : 2010-10-22, 13:19:43, 900ms
computer name     : CKLUSS-PC
user name         : ckluss
registered owner  : ckluss
operating system  : Windows 7 build 7600
system language   : German
system up time    : 1 day 5 hours
program up time   : 39 seconds
processors        : 2x Intel(R) Pentium(R) 4 CPU 3.00GHz
physical memory   : 882/2046 MB (free/total)
free disk space   : (C:) 37.91 GB
display mode      : 1680x1050, 32 bit
process id        : $13ec
allocated memory  : 50.14 MB
executable        : Mais_Project.exe
exec. date/time   : 2010-10-22 13:13
compiled with     : Delphi 2010
madExcept version : 3.0l
callstack crc     : $ebe47856, $93c435c2, $93c435c2
exception number  : 1
exception class   : EAccessViolation
exception message : Zugriffsverletzung bei Adresse 00752132 in Modul 'Mais_Project.exe'. Lesen von Adresse 00000000.

main thread ($1348):
00752132 +066 Mais_Project.exe Concentration_Niko  321  +2 TConcentration.CalcRates
0074c5ba +4b6 Mais_Project.exe UMinMod2Pool        207 +46 TMinMod2Pool.CalcRates
006ac2db +03b Mais_Project.exe UMod                987  +5 TMod.CalcAllRates
006ac88e +18e Mais_Project.exe UMod               1243 +50 TMod.run
007417b9 +07d Mais_Project.exe UFormMod            332  +8 TFormMod.RunModel
007415d7 +007 Mais_Project.exe UFormMod            294  +1 TFormMod.SpeedButtonRunClick
00529e37 +06f Mais_Project.exe Controls                    TControl.Click
0056ace8 +000 Mais_Project.exe Buttons                     TSpeedButton.Click
0056acd2 +0ea Mais_Project.exe Buttons                     TSpeedButton.MouseUp
0052a26c +038 Mais_Project.exe Controls                    TControl.DoMouseUp
0052a2e8 +070 Mais_Project.exe Controls                    TControl.WMLButtonUp
005298cc +2d4 Mais_Project.exe Controls                    TControl.WndProc
0052ddc3 +197 Mais_Project.exe Controls                    TWinControl.WndProc
005294f0 +024 Mais_Project.exe Controls                    TControl.Perform
0052dac0 +0ac Mais_Project.exe Controls                    TWinControl.IsControlMouseMsg
0052e010 +3e4 Mais_Project.exe Controls                    TWinControl.WndProc
0052d834 +02c Mais_Project.exe Controls                    TWinControl.MainWndProc
004a1a50 +014 Mais_Project.exe Classes                     StdWndProc
76978e97 +00a USER32.dll                                   DispatchMessageW
00558911 +11d Mais_Project.exe Forms                       TApplication.ProcessMessage
00558956 +00a Mais_Project.exe Forms                       TApplication.HandleMessage
00558c81 +0c9 Mais_Project.exe Forms                       TApplication.Run
0077661b +05b Mais_Project.exe Mais_Project         24  +6 initialization
75b11192 +010 kernel32.dll                                 BaseThreadInitThunk

modules:
00400000 Mais_Project.exe                  C:\Modelle\HUME\HUME\Modelle\Niko\Mais_Stickstoff
6c1a0000 AcLayers.DLL     6.1.7600.16385   C:\Windows\AppPatch
6cf30000 olepro32.dll     6.1.7600.16385   C:\Windows\system32
6e640000 mpr.dll          6.1.7600.16385   C:\Windows\system32
6ea50000 winspool.drv     6.1.7600.16385   C:\Windows\system32
6fa00000 SOPHOS~1.DLL     9.5.0.9530       C:\PROGRA~1\Sophos\SOPHOS~1
700a0000 wsock32.dll      6.1.7600.16385   C:\Windows\system32
721a0000 RICHED20.DLL     5.31.23.1229     C:\Windows\system32
73590000 msimg32.dll      6.1.7600.16385   C:\Windows\system32
73ab0000 DWMAPI.DLL       6.1.7600.16385   C:\Windows\system32
73de0000 UXTHEME.DLL      6.1.7600.16385   C:\Windows\system32
73f60000 comctl32.dll     6.10.7600.16661  C:\Windows\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_6.0.7600.16661_none_420fe3fa2b8113bd
743f0000 version.dll      6.1.7600.16385   C:\Windows\system32
74550000 USERENV.dll      6.1.7600.16385   C:\Windows\system32
74e00000 SspiCli.dll      6.1.7600.16385   C:\Windows\system32
74e20000 apphelp.dll      6.1.7600.16481   C:\Windows\system32
74e70000 CRYPTBASE.dll    6.1.7600.16385   C:\Windows\system32
74ef0000 profapi.dll      6.1.7600.16385   C:\Windows\system32
751a0000 KERNELBASE.dll   6.1.7600.16385   C:\Windows\system32
751f0000 NSI.dll          6.1.7600.16385   C:\Windows\system32
75200000 oleaut32.dll     6.1.7600.16567   C:\Windows\system32
75290000 GDI32.dll        6.1.7600.16385   C:\Windows\system32
75370000 MSCTF.dll        6.1.7600.16385   C:\Windows\system32
754a0000 ole32.dll        6.1.7600.16624   C:\Windows\system32
75600000 msvcrt.dll       7.0.7600.16385   C:\Windows\system32
75900000 LPK.dll          6.1.7600.16385   C:\Windows\system32
75910000 IMM32.DLL        6.1.7600.16385   C:\Windows\system32
75960000 SHLWAPI.dll      6.1.7600.16385   C:\Windows\system32
75ac0000 kernel32.dll     6.1.7600.16481   C:\Windows\system32
75ba0000 advapi32.dll     6.1.7600.16385   C:\Windows\system32
75c40000 RPCRT4.dll       6.1.7600.16385   C:\Windows\system32
75cf0000 sechost.dll      6.1.7600.16385   C:\Windows\SYSTEM32
75d10000 shell32.dll      6.1.7600.16644   C:\Windows\system32
76960000 USER32.dll       6.1.7600.16385   C:\Windows\system32
76b70000 PSAPI.DLL        6.1.7600.16385   C:\Windows\system32
76b80000 comdlg32.dll     6.1.7600.16385   C:\Windows\system32
76da0000 ntdll.dll        6.1.7600.16559   C:\Windows\SYSTEM32
76ee0000 WS2_32.dll       6.1.7600.16385   C:\Windows\system32
76f30000 USP10.dll        1.626.7600.16385 C:\Windows\system32

processes:
0000 Idle                  0 0    0
0004 System                0 0    0
010c smss.exe              0 0    0
016c csrss.exe             0 0    0
01b4 wininit.exe           0 0    0
01bc csrss.exe             1 0    0
01e4 services.exe          0 0    0
01f4 lsass.exe             0 0    0
01fc lsm.exe               0 0    0
0224 winlogon.exe          1 0    0
029c svchost.exe           0 0    0
02ec svchost.exe           0 0    0
0358 svchost.exe           0 0    0
0378 svchost.exe           0 0    0
0398 svchost.exe           0 0    0
043c svchost.exe           0 0    0
0484 SavService.exe        0 0    0
05dc svchost.exe           0 0    0
0648 spoolsv.exe           0 0    0
0668 svchost.exe           0 0    0
06c0 BSQLServer.exe        0 0    0
071c cbVSCService.exe      0 0    0
0764 lmabcoms.exe          0 0    0
0798 NLSSRV32.EXE          0 0    0
07b8 NMSAccessU.exe        0 0    0
07e4 PRISMSVC.exe          0 0    0
006c SAVAdminService.exe   0 0    0
0150 ManagementAgentNT.exe 0 0    0
01c0 PRISMSVR.exe          0 0    0
02fc ALsvc.exe             0 0    0
0618 RouterNT.exe          0 0    0
0264 swi_service.exe       0 0    0
08b0 taskhost.exe          1 99   48   normal C:\Windows\system32
0ce4 Dwm.exe               1 6    2    normal C:\Windows\system32
0cfc Explorer.EXE          1 1739 972  normal C:\Windows
0d04 PRISMSVR.EXE          1 4    6    normal C:\Windows\system32
0d58 Cobian.exe            1 20   12   normal C:\Program Files\Cobian Backup 10
0d68 jusched.exe           1 4    2    normal C:\Program Files\Common Files\Java\Java Update
0d70 ALMon.exe             1 41   39   normal C:\Program Files\Sophos\AutoUpdate
0dbc lmab1err.exe          1 9    8    normal C:\Program Files\Lexmark\ErrorApp
0e40 cbInterface.exe       1 133  74   normal C:\Program Files\Cobian Backup 10
0eb8 TSVNCache.exe         1 4    7    normal C:\Program Files\TortoiseSVN\bin
0fd4 svchost.exe           0 0    0
0a5c SearchIndexer.exe     0 0    0
0b30 thunderbird.exe       1 320  102  normal C:\Program Files\Mozilla Thunderbird
0c5c wmpnetwk.exe          0 0    0
02c4 svchost.exe           0 0    0
0e18 firefox.exe           1 1023 140  normal C:\Program Files\Mozilla Firefox
0e4c taskhost.exe          1 0    0
0dec xchat.exe             1 101  170  normal C:\Program Files\X-Chat 2
17c4 prevhost.exe          1 11   18   normal C:\Windows\system32
0718 bds.exe               1 2082 1069 normal C:\Program Files\Embarcadero\RAD Studio\7.0\bin
115c AcroRd32.exe          1 149  138  normal C:\Program Files\Adobe\Reader 9.0\Reader
16f8 plugin-container.exe  1 7    12   normal C:\Program Files\Mozilla Firefox
0b54 AcroRd32Info.exe      1 78   64   normal C:\Program Files\Adobe\Reader 9.0\Reader
0d9c prevhost.exe          1 4    6    normal C:\Windows\system32
132c WmiPrvSE.exe          0 0    0
13ec Mais_Project.exe      1 415  264  normal C:\Modelle\HUME\HUME\Modelle\Niko\Mais_Stickstoff

hardware:
+ Computer
  - ACPI x86-basierter PC
+ Disk drives
  - ST3160023AS ATA Device
+ Display adapters
  - RADEON X600 Series (Microsoft Corporation - WDDM)  (driver 8.56.1.15)
  - RADEON X600 Series Secondary (Microsoft Corporation - WDDM)  (driver 8.56.1.15)
+ DVD/CD-ROM drives
  - PHILIPS DVD+-RW DVD8631 ATA Device
+ Human Interface Devices
  - HID-konformes Benutzersteuergerät
  - HID-konformes Gerät
  - HID-konformes Gerät
  - USB-Eingabegerät
  - USB-Eingabegerät
  - USB-Eingabegerät
+ IDE ATA/ATAPI controllers
  - ATA Channel 0
  - ATA Channel 0
  - ATA Channel 1
  - ATA Channel 2
  - ATA Channel 3
  - Intel(R) 82801FB/FBM Ultra ATA-Speichercontroller - 266F
  - Standard AHCI 1.0 Serieller-ATA-Controller
+ Keyboards
  - HID-Tastatur
+ Mice and other pointing devices
  - HID-konforme Maus
+ Monitors
  - PnP-Monitor (Standard)
+ Network adapters
  - Broadcom NetXtreme 57xx-Gigabit-Controller (driver 10.100.4.0)
  - TAP-Win32 Adapter V9 (driver 9.0.0.6)
  - VirtualBox Host-Only Ethernet Adapter (driver 3.2.8.0)
+ Ports (COM & LPT)
  - ECP-Druckeranschluss (LPT1)
  - Kommunikationsanschluss (COM1)
+ Printers
  - HP DeskJet 970Cse
+ Processors
  - Intel(R) Pentium(R) 4 CPU 3.00GHz
  - Intel(R) Pentium(R) 4 CPU 3.00GHz
+ Sound, video and game controllers
  - SoundMAX Integrated Digital Audio (driver 5.12.1.7010)
+ Storage volume shadow copies
  - Standard-Volumeschattenkopie
  - Standard-Volumeschattenkopie
  - Standard-Volumeschattenkopie
+ System devices
  - ACPI-Einschaltknopf
  - ACPI-Schalter
  - Busenumerator für Verbundgeräte
  - DMA-Controller
  - Enumerator-Treiber für Microsoft Virtual Drive
  - Hauptplatinenressourcen
  - Hochpräzisionsereigniszeitgeber
  - Intel(R) 82801 PCI-Brücke - 244E
  - Intel(R) 82801FB LPC-Schnittstellencontroller - 2640
  - Intel(R) 82801FB/FBM PCI-Expresss-Stammanschluss - 2660
  - Intel(R) 82801FB/FBM PCI-Expresss-Stammanschluss - 2662
  - Intel(R) 82801FB/FBM SMBus-Controller - 266A
  - Intel(R) 925X/XE PCI-Express-Stammanschluss - 2585
  - Intel(R) 925X/XE Speichercontrollerhub - 2584
  - Logische Schnittstelle für Druckeranschluss
  - Microsoft ACPI-konformes System
  - Microsoft-Systemverwaltungs-BIOS-Treiber
  - Numerischer Coprozessor
  - PCI-Bus
  - PnP-Softwaregeräte-Enumerator
  - Programmierbarer Interruptcontroller
  - Remote Desktop Device Redirector Bus
  - System CMOS/Echtzeituhr
  - Systemlautsprecher
  - Systemplatine
  - Systemplatine
  - Systemzeitgeber
  - Terminalserver-Maustreiber
  - Terminalserver-Tastaturtreiber
  - Treiber für Datei-als-Volume
  - UMBus-Stamm-Busenumerator
  - UMBusenumerator
  - Volume-Verwaltung
+ Universal Serial Bus controllers
  - Intel(R) 82801FB/FBM USB universeller Hostcontroller - 2658
  - Intel(R) 82801FB/FBM USB universeller Hostcontroller - 2659
  - Intel(R) 82801FB/FBM USB universeller Hostcontroller - 265A
  - Intel(R) 82801FB/FBM USB universeller Hostcontroller - 265B
  - Intel(R) 82801FB/FBM USB2 erweiterter Hostcontroller - 265C
  - USB-Druckerunterstützung
  - USB-Root-Hub
  - USB-Root-Hub
  - USB-Root-Hub
  - USB-Root-Hub
  - USB-Root-Hub
  - USB-Verbundgerät

cpu registers:
eax = 00000000
ebx = 03ecdca0
ecx = 9dcc4a84
edx = 3ff8b428
esi = 00000005
edi = 00000005
eip = 00752132
esp = 0012f778
ebp = 0012f7f0

stack dump:
0012f778  25 5d 3f c5 32 e1 2e 40 - 08 f8 12 00 80 66 40 00  %]?.2..@.....f@.
0012f788  f0 f7 12 00 a0 9a c0 03 - 05 00 00 00 04 00 00 00  ................
0012f798  30 ab b7 81 c1 f9 1e 40 - 00 00 00 00 00 00 00 00  0......@........
0012f7a8  00 00 00 00 00 00 00 00 - 00 00 00 00 fe ff 00 00  ................
0012f7b8  02 b9 ec d7 00 00 00 00 - 00 00 00 00 28 fb 12 00  ............(...
0012f7c8  4a 18 43 e3 f5 e3 d5 3f - bd c5 74 00 00 74 ec a5  J.C....?..t..t..
0012f7d8  b5 fc f9 c4 fc 3f 00 00 - c1 03 78 93 46 7f cb 3f  .....?....x.F..?
0012f7e8  85 eb 51 b8 05 00 00 00 - 28 fb 12 00 e1 c2 6a 00  ..Q.....(.....j.
0012f7f8  16 00 00 00 98 fa bb 00 - a0 9a c0 03 93 c8 6a 00  ..............j.
0012f808  30 fb 12 00 80 66 40 00 - 28 fb 12 00 16 00 00 00  0....f@.(.......
0012f818  d0 d8 b6 00 d0 d8 b6 00 - 00 00 00 00 15 02 00 00  ................
0012f828  f0 39 c7 03 00 00 00 00 - 00 00 00 00 00 00 00 00  .9..............
0012f838  00 00 00 00 00 00 00 00 - 50 01 00 00 b0 d7 01 00  ........P.......
0012f848  80 00 00 00 00 00 00 00 - 00 00 00 00 90 fa 12 00  ................
0012f858  ac 49 40 00 40 49 40 00 - 3c 49 40 00 8c 49 40 00  .I@.@I@.<I@..I@.
0012f868  00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00  ................
0012f878  00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00  ................
0012f888  43 00 3a 00 5c 00 4d 00 - 6f 00 64 00 65 00 6c 00  C.:.\.M.o.d.e.l.
0012f898  6c 00 65 00 5c 00 48 00 - 55 00 4d 00 45 00 5c 00  l.e.\.H.U.M.E.\.
0012f8a8  48 00 55 00 4d 00 45 00 - 5c 00 4d 00 6f 00 64 00  H.U.M.E.\.M.o.d.

disassembling:
[...]
00752120       wait
00752121       cmp     esi, $33
00752124       jbe     loc_75212b
00752126       call    -$34c663 ($405ac8)     ; System.@BoundErr
0075212b       mov     eax, [ebx+edi*4+$d40]
00752132     > mov     edx, [eax]
00752134       call    dword ptr [edx+$10]
00752137 324   xor     eax, eax
00752139       mov     [ebp-$1c], eax
0075213c 325   push    0
0075213e       push    0
[...]

date/time         : 2010-10-22, 13:20:56, 679ms
computer name     : CKLUSS-PC
user name         : ckluss
registered owner  : ckluss
operating system  : Windows 7 build 7600
system language   : German
system up time    : 1 day 5 hours
program up time   : 30 seconds
processors        : 2x Intel(R) Pentium(R) 4 CPU 3.00GHz
physical memory   : 886/2046 MB (free/total)
free disk space   : (C:) 37.91 GB
display mode      : 1680x1050, 32 bit
process id        : $1150
allocated memory  : 43.07 MB
executable        : Mais_Project.exe
exec. date/time   : 2010-10-22 13:13
compiled with     : Delphi 2010
madExcept version : 3.0l
callstack crc     : $ebe47856, $748290d6, $748290d6
exception number  : 1
exception class   : EAccessViolation
exception message : Zugriffsverletzung bei Adresse 00752132 in Modul 'Mais_Project.exe'. Lesen von Adresse 00000000.

main thread ($924):
00752132 +066 Mais_Project.exe Concentration_Niko  321  +2 TConcentration.CalcRates
0074c5ba +4b6 Mais_Project.exe UMinMod2Pool        207 +46 TMinMod2Pool.CalcRates
006ac2db +03b Mais_Project.exe UMod                987  +5 TMod.CalcAllRates
006ac88e +18e Mais_Project.exe UMod               1243 +50 TMod.run
007417b9 +07d Mais_Project.exe UFormMod            332  +8 TFormMod.RunModel
007415d7 +007 Mais_Project.exe UFormMod            294  +1 TFormMod.SpeedButtonRunClick
00529e37 +06f Mais_Project.exe Controls                    TControl.Click
0056ace8 +000 Mais_Project.exe Buttons                     TSpeedButton.Click
0056acd2 +0ea Mais_Project.exe Buttons                     TSpeedButton.MouseUp
0052a26c +038 Mais_Project.exe Controls                    TControl.DoMouseUp
0052a2e8 +070 Mais_Project.exe Controls                    TControl.WMLButtonUp
0052a1f2 +07e Mais_Project.exe Controls                    TControl.WMMouseMove
005298cc +2d4 Mais_Project.exe Controls                    TControl.WndProc
0052ddc3 +197 Mais_Project.exe Controls                    TWinControl.WndProc
005294f0 +024 Mais_Project.exe Controls                    TControl.Perform
0052dac0 +0ac Mais_Project.exe Controls                    TWinControl.IsControlMouseMsg
0052e010 +3e4 Mais_Project.exe Controls                    TWinControl.WndProc
0052d834 +02c Mais_Project.exe Controls                    TWinControl.MainWndProc
004a1a50 +014 Mais_Project.exe Classes                     StdWndProc
76978e97 +00a USER32.dll                                   DispatchMessageW
00558911 +11d Mais_Project.exe Forms                       TApplication.ProcessMessage
00558956 +00a Mais_Project.exe Forms                       TApplication.HandleMessage
00558c81 +0c9 Mais_Project.exe Forms                       TApplication.Run
0077661b +05b Mais_Project.exe Mais_Project         24  +6 initialization
75b11192 +010 kernel32.dll                                 BaseThreadInitThunk

modules:
00400000 Mais_Project.exe                  C:\Modelle\HUME\HUME\Modelle\Niko\Mais_Stickstoff
6c1a0000 AcLayers.DLL     6.1.7600.16385   C:\Windows\AppPatch
6cf30000 olepro32.dll     6.1.7600.16385   C:\Windows\system32
6e640000 mpr.dll          6.1.7600.16385   C:\Windows\system32
6ea50000 winspool.drv     6.1.7600.16385   C:\Windows\system32
6fa00000 SOPHOS~1.DLL     9.5.0.9530       C:\PROGRA~1\Sophos\SOPHOS~1
700a0000 wsock32.dll      6.1.7600.16385   C:\Windows\system32
721a0000 RICHED20.DLL     5.31.23.1229     C:\Windows\system32
73590000 msimg32.dll      6.1.7600.16385   C:\Windows\system32
73ab0000 DWMAPI.DLL       6.1.7600.16385   C:\Windows\system32
73de0000 UXTHEME.DLL      6.1.7600.16385   C:\Windows\system32
73f60000 comctl32.dll     6.10.7600.16661  C:\Windows\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_6.0.7600.16661_none_420fe3fa2b8113bd
743f0000 version.dll      6.1.7600.16385   C:\Windows\system32
74550000 USERENV.dll      6.1.7600.16385   C:\Windows\system32
74e00000 SspiCli.dll      6.1.7600.16385   C:\Windows\system32
74e20000 apphelp.dll      6.1.7600.16481   C:\Windows\system32
74e70000 CRYPTBASE.dll    6.1.7600.16385   C:\Windows\system32
74ef0000 profapi.dll      6.1.7600.16385   C:\Windows\system32
751a0000 KERNELBASE.dll   6.1.7600.16385   C:\Windows\system32
751f0000 NSI.dll          6.1.7600.16385   C:\Windows\system32
75200000 oleaut32.dll     6.1.7600.16567   C:\Windows\system32
75290000 GDI32.dll        6.1.7600.16385   C:\Windows\system32
75370000 MSCTF.dll        6.1.7600.16385   C:\Windows\system32
754a0000 ole32.dll        6.1.7600.16624   C:\Windows\system32
75600000 msvcrt.dll       7.0.7600.16385   C:\Windows\system32
75900000 LPK.dll          6.1.7600.16385   C:\Windows\system32
75910000 IMM32.DLL        6.1.7600.16385   C:\Windows\system32
75960000 SHLWAPI.dll      6.1.7600.16385   C:\Windows\system32
75ac0000 kernel32.dll     6.1.7600.16481   C:\Windows\system32
75ba0000 advapi32.dll     6.1.7600.16385   C:\Windows\system32
75c40000 RPCRT4.dll       6.1.7600.16385   C:\Windows\system32
75cf0000 sechost.dll      6.1.7600.16385   C:\Windows\SYSTEM32
75d10000 shell32.dll      6.1.7600.16644   C:\Windows\system32
76960000 USER32.dll       6.1.7600.16385   C:\Windows\system32
76b70000 PSAPI.DLL        6.1.7600.16385   C:\Windows\system32
76b80000 comdlg32.dll     6.1.7600.16385   C:\Windows\system32
76da0000 ntdll.dll        6.1.7600.16559   C:\Windows\SYSTEM32
76ee0000 WS2_32.dll       6.1.7600.16385   C:\Windows\system32
76f30000 USP10.dll        1.626.7600.16385 C:\Windows\system32

processes:
0000 Idle                  0 0    0
0004 System                0 0    0
010c smss.exe              0 0    0
016c csrss.exe             0 0    0
01b4 wininit.exe           0 0    0
01bc csrss.exe             1 0    0
01e4 services.exe          0 0    0
01f4 lsass.exe             0 0    0
01fc lsm.exe               0 0    0
0224 winlogon.exe          1 0    0
029c svchost.exe           0 0    0
02ec svchost.exe           0 0    0
0358 svchost.exe           0 0    0
0378 svchost.exe           0 0    0
0398 svchost.exe           0 0    0
043c svchost.exe           0 0    0
0484 SavService.exe        0 0    0
05dc svchost.exe           0 0    0
0648 spoolsv.exe           0 0    0
0668 svchost.exe           0 0    0
06c0 BSQLServer.exe        0 0    0
071c cbVSCService.exe      0 0    0
0764 lmabcoms.exe          0 0    0
0798 NLSSRV32.EXE          0 0    0
07b8 NMSAccessU.exe        0 0    0
07e4 PRISMSVC.exe          0 0    0
006c SAVAdminService.exe   0 0    0
0150 ManagementAgentNT.exe 0 0    0
01c0 PRISMSVR.exe          0 0    0
02fc ALsvc.exe             0 0    0
0618 RouterNT.exe          0 0    0
0264 swi_service.exe       0 0    0
08b0 taskhost.exe          1 117  53   normal C:\Windows\system32
0ce4 Dwm.exe               1 6    2    normal C:\Windows\system32
0cfc Explorer.EXE          1 1741 946  normal C:\Windows
0d04 PRISMSVR.EXE          1 4    6    normal C:\Windows\system32
0d58 Cobian.exe            1 20   12   normal C:\Program Files\Cobian Backup 10
0d68 jusched.exe           1 4    2    normal C:\Program Files\Common Files\Java\Java Update
0d70 ALMon.exe             1 41   39   normal C:\Program Files\Sophos\AutoUpdate
0dbc lmab1err.exe          1 9    8    normal C:\Program Files\Lexmark\ErrorApp
0e40 cbInterface.exe       1 133  74   normal C:\Program Files\Cobian Backup 10
0eb8 TSVNCache.exe         1 4    7    normal C:\Program Files\TortoiseSVN\bin
0fd4 svchost.exe           0 0    0
0a5c SearchIndexer.exe     0 0    0
0b30 thunderbird.exe       1 320  102  normal C:\Program Files\Mozilla Thunderbird
0c5c wmpnetwk.exe          0 0    0
02c4 svchost.exe           0 0    0
0e18 firefox.exe           1 1023 140  normal C:\Program Files\Mozilla Firefox
0e4c taskhost.exe          1 0    0
0dec xchat.exe             1 101  170  normal C:\Program Files\X-Chat 2
17c4 prevhost.exe          1 11   19   normal C:\Windows\system32
0718 bds.exe               1 2089 1072 normal C:\Program Files\Embarcadero\RAD Studio\7.0\bin
115c AcroRd32.exe          1 149  138  normal C:\Program Files\Adobe\Reader 9.0\Reader
16f8 plugin-container.exe  1 7    12   normal C:\Program Files\Mozilla Firefox
0b54 AcroRd32Info.exe      1 78   64   normal C:\Program Files\Adobe\Reader 9.0\Reader
0d9c prevhost.exe          1 4    6    normal C:\Windows\system32
132c WmiPrvSE.exe          0 0    0
1150 Mais_Project.exe      1 408  262  normal C:\Modelle\HUME\HUME\Modelle\Niko\Mais_Stickstoff

hardware:
+ Computer
  - ACPI x86-basierter PC
+ Disk drives
  - ST3160023AS ATA Device
+ Display adapters
  - RADEON X600 Series (Microsoft Corporation - WDDM)  (driver 8.56.1.15)
  - RADEON X600 Series Secondary (Microsoft Corporation - WDDM)  (driver 8.56.1.15)
+ DVD/CD-ROM drives
  - PHILIPS DVD+-RW DVD8631 ATA Device
+ Human Interface Devices
  - HID-konformes Benutzersteuergerät
  - HID-konformes Gerät
  - HID-konformes Gerät
  - USB-Eingabegerät
  - USB-Eingabegerät
  - USB-Eingabegerät
+ IDE ATA/ATAPI controllers
  - ATA Channel 0
  - ATA Channel 0
  - ATA Channel 1
  - ATA Channel 2
  - ATA Channel 3
  - Intel(R) 82801FB/FBM Ultra ATA-Speichercontroller - 266F
  - Standard AHCI 1.0 Serieller-ATA-Controller
+ Keyboards
  - HID-Tastatur
+ Mice and other pointing devices
  - HID-konforme Maus
+ Monitors
  - PnP-Monitor (Standard)
+ Network adapters
  - Broadcom NetXtreme 57xx-Gigabit-Controller (driver 10.100.4.0)
  - TAP-Win32 Adapter V9 (driver 9.0.0.6)
  - VirtualBox Host-Only Ethernet Adapter (driver 3.2.8.0)
+ Ports (COM & LPT)
  - ECP-Druckeranschluss (LPT1)
  - Kommunikationsanschluss (COM1)
+ Printers
  - HP DeskJet 970Cse
+ Processors
  - Intel(R) Pentium(R) 4 CPU 3.00GHz
  - Intel(R) Pentium(R) 4 CPU 3.00GHz
+ Sound, video and game controllers
  - SoundMAX Integrated Digital Audio (driver 5.12.1.7010)
+ Storage volume shadow copies
  - Standard-Volumeschattenkopie
  - Standard-Volumeschattenkopie
  - Standard-Volumeschattenkopie
+ System devices
  - ACPI-Einschaltknopf
  - ACPI-Schalter
  - Busenumerator für Verbundgeräte
  - DMA-Controller
  - Enumerator-Treiber für Microsoft Virtual Drive
  - Hauptplatinenressourcen
  - Hochpräzisionsereigniszeitgeber
  - Intel(R) 82801 PCI-Brücke - 244E
  - Intel(R) 82801FB LPC-Schnittstellencontroller - 2640
  - Intel(R) 82801FB/FBM PCI-Expresss-Stammanschluss - 2660
  - Intel(R) 82801FB/FBM PCI-Expresss-Stammanschluss - 2662
  - Intel(R) 82801FB/FBM SMBus-Controller - 266A
  - Intel(R) 925X/XE PCI-Express-Stammanschluss - 2585
  - Intel(R) 925X/XE Speichercontrollerhub - 2584
  - Logische Schnittstelle für Druckeranschluss
  - Microsoft ACPI-konformes System
  - Microsoft-Systemverwaltungs-BIOS-Treiber
  - Numerischer Coprozessor
  - PCI-Bus
  - PnP-Softwaregeräte-Enumerator
  - Programmierbarer Interruptcontroller
  - Remote Desktop Device Redirector Bus
  - System CMOS/Echtzeituhr
  - Systemlautsprecher
  - Systemplatine
  - Systemplatine
  - Systemzeitgeber
  - Terminalserver-Maustreiber
  - Terminalserver-Tastaturtreiber
  - Treiber für Datei-als-Volume
  - UMBus-Stamm-Busenumerator
  - UMBusenumerator
  - Volume-Verwaltung
+ Universal Serial Bus controllers
  - Intel(R) 82801FB/FBM USB universeller Hostcontroller - 2658
  - Intel(R) 82801FB/FBM USB universeller Hostcontroller - 2659
  - Intel(R) 82801FB/FBM USB universeller Hostcontroller - 265A
  - Intel(R) 82801FB/FBM USB universeller Hostcontroller - 265B
  - Intel(R) 82801FB/FBM USB2 erweiterter Hostcontroller - 265C
  - USB-Druckerunterstützung
  - USB-Root-Hub
  - USB-Root-Hub
  - USB-Root-Hub
  - USB-Root-Hub
  - USB-Root-Hub
  - USB-Verbundgerät

cpu registers:
eax = 00000000
ebx = 03ecdca0
ecx = 9dcc4a84
edx = 3ff8b428
esi = 00000005
edi = 00000005
eip = 00752132
esp = 0012f778
ebp = 0012f7f0

stack dump:
0012f778  25 5d 3f c5 32 e1 2e 40 - 08 f8 12 00 80 66 40 00  %]?.2..@.....f@.
0012f788  f0 f7 12 00 a0 9a 2f 03 - 05 00 00 00 04 00 00 00  ....../.........
0012f798  30 ab b7 81 c1 f9 1e 40 - 00 00 00 00 00 00 00 00  0......@........
0012f7a8  00 00 00 00 00 00 00 00 - 00 00 00 00 fe ff 00 00  ................
0012f7b8  02 b9 ec d7 00 00 00 00 - 00 00 00 00 28 fb 12 00  ............(...
0012f7c8  4a 18 43 e3 f5 e3 d5 3f - bd c5 74 00 00 74 ec a5  J.C....?..t..t..
0012f7d8  b5 fc f9 c4 fc 3f 00 00 - c1 03 78 93 46 7f cb 3f  .....?....x.F..?
0012f7e8  85 eb 51 b8 05 00 00 00 - 28 fb 12 00 e1 c2 6a 00  ..Q.....(.....j.
0012f7f8  11 00 00 00 98 fa 91 01 - a0 9a 2f 03 93 c8 6a 00  ........../...j.
0012f808  30 fb 12 00 80 66 40 00 - 28 fb 12 00 11 00 00 00  0....f@.(.......
0012f818  d0 d8 8c 01 d0 d8 8c 01 - 00 00 00 00 15 02 00 00  ................
0012f828  f0 39 36 03 00 00 00 00 - 00 00 00 00 00 00 00 00  .96.............
0012f838  00 00 00 00 00 00 00 00 - 50 01 00 00 b0 d7 01 00  ........P.......
0012f848  80 00 00 00 00 00 00 00 - 00 00 00 00 90 fa 12 00  ................
0012f858  ac 49 40 00 40 49 40 00 - 3c 49 40 00 8c 49 40 00  .I@.@I@.<I@..I@.
0012f868  00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00  ................
0012f878  00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00  ................
0012f888  43 00 3a 00 5c 00 4d 00 - 6f 00 64 00 65 00 6c 00  C.:.\.M.o.d.e.l.
0012f898  6c 00 65 00 5c 00 48 00 - 55 00 4d 00 45 00 5c 00  l.e.\.H.U.M.E.\.
0012f8a8  48 00 55 00 4d 00 45 00 - 5c 00 4d 00 6f 00 64 00  H.U.M.E.\.M.o.d.

disassembling:
[...]
00752120       wait
00752121       cmp     esi, $33
00752124       jbe     loc_75212b
00752126       call    -$34c663 ($405ac8)     ; System.@BoundErr
0075212b       mov     eax, [ebx+edi*4+$d40]
00752132     > mov     edx, [eax]
00752134       call    dword ptr [edx+$10]
00752137 324   xor     eax, eax
00752139       mov     [ebp-$1c], eax
0075213c 325   push    0
0075213e       push    0
[...]

date/time         : 2010-10-23, 13:52:22, 765ms
computer name     : CKLUSS-PC
wts client name   : ckl-laptop
user name         : ckluss
registered owner  : ckluss
operating system  : Windows 7 build 7600
system language   : German
system up time    : 23 hours 48 minutes
program up time   : 6 seconds
processors        : 2x Intel(R) Pentium(R) 4 CPU 3.00GHz
physical memory   : 893/2046 MB (free/total)
free disk space   : (C:) 37.65 GB
display mode      : 1368x768, 16 bit
process id        : $a28
allocated memory  : 35.64 MB
executable        : Mais_Project.exe
exec. date/time   : 2010-10-23 13:51
compiled with     : Delphi 2010
madExcept version : 3.0l
callstack crc     : $b938633a, $8cff1bec, $8cff1bec
exception number  : 1
exception class   : EFOpenError
exception message : Datei B:\Modelle\Niko\DATA\unterirdisch\S1FF1FFG1NF1N1Bm.txt kann nicht geöffnet werden. Der Prozess kann nicht auf die Datei zugreifen, da sie von einem anderen Prozess verwendet wird.

main thread ($7b8):
004989c9 +121 Mais_Project.exe Classes                  TFileStream.Create
00498884 +020 Mais_Project.exe Classes                  TFileStream.Create
00496be6 +012 Mais_Project.exe Classes                  TStrings.LoadFromFile
006a6290 +0c0 Mais_Project.exe UTextFileH       71  +13 TTextFileH.create
006aeffd +615 Mais_Project.exe UMod           2225 +109 TSubmodel.Init
0074b2b5 +005 Mais_Project.exe UAbstractPlant  239   +1 TPlantRelatedSubMod.Init
0074e001 +005 Mais_Project.exe UlayeredSoil    149   +2 TLayeredSoil.Init
00759632 +02a Mais_Project.exe USoilWaterMod   566   +1 TSoilWaterMod.Init
00762af3 +007 Mais_Project.exe URootedSoil     163   +1 TSoilWaterModelR.Init
007644cb +00b Mais_Project.exe USoilNitrogen   147   +1 TSoilNitrogen.Init
006aba83 +03b Mais_Project.exe UMod            826   +3 TMod.InitAllSubMods
00748ea9 +029 Mais_Project.exe UFormMod       2031   +1 TFormMod.updateForm
007491dd +005 Mais_Project.exe UFormMod       2083   +1 TFormMod.FormShow
0054ee6d +015 Mais_Project.exe Forms                    TCustomForm.DoShow
00553345 +0a9 Mais_Project.exe Forms                    TCustomForm.CMShowingChanged
005298cc +2d4 Mais_Project.exe Controls                 TControl.WndProc
0052e194 +568 Mais_Project.exe Controls                 TWinControl.WndProc
0054f810 +594 Mais_Project.exe Forms                    TCustomForm.WndProc
005294f0 +024 Mais_Project.exe Controls                 TControl.Perform
0052d5dd +10d Mais_Project.exe Controls                 TWinControl.UpdateShowing
0052d6ec +0bc Mais_Project.exe Controls                 TWinControl.UpdateControlState
005301ce +026 Mais_Project.exe Controls                 TWinControl.CMVisibleChanged
005298cc +2d4 Mais_Project.exe Controls                 TControl.WndProc
0052e194 +568 Mais_Project.exe Controls                 TWinControl.WndProc
0054f810 +594 Mais_Project.exe Forms                    TCustomForm.WndProc
005294f0 +024 Mais_Project.exe Controls                 TControl.Perform
00527f22 +026 Mais_Project.exe Controls                 TControl.SetVisible
0054f106 +03a Mais_Project.exe Forms                    TCustomForm.SetVisible
00558c6b +0b3 Mais_Project.exe Forms                    TApplication.Run
0077661b +05b Mais_Project.exe Mais_Project     26   +6 initialization
75e61192 +010 kernel32.dll                              BaseThreadInitThunk

thread $414:
77745e6a +0a ntdll.dll     NtWaitForMultipleObjects
75e61192 +10 kernel32.dll  BaseThreadInitThunk

modules:
00400000 Mais_Project.exe                  C:\Modelle\HUME\HUME\Modelle\Niko\Mais_Stickstoff
648b0000 AcLayers.DLL     6.1.7600.16385   C:\Windows\AppPatch
65d50000 olepro32.dll     6.1.7600.16385   C:\Windows\system32
6efa0000 mpr.dll          6.1.7600.16385   C:\Windows\system32
6f310000 wsock32.dll      6.1.7600.16385   C:\Windows\system32
6f480000 winspool.drv     6.1.7600.16385   C:\Windows\system32
6fa00000 SOPHOS~1.DLL     9.5.0.9530       C:\PROGRA~1\Sophos\SOPHOS~1
72680000 RICHED20.DLL     5.31.23.1229     C:\Windows\system32
737b0000 msimg32.dll      6.1.7600.16385   C:\Windows\system32
741b0000 wtsapi32.dll     6.1.7600.16385   C:\Windows\system32
74770000 UXTHEME.DLL      6.1.7600.16385   C:\Windows\system32
748f0000 comctl32.dll     6.10.7600.16661  C:\Windows\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_6.0.7600.16661_none_420fe3fa2b8113bd
74d50000 version.dll      6.1.7600.16385   C:\Windows\system32
74eb0000 USERENV.dll      6.1.7600.16385   C:\Windows\system32
74fb0000 WINSTA.dll       6.1.7600.16385   C:\Windows\system32
75760000 SspiCli.dll      6.1.7600.16385   C:\Windows\system32
75780000 apphelp.dll      6.1.7600.16481   C:\Windows\system32
757d0000 CRYPTBASE.dll    6.1.7600.16385   C:\Windows\system32
75850000 profapi.dll      6.1.7600.16385   C:\Windows\system32
75ad0000 KERNELBASE.dll   6.1.7600.16385   C:\Windows\system32
75d90000 IMM32.DLL        6.1.7600.16385   C:\Windows\system32
75db0000 SHLWAPI.dll      6.1.7600.16385   C:\Windows\system32
75e10000 kernel32.dll     6.1.7600.16481   C:\Windows\system32
75ef0000 WS2_32.dll       6.1.7600.16385   C:\Windows\system32
75f80000 shell32.dll      6.1.7600.16644   C:\Windows\system32
77000000 sechost.dll      6.1.7600.16385   C:\Windows\SYSTEM32
77020000 USER32.dll       6.1.7600.16385   C:\Windows\system32
77150000 NSI.dll          6.1.7600.16385   C:\Windows\system32
77160000 PSAPI.DLL        6.1.7600.16385   C:\Windows\system32
77170000 msvcrt.dll       7.0.7600.16385   C:\Windows\system32
77220000 ole32.dll        6.1.7600.16624   C:\Windows\system32
77390000 GDI32.dll        6.1.7600.16385   C:\Windows\system32
773e0000 advapi32.dll     6.1.7600.16385   C:\Windows\system32
77480000 USP10.dll        1.626.7600.16385 C:\Windows\system32
77520000 comdlg32.dll     6.1.7600.16385   C:\Windows\system32
775a0000 oleaut32.dll     6.1.7600.16567   C:\Windows\system32
77630000 MSCTF.dll        6.1.7600.16385   C:\Windows\system32
77700000 ntdll.dll        6.1.7600.16559   C:\Windows\SYSTEM32
77870000 RPCRT4.dll       6.1.7600.16385   C:\Windows\system32
77920000 LPK.dll          6.1.7600.16385   C:\Windows\system32

processes:
000 Idle                   0 0    0
004 System                 0 0    0
114 smss.exe               0 0    0
170 csrss.exe              0 0    0
1b8 wininit.exe            0 0    0
1c0 csrss.exe              1 0    0
1e8 services.exe           0 0    0
1f8 lsass.exe              0 0    0
200 lsm.exe                0 0    0
244 winlogon.exe           1 0    0
2a4 svchost.exe            0 0    0
2f4 svchost.exe            0 0    0
364 svchost.exe            0 0    0
394 svchost.exe            0 0    0
3b0 svchost.exe            0 0    0
448 svchost.exe            0 0    0
494 SavService.exe         0 0    0
5e8 svchost.exe            0 0    0
65c spoolsv.exe            0 0    0
678 svchost.exe            0 0    0
6d0 BSQLServer.exe         0 0    0
708 cbVSCService.exe       0 0    0
74c lmabcoms.exe           0 0    0
78c NLSSRV32.EXE           0 0    0
7a8 NMSAccessU.exe         0 0    0
7d0 PRISMSVC.exe           0 0    0
7e4 SAVAdminService.exe    0 0    0
128 ManagementAgentNT.exe  0 0    0
138 PRISMSVR.exe           0 0    0
2e4 ALsvc.exe              0 0    0
5ac RouterNT.exe           0 0    0
6b8 swi_service.exe        0 0    0
d9c taskhost.exe           1 58   34   normal C:\Windows\system32
e58 svchost.exe            0 0    0
ea0 SearchIndexer.exe      0 0    0
efc Dwm.exe                1 6    2    normal C:\Windows\system32
f30 Explorer.EXE           1 1002 461  normal C:\Windows
f38 PRISMSVR.EXE           1 4    6    normal C:\Windows\system32
8e8 Cobian.exe             1 20   12   normal C:\Program Files\Cobian Backup 10
8b8 jusched.exe            1 4    2    normal C:\Program Files\Common Files\Java\Java Update
864 ALMon.exe              1 40   39   normal C:\Program Files\Sophos\AutoUpdate
8a8 cbInterface.exe        1 133  74   normal C:\Program Files\Cobian Backup 10
8ec TSVNCache.exe          1 4    7    normal C:\Program Files\TortoiseSVN\bin
b04 lmab1err.exe           1 9    8    normal C:\Program Files\Lexmark\ErrorApp
81c svchost.exe            0 0    0
bc4 wmpnetwk.exe           0 0    0
c6c thunderbird.exe        1 218  74   normal C:\Program Files\Mozilla Thunderbird
b70 bds.exe                1 2031 1084 normal C:\Program Files\Embarcadero\RAD Studio\7.0\bin
d44 csrss.exe              3 0    0
c88 winlogon.exe           3 0    0
fe8 LogonUI.exe            3 0    0
de8 rdpclip.exe            1 4    11   normal C:\Windows\system32
e94 VSSVC.exe              0 0    0
acc svchost.exe            0 0    0
b6c firefox.exe            1 513  70   normal C:\Program Files\Mozilla Firefox
ba0 plugin-container.exe   1 9    12   normal C:\Program Files\Mozilla Firefox
808 i_view32.exe           1 102  54   normal C:\Program Files\IrfanView
874 SearchProtocolHost.exe 0 0    0
cfc SearchFilterHost.exe   0 0    0
a28 Mais_Project.exe       1 401  256  normal C:\Modelle\HUME\HUME\Modelle\Niko\Mais_Stickstoff

hardware:
+ Computer
  - ACPI x86-basierter PC
+ Disk drives
  - ST3160023AS ATA Device
+ Display adapters
  - RADEON X600 Series (Microsoft Corporation - WDDM)  (driver 8.56.1.15)
  - RADEON X600 Series Secondary (Microsoft Corporation - WDDM)  (driver 8.56.1.15)
+ DVD/CD-ROM drives
  - PHILIPS DVD+-RW DVD8631 ATA Device
+ Human Interface Devices
  - HID-konformes Benutzersteuergerät
  - HID-konformes Gerät
  - HID-konformes Gerät
  - USB-Eingabegerät
  - USB-Eingabegerät
  - USB-Eingabegerät
+ IDE ATA/ATAPI controllers
  - ATA Channel 0
  - ATA Channel 0
  - ATA Channel 1
  - ATA Channel 2
  - ATA Channel 3
  - Intel(R) 82801FB/FBM Ultra ATA-Speichercontroller - 266F
  - Standard AHCI 1.0 Serieller-ATA-Controller
+ Keyboards
  - HID-Tastatur
+ Mice and other pointing devices
  - HID-konforme Maus
+ Monitors
  - PnP-Monitor (Standard)
+ Network adapters
  - Broadcom NetXtreme 57xx-Gigabit-Controller (driver 10.100.4.0)
  - TAP-Win32 Adapter V9 (driver 9.0.0.6)
  - VirtualBox Host-Only Ethernet Adapter (driver 3.2.8.0)
+ Ports (COM & LPT)
  - ECP-Druckeranschluss (LPT1)
  - Kommunikationsanschluss (COM1)
+ Printers
  - HP DeskJet 970Cse
+ Processors
  - Intel(R) Pentium(R) 4 CPU 3.00GHz
  - Intel(R) Pentium(R) 4 CPU 3.00GHz
+ Sound, video and game controllers
  - SoundMAX Integrated Digital Audio (driver 5.12.1.7010)
+ Storage volume shadow copies
  - Standard-Volumeschattenkopie
  - Standard-Volumeschattenkopie
  - Standard-Volumeschattenkopie
  - Standard-Volumeschattenkopie
+ System devices
  - ACPI-Einschaltknopf
  - ACPI-Schalter
  - Busenumerator für Verbundgeräte
  - DMA-Controller
  - Enumerator-Treiber für Microsoft Virtual Drive
  - Hauptplatinenressourcen
  - Hochpräzisionsereigniszeitgeber
  - Intel(R) 82801 PCI-Brücke - 244E
  - Intel(R) 82801FB LPC-Schnittstellencontroller - 2640
  - Intel(R) 82801FB/FBM PCI-Expresss-Stammanschluss - 2660
  - Intel(R) 82801FB/FBM PCI-Expresss-Stammanschluss - 2662
  - Intel(R) 82801FB/FBM SMBus-Controller - 266A
  - Intel(R) 925X/XE PCI-Express-Stammanschluss - 2585
  - Intel(R) 925X/XE Speichercontrollerhub - 2584
  - Logische Schnittstelle für Druckeranschluss
  - Microsoft ACPI-konformes System
  - Microsoft-Systemverwaltungs-BIOS-Treiber
  - Numerischer Coprozessor
  - PCI-Bus
  - PnP-Softwaregeräte-Enumerator
  - Programmierbarer Interruptcontroller
  - Remote Desktop Device Redirector Bus
  - System CMOS/Echtzeituhr
  - Systemlautsprecher
  - Systemplatine
  - Systemplatine
  - Systemzeitgeber
  - Terminalserver-Maustreiber
  - Terminalserver-Tastaturtreiber
  - Treiber für Datei-als-Volume
  - UMBus-Stamm-Busenumerator
  - UMBusenumerator
  - Volume-Verwaltung
+ Universal Serial Bus controllers
  - Intel(R) 82801FB/FBM USB universeller Hostcontroller - 2658
  - Intel(R) 82801FB/FBM USB universeller Hostcontroller - 2659
  - Intel(R) 82801FB/FBM USB universeller Hostcontroller - 265A
  - Intel(R) 82801FB/FBM USB universeller Hostcontroller - 265B
  - Intel(R) 82801FB/FBM USB2 erweiterter Hostcontroller - 265C
  - USB-Druckerunterstützung
  - USB-Root-Hub
  - USB-Root-Hub
  - USB-Root-Hub
  - USB-Root-Hub
  - USB-Root-Hub
  - USB-Verbundgerät

disassembling:
[...]
006a6280      test    al, al
006a6282      jz      loc_6a633c
006a6288 71   mov     edx, [ebx+4]
006a628b      mov     eax, [ebx+$18]
006a628e      mov     ecx, [eax]
006a6290    > call    dword ptr [ecx+$68]
006a6293 72   lea     ecx, [ebp-$10]
006a6296      mov     eax, [ebx+$18]
006a6299      xor     edx, edx
006a629b      mov     esi, [eax]
006a629d      call    dword ptr [esi+$c]
[...]

date/time         : 2010-10-25, 13:17:26, 306ms
computer name     : CKLUSS-PC
user name         : ckluss
registered owner  : ckluss
operating system  : Windows 7 build 7600
system language   : German
system up time    : 2 days 23 hours
program up time   : 1 minute 56 seconds
processors        : 2x Intel(R) Pentium(R) 4 CPU 3.00GHz
physical memory   : 894/2046 MB (free/total)
free disk space   : (C:) 36.29 GB
display mode      : 1680x1050, 32 bit
process id        : $14c0
allocated memory  : 60.30 MB
executable        : Mais_Project.exe
exec. date/time   : 2010-10-25 13:15
compiled with     : Delphi 2010
madExcept version : 3.0l
callstack crc     : $3d540051, $ee77aecf, $ee77aecf
exception number  : 1
exception class   : EInvalidOp
exception message : Ungültige Gleitkommaoperation.

main thread ($12ac):
006a2ebf +18b Mais_Project.exe UmrqminD      703  +14 ASE
006a3299 +389 Mais_Project.exe UmrqminD      798  +71 mrq_fit
006ae354 +098 Mais_Project.exe UMod         1782   +5 TMod.MarquardOptimization
00739d95 +619 Mais_Project.exe UFormOpt      424 +106 TFormOpt.StartBtnClick
00529e37 +06f Mais_Project.exe Controls               TControl.Click
0056ace8 +000 Mais_Project.exe Buttons                TSpeedButton.Click
0056acd2 +0ea Mais_Project.exe Buttons                TSpeedButton.MouseUp
0052a26c +038 Mais_Project.exe Controls               TControl.DoMouseUp
0052a2e8 +070 Mais_Project.exe Controls               TControl.WMLButtonUp
005298cc +2d4 Mais_Project.exe Controls               TControl.WndProc
0052ddc3 +197 Mais_Project.exe Controls               TWinControl.WndProc
005294f0 +024 Mais_Project.exe Controls               TControl.Perform
0052dac0 +0ac Mais_Project.exe Controls               TWinControl.IsControlMouseMsg
0052e010 +3e4 Mais_Project.exe Controls               TWinControl.WndProc
0054f810 +594 Mais_Project.exe Forms                  TCustomForm.WndProc
0052d834 +02c Mais_Project.exe Controls               TWinControl.MainWndProc
004a1a50 +014 Mais_Project.exe Classes                StdWndProc
77038e97 +00a USER32.dll                              DispatchMessageW
00558911 +11d Mais_Project.exe Forms                  TApplication.ProcessMessage
00558956 +00a Mais_Project.exe Forms                  TApplication.HandleMessage
00554181 +1a1 Mais_Project.exe Forms                  TCustomForm.ShowModal
00749f05 +099 Mais_Project.exe UFormMod     2283   +9 TFormMod.OptimizeClick
00515ba3 +0a7 Mais_Project.exe Menus                  TMenuItem.Click
0051715f +013 Mais_Project.exe Menus                  TMenu.DispatchCommand
005528fb +01f Mais_Project.exe Forms                  TCustomForm.WMCommand
005298cc +2d4 Mais_Project.exe Controls               TControl.WndProc
0052e194 +568 Mais_Project.exe Controls               TWinControl.WndProc
0054f810 +594 Mais_Project.exe Forms                  TCustomForm.WndProc
0052d834 +02c Mais_Project.exe Controls               TWinControl.MainWndProc
004a1a50 +014 Mais_Project.exe Classes                StdWndProc
77038e97 +00a USER32.dll                              DispatchMessageW
00558911 +11d Mais_Project.exe Forms                  TApplication.ProcessMessage
00558956 +00a Mais_Project.exe Forms                  TApplication.HandleMessage
00558c81 +0c9 Mais_Project.exe Forms                  TApplication.Run
0077661b +05b Mais_Project.exe Mais_Project   26   +6 initialization
75e61192 +010 kernel32.dll                            BaseThreadInitThunk

modules:
00400000 Mais_Project.exe                  C:\Modelle\HUME\HUME\Modelle\Niko\Mais_Stickstoff
6d2f0000 AcLayers.DLL     6.1.7600.16385   C:\Windows\AppPatch
6de90000 RICHED20.DLL     5.31.23.1229     C:\Windows\system32
6efa0000 mpr.dll          6.1.7600.16385   C:\Windows\system32
6f310000 wsock32.dll      6.1.7600.16385   C:\Windows\system32
6f480000 winspool.drv     6.1.7600.16385   C:\Windows\system32
6fa00000 SOPHOS~1.DLL     9.5.0.9530       C:\PROGRA~1\Sophos\SOPHOS~1
72a30000 olepro32.dll     6.1.7600.16385   C:\Windows\system32
737b0000 msimg32.dll      6.1.7600.16385   C:\Windows\system32
74440000 DWMAPI.DLL       6.1.7600.16385   C:\Windows\system32
74770000 UXTHEME.DLL      6.1.7600.16385   C:\Windows\system32
748f0000 comctl32.dll     6.10.7600.16661  C:\Windows\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_6.0.7600.16661_none_420fe3fa2b8113bd
74d50000 version.dll      6.1.7600.16385   C:\Windows\system32
74eb0000 USERENV.dll      6.1.7600.16385   C:\Windows\system32
75760000 SspiCli.dll      6.1.7600.16385   C:\Windows\system32
75780000 apphelp.dll      6.1.7600.16481   C:\Windows\system32
757d0000 CRYPTBASE.dll    6.1.7600.16385   C:\Windows\system32
75850000 profapi.dll      6.1.7600.16385   C:\Windows\system32
75ad0000 KERNELBASE.dll   6.1.7600.16385   C:\Windows\system32
75d90000 IMM32.DLL        6.1.7600.16385   C:\Windows\system32
75db0000 SHLWAPI.dll      6.1.7600.16385   C:\Windows\system32
75e10000 kernel32.dll     6.1.7600.16481   C:\Windows\system32
75ef0000 WS2_32.dll       6.1.7600.16385   C:\Windows\system32
75f80000 shell32.dll      6.1.7600.16644   C:\Windows\system32
77000000 sechost.dll      6.1.7600.16385   C:\Windows\SYSTEM32
77020000 USER32.dll       6.1.7600.16385   C:\Windows\system32
77150000 NSI.dll          6.1.7600.16385   C:\Windows\system32
77160000 PSAPI.DLL        6.1.7600.16385   C:\Windows\system32
77170000 msvcrt.dll       7.0.7600.16385   C:\Windows\system32
77220000 ole32.dll        6.1.7600.16624   C:\Windows\system32
77390000 GDI32.dll        6.1.7600.16385   C:\Windows\system32
773e0000 advapi32.dll     6.1.7600.16385   C:\Windows\system32
77480000 USP10.dll        1.626.7600.16385 C:\Windows\system32
77520000 comdlg32.dll     6.1.7600.16385   C:\Windows\system32
775a0000 oleaut32.dll     6.1.7600.16567   C:\Windows\system32
77630000 MSCTF.dll        6.1.7600.16385   C:\Windows\system32
77700000 ntdll.dll        6.1.7600.16559   C:\Windows\SYSTEM32
77870000 RPCRT4.dll       6.1.7600.16385   C:\Windows\system32
77920000 LPK.dll          6.1.7600.16385   C:\Windows\system32

processes:
0000 Idle                  0 0    0
0004 System                0 0    0
0114 smss.exe              0 0    0
0170 csrss.exe             0 0    0
01b8 wininit.exe           0 0    0
01e8 services.exe          0 0    0
01f8 lsass.exe             0 0    0
0200 lsm.exe               0 0    0
02a4 svchost.exe           0 0    0
02f4 svchost.exe           0 0    0
0364 svchost.exe           0 0    0
0394 svchost.exe           0 0    0
03b0 svchost.exe           0 0    0
0448 svchost.exe           0 0    0
0494 SavService.exe        0 0    0
05e8 svchost.exe           0 0    0
065c spoolsv.exe           0 0    0
0678 svchost.exe           0 0    0
06d0 BSQLServer.exe        0 0    0
0708 cbVSCService.exe      0 0    0
074c lmabcoms.exe          0 0    0
078c NLSSRV32.EXE          0 0    0
07a8 NMSAccessU.exe        0 0    0
07d0 PRISMSVC.exe          0 0    0
07e4 SAVAdminService.exe   0 0    0
0128 ManagementAgentNT.exe 0 0    0
0138 PRISMSVR.exe          0 0    0
02e4 ALsvc.exe             0 0    0
05ac RouterNT.exe          0 0    0
06b8 swi_service.exe       0 0    0
0e58 svchost.exe           0 0    0
0ea0 SearchIndexer.exe     0 0    0
081c svchost.exe           0 0    0
0d44 csrss.exe             3 0    0
0c88 winlogon.exe          3 0    0
0d50 taskhost.exe          3 126  55   normal C:\Windows\system32
0704 Dwm.exe               3 6    2    normal C:\Windows\system32
02d4 Explorer.EXE          3 700  397  normal C:\Windows
0e8c PRISMSVR.EXE          3 4    5    normal C:\Windows\system32
0864 Cobian.exe            3 20   12   normal C:\Program Files\Cobian Backup 10
0070 jusched.exe           3 4    2    normal C:\Program Files\Common Files\Java\Java Update
0898 ALMon.exe             3 43   40   normal C:\Program Files\Sophos\AutoUpdate
0f5c cbInterface.exe       3 126  70   normal C:\Program Files\Cobian Backup 10
0658 TSVNCache.exe         3 4    6    normal C:\Program Files\TortoiseSVN\bin
093c lmab1err.exe          3 9    8    normal C:\Program Files\Lexmark\ErrorApp
0ccc PRISMCFG.exe          3 40   60   normal C:\Program Files\Dell Wireless
0d1c wmpnetwk.exe          0 0    0
00a8 bds.exe               3 2205 1169 normal C:\Program Files\Embarcadero\RAD Studio\7.0\bin
0c94 thunderbird.exe       3 277  94   normal C:\Program Files\Mozilla Thunderbird
11b8 svchost.exe           0 0    0
0f50 firefox.exe           3 800  74   normal C:\Program Files\Mozilla Firefox
0e30 TSVNCache.exe         3 0    0
0880 plugin-container.exe  3 7    10   normal C:\Program Files\Mozilla Firefox
0b18 taskeng.exe           3 4    3    normal C:\Windows\system32
03ec GoogleUpdate.exe      3 4    4    normal C:\Users\ckluss\AppData\Local\Google\Update
14c0 Mais_Project.exe      3 725  297  normal C:\Modelle\HUME\HUME\Modelle\Niko\Mais_Stickstoff
0e64 MpCmdRun.exe          0 0    0

hardware:
+ Computer
  - ACPI x86-basierter PC
+ Disk drives
  - ST3160023AS ATA Device
+ Display adapters
  - RADEON X600 Series (Microsoft Corporation - WDDM)  (driver 8.56.1.15)
  - RADEON X600 Series Secondary (Microsoft Corporation - WDDM)  (driver 8.56.1.15)
+ DVD/CD-ROM drives
  - PHILIPS DVD+-RW DVD8631 ATA Device
+ Human Interface Devices
  - HID-konformes Benutzersteuergerät
  - HID-konformes Gerät
  - HID-konformes Gerät
  - USB-Eingabegerät
  - USB-Eingabegerät
  - USB-Eingabegerät
+ IDE ATA/ATAPI controllers
  - ATA Channel 0
  - ATA Channel 0
  - ATA Channel 1
  - ATA Channel 2
  - ATA Channel 3
  - Intel(R) 82801FB/FBM Ultra ATA-Speichercontroller - 266F
  - Standard AHCI 1.0 Serieller-ATA-Controller
+ Keyboards
  - HID-Tastatur
+ Mice and other pointing devices
  - HID-konforme Maus
+ Monitors
  - PnP-Monitor (Standard)
+ Network adapters
  - Broadcom NetXtreme 57xx-Gigabit-Controller (driver 10.100.4.0)
  - TAP-Win32 Adapter V9 (driver 9.0.0.6)
  - VirtualBox Host-Only Ethernet Adapter (driver 3.2.8.0)
+ Ports (COM & LPT)
  - ECP-Druckeranschluss (LPT1)
  - Kommunikationsanschluss (COM1)
+ Printers
  - HP DeskJet 970Cse
+ Processors
  - Intel(R) Pentium(R) 4 CPU 3.00GHz
  - Intel(R) Pentium(R) 4 CPU 3.00GHz
+ Sound, video and game controllers
  - SoundMAX Integrated Digital Audio (driver 5.12.1.7010)
+ Storage volume shadow copies
  - Standard-Volumeschattenkopie
  - Standard-Volumeschattenkopie
  - Standard-Volumeschattenkopie
  - Standard-Volumeschattenkopie
  - Standard-Volumeschattenkopie
+ System devices
  - ACPI-Einschaltknopf
  - ACPI-Schalter
  - Busenumerator für Verbundgeräte
  - DMA-Controller
  - Enumerator-Treiber für Microsoft Virtual Drive
  - Hauptplatinenressourcen
  - Hochpräzisionsereigniszeitgeber
  - Intel(R) 82801 PCI-Brücke - 244E
  - Intel(R) 82801FB LPC-Schnittstellencontroller - 2640
  - Intel(R) 82801FB/FBM PCI-Expresss-Stammanschluss - 2660
  - Intel(R) 82801FB/FBM PCI-Expresss-Stammanschluss - 2662
  - Intel(R) 82801FB/FBM SMBus-Controller - 266A
  - Intel(R) 925X/XE PCI-Express-Stammanschluss - 2585
  - Intel(R) 925X/XE Speichercontrollerhub - 2584
  - Logische Schnittstelle für Druckeranschluss
  - Microsoft ACPI-konformes System
  - Microsoft-Systemverwaltungs-BIOS-Treiber
  - Numerischer Coprozessor
  - PCI-Bus
  - PnP-Softwaregeräte-Enumerator
  - Programmierbarer Interruptcontroller
  - Remote Desktop Device Redirector Bus
  - System CMOS/Echtzeituhr
  - Systemlautsprecher
  - Systemplatine
  - Systemplatine
  - Systemzeitgeber
  - Terminalserver-Maustreiber
  - Terminalserver-Tastaturtreiber
  - Treiber für Datei-als-Volume
  - UMBus-Stamm-Busenumerator
  - UMBusenumerator
  - Volume-Verwaltung
+ Universal Serial Bus controllers
  - Intel(R) 82801FB/FBM USB universeller Hostcontroller - 2658
  - Intel(R) 82801FB/FBM USB universeller Hostcontroller - 2659
  - Intel(R) 82801FB/FBM USB universeller Hostcontroller - 265A
  - Intel(R) 82801FB/FBM USB universeller Hostcontroller - 265B
  - Intel(R) 82801FB/FBM USB2 erweiterter Hostcontroller - 265C
  - USB-Druckerunterstützung
  - USB-Root-Hub
  - USB-Root-Hub
  - USB-Root-Hub
  - USB-Root-Hub
  - USB-Root-Hub
  - USB-Verbundgerät

cpu registers:
eax = 0012f388
ebx = 00000001
ecx = 00000001
edx = 0012f338
esi = 00000001
edi = 00000001
eip = 006a2eeb
esp = 00107528
ebp = 00107868

stack dump:
00107528  00 00 00 00 00 00 00 00 - 02 00 00 00 00 00 00 00  ................
00107538  00 00 00 00 00 00 00 00 - 47 00 30 00 5f 00 39 00  ........G.0._.9.
00107548  30 00 5f 00 31 00 5f 00 - 31 00 2e 00 63 00 73 00  0._.1._.1...c.s.
00107558  76 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00  v...............
00107568  00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00  ................
00107578  00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00  ................
00107588  00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00  ................
00107598  00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00  ................
001075a8  00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00  ................
001075b8  00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00  ................
001075c8  00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00  ................
001075d8  00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00  ................
001075e8  00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00  ................
001075f8  00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00  ................
00107608  00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00  ................
00107618  00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00  ................
00107628  00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00  ................
00107638  00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00  ................
00107648  00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00  ................
00107658  00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00  ................

disassembling:
[...]
006a2ead       inc     ebx
006a2eae       imul    eax, ebx, $a
006a2eb1       jno     loc_6a2eb8
006a2eb3       call    -$29d3e8 ($405ad0)     ; System.@IntOver
006a2eb8       lea     eax, [ebp+eax*8-$330]
006a2ebf     > fdivr   qword ptr [eax+edi*8-$58]
006a2ec3       dec     ebx
006a2ec4       cmp     ebx, 9
006a2ec7       jbe     loc_6a2ece
006a2ec9       call    -$29d406 ($405ac8)     ; System.@BoundErr
006a2ece       inc     ebx
[...]

date/time         : 2010-10-26, 09:52:58, 122ms
computer name     : CKLUSS-PC
user name         : ckluss
registered owner  : ckluss
operating system  : Windows 7 build 7600
system language   : German
system up time    : 3 days 19 hours
program up time   : 41 seconds
processors        : 2x Intel(R) Pentium(R) 4 CPU 3.00GHz
physical memory   : 902/2046 MB (free/total)
free disk space   : (C:) 37.81 GB
display mode      : 1680x1050, 32 bit
process id        : $1308
allocated memory  : 37.44 MB
executable        : Mais_Project.exe
exec. date/time   : 2010-10-26 09:52
compiled with     : Delphi 2010
madExcept version : 3.0l
callstack crc     : $1ec32ec2, $b7a3107b, $b7a3107b
exception number  : 1
exception class   : EResNotFound
exception message : Ressource SAVETOALL nicht gefunden.

main thread ($15f8):
00498e4b +06f Mais_Project.exe Classes               Error
00498ea2 +026 Mais_Project.exe Classes               TResourceStream.Initialize
00498d65 +035 Mais_Project.exe Classes               TResourceStream.Create
004bf19c +020 Mais_Project.exe Graphics              TBitmap.LoadFromResourceName
0073dd52 +1a2 Mais_Project.exe UFormMod      444 +26 TFormMod.UpdateStringGridState
00745064 +230 Mais_Project.exe UFormMod     2082 +34 TFormMod.updateForm
00745191 +005 Mais_Project.exe UFormMod     2101  +1 TFormMod.FormShow
0054ee85 +015 Mais_Project.exe Forms                 TCustomForm.DoShow
0055335d +0a9 Mais_Project.exe Forms                 TCustomForm.CMShowingChanged
005298e4 +2d4 Mais_Project.exe Controls              TControl.WndProc
0052e1ac +568 Mais_Project.exe Controls              TWinControl.WndProc
0054f828 +594 Mais_Project.exe Forms                 TCustomForm.WndProc
00529508 +024 Mais_Project.exe Controls              TControl.Perform
0052d5f5 +10d Mais_Project.exe Controls              TWinControl.UpdateShowing
0052d704 +0bc Mais_Project.exe Controls              TWinControl.UpdateControlState
005301e6 +026 Mais_Project.exe Controls              TWinControl.CMVisibleChanged
005298e4 +2d4 Mais_Project.exe Controls              TControl.WndProc
0052e1ac +568 Mais_Project.exe Controls              TWinControl.WndProc
0054f828 +594 Mais_Project.exe Forms                 TCustomForm.WndProc
00529508 +024 Mais_Project.exe Controls              TControl.Perform
00527f3a +026 Mais_Project.exe Controls              TControl.SetVisible
0054f11e +03a Mais_Project.exe Forms                 TCustomForm.SetVisible
00558c83 +0b3 Mais_Project.exe Forms                 TApplication.Run
0077461b +05b Mais_Project.exe Mais_Project   26  +6 initialization
75e61192 +010 kernel32.dll                           BaseThreadInitThunk

modules:
00400000 Mais_Project.exe                  C:\Modelle\HUME\HUME\Modelle\Niko\Mais_Stickstoff
69f70000 AcLayers.DLL     6.1.7600.16385   C:\Windows\AppPatch
6d160000 RICHED20.DLL     5.31.23.1229     C:\Windows\system32
6efa0000 mpr.dll          6.1.7600.16385   C:\Windows\system32
6f310000 wsock32.dll      6.1.7600.16385   C:\Windows\system32
6f480000 winspool.drv     6.1.7600.16385   C:\Windows\system32
6fa00000 SOPHOS~1.DLL     9.5.0.9530       C:\PROGRA~1\Sophos\SOPHOS~1
72d30000 olepro32.dll     6.1.7600.16385   C:\Windows\system32
737b0000 msimg32.dll      6.1.7600.16385   C:\Windows\system32
74770000 UXTHEME.DLL      6.1.7600.16385   C:\Windows\system32
748f0000 comctl32.dll     6.10.7600.16661  C:\Windows\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_6.0.7600.16661_none_420fe3fa2b8113bd
74d50000 version.dll      6.1.7600.16385   C:\Windows\system32
74eb0000 USERENV.dll      6.1.7600.16385   C:\Windows\system32
75760000 SspiCli.dll      6.1.7600.16385   C:\Windows\system32
75780000 apphelp.dll      6.1.7600.16481   C:\Windows\system32
757d0000 CRYPTBASE.dll    6.1.7600.16385   C:\Windows\system32
75850000 profapi.dll      6.1.7600.16385   C:\Windows\system32
75ad0000 KERNELBASE.dll   6.1.7600.16385   C:\Windows\system32
75d90000 IMM32.DLL        6.1.7600.16385   C:\Windows\system32
75db0000 SHLWAPI.dll      6.1.7600.16385   C:\Windows\system32
75e10000 kernel32.dll     6.1.7600.16481   C:\Windows\system32
75ef0000 WS2_32.dll       6.1.7600.16385   C:\Windows\system32
75f80000 shell32.dll      6.1.7600.16644   C:\Windows\system32
77000000 sechost.dll      6.1.7600.16385   C:\Windows\SYSTEM32
77020000 USER32.dll       6.1.7600.16385   C:\Windows\system32
77150000 NSI.dll          6.1.7600.16385   C:\Windows\system32
77160000 PSAPI.DLL        6.1.7600.16385   C:\Windows\system32
77170000 msvcrt.dll       7.0.7600.16385   C:\Windows\system32
77220000 ole32.dll        6.1.7600.16624   C:\Windows\system32
77390000 GDI32.dll        6.1.7600.16385   C:\Windows\system32
773e0000 advapi32.dll     6.1.7600.16385   C:\Windows\system32
77480000 USP10.dll        1.626.7600.16385 C:\Windows\system32
77520000 comdlg32.dll     6.1.7600.16385   C:\Windows\system32
775a0000 oleaut32.dll     6.1.7600.16567   C:\Windows\system32
77630000 MSCTF.dll        6.1.7600.16385   C:\Windows\system32
77700000 ntdll.dll        6.1.7600.16559   C:\Windows\SYSTEM32
77870000 RPCRT4.dll       6.1.7600.16385   C:\Windows\system32
77920000 LPK.dll          6.1.7600.16385   C:\Windows\system32

processes:
0000 Idle                  0 0    0
0004 System                0 0    0
0114 smss.exe              0 0    0
0170 csrss.exe             0 0    0
01b8 wininit.exe           0 0    0
01e8 services.exe          0 0    0
01f8 lsass.exe             0 0    0
0200 lsm.exe               0 0    0
02a4 svchost.exe           0 0    0
02f4 svchost.exe           0 0    0
0364 svchost.exe           0 0    0
0394 svchost.exe           0 0    0
03b0 svchost.exe           0 0    0
0448 svchost.exe           0 0    0
0494 SavService.exe        0 0    0
05e8 svchost.exe           0 0    0
065c spoolsv.exe           0 0    0
0678 svchost.exe           0 0    0
06d0 BSQLServer.exe        0 0    0
0708 cbVSCService.exe      0 0    0
074c lmabcoms.exe          0 0    0
078c NLSSRV32.EXE          0 0    0
07a8 NMSAccessU.exe        0 0    0
07d0 PRISMSVC.exe          0 0    0
07e4 SAVAdminService.exe   0 0    0
0128 ManagementAgentNT.exe 0 0    0
0138 PRISMSVR.exe          0 0    0
02e4 ALsvc.exe             0 0    0
05ac RouterNT.exe          0 0    0
06b8 swi_service.exe       0 0    0
0e58 svchost.exe           0 0    0
0ea0 SearchIndexer.exe     0 0    0
081c svchost.exe           0 0    0
11b8 svchost.exe           0 0    0
1170 csrss.exe             1 0    0
17b8 winlogon.exe          1 0    0
1640 taskhost.exe          1 117  55   normal C:\Windows\system32
08ec Dwm.exe               1 6    2    normal C:\Windows\system32
0d40 Explorer.EXE          1 805  464  normal C:\Windows
13e8 PRISMSVR.EXE          1 4    5    normal C:\Windows\system32
0f4c Cobian.exe            1 19   12   normal C:\Program Files\Cobian Backup 10
17c4 jusched.exe           1 4    2    normal C:\Program Files\Common Files\Java\Java Update
17a0 ALMon.exe             1 40   40   normal C:\Program Files\Sophos\AutoUpdate
07d8 cbInterface.exe       1 128  74   normal C:\Program Files\Cobian Backup 10
0f48 lmab1err.exe          1 9    8    normal C:\Program Files\Lexmark\ErrorApp
0ad4 PRISMCFG.exe          1 38   61   normal C:\Program Files\Dell Wireless
0e94 wmpnetwk.exe          0 0    0
151c taskhost.exe          1 0    0
1244 WINWORD.EXE           1 202  80   normal C:\PROGRA~1\MICROS~1\Office12
0298 VSSVC.exe             0 0    0
1764 svchost.exe           0 0    0
0070 firefox.exe           1 450  91   normal C:\Program Files\Mozilla Firefox
011c bds.exe               1 2134 1104 normal C:\Program Files\Embarcadero\RAD Studio\7.0\bin
0848 prevhost.exe          1 4    4    normal C:\Windows\system32
115c TSVNCache.exe         1 4    7    normal C:\Program Files\TortoiseSVN\bin
0e4c WinSCP.exe            1 199  149  normal C:\Program Files\WinSCP
022c plugin-container.exe  1 5    10   normal C:\Program Files\Mozilla Firefox
1328 thunderbird.exe       1 228  76   normal C:\Program Files\Mozilla Thunderbird
08d4 xchat.exe             1 99   142  normal C:\Program Files\X-Chat 2
0f44 AcroRd32.exe          1 142  135  normal C:\Program Files\Adobe\Reader 9.0\Reader
1308 Mais_Project.exe      1 401  256  normal C:\Modelle\HUME\HUME\Modelle\Niko\Mais_Stickstoff
0fe4 MpCmdRun.exe          0 0    0

hardware:
+ Computer
  - ACPI x86-basierter PC
+ Disk drives
  - ST3160023AS ATA Device
+ Display adapters
  - RADEON X600 Series (Microsoft Corporation - WDDM)  (driver 8.56.1.15)
  - RADEON X600 Series Secondary (Microsoft Corporation - WDDM)  (driver 8.56.1.15)
+ DVD/CD-ROM drives
  - PHILIPS DVD+-RW DVD8631 ATA Device
+ Human Interface Devices
  - HID-konformes Benutzersteuergerät
  - HID-konformes Gerät
  - HID-konformes Gerät
  - USB-Eingabegerät
  - USB-Eingabegerät
  - USB-Eingabegerät
+ IDE ATA/ATAPI controllers
  - ATA Channel 0
  - ATA Channel 0
  - ATA Channel 1
  - ATA Channel 2
  - ATA Channel 3
  - Intel(R) 82801FB/FBM Ultra ATA-Speichercontroller - 266F
  - Standard AHCI 1.0 Serieller-ATA-Controller
+ Keyboards
  - HID-Tastatur
+ Mice and other pointing devices
  - HID-konforme Maus
+ Monitors
  - PnP-Monitor (Standard)
+ Network adapters
  - Broadcom NetXtreme 57xx-Gigabit-Controller (driver 10.100.4.0)
  - TAP-Win32 Adapter V9 (driver 9.0.0.6)
  - VirtualBox Host-Only Ethernet Adapter (driver 3.2.8.0)
+ Ports (COM & LPT)
  - ECP-Druckeranschluss (LPT1)
  - Kommunikationsanschluss (COM1)
+ Printers
  - HP DeskJet 970Cse
+ Processors
  - Intel(R) Pentium(R) 4 CPU 3.00GHz
  - Intel(R) Pentium(R) 4 CPU 3.00GHz
+ Sound, video and game controllers
  - SoundMAX Integrated Digital Audio (driver 5.12.1.7010)
+ Storage volume shadow copies
  - Standard-Volumeschattenkopie
  - Standard-Volumeschattenkopie
  - Standard-Volumeschattenkopie
  - Standard-Volumeschattenkopie
+ System devices
  - ACPI-Einschaltknopf
  - ACPI-Schalter
  - Busenumerator für Verbundgeräte
  - DMA-Controller
  - Enumerator-Treiber für Microsoft Virtual Drive
  - Hauptplatinenressourcen
  - Hochpräzisionsereigniszeitgeber
  - Intel(R) 82801 PCI-Brücke - 244E
  - Intel(R) 82801FB LPC-Schnittstellencontroller - 2640
  - Intel(R) 82801FB/FBM PCI-Expresss-Stammanschluss - 2660
  - Intel(R) 82801FB/FBM PCI-Expresss-Stammanschluss - 2662
  - Intel(R) 82801FB/FBM SMBus-Controller - 266A
  - Intel(R) 925X/XE PCI-Express-Stammanschluss - 2585
  - Intel(R) 925X/XE Speichercontrollerhub - 2584
  - Logische Schnittstelle für Druckeranschluss
  - Microsoft ACPI-konformes System
  - Microsoft-Systemverwaltungs-BIOS-Treiber
  - Numerischer Coprozessor
  - PCI-Bus
  - PnP-Softwaregeräte-Enumerator
  - Programmierbarer Interruptcontroller
  - Remote Desktop Device Redirector Bus
  - System CMOS/Echtzeituhr
  - Systemlautsprecher
  - Systemplatine
  - Systemplatine
  - Systemzeitgeber
  - Terminalserver-Maustreiber
  - Terminalserver-Tastaturtreiber
  - Treiber für Datei-als-Volume
  - UMBus-Stamm-Busenumerator
  - UMBusenumerator
  - Volume-Verwaltung
+ Universal Serial Bus controllers
  - Intel(R) 82801FB/FBM USB universeller Hostcontroller - 2658
  - Intel(R) 82801FB/FBM USB universeller Hostcontroller - 2659
  - Intel(R) 82801FB/FBM USB universeller Hostcontroller - 265A
  - Intel(R) 82801FB/FBM USB universeller Hostcontroller - 265B
  - Intel(R) 82801FB/FBM USB2 erweiterter Hostcontroller - 265C
  - USB-Druckerunterstützung
  - USB-Root-Hub
  - USB-Root-Hub
  - USB-Root-Hub
  - USB-Root-Hub
  - USB-Root-Hub
  - USB-Verbundgerät

disassembling:
[...]
0073dd3b       mov     edx, 3
0073dd40       mov     eax, ebx
0073dd42       call    -$1037f3 ($63a554)     ; AdvGrid.TAdvStringGrid.CreateBitButton
0073dd47       mov     ecx, $73df14
0073dd4c       mov     edx, [$783c40]
0073dd52     > call    -$27ebdb ($4bf17c)     ; Graphics.TBitmap.LoadFromResourceName
0073dd57 446   push    1
0073dd59       push    1
0073dd5b       mov     ecx, edi
0073dd5d       mov     edx, 4
0073dd62       mov     eax, ebx
[...]

date/time         : 2010-11-02, 13:23:08, 535ms
computer name     : CKLUSS-PC
user name         : ckluss
registered owner  : ckluss
operating system  : Windows 7 Service Pack 1, v.721 build 7601
system language   : German
system up time    : 1 day 5 hours
program up time   : 47 seconds
processors        : 2x Intel(R) Pentium(R) 4 CPU 3.00GHz
physical memory   : 827/2046 MB (free/total)
free disk space   : (C:) 37.77 GB
display mode      : 1680x1050, 32 bit
process id        : $c70
allocated memory  : 29.91 MB
executable        : Mais_Project.exe
exec. date/time   : 2010-11-02 13:22
compiled with     : Delphi 2010
madExcept version : 3.0l
callstack crc     : $01d804a7, $78173b58, $78173b58
exception number  : 1
exception class   : EAccessViolation
exception message : Zugriffsverletzung bei Adresse 0074B046 in Modul 'Mais_Project.exe'. Lesen von Adresse 00000044.

main thread ($ce4):
0074b046 +17e Mais_Project.exe UAbstractPlant               154 +19 TAbstractPlant.CreateAll
00750c7a +026 Mais_Project.exe UGrowthCurvePlant            170  +1 TGrowthCurvePlant.CreateAll
007524c0 +034 Mais_Project.exe UMultiGrowthCurvePlant        76  +1 TMultiGrowthCurvePlant.CreateAll
007542a9 +025 Mais_Project.exe UMultiGrowthCurvePlantRoots  222  +1 TMultiGrowthCurvePlantRoots.CreateAll
006aeab5 +1f9 Mais_Project.exe UMod                        2096 +45 TSubmodel.Create
0049a3d1 +0ad Mais_Project.exe Classes                              CreateComponent
0049a600 +088 Mais_Project.exe Classes                              TReader.ReadComponent
0049a8b1 +089 Mais_Project.exe Classes                              TReader.ReadDataInner
0049a81f +067 Mais_Project.exe Classes                              TReader.ReadData
004a0989 +001 Mais_Project.exe Classes                              TComponent.ReadState
00527184 +02c Mais_Project.exe Controls                             TControl.ReadState
0052b731 +025 Mais_Project.exe Controls                             TWinControl.ReadState
004f4b63 +00b Mais_Project.exe ComCtrls                             TTabSheet.ReadState
0049a697 +11f Mais_Project.exe Classes                              TReader.ReadComponent
0049a8b1 +089 Mais_Project.exe Classes                              TReader.ReadDataInner
0049a81f +067 Mais_Project.exe Classes                              TReader.ReadData
004a0989 +001 Mais_Project.exe Classes                              TComponent.ReadState
00527184 +02c Mais_Project.exe Controls                             TControl.ReadState
0052b731 +025 Mais_Project.exe Controls                             TWinControl.ReadState
0049a697 +11f Mais_Project.exe Classes                              TReader.ReadComponent
0049a8b1 +089 Mais_Project.exe Classes                              TReader.ReadDataInner
0049a7f0 +038 Mais_Project.exe Classes                              TReader.ReadData
004a0989 +001 Mais_Project.exe Classes                              TComponent.ReadState
00527184 +02c Mais_Project.exe Controls                             TControl.ReadState
0052b731 +025 Mais_Project.exe Controls                             TWinControl.ReadState
0054e8e5 +06d Mais_Project.exe Forms                                TCustomForm.ReadState
0049b78f +1d7 Mais_Project.exe Classes                              TReader.ReadRootComponent
0049827a +032 Mais_Project.exe Classes                              TStream.ReadComponent
00493eef +057 Mais_Project.exe Classes                              InternalReadComponentRes
0049405f +05f Mais_Project.exe Classes                              InitComponent
004940ed +061 Mais_Project.exe Classes                              InitInheritedComponent
0054e156 +0c6 Mais_Project.exe Forms                                TCustomForm.Create
00558ade +076 Mais_Project.exe Forms                                TApplication.CreateForm
00776601 +041 Mais_Project.exe Mais_Project                  24  +4 initialization
75dd3c43 +010 kernel32.dll                                          BaseThreadInitThunk

modules:
00400000 Mais_Project.exe                  C:\Modelle\HUME\HUME\Modelle\Niko\Mais_Stickstoff
6ab50000 RICHED20.DLL     5.31.23.1230     C:\Windows\system32
6bb30000 msimg32.dll      6.1.7600.16385   C:\Windows\system32
6c1d0000 AcLayers.DLL     6.1.7601.17105   C:\Windows\AppPatch
6ec80000 mpr.dll          6.1.7600.16385   C:\Windows\system32
6f0a0000 wsock32.dll      6.1.7600.16385   C:\Windows\system32
6f220000 winspool.drv     6.1.7601.17105   C:\Windows\system32
6fa00000 SOPHOS~1.DLL     9.5.0.9530       C:\PROGRA~1\Sophos\SOPHOS~1
728c0000 olepro32.dll     6.1.7601.17105   C:\Windows\system32
743e0000 UXTHEME.DLL      6.1.7600.16385   C:\Windows\system32
74560000 comctl32.dll     6.10.7601.17105  C:\Windows\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_6.0.7601.17105_none_41e580dc2bd7f1b8
74b00000 version.dll      6.1.7600.16385   C:\Windows\system32
74c60000 USERENV.dll      6.1.7601.17105   C:\Windows\system32
75510000 SspiCli.dll      6.1.7601.17105   C:\Windows\system32
75530000 CRYPTBASE.dll    6.1.7600.16385   C:\Windows\system32
75540000 apphelp.dll      6.1.7601.17105   C:\Windows\system32
75600000 profapi.dll      6.1.7600.16385   C:\Windows\system32
75680000 KERNELBASE.dll   6.1.7601.17105   C:\Windows\system32
75900000 USER32.dll       6.1.7601.17105   C:\Windows\system32
75b10000 advapi32.dll     6.1.7601.17105   C:\Windows\system32
75bb0000 NSI.dll          6.1.7600.16385   C:\Windows\system32
75c50000 GDI32.dll        6.1.7601.17105   C:\Windows\system32
75ca0000 comdlg32.dll     6.1.7601.17105   C:\Windows\system32
75d80000 kernel32.dll     6.1.7601.17105   C:\Windows\system32
76300000 SHLWAPI.dll      6.1.7601.17105   C:\Windows\system32
76360000 shell32.dll      6.1.7601.17105   C:\Windows\system32
76fb0000 WS2_32.dll       6.1.7600.16385   C:\Windows\system32
76ff0000 MSCTF.dll        6.1.7600.16385   C:\Windows\system32
770c0000 oleaut32.dll     6.1.7601.17105   C:\Windows\system32
77150000 ole32.dll        6.1.7601.17105   C:\Windows\system32
772b0000 RPCRT4.dll       6.1.7601.17105   C:\Windows\system32
77360000 USP10.dll        1.626.7601.17105 C:\Windows\system32
77400000 msvcrt.dll       7.0.7600.16385   C:\Windows\system32
774b0000 ntdll.dll        6.1.7601.17105   C:\Windows\SYSTEM32
775f0000 LPK.dll          6.1.7600.16385   C:\Windows\system32
77610000 sechost.dll      6.1.7600.16385   C:\Windows\SYSTEM32
77630000 IMM32.DLL        6.1.7601.17105   C:\Windows\system32
776d0000 PSAPI.DLL        6.1.7600.16385   C:\Windows\system32

processes:
0000 Idle                  0 0    0
0004 System                0 0    0
00e8 smss.exe              0 0    0
0148 csrss.exe             0 0    0
0190 wininit.exe           0 0    0
019c csrss.exe             1 0    0
01c4 services.exe          0 0    0
01d4 lsass.exe             0 0    0
01dc lsm.exe               0 0    0
0230 winlogon.exe          1 0    0
0278 svchost.exe           0 0    0
02c4 svchost.exe           0 0    0
0328 svchost.exe           0 0    0
0368 svchost.exe           0 0    0
0384 svchost.exe           0 0    0
040c svchost.exe           0 0    0
0464 SavService.exe        0 0    0
05b8 svchost.exe           0 0    0
0628 spoolsv.exe           0 0    0
0644 svchost.exe           0 0    0
0694 BSQLServer.exe        0 0    0
06d4 cbVSCService.exe      0 0    0
071c lmabcoms.exe          0 0    0
075c LVPrcSrv.exe          0 0    0
0784 NLSSRV32.EXE          0 0    0
0798 NMSAccessU.exe        0 0    0
07d0 PRISMSVC.exe          0 0    0
07e8 SAVAdminService.exe   0 0    0
00c8 ManagementAgentNT.exe 0 0    0
030c ALsvc.exe             0 0    0
0564 RouterNT.exe          0 0    0
06f0 swi_service.exe       0 0    0
0cc4 taskhost.exe          1 81   41   normal       C:\Windows\system32
0e44 svchost.exe           0 0    0
0f04 svchost.exe           0 0    0
0f50 SearchIndexer.exe     0 0    0
03e4 Dwm.exe               1 6    2    normal       C:\Windows\system32
0a04 Explorer.EXE          1 675  287  normal       C:\Windows
09f8 PRISMSVR.EXE          1 4    6    normal       C:\Windows\system32
0864 Cobian.exe            1 20   12   normal       C:\Program Files\Cobian Backup 10
0a10 jusched.exe           1 4    2    normal       C:\Program Files\Common Files\Java\Java Update
0c68 ALMon.exe             1 41   39   normal       C:\Program Files\Sophos\AutoUpdate
08ac pdf24.exe             1 24   15   normal       C:\Program Files\pdf24
0bb4 LWS.exe               1 40   21   normal       C:\Program Files\Logitech\LWS\Webcam Software
03c8 cbInterface.exe       1 133  74   normal       C:\Program Files\Cobian Backup 10
0d58 lmab1err.exe          1 9    8    normal       C:\Program Files\Lexmark\ErrorApp
0fd4 TSVNCache.exe         1 4    6    normal       C:\Program Files\TortoiseSVN\bin
0ffc Vid.exe               1 144  75   normal       C:\Program Files\Logitech\Vid
0d04 CameraHelperShell.exe 1 117  38   normal       C:\Program Files\Logitech\LWS\Webcam Software
0ab8 COCIManager.exe       1 8    15   normal       C:\Program Files\Common Files\Logishrd\LQCVFX
0254 wmpnetwk.exe          0 0    0
0e64 PRISMSVR.exe          0 0    0
1334 jucheck.exe           1 0    0
12a4 svchost.exe           0 0    0
1214 taskhost.exe          1 0    0
0414 taskeng.exe           1 4    3    normal       C:\Windows\system32
175c Skype.exe             1 616  195  below normal C:\Program Files\Skype\Phone
0590 VSSVC.exe             0 0    0
0ea4 svchost.exe           0 0    0
15a8 thunderbird.exe       1 274  100  normal       C:\Program Files\Mozilla Thunderbird
119c bds.exe               1 2015 1087 normal       C:\Program Files\Embarcadero\RAD Studio\7.0\bin
0bbc firefox.exe           1 605  115  normal       C:\Program Files\Mozilla Firefox
0880 xchat.exe             1 94   126  normal       C:\Program Files\X-Chat 2
08e4 plugin-container.exe  1 6    10   normal       C:\Program Files\Mozilla Firefox
0c70 Mais_Project.exe      1 71   39   normal       C:\Modelle\HUME\HUME\Modelle\Niko\Mais_Stickstoff
0c50 MpCmdRun.exe          0 0    0

hardware:
+ Computer
  - ACPI x86-basierter PC
+ Disk drives
  - ST3160023AS ATA Device
+ Display adapters
  - RADEON X600 Series (Microsoft Corporation - WDDM)  (driver 8.56.1.16)
  - RADEON X600 Series Secondary (Microsoft Corporation - WDDM)  (driver 8.56.1.16)
+ DVD/CD-ROM drives
  - PHILIPS DVD+-RW DVD8631 ATA Device
+ Human Interface Devices
  - HID-konformes Benutzersteuergerät
  - HID-konformes Gerät
  - HID-konformes Gerät
  - USB-Eingabegerät
  - USB-Eingabegerät
  - USB-Eingabegerät
+ IDE ATA/ATAPI controllers
  - ATA Channel 0
  - ATA Channel 0
  - ATA Channel 1
  - ATA Channel 2
  - ATA Channel 3
  - Intel(R) 82801FB/FBM Ultra ATA-Speichercontroller - 266F
  - Standard AHCI 1.0 Serieller-ATA-Controller
+ Keyboards
  - HID-Tastatur
+ Mice and other pointing devices
  - HID-konforme Maus
+ Monitors
  - PnP-Monitor (Standard)
+ Network adapters
  - Broadcom NetXtreme 57xx-Gigabit-Controller (driver 10.100.4.0)
  - TAP-Win32 Adapter V9 (driver 9.0.0.6)
  - VirtualBox Host-Only Ethernet Adapter (driver 3.2.8.0)
+ Ports (COM & LPT)
  - ECP-Druckeranschluss (LPT1)
  - Kommunikationsanschluss (COM1)
+ Printers
  - HP DeskJet 970Cse
+ Processors
  - Intel(R) Pentium(R) 4 CPU 3.00GHz
  - Intel(R) Pentium(R) 4 CPU 3.00GHz
+ Sound, video and game controllers
  - SoundMAX Integrated Digital Audio (driver 5.12.1.7010)
+ Storage volume shadow copies
  - Standard-Volumeschattenkopie
  - Standard-Volumeschattenkopie
  - Standard-Volumeschattenkopie
  - Standard-Volumeschattenkopie
+ System devices
  - ACPI-Einschaltknopf
  - ACPI-Schalter
  - Busenumerator für Verbundgeräte
  - DMA-Controller
  - Enumerator-Treiber für Microsoft Virtual Drive
  - Hauptplatinenressourcen
  - Hochpräzisionsereigniszeitgeber
  - Intel(R) 82801 PCI-Brücke - 244E
  - Intel(R) 82801FB LPC-Schnittstellencontroller - 2640
  - Intel(R) 82801FB/FBM PCI-Expresss-Stammanschluss - 2660
  - Intel(R) 82801FB/FBM PCI-Expresss-Stammanschluss - 2662
  - Intel(R) 82801FB/FBM SMBus-Controller - 266A
  - Intel(R) 925X/XE PCI-Express-Stammanschluss - 2585
  - Intel(R) 925X/XE Speichercontrollerhub - 2584
  - Logische Schnittstelle für Druckeranschluss
  - Microsoft ACPI-konformes System
  - Microsoft-Systemverwaltungs-BIOS-Treiber
  - Numerischer Coprozessor
  - PCI-Bus
  - PnP-Softwaregeräte-Enumerator
  - Programmierbarer Interruptcontroller
  - Remote Desktop Device Redirector Bus
  - System CMOS/Echtzeituhr
  - Systemlautsprecher
  - Systemplatine
  - Systemplatine
  - Systemzeitgeber
  - Terminalserver-Maustreiber
  - Terminalserver-Tastaturtreiber
  - Treiber für Datei-als-Volume
  - UMBus-Stamm-Busenumerator
  - UMBusenumerator
  - Volume-Verwaltung
+ Universal Serial Bus controllers
  - Generic USB Hub
  - Intel(R) 82801FB/FBM USB universeller Hostcontroller - 2658
  - Intel(R) 82801FB/FBM USB universeller Hostcontroller - 2659
  - Intel(R) 82801FB/FBM USB universeller Hostcontroller - 265A
  - Intel(R) 82801FB/FBM USB universeller Hostcontroller - 265B
  - Intel(R) 82801FB/FBM USB2 erweiterter Hostcontroller - 265C
  - USB-Druckerunterstützung
  - USB-Root-Hub
  - USB-Root-Hub
  - USB-Root-Hub
  - USB-Root-Hub
  - USB-Root-Hub
  - USB-Verbundgerät

cpu registers:
eax = 00000032
ebx = 03e963c0
ecx = 00000032
edx = 00000032
esi = 00753930
edi = 00000000
eip = 0074b046
esp = 0012f98c
ebp = 0012f9e8

stack dump:
0012f98c  32 00 00 00 32 00 00 00 - 80 ad 3b 03 c0 63 e9 03  2...2.....;..c..
0012f99c  00 00 00 00 c0 63 e9 03 - c0 63 e9 03 7f 0c 75 00  .....c...c....u.
0012f9ac  f0 f9 12 00 80 66 40 00 - e8 f9 12 00 00 00 00 00  .....f@.........
0012f9bc  80 ad 3b 03 c0 63 e9 03 - 00 00 00 00 00 00 00 00  ..;..c..........
0012f9cc  00 00 00 00 1e 5f 4b 00 - 60 5b d5 00 60 5b d5 00  ....._K.`[..`[..
0012f9dc  20 8d d3 00 ba 69 4b 00 - 80 9b d3 00 40 fa 12 00  .....iK.....@...
0012f9ec  c5 24 75 00 48 fa 12 00 - 80 66 40 00 40 fa 12 00  .$u.H....f@.@...
0012f9fc  00 00 00 00 80 ad 3b 03 - c0 63 e9 03 00 00 00 00  ......;..c......
0012fa0c  00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00  ................
0012fa1c  00 00 00 00 00 00 00 00 - 3c 7a 2c 03 08 70 4b 00  ........<z,..pK.
0012fa2c  10 70 4b 00 e0 90 2b 03 - e0 90 2b 03 00 fb 12 00  .pK...+...+.....
0012fa3c  c0 63 e9 03 dc fa 12 00 - ae 42 75 00 e4 fa 12 00  .c.......Bu.....
0012fa4c  80 66 40 00 dc fa 12 00 - 00 00 00 00 80 ad 3b 03  .f@...........;.
0012fa5c  c0 63 e9 03 00 00 00 00 - 00 00 00 00 00 00 00 00  .c..............
0012fa6c  00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00  ................
0012fa7c  00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00  ................
0012fa8c  00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00  ................
0012fa9c  00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00  ................
0012faac  00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00  ................
0012fabc  00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00  ................

disassembling:
[...]
0074b031       call    -$2dfe56 ($46b1e0)     ; Math.Floor
0074b036       lea     ecx, [esp+4]
0074b03a       pop     edx
0074b03b       call    -$2b9014 ($49202c)     ; Classes.Point
0074b040 154   mov     edi, [ebx+$a94]
0074b046     > fild    dword ptr [edi+$44]
0074b049       fild    dword ptr [edi+$48]
0074b04c       fdiv    dword ptr [$74b474]
0074b052       faddp   st(1), st
0074b054       add     esp, -$c
0074b057       fstp    tbyte ptr [esp]
[...]

