object Form1: TForm1
  Left = 13
  Height = 133
  Top = 83
  Width = 377
  Caption = 'Form1'
  ClientHeight = 133
  ClientWidth = 377
  LCLVersion = '0.9.28.2'
  object SpeedButton1: TSpeedButton
    Left = 8
    Height = 22
    Top = 96
    Width = 64
    Caption = 'Start'
    Color = clBtnFace
    NumGlyphs = 0
    OnClick = SpeedButton1Click
  end
  object Label1: TLabel
    Left = 8
    Height = 14
    Top = 8
    Width = 197
    Caption = 'Verzeichnis mit Eingabedatein (TDR-Tool)'
    ParentColor = False
  end
  object Label2: TLabel
    Left = 8
    Height = 14
    Top = 48
    Width = 96
    Caption = 'Ausgabeverzeichnis'
    ParentColor = False
  end
  object DirectoryInput: TDirectoryEdit
    Left = 8
    Height = 21
    Top = 24
    Width = 336
    Directory = 'B:\Modelle\Niko\DATA\oberirdisch'
    ShowHidden = False
    ButtonWidth = 23
    NumGlyphs = 0
    TabOrder = 0
  end
  object DirectoryOutput: TDirectoryEdit
    Left = 8
    Height = 21
    Top = 64
    Width = 336
    ShowHidden = False
    ButtonWidth = 23
    NumGlyphs = 0
    TabOrder = 1
  end
  object ProgressBar1: TProgressBar
    Left = 96
    Height = 20
    Top = 96
    Width = 272
    TabOrder = 2
  end
end
