LazarusResources.Add('TForm1','FORMDATA',[
  'TPF0'#6'TForm1'#5'Form1'#4'Left'#2#13#6'Height'#3#133#0#3'Top'#2'S'#5'Width'
  +#3'y'#1#7'Caption'#6#5'Form1'#12'ClientHeight'#3#133#0#11'ClientWidth'#3'y'#1
  +#10'LCLVersion'#6#8'0.9.28.2'#0#12'TSpeedButton'#12'SpeedButton1'#4'Left'#2#8
  +#6'Height'#2#22#3'Top'#2'`'#5'Width'#2'@'#7'Caption'#6#5'Start'#5'Color'#7#9
  +'clBtnFace'#9'NumGlyphs'#2#0#7'OnClick'#7#17'SpeedButton1Click'#0#0#6'TLabel'
  +#6'Label1'#4'Left'#2#8#6'Height'#2#14#3'Top'#2#8#5'Width'#3#197#0#7'Caption'
  +#6'(Verzeichnis mit Eingabedatein (TDR-Tool)'#11'ParentColor'#8#0#0#6'TLabel'
  +#6'Label2'#4'Left'#2#8#6'Height'#2#14#3'Top'#2'0'#5'Width'#2'`'#7'Caption'#6
  +#18'Ausgabeverzeichnis'#11'ParentColor'#8#0#0#14'TDirectoryEdit'#14'Director'
  +'yInput'#4'Left'#2#8#6'Height'#2#21#3'Top'#2#24#5'Width'#3'P'#1#9'Directory'
  +#6' B:\Modelle\Niko\DATA\oberirdisch'#10'ShowHidden'#8#11'ButtonWidth'#2#23#9
  +'NumGlyphs'#2#0#8'TabOrder'#2#0#0#0#14'TDirectoryEdit'#15'DirectoryOutput'#4
  +'Left'#2#8#6'Height'#2#21#3'Top'#2'@'#5'Width'#3'P'#1#10'ShowHidden'#8#11'Bu'
  +'ttonWidth'#2#23#9'NumGlyphs'#2#0#8'TabOrder'#2#1#0#0#12'TProgressBar'#12'Pr'
  +'ogressBar1'#4'Left'#2'`'#6'Height'#2#20#3'Top'#2'`'#5'Width'#3#16#1#8'TabOr'
  +'der'#2#2#0#0#0
]);
