date/time         : 2010-05-25, 09:34:40, 497ms
computer name     : CKLUSS-PC
user name         : ckluss
registered owner  : ckluss
operating system  : Windows 7 build 7600
system language   : German
system up time    : 12 days 17 hours
program up time   : 22 seconds
processors        : 2x Intel(R) Pentium(R) 4 CPU 3.00GHz
physical memory   : 785/2046 MB (free/total)
free disk space   : (C:) 112.09 GB
display mode      : 1680x1050, 32 bit
process id        : $1868
allocated memory  : 26.98 MB
executable        : ProjHumeDemo.exe
exec. date/time   : 2010-05-25 09:34
compiled with     : Delphi 2010
madExcept version : 3.0l
callstack crc     : $6571b1d2, $162a44f2, $162a44f2
exception number  : 1
exception class   : EAccessViolation
exception message : Zugriffsverletzung bei Adresse 00691E31 in Modul 'ProjHumeDemo.exe'. Schreiben von Adresse 00000084.

main thread ($186c):
00691e31 +071 ProjHumeDemo.exe UTextFileH     60  +2 TTextFileH.create
00730273 +427 ProjHumeDemo.exe UFormMod      722 +83 TFormMod.UpdatePageGraphResult
007362fc +000 ProjHumeDemo.exe UFormMod     2415  +0 TFormMod.TabSheetGraphResultEnter
00528785 +015 ProjHumeDemo.exe Controls              TWinControl.DoEnter
005293ab +07b ProjHumeDemo.exe Controls              TWinControl.CMEnter
00522b44 +2d4 ProjHumeDemo.exe Controls              TControl.WndProc
0052740c +568 ProjHumeDemo.exe Controls              TWinControl.WndProc
00526aac +02c ProjHumeDemo.exe Controls              TWinControl.MainWndProc
004a1a54 +014 ProjHumeDemo.exe Classes               StdWndProc
771d7690 +044 USER32.dll                             SendMessageW
00545914 +010 ProjHumeDemo.exe Forms                 SendFocusMessage
0054b06a +1d6 ProjHumeDemo.exe Forms                 TCustomForm.SetFocusedControl
00527010 +16c ProjHumeDemo.exe Controls              TWinControl.WndProc
00526aac +02c ProjHumeDemo.exe Controls              TWinControl.MainWndProc
004a1a54 +014 ProjHumeDemo.exe Classes               StdWndProc
7737642b +02b ntdll.dll                              KiUserCallbackDispatcher
771ccbb3 +00a USER32.dll                             SetFocus
0054b189 +04d ProjHumeDemo.exe Forms                 TCustomForm.SetWindowFocus
0054ad8e +08a ProjHumeDemo.exe Forms                 TCustomForm.SetActiveControl
004ee506 +0b6 ProjHumeDemo.exe ComCtrls              TPageControl.ChangeActivePage
004ee9d2 +036 ProjHumeDemo.exe ComCtrls              TPageControl.SetActivePage
004eeaf7 +027 ProjHumeDemo.exe ComCtrls              TPageControl.UpdateActivePage
004ee41a +012 ProjHumeDemo.exe ComCtrls              TPageControl.Change
004ed881 +01d ProjHumeDemo.exe ComCtrls              TCustomTabControl.CNNotify
00522b44 +2d4 ProjHumeDemo.exe Controls              TControl.WndProc
0052740c +568 ProjHumeDemo.exe Controls              TWinControl.WndProc
00522768 +024 ProjHumeDemo.exe Controls              TControl.Perform
0052755f +023 ProjHumeDemo.exe Controls              DoControlMsg
00527fe9 +00d ProjHumeDemo.exe Controls              TWinControl.WMNotify
00522b44 +2d4 ProjHumeDemo.exe Controls              TControl.WndProc
0052740c +568 ProjHumeDemo.exe Controls              TWinControl.WndProc
00548a88 +594 ProjHumeDemo.exe Forms                 TCustomForm.WndProc
00526aac +02c ProjHumeDemo.exe Controls              TWinControl.MainWndProc
004a1a54 +014 ProjHumeDemo.exe Classes               StdWndProc
771d7690 +044 USER32.dll                             SendMessageW
75577589 +03c comctl32.dll                           #342
771d43f0 +016 USER32.dll                             CallWindowProcW
0052750c +0d8 ProjHumeDemo.exe Controls              TWinControl.DefaultHandler
005231c1 +015 ProjHumeDemo.exe Controls              TControl.WMLButtonDown
004eefa1 +00d ProjHumeDemo.exe ComCtrls              TPageControl.WMLButtonDown
00522b44 +2d4 ProjHumeDemo.exe Controls              TControl.WndProc
0052703b +197 ProjHumeDemo.exe Controls              TWinControl.WndProc
00548a88 +594 ProjHumeDemo.exe Forms                 TCustomForm.WndProc
00526aac +02c ProjHumeDemo.exe Controls              TWinControl.MainWndProc
004a1a54 +014 ProjHumeDemo.exe Classes               StdWndProc
771d8e97 +00a USER32.dll                             DispatchMessageW
00551b89 +11d ProjHumeDemo.exe Forms                 TApplication.ProcessMessage
00551bce +00a ProjHumeDemo.exe Forms                 TApplication.HandleMessage
00551ef9 +0c9 ProjHumeDemo.exe Forms                 TApplication.Run
0074155f +03b ProjHumeDemo.exe ProjHumeDemo   19  +3 initialization
76e71192 +010 kernel32.dll                           BaseThreadInitThunk

modules:
00400000 ProjHumeDemo.exe                  C:\Modelle\HUME\HUME\Demo
6c630000 AcLayers.DLL     6.1.7600.16385   C:\Windows\AppPatch
6e530000 winspool.drv     6.1.7600.16385   C:\Windows\system32
6f090000 wsock32.dll      6.1.7600.16385   C:\Windows\system32
6fa00000 SOPHOS~1.DLL     9.0.0.9055       C:\PROGRA~1\Sophos\SOPHOS~1
71870000 RICHED20.DLL     5.31.23.1229     C:\Windows\system32
71b70000 mpr.dll          6.1.7600.16385   C:\Windows\system32
72c40000 olepro32.dll     6.1.7600.16385   C:\Windows\system32
73e50000 DWMAPI.DLL       6.1.7600.16385   C:\Windows\system32
74140000 UXTHEME.DLL      6.1.7600.16385   C:\Windows\system32
74610000 msimg32.dll      6.1.7600.16385   C:\Windows\system32
74980000 version.dll      6.1.7600.16385   C:\Windows\system32
74ae0000 USERENV.dll      6.1.7600.16385   C:\Windows\system32
75390000 SspiCli.dll      6.1.7600.16385   C:\Windows\system32
753b0000 apphelp.dll      6.1.7600.16481   C:\Windows\system32
75400000 CRYPTBASE.dll    6.1.7600.16385   C:\Windows\system32
75480000 profapi.dll      6.1.7600.16385   C:\Windows\system32
75560000 comctl32.dll     5.82.7600.16385  C:\Windows\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_5.82.7600.16385_none_ebf82fc36c758ad5
755f0000 KERNELBASE.dll   6.1.7600.16385   C:\Windows\system32
75780000 comdlg32.dll     6.1.7600.16385   C:\Windows\system32
75800000 IMM32.DLL        6.1.7600.16385   C:\Windows\system32
759c0000 PSAPI.DLL        6.1.7600.16385   C:\Windows\system32
75ba0000 oleaut32.dll     6.1.7600.16385   C:\Windows\system32
75c30000 advapi32.dll     6.1.7600.16385   C:\Windows\system32
75db0000 GDI32.dll        6.1.7600.16385   C:\Windows\system32
75e00000 MSCTF.dll        6.1.7600.16385   C:\Windows\system32
75ed0000 shell32.dll      6.1.7600.16532   C:\Windows\system32
76e20000 kernel32.dll     6.1.7600.16481   C:\Windows\system32
76f00000 ole32.dll        6.1.7600.16385   C:\Windows\system32
77060000 RPCRT4.dll       6.1.7600.16385   C:\Windows\system32
77110000 msvcrt.dll       7.0.7600.16385   C:\Windows\system32
771c0000 USER32.dll       6.1.7600.16385   C:\Windows\system32
77290000 USP10.dll        1.626.7600.16385 C:\Windows\system32
77330000 ntdll.dll        6.1.7600.16385   C:\Windows\SYSTEM32
77470000 NSI.dll          6.1.7600.16385   C:\Windows\system32
77480000 sechost.dll      6.1.7600.16385   C:\Windows\SYSTEM32
774a0000 LPK.dll          6.1.7600.16385   C:\Windows\system32
774b0000 WS2_32.dll       6.1.7600.16385   C:\Windows\system32
77500000 SHLWAPI.dll      6.1.7600.16385   C:\Windows\system32

processes:
0000 Idle                      0 0    0
0004 System                    0 0    0
010c smss.exe                  0 0    0
0168 csrss.exe                 0 0    0
01b0 wininit.exe               0 0    0
01e0 services.exe              0 0    0
01f0 lsass.exe                 0 0    0
01f8 lsm.exe                   0 0    0
029c svchost.exe               0 0    0
02e4 svchost.exe               0 0    0
0330 svchost.exe               0 0    0
0350 svchost.exe               0 0    0
036c svchost.exe               0 0    0
042c svchost.exe               0 0    0
0494 SavService.exe            0 0    0
065c svchost.exe               0 0    0
06c4 spoolsv.exe               0 0    0
06ec svchost.exe               0 0    0
0770 BSQLServer.exe            0 0    0
07d4 NMSAccessU.exe            0 0    0
0140 SAVAdminService.exe       0 0    0
01a8 ManagementAgentNT.exe     0 0    0
04f0 ALsvc.exe                 0 0    0
053c RouterNT.exe              0 0    0
0d3c SearchIndexer.exe         0 0    0
0e5c svchost.exe               0 0    0
0224 svchost.exe               0 0    0
03a0 cbVSCService.exe          0 0    0
05f8 VSSVC.exe                 0 0    0
1560 svchost.exe               0 0    0
1798 csrss.exe                 1 0    0
13fc winlogon.exe              1 0    0
141c taskhost.exe              1 101  46  normal C:\Windows\system32
1728 Dwm.exe                   1 6    2   normal C:\Windows\system32
0b54 Explorer.EXE              1 922  573 normal C:\Windows
0bb8 fpassist.exe              1 24   19  normal C:\Program Files\FreePDF_XP
0b9c jusched.exe               1 4    2   normal C:\Program Files\Common Files\Java\Java Update
0c78 Cobian.exe                1 19   12  normal C:\Program Files\Cobian Backup 10
05f4 docfetcher-daemon-win.exe 1 4    3   normal C:\Program Files\DocFetcher
1504 ALMon.exe                 1 37   39  normal C:\Program Files\Sophos\AutoUpdate
11cc soffice.exe               1 4    1   normal C:\Program Files\OpenOffice.org 3\program
1464 cbInterface.exe           1 129  74  normal C:\Program Files\Cobian Backup 10
129c soffice.bin               1 26   21  normal C:\Program Files\OpenOffice.org 3\program
04a0 wmpnetwk.exe              0 0    0
12a0 bds.exe                   1 2929 813 normal C:\Program Files\Embarcadero\RAD Studio\7.0\bin
155c firefox.exe               1 508  127 normal C:\Program Files\Mozilla Firefox
1518 thunderbird.exe           1 426  263 normal C:\Program Files\Mozilla Thunderbird
1760 eclipse.exe               1 483  394 normal C:\Users\ckluss\Downloads\eclipse-jee-galileo-SR2-win32\eclipse
1490 TEXCNTR.EXE               1 188  235 normal C:\PROGRA~1\TEXNIC~1
09d8 TSVNCache.exe             1 4    7   normal C:\Program Files\TortoiseSVN\bin
0810 bds.exe                   1 2854 840 normal C:\Program Files\Embarcadero\RAD Studio\7.0\bin
13a8 SearchProtocolHost.exe    0 0    0
0d90 svchost.exe               0 0    0
0280 audiodg.exe               0 0    0
1868 ProjHumeDemo.exe          1 251  168 normal C:\Modelle\HUME\HUME\Demo
18a8 MpCmdRun.exe              0 0    0

hardware:
+ Computer
  - ACPI x86-basierter PC
+ Disk drives
  - ST3160023AS ATA Device
+ Display adapters
  - RADEON X600 Series (Microsoft Corporation - WDDM)  (driver 8.56.1.15)
  - RADEON X600 Series Secondary (Microsoft Corporation - WDDM)  (driver 8.56.1.15)
+ DVD/CD-ROM drives
  - PHILIPS DVD+-RW DVD8631 ATA Device
+ Floppy disk drives
  - Diskettenlaufwerk
+ Floppy drive controllers
  - Standard-Diskettenlaufwerkcontroller
+ Human Interface Devices
  - HID-konformes Benutzersteuergerät
  - HID-konformes Gerät
  - HID-konformes Gerät
  - USB-Eingabegerät
  - USB-Eingabegerät
  - USB-Eingabegerät
+ IDE ATA/ATAPI controllers
  - ATA Channel 0
  - ATA Channel 0
  - ATA Channel 1
  - ATA Channel 2
  - ATA Channel 3
  - Intel(R) 82801FB/FBM Ultra ATA-Speichercontroller - 266F
  - Standard AHCI 1.0 Serieller-ATA-Controller
+ Keyboards
  - HID-Tastatur
+ Mice and other pointing devices
  - HID-konforme Maus
+ Monitors
  - PnP-Monitor (Standard)
+ Network adapters
  - Broadcom NetXtreme 57xx-Gigabit-Controller (driver 10.100.4.0)
+ Ports (COM & LPT)
  - ECP-Druckeranschluss (LPT1)
  - Kommunikationsanschluss (COM1)
+ Printers
  - HP DeskJet 970Cse
+ Processors
  - Intel(R) Pentium(R) 4 CPU 3.00GHz
  - Intel(R) Pentium(R) 4 CPU 3.00GHz
+ Sound, video and game controllers
  - SoundMAX Integrated Digital Audio (driver 5.12.1.7010)
+ Storage volume shadow copies
  - Standard-Volumeschattenkopie
  - Standard-Volumeschattenkopie
  - Standard-Volumeschattenkopie
  - Standard-Volumeschattenkopie
  - Standard-Volumeschattenkopie
  - Standard-Volumeschattenkopie
  - Standard-Volumeschattenkopie
  - Standard-Volumeschattenkopie
  - Standard-Volumeschattenkopie
  - Standard-Volumeschattenkopie
  - Standard-Volumeschattenkopie
  - Standard-Volumeschattenkopie
  - Standard-Volumeschattenkopie
+ System devices
  - ACPI-Einschaltknopf
  - ACPI-Schalter
  - Busenumerator für Verbundgeräte
  - DMA-Controller
  - Enumerator-Treiber für Microsoft Virtual Drive
  - Hauptplatinenressourcen
  - Hochpräzisionsereigniszeitgeber
  - Intel(R) 82801 PCI-Brücke - 244E
  - Intel(R) 82801FB LPC-Schnittstellencontroller - 2640
  - Intel(R) 82801FB/FBM PCI-Expresss-Stammanschluss - 2660
  - Intel(R) 82801FB/FBM PCI-Expresss-Stammanschluss - 2662
  - Intel(R) 82801FB/FBM SMBus-Controller - 266A
  - Intel(R) 925X/XE PCI-Express-Stammanschluss - 2585
  - Intel(R) 925X/XE Speichercontrollerhub - 2584
  - Logische Schnittstelle für Druckeranschluss
  - Microsoft ACPI-konformes System
  - Microsoft-Systemverwaltungs-BIOS-Treiber
  - Numerischer Coprozessor
  - PCI-Bus
  - PnP-Softwaregeräte-Enumerator
  - Programmierbarer Interruptcontroller
  - Remote Desktop Device Redirector Bus
  - System CMOS/Echtzeituhr
  - Systemlautsprecher
  - Systemplatine
  - Systemplatine
  - Systemzeitgeber
  - Terminalserver-Maustreiber
  - Terminalserver-Tastaturtreiber
  - Treiber für Datei-als-Volume
  - UMBus-Stamm-Busenumerator
  - UMBusenumerator
  - Volume-Verwaltung
+ Universal Serial Bus controllers
  - Intel(R) 82801FB/FBM USB universeller Hostcontroller - 2658
  - Intel(R) 82801FB/FBM USB universeller Hostcontroller - 2659
  - Intel(R) 82801FB/FBM USB universeller Hostcontroller - 265A
  - Intel(R) 82801FB/FBM USB universeller Hostcontroller - 265B
  - Intel(R) 82801FB/FBM USB2 erweiterter Hostcontroller - 265C
  - USB-Druckerunterstützung
  - USB-Root-Hub
  - USB-Root-Hub
  - USB-Root-Hub
  - USB-Root-Hub
  - USB-Root-Hub
  - USB-Verbundgerät

cpu registers:
eax = 01859180
ebx = 00000000
ecx = 01859180
edx = 0048bc90
esi = 017bd8d0
edi = 00000002
eip = 00691e31
esp = 0012ed1c
ebp = 0012ee68

stack dump:
0012ed1c  28 ed 12 00 d4 66 40 00 - 68 ee 12 00 70 ee 12 00  (....f@.h...p...
0012ed2c  b3 68 40 00 68 ee 12 00 - 00 00 00 00 02 00 00 00  .h@.h...........
0012ed3c  d0 d8 7b 01 00 a0 7f 01 - 00 00 00 00 00 00 00 00  ..{.............
0012ed4c  00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00  ................
0012ed5c  00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00  ................
0012ed6c  00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00  ................
0012ed7c  00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00  ................
0012ed8c  00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00  ................
0012ed9c  00 00 00 00 00 00 00 00 - 00 00 00 00 30 a8 00 01  ............0...
0012edac  bd 3f f2 36 d8 ed 12 00 - af 71 00 00 f0 ec 12 00  .?.6.....q......
0012edbc  d0 ed 12 00 70 ee 12 00 - 4d d7 34 77 b5 da d8 41  ....p...M.4w...A
0012edcc  fe ff ff ff 6f 31 38 77 - 68 2d 38 77 a0 ae a9 00  ....o18wh-8w....
0012eddc  a8 ae a9 00 00 00 00 00 - a8 ae a9 00 00 00 00 00  ................
0012edec  a0 ae a9 00 58 ee 12 00 - 32 c0 5f 75 00 00 a5 00  ....X...2._u....
0012edfc  00 00 00 00 a8 ae a9 00 - 02 00 00 00 00 a0 7f 01  ................
0012ee0c  1c a8 84 01 c1 94 4b ea - 02 e9 ca 01 c1 94 4b ea  ......K.......K.
0012ee1c  02 e9 ca 01 9c 05 e9 b1 - dc fb ca 01 9c 05 e9 b1  ................
0012ee2c  dc fb ca 01 20 20 01 00 - 00 00 00 00 18 00 00 00  ................
0012ee3c  00 00 00 00 50 ee 12 00 - 40 00 00 00 00 00 00 00  ....P...@.......
0012ee4c  00 00 00 00 4c 00 1a 02 - a8 ae a9 00 e1 05 df 02  ....L...........

disassembling:
[...]
00691e1e      mov     eax, ebx
00691e20      call    -$28c1f9 ($405c2c)     ; System.TObject.Create
00691e25 60   mov     dl, 1
00691e27      mov     eax, [$48bc38]
00691e2c      call    -$1fa041 ($497df0)     ; Classes.TStringList.Create
00691e31    > mov     [ebx+$84], eax
00691e37 61   mov     dl, 1
00691e39      mov     eax, [$48bc38]
00691e3e      call    -$1fa053 ($497df0)     ; Classes.TStringList.Create
00691e43      mov     [ebx+$88], eax
00691e49 62   mov     dl, 1
[...]

