package ProjHumeDemo_06;

{$R *.res}
{$R '..\UrlLabel.dcr'}
{$R '..\mdURLLabel.dcr'}
{$R '..\NumEdit\NumEdit.dcr'}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'HUME'}
{$IMPLICITBUILD ON}
{$DEFINE DELPHI6_UP}

requires
  vcl,
  //xmlrtl,
  rtl,
  vclactnband,
  vclx,
 // ASGD_REG;
  ASGD7;

contains
  UTextFileH in '..\UTextFileH.pas',
  UHumeShow in '..\UHumeShow.pas' {FormHumeShow},
  UModUtils in '..\UModUtils.pas',
  UMrqMinD in '..\UMrqMinD.pas',
  UrlLabel in '..\UrlLabel.pas',
  UState in '..\UState.pas',
  UFormSubmodelEditor in '..\EditorForm\UFormSubmodelEditor.pas' {F_SubmodelEditor},
  UMeasValue in '..\UMeasValue.pas',
  mdURLLabel in '..\mdURLLabel.pas',
  ModLink in '..\ModLink.pas',
  IniFilesNew in '..\IniFilesNew.pas',
  UFormModelEditor in '..\EditorForm\UFormModelEditor.pas' {ModelEdit},
  NumEdit in '..\NumEdit\NumEdit.pas',
  SubmodLogist in 'SubmodLogist.pas',
  UMod in '..\UMod.pas',
  UFileInput in '..\UFileInput.pas';

end.
