[Menu_File]
Coordinates=201,365,75,36

[AdvStringGridState]
Coordinates=1139,416,125,58

[GroupBoxEndtime]
Coordinates=976,280,119,58

[LogGrowth1]
Coordinates=412,736,84,36
Visible=True

[Label5]
Coordinates=10,212,53,58

[SpeedButtonInsRow]
Coordinates=271,736,131,36

[StatusBarMain]
Coordinates=1212,10,99,58

[Panel1]
Coordinates=221,212,55,58

[TabSheetResultTab]
Coordinates=132,736,129,36

[SensitivityAnalysis]
Coordinates=1232,309,121,36

[EditParamFileName]
Coordinates=963,10,129,58

[SpeedButtonRun]
Coordinates=10,736,112,36

[EditWeatherfile]
Coordinates=142,280,102,58

[SpeedChangeParamIniFile]
Coordinates=1238,690,169,36

[SpeedButtonChangeParamIniFile]
Coordinates=1022,690,206,36

[ButtonSaveState]
Coordinates=556,348,111,58

[LabelOutputdatafile]
Coordinates=839,280,127,58

[ToolBar1]
Coordinates=945,690,67,36

[ToolBarParSheet]
Coordinates=822,690,113,36

[ComboBoxTimeAxisOption]
Coordinates=268,10,169,124

[EditParamIniFileName]
Coordinates=300,144,143,58

[Optimize1]
Coordinates=1232,584,72,36

[Help1]
Coordinates=633,527,48,36

[btnCheckButton1]
Coordinates=699,690,113,36

[EditDataFileName]
Coordinates=1081,348,119,58

[ToolBarStateSheet]
Coordinates=566,690,123,36

[SpeedButtonNoContOutput]
Coordinates=385,690,171,36

[SpeedButtonCreateDocu]
Coordinates=218,690,157,36

[Lmod]
Coordinates=16,636,46,36

[AdvStringGridOptions]
Coordinates=347,416,139,58

[CheckBoxDataDateFormat]
Coordinates=10,416,168,58

[EditOptions1]
Coordinates=1143,759,88,36

[Menu_Edit]
Coordinates=1064,759,76,36

[BitBtnSaveParamTo]
Coordinates=698,280,131,58

[SpeedButtonChangeStateIniFile]
Coordinates=10,690,198,36

[LabelTimeStepDesc]
Coordinates=1194,212,130,58

[LabelSubModelCombobox]
Coordinates=254,280,165,58

[EditStateIniFileName]
Coordinates=453,144,136,58

[EditOutputDirectory]
Coordinates=826,10,127,58

[StartTimePicker]
Coordinates=802,348,106,58

[AdvStringGridParam]
Coordinates=616,212,132,58

[PrintDialog1]
Coordinates=975,759,85,36

[EditExternals1]
Coordinates=876,759,98,36

[Graph1]
Coordinates=817,759,57,36

[TabSheetGraphResult]
Coordinates=1304,644,142,36

[SpeedButtonOpenOutputFile]
Coordinates=1114,644,180,36

[il1]
Coordinates=0,137,40,36

[LabelStateIniFileName]
Coordinates=1039,212,145,58

[AdvStringGridStat]
Coordinates=1210,348,118,58

[btn1]
Coordinates=1064,644,40,36

[PageControl]
Coordinates=968,644,86,36

[Mod1]
Coordinates=912,644,46,36

[EditEndTime]
Coordinates=202,144,88,58

[TabSheetData]
Coordinates=805,644,97,36

[SpeedButtonSaveToWMF]
Coordinates=632,644,163,36

[SaveDialog1]
Coordinates=173,759,87,36

[TabSheetOptions]
Coordinates=508,644,114,36

[SpeedButtonIncFontSize]
Coordinates=341,644,157,36

[FWDLabel]
Coordinates=447,10,75,58

[EditDokuFilename]
Coordinates=897,416,120,58

[ToolBarDocu]
Coordinates=242,644,89,36

[TabSheetState]
Coordinates=132,644,100,36

[EditControlFile]
Coordinates=1102,10,100,58

[ToolBarPlotPage]
Coordinates=10,644,112,36

[Label4]
Coordinates=1321,10,53,58

[GroupBox1]
Coordinates=113,144,79,58

[AdvStringGridResults]
Coordinates=73,212,138,58

[AdvStringGridVar]
Coordinates=677,348,115,58

[EditOutputdatafilename]
Coordinates=188,416,149,58

[EditTimeStep]
Coordinates=142,348,92,58

[CheckBoxDateFormat]
Coordinates=405,348,141,58

[EditStartTime]
Coordinates=10,144,93,58

[ToolBarExternals]
Coordinates=1292,598,113,36

[SelectMeasDataCheckBox]
Coordinates=439,212,167,58

[TabSheetExternalValues]
Coordinates=1125,598,157,36

[Menu_Parameter]
Coordinates=1474,496,113,36

[ComboBoxIniFile]
Coordinates=145,10,113,124

[EditStateFileName]
Coordinates=10,280,122,58

[AdvStringGridModelSummary]
Coordinates=1274,416,184,58

[BitBtnMergeWeatherFN]
Coordinates=244,348,151,58

[TabSheetParameter]
Coordinates=985,598,130,36

[TabSheetModelDiagram]
Coordinates=821,598,154,36

[btnButtonSaveToNewIniFile1]
Coordinates=630,598,181,36

[OpenDialog1]
Coordinates=1474,716,90,36

[Info1]
Coordinates=0,723,43,36

[LabelparamFileName]
Coordinates=758,212,137,58

[MenuInitParams]
Coordinates=1474,771,108,36

[MenuViewState]
Coordinates=1474,826,104,36

[MenuView]
Coordinates=1395,833,74,36

[TabSheetDocumentation]
Coordinates=464,598,156,36

[GroupBoxStarttime]
Coordinates=905,212,124,58

[SpeedButtonChangeWeatherFile]
Coordinates=251,598,203,36

[SpeedButtonChangeOptionsFilename]
Coordinates=10,598,231,36

[SpeedButtonFinalvalues]
Coordinates=1201,552,154,36

[btnButtonSaveIntegrChanges1]
Coordinates=1001,552,190,36

[LabelOptionsFilename]
Coordinates=286,212,143,58

[SpeedButtonOutputDirectory]
Coordinates=812,552,179,36

[LabelActIniFileDesc]
Coordinates=1106,144,129,58

[Menu_Run]
Coordinates=998,833,77,36

[SpeedButtonMergeData]
Coordinates=650,552,152,36

[Timer1]
Coordinates=780,833,55,36

[SpeedButtonOpenDataFile]
Coordinates=472,552,168,36

[AdvStringGridExternV]
Coordinates=808,144,140,58

[Chart1]
Coordinates=745,144,53,58

[LabelWeathFileDesc]
Coordinates=754,416,133,58

[TabSheetStat]
Coordinates=369,552,93,36

[LabelControlFileDesc]
Coordinates=958,144,138,58

[ToolBarOptions]
Coordinates=255,552,104,36

[LabelDataFileNameDesc]
Coordinates=1105,280,157,58

[LabelStateFileName]
Coordinates=557,280,131,58

[BitBtnSaveOptionsTo]
Coordinates=1245,144,137,58

[btnSaveasPNG]
Coordinates=142,552,103,36

[ToolBarPageTable]
Coordinates=10,552,122,36

[ChisquareAnalysis]
Coordinates=205,833,121,36

[EditOptionsFileName]
Coordinates=1272,280,136,58

[AdvStringGridData]
Coordinates=10,348,122,58

[btnButtonChangeControlFile]
Coordinates=1283,484,177,36

[ToolBarDataPage]
Coordinates=1156,484,117,36

[TabSheetGlobal]
Coordinates=1039,484,107,36

[ButtonSaveOptions]
Coordinates=691,10,125,58

[LabelTimeSeriesOption]
Coordinates=532,10,149,58

[ToolBarVarPage]
Coordinates=920,484,109,36

[MemoModelDocu]
Coordinates=496,416,115,58

[MainMenu1]
Coordinates=0,797,81,36

[btnAdvStatToClipBoardButton]
Coordinates=724,484,186,36

[EndTimePicker]
Coordinates=1027,416,102,58

[LWDLabel]
Coordinates=10,484,74,58

[BitBtnSaveStateTo]
Coordinates=621,416,123,58

[Menu_Exit]
Coordinates=1710,496,75,36

[SpeedButtonDecFontSize]
Coordinates=552,484,162,36

[LabelOutputDirectory]
Coordinates=599,144,136,58

[ButtonSaveParam]
Coordinates=429,280,118,58

[TabSheetVariables]
Coordinates=418,484,124,36

[ComboBoxSubMod]
Coordinates=10,10,125,124

[N1]
Coordinates=1710,661,40,36

[PrintButton]
Coordinates=330,484,78,36

[LabelParamIniFileName]
Coordinates=918,348,153,58

[Statistics1]
Coordinates=1710,771,74,36

[SpeedButtonChangeSTageFileName]
Coordinates=94,484,226,36

[ViewVariables1]
Coordinates=1710,826,103,36

[]
Coordinates=1710,881,91,36

