package Diffusion1D2D;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$IMPLICITBUILD ON}

requires
  vclimg,
  vcl,
  rtl,
  vclx,
  VclSmp,
  Tee,
  vclwinx,
  asgd_34,
  NumEditPack,
  Math_Overlay,
  Math_MathImage,
  Hume1;

contains
  SubmodRootDiff1DSolo in 'SubmodRootDiff1DSolo.pas',
  voro in 'voro.pas',
  USubmodRoot2DDiffNitrate in 'USubmodRoot2DDiffNitrate.pas',
  U2DSoilBaseClasses in 'U2DSoilBaseClasses.pas',
  URootObject in 'URootObject.pas';

end.
