	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{CFFA898E-D221-482C-B8A7-F5050961C505}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="SoilWaterPackage.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="..\CERES Wheat\CeresSubModels.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="Q:\OSR\Project\Phenology\PackageECRad.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="Q:\Potato\PackagePotato.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="..\..\Hume1.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="..\ISIP_Components\ISIP_Components.dproj">
				<Dependencies/>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<Default.Personality/>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="SoilWaterPackage">
			<MSBuild Projects="SoilWaterPackage.dproj"/>
		</Target>
		<Target Name="SoilWaterPackage:Clean">
			<MSBuild Targets="Clean" Projects="SoilWaterPackage.dproj"/>
		</Target>
		<Target Name="SoilWaterPackage:Make">
			<MSBuild Targets="Make" Projects="SoilWaterPackage.dproj"/>
		</Target>
		<Target Name="CeresSubModels">
			<MSBuild Projects="..\CERES Wheat\CeresSubModels.dproj"/>
		</Target>
		<Target Name="CeresSubModels:Clean">
			<MSBuild Targets="Clean" Projects="..\CERES Wheat\CeresSubModels.dproj"/>
		</Target>
		<Target Name="CeresSubModels:Make">
			<MSBuild Targets="Make" Projects="..\CERES Wheat\CeresSubModels.dproj"/>
		</Target>
		<Target Name="PackageECRad">
			<MSBuild Projects="Q:\OSR\Project\Phenology\PackageECRad.dproj"/>
		</Target>
		<Target Name="PackageECRad:Clean">
			<MSBuild Targets="Clean" Projects="Q:\OSR\Project\Phenology\PackageECRad.dproj"/>
		</Target>
		<Target Name="PackageECRad:Make">
			<MSBuild Targets="Make" Projects="Q:\OSR\Project\Phenology\PackageECRad.dproj"/>
		</Target>
		<Target Name="PackagePotato">
			<MSBuild Projects="Q:\Potato\PackagePotato.dproj"/>
		</Target>
		<Target Name="PackagePotato:Clean">
			<MSBuild Targets="Clean" Projects="Q:\Potato\PackagePotato.dproj"/>
		</Target>
		<Target Name="PackagePotato:Make">
			<MSBuild Targets="Make" Projects="Q:\Potato\PackagePotato.dproj"/>
		</Target>
		<Target Name="Hume1">
			<MSBuild Projects="..\..\Hume1.dproj"/>
		</Target>
		<Target Name="Hume1:Clean">
			<MSBuild Targets="Clean" Projects="..\..\Hume1.dproj"/>
		</Target>
		<Target Name="Hume1:Make">
			<MSBuild Targets="Make" Projects="..\..\Hume1.dproj"/>
		</Target>
		<Target Name="ISIP_Components">
			<MSBuild Projects="..\ISIP_Components\ISIP_Components.dproj"/>
		</Target>
		<Target Name="ISIP_Components:Clean">
			<MSBuild Targets="Clean" Projects="..\ISIP_Components\ISIP_Components.dproj"/>
		</Target>
		<Target Name="ISIP_Components:Make">
			<MSBuild Targets="Make" Projects="..\ISIP_Components\ISIP_Components.dproj"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="SoilWaterPackage;CeresSubModels;PackageECRad;PackagePotato;Hume1;ISIP_Components"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="SoilWaterPackage:Clean;CeresSubModels:Clean;PackageECRad:Clean;PackagePotato:Clean;Hume1:Clean;ISIP_Components:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="SoilWaterPackage:Make;CeresSubModels:Make;PackageECRad:Make;PackagePotato:Make;Hume1:Make;ISIP_Components:Make"/>
		</Target>
		<Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
	</Project>
