package SoilWaterPackage;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS ON}
{$RANGECHECKS ON}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$IMPLICITBUILD ON}

requires
  vcl,
  vclx,
  rtl,
  vclactnband,
  designide,
  VclSmp,
  Hume1,
  Jcl;

contains
  USoilNitrogen in 'USoilNitrogen.pas',
  USoilNitrogenUp in 'USoilNitrogenUp.pas',
  USoilMineralisation in 'USoilMineralisation.pas',
  USimpleSoilHeat in 'USimpleSoilHeat.pas',
  UTillage in '..\CropManagement\UTillage.pas',
  PlantIntegrator in '..\PlantComponents\PlantIntegrator.pas',
  UIrrigate in '..\CropManagement\UIrrigate.pas',
  UGrowthCurvePlant in '..\PlantComponents\UGrowthCurvePlant.pas',
  UGrowthCurvePlantRoots in '..\PlantComponents\UGrowthCurvePlantRoots.pas',
  USucros in '..\PlantComponents\USucros.pas',
  Concentration_Niko in 'Concentration_Niko.pas',
  UPenMonteith in '..\Evapotranspiration\UPenMonteith.pas',
  UGenucht in 'UGenucht.pas',
  UlayeredSoil in 'UlayeredSoil.pas',
  URootedSoil in 'URootedSoil.pas',
  URootedSoil_zr in 'URootedSoil_zr.pas',
  USoilWaterMod in 'USoilWaterMod.pas',
  UDryMatProdComp in '..\PlantComponents\UDryMatProdComp.pas',
  UMultiGrowthCurvePlant in '..\PlantComponents\UMultiGrowthCurvePlant.pas',
  UMultiGrowthCurvePlantRoots in '..\PlantComponents\UMultiGrowthCurvePlantRoots.pas',
  UGrowthCurve in '..\PlantComponents\UGrowthCurve.pas',
  UDueng_Par in '..\CropManagement\UDueng_Par.pas',
  UFertilization in '..\CropManagement\UFertilization.pas',
  URootedSoilET in 'URootedSoilET.pas',
  Usnowpack in 'Usnowpack.pas',
  UDailyCropSurfaceTemperatures in '..\Evapotranspiration\UDailyCropSurfaceTemperatures.pas',
  USoilMineralisationNH4 in 'USoilMineralisationNH4.pas',
  UFormDebugSoil in 'UFormDebugSoil.pas' {FormDebugSoil},
  ULUETotDry in '..\PlantComponents\ULUETotDry.pas',
  UDueng in '..\CropManagement\UDueng.pas',
  UInput in '..\CropManagement\UInput.pas';

// UHaude in '..\Evapotranspiration\UHaude.pas';
end.
