unit USoilTexture;
{contains implementation for derivation of Van Genuchten parameters from texture
 classes according to Ad-hoc-AG Boden: Verknüpfungsregel 1.18, Tabelle 1
 Ulf Böttcher, 29.4.09}


interface
uses
  Classes, UState, UGenucht;

type
  TTextureClass = (Ss,mS,mSgs,mSfs,fS,fSms,Sl2,Sl3,Sl4,Slu,St2,St3,Su2,Su3,Su4,Ls2,Ls3,Ls4,Lt2,Lt3,Lts,Lu,Uu,Uls,Us,Ut2,Ut3,Ut4,Tt,Tl,Ts2,Ts3,Ts4,Tu2,Tu3,Tu4);

  TTextClassOption = class(TOption)
    procedure AddTextureClasses;
  end;

procedure setTextClassOption(var ATextureClass: TTextureClass; AOptionVal: string);
procedure VanGenuchtenFromTextureClass(GPar: TGenucht; TC: TTextureClass);
function KSFromTextureClass(TC: TTextureClass): real;
function ClayFromTexture(TC: TTextureClass): real;
procedure AddClasses(l: TStrings);


implementation
uses
  SysUtils;

procedure AddClasses(l: TStrings);
begin
  l.Add('Ss');
  l.Add('mS');
  l.Add('mSgs');
  l.Add('mSfs');
  l.Add('fS');
  l.Add('fSms');
  l.Add('Sl2');
  l.Add('Sl3');
  l.Add('Sl4');
  l.Add('Slu');
  l.Add('St2');
  l.Add('St3');
  l.Add('Su2');
  l.Add('Su3');
  l.Add('Su4');
  l.Add('Ls2');
  l.Add('Ls3');
  l.Add('Ls4');
  l.Add('Lt2');
  l.Add('Lt3');
  l.Add('Lts');
  l.Add('Lu');
  l.Add('Uu');
  l.Add('Uls');
  l.Add('Us');
  l.Add('Ut2');
  l.Add('Ut3');
  l.Add('Ut4');
  l.Add('Tt');
  l.Add('Tl');
  l.Add('Tu2');
  l.Add('Tu3');
  l.Add('Tu4');
end;

procedure TTextClassOption.AddTextureClasses;
begin
  AddClasses(OptionList);
end;

procedure setTextClassOption(var ATextureClass: TTextureClass; AOptionVal: string);
begin
  if Uppercase(AOptionVal) = Uppercase('Ss') then ATextureClass := Ss;
  if Uppercase(AOptionVal) = Uppercase('mS') then ATextureClass := mS;
  if Uppercase(AOptionVal) = Uppercase('mSgs') then ATextureClass := mSgs;
  if Uppercase(AOptionVal) = Uppercase('mSfs') then ATextureClass := mSfs;
  if Uppercase(AOptionVal) = Uppercase('fS') then ATextureClass := fS;
  if Uppercase(AOptionVal) = Uppercase('fSms') then ATextureClass := fSms;
  if Uppercase(AOptionVal) = Uppercase('Sl2') then ATextureClass := Sl2;
  if Uppercase(AOptionVal) = Uppercase('Sl3') then ATextureClass := Sl3;
  if Uppercase(AOptionVal) = Uppercase('Sl4') then ATextureClass := Sl4;
  if Uppercase(AOptionVal) = Uppercase('Slu') then ATextureClass := Slu;
  if Uppercase(AOptionVal) = Uppercase('St2') then ATextureClass := St2;
  if Uppercase(AOptionVal) = Uppercase('St3') then ATextureClass := St3;
  if Uppercase(AOptionVal) = Uppercase('Su2') then ATextureClass := Su2;
  if Uppercase(AOptionVal) = Uppercase('Su3') then ATextureClass := Su3;
  if Uppercase(AOptionVal) = Uppercase('Su4') then ATextureClass := Su4;
  if Uppercase(AOptionVal) = Uppercase('Ls2') then ATextureClass := Ls2;
  if Uppercase(AOptionVal) = Uppercase('Ls3') then ATextureClass := Ls3;
  if Uppercase(AOptionVal) = Uppercase('Ls4') then ATextureClass := Ls4;
  if Uppercase(AOptionVal) = Uppercase('Lt2') then ATextureClass := Lt2;
  if Uppercase(AOptionVal) = Uppercase('Lt3') then ATextureClass := Lt3;
  if Uppercase(AOptionVal) = Uppercase('Lts') then ATextureClass := Lts;
  if Uppercase(AOptionVal) = Uppercase('Lu')  then ATextureClass := Lu;
  if Uppercase(AOptionVal) = Uppercase('Uu') then ATextureClass := Uu;
  if Uppercase(AOptionVal) = Uppercase('Uls') then ATextureClass := Uls;
  if Uppercase(AOptionVal) = Uppercase('Us') then ATextureClass := Us;
  if Uppercase(AOptionVal) = Uppercase('Ut2') then ATextureClass := Ut2;
  if Uppercase(AOptionVal) = Uppercase('Ut3') then ATextureClass := Ut3;
  if Uppercase(AOptionVal) = Uppercase('Ut4') then ATextureClass := Ut4;
  if Uppercase(AOptionVal) = Uppercase('Lt3') then ATextureClass := Lt3;
  if Uppercase(AOptionVal) = Uppercase('Tt') then ATextureClass := Tt;
  if Uppercase(AOptionVal) = Uppercase('Tl')  then ATextureClass := Tl;
  if Uppercase(AOptionVal) = Uppercase('Tu2') then ATextureClass := Tu2;
  if Uppercase(AOptionVal) = Uppercase('Tu3') then ATextureClass := Tu3;
  if Uppercase(AOptionVal) = Uppercase('Tu4') then ATextureClass := Tu4;
end;

procedure VanGenuchtenFromTextureClass(GPar: TGenucht; TC: TTextureClass);
begin
  case TC of
  Ss: begin
          GPar.b_sat := 0.370687;
          GPar.b_rest := 0.043019;
          GPar.alpha := 0.087424;
          GPar.n_par := 1.57535;
          GPar.l_par := 0.5;
       end;
  mS: begin
          GPar.b_sat := 0.381373;
          GPar.b_rest := 0.00;
          GPar.alpha := 0.184987;
          GPar.n_par := 1.37136;
          GPar.l_par := 0.5;
       end;
  mSgs: begin
          GPar.b_sat := 0.371479;
          GPar.b_rest := 0.042115;
          GPar.alpha := 0.095519;
          GPar.n_par := 1.61630;
          GPar.l_par := 0.5;
        end;
  mSfs: begin
          GPar.b_sat := 0.384542;
          GPar.b_rest := 0.048476;
          GPar.alpha := 0.068725;
          GPar.n_par := 1.63898;
          GPar.l_par := 0.5;
      end;
  fS: begin
          GPar.b_sat := 0.400616;
          GPar.b_rest := 0.005931;
          GPar.alpha := 0.050887;
          GPar.n_par := 1.46409;
          GPar.l_par := 0.5;
      end;
  fSms: begin
          GPar.b_sat := 0.382462;
          GPar.b_rest := 0.021223;
          GPar.alpha := 0.059958;
          GPar.n_par := 1.48881;
          GPar.l_par := 0.5;
       end;
  Sl2: begin
          GPar.b_sat := 0.379577;
          GPar.b_rest := 0;
          GPar.alpha := 0.078636;
          GPar.n_par := 1.26415;
          GPar.l_par := 0.5;
       end;
  Sl3: begin
          GPar.b_sat := 0.363891;
          GPar.b_rest := 0;
          GPar.alpha := 0.047598;
          GPar.n_par := 1.22044;
          GPar.l_par := 0.5;
       end;
  Sl4: begin
          GPar.b_sat := 0.339446;
          GPar.b_rest := 0;
          GPar.alpha := 0.04281;
          GPar.n_par := 1.17651;
          GPar.l_par := 0.5;
       end;
  Slu: begin
          GPar.b_sat := 0.386028;
          GPar.b_rest := 0;
          GPar.alpha := 0.017596;
          GPar.n_par := 1.232950;
          GPar.l_par := 0.5;
       end;
  St2: begin
          GPar.b_sat := 0.381248;
          GPar.b_rest := 0;
          GPar.alpha := 0.121368;
          GPar.n_par := 1.22531;
          GPar.l_par := 0.5;
       end;
  St3: begin
          GPar.b_sat := 0.368492;
          GPar.b_rest := 0.030253;
          GPar.alpha := 0.108036;
          GPar.n_par := 1.13906;
          GPar.l_par := 0.5;
       end;
  Su2: begin
          GPar.b_sat := 0.382197;
          GPar.b_rest := 0.050770;
          GPar.alpha := 0.067866;
          GPar.n_par := 1.437040;
          GPar.l_par := 0.5;
       end;
  Su3: begin
          GPar.b_sat := 0.363185;
          GPar.b_rest := 0;
          GPar.alpha := 0.026439;
          GPar.n_par := 1.281280;
          GPar.l_par := 0.5;
       end;
  Su4: begin
          GPar.b_sat := 0.373858;
          GPar.b_rest := 0;
          GPar.alpha := 0.016678;
          GPar.n_par := 1.275000;
          GPar.l_par := 0.5;
       end;
  Ls2: begin
          GPar.b_sat := 0.398235;
          GPar.b_rest := 0;
          GPar.alpha := 0.031428;
          GPar.n_par := 1.125800;
          GPar.l_par := 0.5;
       end;
  Ls3: begin
          GPar.b_sat := 0.356344;
          GPar.b_rest := 0;
          GPar.alpha := 0.035990;
          GPar.n_par := 1.115820;
          GPar.l_par := 0.5;
       end;
  Ls4: begin
          GPar.b_sat := 0.343159;
          GPar.b_rest := 0;
          GPar.alpha := 0.049791;
          GPar.n_par := 1.114930;
          GPar.l_par := 0.5;
       end;
  Lt2: begin
          GPar.b_sat := 0.409840;
          GPar.b_rest := 0;
          GPar.alpha := 0.012252;
          GPar.n_par := 1.102330;
          GPar.l_par := 0.5;
       end;
  Lt3: begin
          GPar.b_sat := 0.432805;
          GPar.b_rest := 0;
          GPar.alpha := 0.00843;
          GPar.n_par := 1.083260;
          GPar.l_par := 0.5;
       end;
  Lts: begin
          GPar.b_sat := 0.377863;
          GPar.b_rest := 0;
          GPar.alpha := 0.015133;
          GPar.n_par := 1.088250;
          GPar.l_par := 0.5;
       end;
  Lu: begin
          GPar.b_sat := 0.421217;
          GPar.b_rest := 0;
          GPar.alpha := 0.013345;
          GPar.n_par := 1.126140;
          GPar.l_par := 0.5;
       end;
  Uu: begin
          GPar.b_sat := 0.421256;
          GPar.b_rest := 0;
          GPar.alpha := 0.003405;
          GPar.n_par := 1.34475;
          GPar.l_par := 0.5;
       end;
  Uls: begin
          GPar.b_sat := 0.400900;
          GPar.b_rest := 0;
          GPar.alpha := 0.013197;
          GPar.n_par := 1.21234;
          GPar.l_par := 0.5;
       end;
 Us: begin
          GPar.b_sat := 0.416694;
          GPar.b_rest := 0;
          GPar.alpha := 0.008960;
          GPar.n_par := 1.25126;
          GPar.l_par := 0.5;
       end;
  Ut2: begin
          GPar.b_sat := 0.407810;
          GPar.b_rest := 0;
          GPar.alpha := 0.007585;
          GPar.n_par := 1.253520;
          GPar.l_par := 0.5;
       end;
  Ut3: begin
          GPar.b_sat := 0.399765;
          GPar.b_rest := 0;
          GPar.alpha := 0.008499;
          GPar.n_par := 1.225240;
          GPar.l_par := 0.5;
       end;
  Ut4: begin
          GPar.b_sat := 0.399654;
          GPar.b_rest := 0;
          GPar.alpha := 0.009133;
          GPar.n_par := 1.174410;
          GPar.l_par := 0.5;
       end;
  Tt: begin
          GPar.b_sat := 0.550541;
          GPar.b_rest := 0;
          GPar.alpha := 0.006812;
          GPar.n_par := 1.08155;
          GPar.l_par := 0.5;
       end;
  Tl: begin
          GPar.b_sat := 0.501398;
          GPar.b_rest := 0.003932;
          GPar.alpha := 0.033118;
          GPar.n_par := 1.06283;
          GPar.l_par := 0.5;
       end;
  Tu2: begin
          GPar.b_sat := 0.487379;
          GPar.b_rest := 0;
          GPar.alpha := 0.003318;
          GPar.n_par := 1.09388;
          GPar.l_par := 0.5;
       end;
  Tu3: begin
          GPar.b_sat := 0.446182;
          GPar.b_rest := 0;
          GPar.alpha := 0.007518;
          GPar.n_par := 1.09276;
          GPar.l_par := 0.5;
       end;
  Tu4: begin
          GPar.b_sat := 0.421068;
          GPar.b_rest := 0;
          GPar.alpha := 0.019840;
          GPar.n_par := 1.10522;
          GPar.l_par := 0.5;
       end;
  end; {of case}
end;

function KSFromTextureClass(TC: TTextureClass): real;
{Bodenkundliche Kartieranleitung 5. Aufl. Tabelle 76,
 Trockenrohdichte 3}
begin
  case TC of
    Ss: result := 340;
    mS: result := 490;
    mSgs: result := 490;
    mSfs: result := 490;
    fS: result := 300;
    fSms: result := 300;
    Sl2: result := 98;
    Sl3: result := 65;
    Sl4: result := 42;
    Slu: result := 28;
    St2: result := 118;
    St3: result := 42;
    Su2: result := 127;
    Su3: result := 59;
    Su4: result := 38;
    Ls2: result := 23;
    Ls3: result := 23;
    Ls4: result := 36;
    Lt2: result := 13;
    Lt3: result := 7;
    Lts: result := 10;
    Lu: result := 16;
    Uu: result := 13;
    Uls: result := 20;
    Us: result := 22;
    Ut2: result := 12;
    Ut3: result := 12;
    Ut4: result := 13;
    Tt: result := 3;
    Tl: result := 6;
    Tu2: result := 3;
    Tu3: result := 9;
    Tu4: result := 12;
    else result := 50.0;
  end; {of case}
end;

function ClayFromTexture(TC: TTextureClass): real;
begin
  case TC of
    Ss,mS,mSgs,mSfs,fS,fSms, Su2: result := 0.025;
    Sl2: result := 0.065;
    Su3,Su4,Us,Uu: result := 0.04;
    Sl3,Ut2: result := 0.1;
    St2: result := 0.11;
    Slu,Uls: result := 0.125;
    Sl4,Ut3: result := 0.145;
    St3,Ls4,Ls3,Ls2,Ut4: result := 0.21;
    Lu: result := 0.235;
    Ts4,Lt2,Tu4: result := 0.3;
    Lts: result := 0.35;
    Tu3: result := 0.375;
    Ts3,Lt3: result := 0.4;
    Ts2,Tl,Tu2: result := 0.55;
    Tt: result := 0.825;
  end; {of case}
end;

end.
