<?xml version="1.0" encoding="utf-8"?>
<nodeSet version="1.0">
  <view uin="gj16pi5kky2aahkhj_v">
    <property name="$defaultDiagram" value="true" />
    <property name="$metaclass" value="Package Diagram" />
    <property name="$name" value="default" />
    <reference referencedUin="design:view:::qoyst1foo09em1flk_v">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_class:src:CeresSubModels:USubLeafAreaGrowthSimple.TDroughtImpact" />
      <reference referencedUin="delphi:e_class:src:CeresSubModels:USubLeafAreaGrowthSimple.TSubLeafAreaGrowthSimple" />
      <reference referencedUin="delphi:e_class:src:CeresSubModels:USubLeafAreaGrowthSimple.@unitclass" />
    </reference>
    <reference referencedUin="design:view:::32jfy8u7u09iabmso_v">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_class:src:CeresSubModels:USubLeafAreaGrowth.Tsubleafareagrowth" />
      <reference referencedUin="delphi:e_class:src:CeresSubModels:USubLeafAreaGrowth.@unitclass" />
    </reference>
    <reference referencedUin="design:view:::7pcwq8gjy09i81pdp_v">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_class:src:CeresSubModels:UTillerdevelopment.TTillerdevelopment" />
      <reference referencedUin="delphi:e_class:src:CeresSubModels:UTillerdevelopment.@unitclass" />
    </reference>
    <reference referencedUin="design:view:::7frpg2l5y04f3w8we_v">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_class:src:CeresSubModels:USubDryMatter.TDMCalcMethod" />
      <reference referencedUin="delphi:e_class:src:CeresSubModels:USubDryMatter.TDroughtImpact" />
      <reference referencedUin="delphi:e_class:src:CeresSubModels:USubDryMatter.Tsubdrymatter" />
      <reference referencedUin="delphi:e_class:src:CeresSubModels:USubDryMatter.@unitclass" />
    </reference>
    <reference referencedUin="design:view:::mj19ll0e4o3vfeyof_v">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_class:src:CeresSubModels:UTillerdevelopmentSimple.TTillerdevelopmentSimple" />
      <reference referencedUin="delphi:e_class:src:CeresSubModels:UTillerdevelopmentSimple.@unitclass" />
    </reference>
    <reference referencedUin="design:view:::wnyvdallaa9oatjkh_v">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_class:src:CeresSubModels:USubDryMatterSimple.TDMCalcMethod" />
      <reference referencedUin="delphi:e_class:src:CeresSubModels:USubDryMatterSimple.TDroughtImpact" />
      <reference referencedUin="delphi:e_class:src:CeresSubModels:USubDryMatterSimple.TsubdrymatterSimple" />
      <reference referencedUin="delphi:e_class:src:CeresSubModels:USubDryMatterSimple.@unitclass" />
    </reference>
    <reference referencedUin="design:view:::02f0se7aia93222br_v">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_class:src:CeresSubModels:USubPartitioning.Tsubpartitioning" />
      <reference referencedUin="delphi:e_class:src:CeresSubModels:USubPartitioning.@unitclass" />
    </reference>
    <reference referencedUin="design:view:::owoo6lspa9wbwkut_v">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_class:src:CeresSubModels:USubPartitioningSimple.TSubPartitioningSimple" />
      <reference referencedUin="delphi:e_class:src:CeresSubModels:USubPartitioningSimple.@unitclass" />
    </reference>
    <reference referencedUin="design:view:::9w4idil2nrnsmvnhj_v">
      <property name="$shortcutReference" value="true" />
    </reference>
  </view>
</nodeSet>