date/time         : 2010-11-17, 20:47:14, 930ms
computer name     : CKLUSS-PC
wts client name   : ckl-laptop
user name         : ckluss
registered owner  : ckluss
operating system  : Windows 7 Service Pack 1, v.721 build 7601
system language   : German
system up time    : 2 hours 19 minutes
program up time   : 1 second
processors        : 2x Intel(R) Pentium(R) 4 CPU 3.00GHz
physical memory   : 921/2046 MB (free/total)
free disk space   : (C:) 90.84 GB
display mode      : 1368x768, 16 bit
process id        : $ce8
allocated memory  : 28.79 MB
executable        : Weizen_Gras_Mais_WeizenProj.exe
exec. date/time   : 2010-11-17 20:41
compiled with     : Delphi 2010
madExcept version : 3.0l
callstack crc     : $b9d898ce, $688d32ff, $688d32ff
exception number  : 1
exception class   : EStringListError
exception message : Listenindex überschreitet das Maximum (6).

main thread ($63c):
0049791c +034 Weizen_Gras_Mais_WeizenProj.exe Classes                              TStringList.Exchange
0069eb21 +58d Weizen_Gras_Mais_WeizenProj.exe UMod                        816 +127 TMod.Init
00731303 +08b Weizen_Gras_Mais_WeizenProj.exe UFormMod                    314   +8 TFormMod.FormCreate
0054e5e9 +031 Weizen_Gras_Mais_WeizenProj.exe Forms                                TCustomForm.DoCreate
0054e1a9 +13d Weizen_Gras_Mais_WeizenProj.exe Forms                                TCustomForm.Create
00558aba +076 Weizen_Gras_Mais_WeizenProj.exe Forms                                TApplication.CreateForm
007605f5 +03d Weizen_Gras_Mais_WeizenProj.exe Weizen_Gras_Mais_WeizenProj  18   +3 initialization
76b93c43 +010 kernel32.dll                                                         BaseThreadInitThunk

thread $143c:
771264c2 +0a ntdll.dll     NtWaitForMultipleObjects
76b93c43 +10 kernel32.dll  BaseThreadInitThunk

modules:
00400000 Weizen_Gras_Mais_WeizenProj.exe                  C:\Modelle\HUME\HUME\Modelle\Niko\Weizen_Gras_Mais_Weizen
6d4d0000 RICHED20.DLL                    5.31.23.1230     C:\Windows\system32
6eb60000 wsock32.dll                     6.1.7600.16385   C:\Windows\system32
6eb90000 winspool.drv                    6.1.7601.17105   C:\Windows\system32
6fa00000 SOPHOS~1.DLL                    9.5.0.9530       C:\PROGRA~1\Sophos\SOPHOS~1
71900000 mpr.dll                         6.1.7600.16385   C:\Windows\system32
72840000 olepro32.dll                    6.1.7601.17105   C:\Windows\system32
73c80000 wtsapi32.dll                    6.1.7601.17105   C:\Windows\system32
73c90000 msimg32.dll                     6.1.7600.16385   C:\Windows\system32
74120000 UXTHEME.DLL                     6.1.7600.16385   C:\Windows\system32
742a0000 comctl32.dll                    6.10.7601.17105  C:\Windows\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_6.0.7601.17105_none_41e580dc2bd7f1b8
74730000 version.dll                     6.1.7600.16385   C:\Windows\system32
74990000 WINSTA.dll                      6.1.7601.17105   C:\Windows\system32
75140000 SspiCli.dll                     6.1.7601.17105   C:\Windows\system32
75160000 CRYPTBASE.dll                   6.1.7600.16385   C:\Windows\system32
753d0000 KERNELBASE.dll                  6.1.7601.17105   C:\Windows\system32
756d0000 RPCRT4.dll                      6.1.7601.17105   C:\Windows\system32
75780000 PSAPI.DLL                       6.1.7600.16385   C:\Windows\system32
758d0000 comdlg32.dll                    6.1.7601.17105   C:\Windows\system32
759b0000 ole32.dll                       6.1.7601.17105   C:\Windows\system32
75b10000 LPK.dll                         6.1.7600.16385   C:\Windows\system32
75b20000 MSCTF.dll                       6.1.7600.16385   C:\Windows\system32
75c30000 oleaut32.dll                    6.1.7601.17105   C:\Windows\system32
75cc0000 GDI32.dll                       6.1.7601.17105   C:\Windows\system32
75ef0000 shell32.dll                     6.1.7601.17105   C:\Windows\system32
76b40000 kernel32.dll                    6.1.7601.17105   C:\Windows\system32
76c20000 advapi32.dll                    6.1.7601.17105   C:\Windows\system32
76cc0000 USER32.dll                      6.1.7601.17105   C:\Windows\system32
76d90000 msvcrt.dll                      7.0.7600.16385   C:\Windows\system32
76e40000 SHLWAPI.dll                     6.1.7601.17105   C:\Windows\system32
770a0000 WS2_32.dll                      6.1.7600.16385   C:\Windows\system32
770e0000 ntdll.dll                       6.1.7601.17105   C:\Windows\SYSTEM32
77220000 sechost.dll                     6.1.7600.16385   C:\Windows\SYSTEM32
77240000 NSI.dll                         6.1.7600.16385   C:\Windows\system32
77250000 USP10.dll                       1.626.7601.17105 C:\Windows\system32
772f0000 IMM32.DLL                       6.1.7601.17105   C:\Windows\system32

processes:
0000 Idle                            0 0    0
0004 System                          0 0    0
010c smss.exe                        0 0    0
016c csrss.exe                       0 0    0
01b4 wininit.exe                     0 0    0
01bc csrss.exe                       1 0    0
01e4 services.exe                    0 0    0
01f4 lsass.exe                       0 0    0
01fc lsm.exe                         0 0    0
024c winlogon.exe                    1 0    0
02ac svchost.exe                     0 0    0
02f8 svchost.exe                     0 0    0
0370 svchost.exe                     0 0    0
03a0 svchost.exe                     0 0    0
03bc svchost.exe                     0 0    0
0448 svchost.exe                     0 0    0
0498 SavService.exe                  0 0    0
061c svchost.exe                     0 0    0
068c spoolsv.exe                     0 0    0
06bc svchost.exe                     0 0    0
06e8 taskhost.exe                    1 106  53  normal C:\Windows\system32
075c BSQLServer.exe                  0 0    0
00ec cbVSCService.exe                0 0    0
0230 lmabcoms.exe                    0 0    0
02bc LVPrcSrv.exe                    0 0    0
04c8 NLSSRV32.EXE                    0 0    0
05c8 NMSAccessU.exe                  0 0    0
06a8 SAVAdminService.exe             0 0    0
071c ManagementAgentNT.exe           0 0    0
027c ALsvc.exe                       0 0    0
074c RouterNT.exe                    0 0    0
07b0 svchost.exe                     0 0    0
0854 swi_service.exe                 0 0    0
0d10 svchost.exe                     0 0    0
0df4 Dwm.exe                         1 6    2   normal C:\Windows\system32
0e10 Explorer.EXE                    1 1323 871 normal C:\Windows
0e68 Cobian.exe                      1 20   12  normal C:\Program Files\Cobian Backup 10
0e98 ALMon.exe                       1 39   39  normal C:\Program Files\Sophos\AutoUpdate
0eec LWS.exe                         1 40   21  normal C:\Program Files\Logitech\LWS\Webcam Software
0f20 lmab1err.exe                    1 9    8   normal C:\Program Files\Lexmark\ErrorApp
08bc Vid.exe                         1 124  71  normal C:\Program Files\Logitech\Vid
0a08 cbInterface.exe                 1 125  70  normal C:\Program Files\Cobian Backup 10
0990 TSVNCache.exe                   1 4    7   normal C:\Program Files\TortoiseSVN\bin
0d60 CameraHelperShell.exe           1 18   15  normal C:\Program Files\Logitech\LWS\Webcam Software
07e4 SearchIndexer.exe               0 0    0
0228 COCIManager.exe                 1 8    15  normal C:\Program Files\Common Files\Logishrd\LQCVFX
036c wmpnetwk.exe                    0 0    0
0ba4 svchost.exe                     0 0    0
02b8 csrss.exe                       3 0    0
0e60 winlogon.exe                    3 0    0
0518 LogonUI.exe                     3 0    0
0d70 rdpclip.exe                     1 4    10  normal C:\Windows\system32
0928 prevhost.exe                    1 16   97  normal C:\Windows\system32
0b08 EXCEL.EXE                       1 324  103 normal C:\PROGRA~1\MICROS~1\Office12
0ccc taskmgr.exe                     1 120  105 high   C:\Windows\system32
119c firefox.exe                     1 308  55  normal C:\Program Files\Mozilla Firefox
0700 plugin-container.exe            1 5    10  normal C:\Program Files\Mozilla Firefox
1020 bds.exe                         1 1907 912 normal C:\Program Files\Embarcadero\RAD Studio\7.0\bin
12ac audiodg.exe                     0 0    0
08f0 taskeng.exe                     0 0    0
1148 DllHost.exe                     1 4    6   normal C:\Windows\system32
0ce8 Weizen_Gras_Mais_WeizenProj.exe 1 234  142 normal C:\Modelle\HUME\HUME\Modelle\Niko\Weizen_Gras_Mais_Weizen

hardware:
+ Computer
  - ACPI x86-basierter PC
+ Disk drives
  - ST3160023AS ATA Device
+ Display adapters
  - RADEON X600 Series (Microsoft Corporation - WDDM)  (driver 8.56.1.16)
  - RADEON X600 Series Secondary (Microsoft Corporation - WDDM)  (driver 8.56.1.16)
+ DVD/CD-ROM drives
  - PHILIPS DVD+-RW DVD8631 ATA Device
+ Human Interface Devices
  - HID-konformes Benutzersteuergerät
  - HID-konformes Gerät
  - HID-konformes Gerät
  - USB-Eingabegerät
  - USB-Eingabegerät
  - USB-Eingabegerät
+ IDE ATA/ATAPI controllers
  - ATA Channel 0
  - ATA Channel 0
  - ATA Channel 1
  - ATA Channel 2
  - ATA Channel 3
  - Intel(R) 82801FB/FBM Ultra ATA-Speichercontroller - 266F
  - Standard AHCI 1.0 Serieller-ATA-Controller
+ Keyboards
  - HID-Tastatur
+ Mice and other pointing devices
  - HID-konforme Maus
+ Monitors
  - PnP-Monitor (Standard)
+ Network adapters
  - Broadcom NetXtreme 57xx-Gigabit-Controller (driver 10.100.4.0)
  - TAP-Win32 Adapter V9 (driver 9.0.0.6)
  - VirtualBox Host-Only Ethernet Adapter (driver 3.2.8.0)
+ Ports (COM & LPT)
  - ECP-Druckeranschluss (LPT1)
  - Kommunikationsanschluss (COM1)
+ Printers
  - HP DeskJet 970Cse
+ Processors
  - Intel(R) Pentium(R) 4 CPU 3.00GHz
  - Intel(R) Pentium(R) 4 CPU 3.00GHz
+ Sound, video and game controllers
  - SoundMAX Integrated Digital Audio (driver 5.12.1.7010)
+ Storage volume shadow copies
  - Standard-Volumeschattenkopie
  - Standard-Volumeschattenkopie
  - Standard-Volumeschattenkopie
  - Standard-Volumeschattenkopie
  - Standard-Volumeschattenkopie
+ System devices
  - ACPI-Einschaltknopf
  - ACPI-Schalter
  - Busenumerator für Verbundgeräte
  - DMA-Controller
  - Enumerator-Treiber für Microsoft Virtual Drive
  - Hauptplatinenressourcen
  - Hochpräzisionsereigniszeitgeber
  - Intel(R) 82801 PCI-Brücke - 244E
  - Intel(R) 82801FB LPC-Schnittstellencontroller - 2640
  - Intel(R) 82801FB/FBM PCI-Expresss-Stammanschluss - 2660
  - Intel(R) 82801FB/FBM PCI-Expresss-Stammanschluss - 2662
  - Intel(R) 82801FB/FBM SMBus-Controller - 266A
  - Intel(R) 925X/XE PCI-Express-Stammanschluss - 2585
  - Intel(R) 925X/XE Speichercontrollerhub - 2584
  - Logische Schnittstelle für Druckeranschluss
  - Microsoft ACPI-konformes System
  - Microsoft-Systemverwaltungs-BIOS-Treiber
  - Numerischer Coprozessor
  - PCI-Bus
  - PnP-Softwaregeräte-Enumerator
  - Programmierbarer Interruptcontroller
  - Remote Desktop Device Redirector Bus
  - System CMOS/Echtzeituhr
  - Systemlautsprecher
  - Systemplatine
  - Systemplatine
  - Systemzeitgeber
  - Terminalserver-Maustreiber
  - Terminalserver-Tastaturtreiber
  - Treiber für Datei-als-Volume
  - UMBus-Stamm-Busenumerator
  - UMBusenumerator
  - Volume-Verwaltung
+ Universal Serial Bus controllers
  - Generic USB Hub
  - Intel(R) 82801FB/FBM USB universeller Hostcontroller - 2658
  - Intel(R) 82801FB/FBM USB universeller Hostcontroller - 2659
  - Intel(R) 82801FB/FBM USB universeller Hostcontroller - 265A
  - Intel(R) 82801FB/FBM USB universeller Hostcontroller - 265B
  - Intel(R) 82801FB/FBM USB2 erweiterter Hostcontroller - 265C
  - USB-Druckerunterstützung
  - USB-Root-Hub
  - USB-Root-Hub
  - USB-Root-Hub
  - USB-Root-Hub
  - USB-Root-Hub
  - USB-Verbundgerät

disassembling:
[...]
0069eb12       jz      loc_69eb24
0069eb14 816   mov     ecx, eax
0069eb16       mov     edx, [ebp-$20]
0069eb19       mov     eax, [ebx+$7e8]
0069eb1f       mov     edi, [eax]
0069eb21     > call    dword ptr [edi+$4c]
0069eb24 817   inc     esi
0069eb25 810   dec     dword ptr [ebp-$24]
0069eb28       jnz     loc_69ead9
0069eb2a 819   xor     eax, eax
0069eb2c       pop     edx
[...]

date/time         : 2011-01-26, 08:01:05, 973ms
computer name     : CKLUSS-PC
user name         : ckluss
registered owner  : ckluss
operating system  : Windows 7 Service Pack 1, v.721 build 7601
system language   : German
system up time    : 18 days 23 hours
program up time   : 11 seconds
processors        : 2x Intel(R) Pentium(R) 4 CPU 3.00GHz
physical memory   : 765/2046 MB (free/total)
free disk space   : (C:) 84.02 GB
display mode      : 1680x1050, 32 bit
process id        : $280
allocated memory  : 36.19 MB
executable        : Weizen_Gras_Mais_WeizenProj.exe
exec. date/time   : 2011-01-26 08:00
compiled with     : Delphi 2010
madExcept version : 3.0l
callstack crc     : $dec46f1d, $6bb31909, $6bb31909
exception number  : 1
exception class   : EZeroDivide
exception message : Gleitkommadivision durch Null.

main thread ($1264):
0040480a +00a Weizen_Gras_Mais_WeizenProj.exe System                       230  +0 Ln
00747b47 +0ff Weizen_Gras_Mais_WeizenProj.exe UMultiGrowthCurvePlantRoots  196 +12 TMultiGrowthCurvePlantRoots.WLD_z_t_f
00748d84 +4e8 Weizen_Gras_Mais_WeizenProj.exe UMultiGrowthCurvePlantRoots  369 +64 TMultiGrowthCurvePlantRoots.CalcRates
00695556 +032 Weizen_Gras_Mais_WeizenProj.exe UMod                         994  +5 TMod.CalcAllRates
00695aa1 +185 Weizen_Gras_Mais_WeizenProj.exe UMod                        1250 +50 TMod.run
00735b81 +07d Weizen_Gras_Mais_WeizenProj.exe UFormMod                     343  +8 TFormMod.RunModel
0073595b +007 Weizen_Gras_Mais_WeizenProj.exe UFormMod                     298  +1 TFormMod.SpeedButtonRunClick
0052a647 +06f Weizen_Gras_Mais_WeizenProj.exe Controls                             TControl.Click
00562234 +000 Weizen_Gras_Mais_WeizenProj.exe Buttons                      473  +0 TSpeedButton.Click
0056221e +0ea Weizen_Gras_Mais_WeizenProj.exe Buttons                      473  +0 TSpeedButton.MouseUp
0052aa7c +038 Weizen_Gras_Mais_WeizenProj.exe Controls                             TControl.DoMouseUp
0052aaf8 +070 Weizen_Gras_Mais_WeizenProj.exe Controls                             TControl.WMLButtonUp
0052aa02 +07e Weizen_Gras_Mais_WeizenProj.exe Controls                             TControl.WMMouseMove
0052a0dc +2d4 Weizen_Gras_Mais_WeizenProj.exe Controls                             TControl.WndProc
0052e5d3 +197 Weizen_Gras_Mais_WeizenProj.exe Controls                             TWinControl.WndProc
00529d00 +024 Weizen_Gras_Mais_WeizenProj.exe Controls                             TControl.Perform
0052e2d0 +0ac Weizen_Gras_Mais_WeizenProj.exe Controls                             TWinControl.IsControlMouseMsg
0052e820 +3e4 Weizen_Gras_Mais_WeizenProj.exe Controls                             TWinControl.WndProc
0052e044 +02c Weizen_Gras_Mais_WeizenProj.exe Controls                             TWinControl.MainWndProc
004a1a3c +014 Weizen_Gras_Mais_WeizenProj.exe Classes                              StdWndProc
7722ccfb +00a USER32.dll                                                           DispatchMessageW
00559121 +11d Weizen_Gras_Mais_WeizenProj.exe Forms                                TApplication.ProcessMessage
00559166 +00a Weizen_Gras_Mais_WeizenProj.exe Forms                                TApplication.HandleMessage
00559491 +0c9 Weizen_Gras_Mais_WeizenProj.exe Forms                                TApplication.Run
00767611 +049 Weizen_Gras_Mais_WeizenProj.exe Weizen_Gras_Mais_WeizenProj   19  +4 initialization
76ce3c43 +010 kernel32.dll                                                         BaseThreadInitThunk

modules:
00400000 Weizen_Gras_Mais_WeizenProj.exe                    C:\Modelle\HUME\HUME\Modelle\Niko\Weizen_Gras_Mais_Weizen
6c320000 AcLayers.DLL                    6.1.7601.17105     C:\Windows\AppPatch
6ccb0000 RICHED20.DLL                    5.31.23.1230       C:\Windows\system32
6e980000 wsock32.dll                     6.1.7600.16385     C:\Windows\system32
6ea00000 olepro32.dll                    6.1.7601.17105     C:\Windows\system32
6f030000 winspool.drv                    6.1.7601.17105     C:\Windows\system32
6fa00000 SOPHOS~1.DLL                    9.5.0.9530         C:\PROGRA~1\Sophos\SOPHOS~1
71370000 mpr.dll                         6.1.7600.16385     C:\Windows\system32
74070000 msimg32.dll                     6.1.7600.16385     C:\Windows\system32
740f0000 UXTHEME.DLL                     6.1.7600.16385     C:\Windows\system32
74270000 comctl32.dll                    6.10.7601.17105    C:\Windows\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_6.0.7601.17105_none_41e580dc2bd7f1b8
74700000 version.dll                     6.1.7600.16385     C:\Windows\system32
74860000 USERENV.dll                     6.1.7601.17105     C:\Windows\system32
75110000 SspiCli.dll                     6.1.7601.17105     C:\Windows\system32
75130000 apphelp.dll                     6.1.7601.17105     C:\Windows\system32
75180000 CRYPTBASE.dll                   6.1.7600.16385     C:\Windows\system32
75200000 profapi.dll                     6.1.7600.16385     C:\Windows\system32
75280000 KERNELBASE.dll                  6.1.7601.17105     C:\Windows\system32
75500000 advapi32.dll                    6.1.7601.17105     C:\Windows\system32
756a0000 SHLWAPI.dll                     6.1.7601.17105     C:\Windows\system32
75840000 shell32.dll                     6.1.7601.17105     C:\Windows\system32
76490000 RPCRT4.dll                      6.1.7601.17105     C:\Windows\system32
76580000 GDI32.dll                       6.1.7601.17105     C:\Windows\system32
767d0000 USP10.dll                       1.626.7601.17105   C:\Windows\system32
768d0000 sechost.dll                     6.1.7600.16385     C:\Windows\SYSTEM32
768f0000 msvcrt.dll                      7.0.7600.16385     C:\Windows\system32
769a0000 comdlg32.dll                    6.1.7601.17105     C:\Windows\system32
76a20000 CLBCatQ.DLL                     2001.12.8530.16385 C:\Windows\system32
76ab0000 IMM32.DLL                       6.1.7601.17105     C:\Windows\system32
76b20000 LPK.dll                         6.1.7600.16385     C:\Windows\system32
76b30000 ole32.dll                       6.1.7601.17105     C:\Windows\system32
76c90000 kernel32.dll                    6.1.7601.17105     C:\Windows\system32
76f10000 MSCTF.dll                       6.1.7600.16385     C:\Windows\system32
76fe0000 WS2_32.dll                      6.1.7600.16385     C:\Windows\system32
77020000 oleaut32.dll                    6.1.7601.17105     C:\Windows\system32
770b0000 ntdll.dll                       6.1.7601.17105     C:\Windows\SYSTEM32
771f0000 PSAPI.DLL                       6.1.7600.16385     C:\Windows\system32
77200000 NSI.dll                         6.1.7600.16385     C:\Windows\system32
77210000 USER32.dll                      6.1.7601.17105     C:\Windows\system32

processes:
0000 Idle                            0 0    0
0004 System                          0 0    0
011c smss.exe                        0 0    0
0180 csrss.exe                       0 0    0
01c8 wininit.exe                     0 0    0
01d0 csrss.exe                       1 0    0
01f8 services.exe                    0 0    0
0208 lsass.exe                       0 0    0
0210 lsm.exe                         0 0    0
0250 winlogon.exe                    1 0    0
02bc svchost.exe                     0 0    0
030c svchost.exe                     0 0    0
0364 svchost.exe                     0 0    0
03a8 svchost.exe                     0 0    0
03c8 svchost.exe                     0 0    0
0464 svchost.exe                     0 0    0
04ac SavService.exe                  0 0    0
05f4 svchost.exe                     0 0    0
0684 svchost.exe                     0 0    0
0724 taskhost.exe                    1 90   45   normal C:\Windows\system32
072c BSQLServer.exe                  0 0    0
07a4 cbVSCService.exe                0 0    0
012c lmabcoms.exe                    0 0    0
0194 LVPrcSrv.exe                    0 0    0
02cc NLSSRV32.EXE                    0 0    0
04a0 NMSAccessU.exe                  0 0    0
0718 SAVAdminService.exe             0 0    0
006c ManagementAgentNT.exe           0 0    0
08a0 ALsvc.exe                       0 0    0
0910 RouterNT.exe                    0 0    0
0930 svchost.exe                     0 0    0
09a4 swi_service.exe                 0 0    0
0b98 svchost.exe                     0 0    0
0bdc svchost.exe                     0 0    0
0dd8 Dwm.exe                         1 6    2    normal C:\Windows\system32
0df4 Explorer.EXE                    1 4268 1133 normal C:\Windows
0e64 Cobian.exe                      1 20   12   normal C:\Program Files\Cobian Backup 10
0e74 jusched.exe                     1 4    2    normal C:\Program Files\Common Files\Java\Java Update
0e80 ALMon.exe                       1 41   39   normal C:\Program Files\Sophos\AutoUpdate
0e8c LWS.exe                         1 40   21   normal C:\Program Files\Logitech\LWS\Webcam Software
0ec0 cbInterface.exe                 1 186  78   normal C:\Program Files\Cobian Backup 10
0f68 lmab1err.exe                    1 11   10   normal C:\Program Files\Lexmark\ErrorApp
0f7c TSVNCache.exe                   1 4    8    normal C:\Program Files\TortoiseSVN\bin
0878 Vid.exe                         1 124  71   normal C:\Program Files\Logitech\Vid
0824 CameraHelperShell.exe           1 18   15   normal C:\Program Files\Logitech\LWS\Webcam Software
0cf4 DTLite.exe                      1 118  43   normal C:\Program Files\DAEMON Tools Lite
0d90 COCIManager.exe                 1 8    15   normal C:\Program Files\Common Files\Logishrd\LQCVFX
0b78 wmpnetwk.exe                    0 0    0
02b0 svchost.exe                     0 0    0
0958 OSPPSVC.EXE                     0 0    0
16c4 taskhost.exe                    1 0    0
13fc TSVNCache.exe                   1 0    0
17ac jucheck.exe                     1 0    0
1674 svchost.exe                     0 0    0
1170 PresentationFontCache.exe       0 0    0
1580 SearchIndexer.exe               0 0    0
0de0 acrotray.exe                    1 0    0
1c48 bds.exe                         1 1975 1059 normal C:\Program Files\Embarcadero\RAD Studio\7.0\bin
1918 spoolsv.exe                     0 0    0
1aa4 SamplingProfiler.exe            1 196  145  normal C:\Users\ckluss\Downloads\SamplingProfiler-1.7.6
1bdc firefox.exe                     1 865  100  normal C:\Program Files\Mozilla Firefox 4.0 Beta 9
18d0 prevhost.exe                    1 14   19   normal C:\Windows\system32
0670 plugin-container.exe            1 4    10   normal C:\Program Files\Mozilla Firefox 4.0 Beta 9
1ef8 dexplore.exe                    1 300  240  normal c:\Program Files\Common Files\Microsoft Shared\Help 9
1758 VSSVC.exe                       0 0    0
03fc svchost.exe                     0 0    0
0818 wmprph.exe                      1 57   19   normal C:\Program Files\Windows Media Player
1a7c thunderbird.exe                 1 242  78   normal C:\Program Files\Mozilla Thunderbird
1fcc audiodg.exe                     0 0    0
0c7c EXCEL.EXE                       1 244  89   normal C:\PROGRA~1\MICROS~1\Office14
0280 Weizen_Gras_Mais_WeizenProj.exe 1 254  151  normal C:\Modelle\HUME\HUME\Modelle\Niko\Weizen_Gras_Mais_Weizen

hardware:
+ Computer
  - ACPI x86-basierter PC
+ Disk drives
  - ST3160023AS ATA Device
+ Display adapters
  - RADEON X600 Series (Microsoft Corporation - WDDM)  (driver 8.56.1.16)
  - RADEON X600 Series Secondary (Microsoft Corporation - WDDM)  (driver 8.56.1.16)
+ DVD/CD-ROM drives
  - KHIR E3GHEZK5 SCSI CdRom Device
  - PHILIPS DVD+-RW DVD8631 ATA Device
+ Human Interface Devices
  - HID-konformes Benutzersteuergerät
  - HID-konformes Gerät
  - HID-konformes Gerät
  - USB-Eingabegerät
  - USB-Eingabegerät
  - USB-Eingabegerät
+ IDE ATA/ATAPI controllers
  - ATA Channel 0
  - ATA Channel 0
  - ATA Channel 1
  - ATA Channel 2
  - ATA Channel 3
  - Intel(R) 82801FB/FBM Ultra ATA-Speichercontroller - 266F
  - Standard AHCI 1.0 Serieller-ATA-Controller
+ Keyboards
  - HID-Tastatur
+ Mice and other pointing devices
  - HID-konforme Maus
+ Monitors
  - PnP-Monitor (Standard)
+ Network adapters
  - Broadcom NetXtreme 57xx-Gigabit-Controller (driver 10.100.4.0)
  - TAP-Win32 Adapter V9 (driver 9.0.0.6)
  - VirtualBox Host-Only Ethernet Adapter (driver 3.2.8.0)
+ Ports (COM & LPT)
  - ECP-Druckeranschluss (LPT1)
  - Kommunikationsanschluss (COM1)
+ Printers
  - HP DeskJet 970Cse
+ Processors
  - Intel(R) Pentium(R) 4 CPU 3.00GHz
  - Intel(R) Pentium(R) 4 CPU 3.00GHz
+ Sound, video and game controllers
  - SoundMAX Integrated Digital Audio (driver 5.12.1.7010)
+ Storage controllers
  - AJN9LMH8 IDE Controller
+ Storage volume shadow copies
  - Standard-Volumeschattenkopie
  - Standard-Volumeschattenkopie
  - Standard-Volumeschattenkopie
  - Standard-Volumeschattenkopie
  - Standard-Volumeschattenkopie
  - Standard-Volumeschattenkopie
  - Standard-Volumeschattenkopie
+ System devices
  - ACPI-Einschaltknopf
  - ACPI-Schalter
  - Busenumerator für Verbundgeräte
  - DMA-Controller
  - Enumerator-Treiber für Microsoft Virtual Drive
  - Erweiterter E/A-Bus
  - Hauptplatinenressourcen
  - Hochpräzisionsereigniszeitgeber
  - Intel(R) 82801 PCI-Brücke - 244E
  - Intel(R) 82801FB LPC-Schnittstellencontroller - 2640
  - Intel(R) 82801FB/FBM PCI-Expresss-Stammanschluss - 2660
  - Intel(R) 82801FB/FBM PCI-Expresss-Stammanschluss - 2662
  - Intel(R) 82801FB/FBM SMBus-Controller - 266A
  - Intel(R) 925X/XE PCI-Express-Stammanschluss - 2585
  - Intel(R) 925X/XE Speichercontrollerhub - 2584
  - Logische Schnittstelle für Druckeranschluss
  - Microsoft ACPI-konformes System
  - Microsoft-Systemverwaltungs-BIOS-Treiber
  - Numerischer Coprozessor
  - PCI-Bus
  - PnP-Softwaregeräte-Enumerator
  - Programmierbarer Interruptcontroller
  - Remote Desktop Device Redirector Bus
  - System CMOS/Echtzeituhr
  - Systemlautsprecher
  - Systemplatine
  - Systemplatine
  - Systemzeitgeber
  - Terminalserver-Maustreiber
  - Terminalserver-Tastaturtreiber
  - Treiber für Datei-als-Volume
  - UMBus-Stamm-Busenumerator
  - UMBusenumerator
  - Volume-Verwaltung
+ Universal Serial Bus controllers
  - Intel(R) 82801FB/FBM USB universeller Hostcontroller - 2658
  - Intel(R) 82801FB/FBM USB universeller Hostcontroller - 2659
  - Intel(R) 82801FB/FBM USB universeller Hostcontroller - 265A
  - Intel(R) 82801FB/FBM USB universeller Hostcontroller - 265B
  - Intel(R) 82801FB/FBM USB2 erweiterter Hostcontroller - 265C
  - USB-Druckerunterstützung
  - USB-Root-Hub
  - USB-Root-Hub
  - USB-Root-Hub
  - USB-Root-Hub
  - USB-Root-Hub
  - USB-Verbundgerät

cpu registers:
eax = 01754000
ebx = 03b720e0
ecx = 00000000
edx = 40240000
esi = 00000001
edi = 038e8530
eip = 0040480c
esp = 0012f69c
ebp = 0012f69c

stack dump:
0012f69c  00 f7 12 00 4c 7b 74 00 - 00 00 00 00 00 00 00 00  ....L{t.........
0012f6ac  00 00 74 00 e0 20 b7 03 - 74 5a 18 04 01 00 00 00  ..t.....tZ......
0012f6bc  90 49 2c 75 00 00 00 00 - 00 00 00 00 01 00 00 00  .I,u............
0012f6cc  80 f7 12 00 74 5a 18 04 - 00 f7 12 00 38 92 28 75  ....tZ......8.(u
0012f6dc  00 00 00 00 00 01 00 00 - 74 5a 18 04 01 00 00 00  ........tZ......
0012f6ec  74 5a 18 04 01 00 00 00 - 00 00 00 00 00 00 00 00  tZ..............
0012f6fc  00 00 00 00 f4 f7 12 00 - 89 8d 74 00 00 00 00 00  ..........t.....
0012f70c  00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00  ................
0012f71c  00 00 f0 3f 00 00 00 00 - 00 c0 72 40 00 00 00 00  ...?......r@....
0012f72c  00 00 00 00 00 00 00 00 - 00 00 24 40 00 00 00 00  ..........$@....
0012f73c  00 80 51 40 00 00 00 00 - 00 00 00 00 00 00 00 00  ..Q@............
0012f74c  00 00 24 40 00 00 00 00 - 00 00 00 00 0c f8 12 00  ..$@............
0012f75c  80 66 40 00 f4 f7 12 00 - 30 85 8e 03 01 00 00 00  .f@.....0.......
0012f76c  07 00 00 00 00 00 00 00 - 00 00 00 a0 02 40 00 00  .............@..
0012f77c  00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00  ................
0012f78c  00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 24 40  ..............$@
0012f79c  00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00  ................
0012f7ac  00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00  ................
0012f7bc  00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00  ................
0012f7cc  00 00 00 00 14 00 00 00 - 00 00 00 00 00 00 00 00  ................

disassembling:
[...]
00404800 230   push    ebp
00404801       mov     ebp, esp
00404803       fld     tbyte ptr [ebp+8]
00404806       fldln2
00404808       fxch    st(1)
0040480a     > fyl2x
0040480c       wait
0040480d       pop     ebp
0040480e       ret     $c

