object Form1: TForm1
  Left = 136
  Height = 227
  Top = 290
  Width = 409
  Caption = 'Excel CSV -> INI'
  ClientHeight = 227
  ClientWidth = 409
  LCLVersion = '0.9.28.2'
  object Label1: TLabel
    Left = 18
    Height = 14
    Top = 119
    Width = 96
    Caption = 'Ausgabeverzeichnis'
    ParentColor = False
  end
  object Label2: TLabel
    Left = 18
    Height = 14
    Top = 56
    Width = 102
    Caption = 'Parameter CSV-Datei'
    ParentColor = False
  end
  object Label3: TLabel
    Left = 18
    Height = 14
    Top = 29
    Width = 78
    Caption = 'State CSV-Datei'
    ParentColor = False
  end
  object Label4: TLabel
    Left = 18
    Height = 14
    Top = 87
    Width = 89
    Caption = 'Options CSV-Datei'
    ParentColor = False
  end
  object Label5: TLabel
    Left = 18
    Height = 14
    Top = 151
    Width = 47
    Caption = 'Measures'
    ParentColor = False
  end
  object Start: TButton
    Left = 16
    Height = 25
    Top = 176
    Width = 75
    Caption = 'Start'
    OnClick = StartClick
    TabOrder = 0
  end
  object OutputDirectoryEdit1: TDirectoryEdit
    Left = 136
    Height = 21
    Top = 112
    Width = 241
    ShowHidden = False
    ButtonWidth = 23
    NumGlyphs = 0
    TabOrder = 1
  end
  object StateFileNameEdit1: TFileNameEdit
    Left = 136
    Height = 21
    Top = 22
    Width = 241
    DialogOptions = []
    FilterIndex = 0
    HideDirectories = False
    ButtonWidth = 23
    NumGlyphs = 0
    TabOrder = 2
  end
  object ParamFileNameEdit2: TFileNameEdit
    Left = 136
    Height = 21
    Top = 49
    Width = 241
    DialogOptions = []
    FilterIndex = 0
    HideDirectories = False
    ButtonWidth = 23
    NumGlyphs = 0
    TabOrder = 3
  end
  object OptionsFileNameEdit1: TFileNameEdit
    Left = 136
    Height = 21
    Top = 80
    Width = 241
    DialogOptions = []
    FilterIndex = 0
    HideDirectories = False
    ButtonWidth = 23
    NumGlyphs = 0
    TabOrder = 4
  end
  object StatFileNameEdit1: TFileNameEdit
    Left = 136
    Height = 21
    Top = 144
    Width = 241
    DialogOptions = []
    FilterIndex = 0
    HideDirectories = False
    ButtonWidth = 23
    NumGlyphs = 0
    TabOrder = 5
  end
end
