LazarusResources.Add('TForm1','FORMDATA',[
  'TPF0'#6'TForm1'#5'Form1'#4'Left'#3#136#0#6'Height'#3#227#0#3'Top'#3'"'#1#5'W'
  +'idth'#3#153#1#7'Caption'#6#16'Excel CSV -> INI'#12'ClientHeight'#3#227#0#11
  +'ClientWidth'#3#153#1#10'LCLVersion'#6#8'0.9.28.2'#0#6'TLabel'#6'Label1'#4'L'
  +'eft'#2#18#6'Height'#2#14#3'Top'#2'w'#5'Width'#2'`'#7'Caption'#6#18'Ausgabev'
  +'erzeichnis'#11'ParentColor'#8#0#0#6'TLabel'#6'Label2'#4'Left'#2#18#6'Height'
  +#2#14#3'Top'#2'8'#5'Width'#2'f'#7'Caption'#6#19'Parameter CSV-Datei'#11'Pare'
  +'ntColor'#8#0#0#6'TLabel'#6'Label3'#4'Left'#2#18#6'Height'#2#14#3'Top'#2#29#5
  +'Width'#2'N'#7'Caption'#6#15'State CSV-Datei'#11'ParentColor'#8#0#0#6'TLabel'
  +#6'Label4'#4'Left'#2#18#6'Height'#2#14#3'Top'#2'W'#5'Width'#2'Y'#7'Caption'#6
  +#17'Options CSV-Datei'#11'ParentColor'#8#0#0#6'TLabel'#6'Label5'#4'Left'#2#18
  +#6'Height'#2#14#3'Top'#3#151#0#5'Width'#2'/'#7'Caption'#6#8'Measures'#11'Par'
  +'entColor'#8#0#0#7'TButton'#5'Start'#4'Left'#2#16#6'Height'#2#25#3'Top'#3#176
  +#0#5'Width'#2'K'#7'Caption'#6#5'Start'#7'OnClick'#7#10'StartClick'#8'TabOrde'
  +'r'#2#0#0#0#14'TDirectoryEdit'#20'OutputDirectoryEdit1'#4'Left'#3#136#0#6'He'
  +'ight'#2#21#3'Top'#2'p'#5'Width'#3#241#0#10'ShowHidden'#8#11'ButtonWidth'#2
  +#23#9'NumGlyphs'#2#0#8'TabOrder'#2#1#0#0#13'TFileNameEdit'#18'StateFileNameE'
  +'dit1'#4'Left'#3#136#0#6'Height'#2#21#3'Top'#2#22#5'Width'#3#241#0#13'Dialog'
  +'Options'#11#0#11'FilterIndex'#2#0#15'HideDirectories'#8#11'ButtonWidth'#2#23
  +#9'NumGlyphs'#2#0#8'TabOrder'#2#2#0#0#13'TFileNameEdit'#18'ParamFileNameEdit'
  +'2'#4'Left'#3#136#0#6'Height'#2#21#3'Top'#2'1'#5'Width'#3#241#0#13'DialogOpt'
  +'ions'#11#0#11'FilterIndex'#2#0#15'HideDirectories'#8#11'ButtonWidth'#2#23#9
  +'NumGlyphs'#2#0#8'TabOrder'#2#3#0#0#13'TFileNameEdit'#20'OptionsFileNameEdit'
  +'1'#4'Left'#3#136#0#6'Height'#2#21#3'Top'#2'P'#5'Width'#3#241#0#13'DialogOpt'
  +'ions'#11#0#11'FilterIndex'#2#0#15'HideDirectories'#8#11'ButtonWidth'#2#23#9
  +'NumGlyphs'#2#0#8'TabOrder'#2#4#0#0#13'TFileNameEdit'#17'StatFileNameEdit1'#4
  +'Left'#3#136#0#6'Height'#2#21#3'Top'#3#144#0#5'Width'#3#241#0#13'DialogOptio'
  +'ns'#11#0#11'FilterIndex'#2#0#15'HideDirectories'#8#11'ButtonWidth'#2#23#9'N'
  +'umGlyphs'#2#0#8'TabOrder'#2#5#0#0#0
]);
