[OPTIONS]
Binary TOC=Yes
Compatibility=1.1 or later
Compiled file=docs.chm
Contents file=docs.hhc
Default Window=Default
Default topic=AllUnits.html
Display compile progress=Yes
Error log file=docs.log
Full-text search=Yes
Index file=docs.hhk
Title=docs

[WINDOWS]
Default="docs","docs.hhc","docs.hhk",,,,,,,0x23520,,0x300e,,,,,,,,0

[FILES]
Legend.html
AllUnits.html
ClassHierarchy.html
AllClasses.html
AllTypes.html
AllVariables.html
AllConstants.html
AllFunctions.html
AllIdentifiers.html
Daylength.html
Daylength.TDaylength.html
Development.html
Development.TDevelopment.html
UHumeWheatDryMatter.html
UHumeWheatDryMatter.THumeWheatDryMatter.html
UHumeWheatLeafArea.html
UHumeWheatLeafArea.THumeWheatLeafArea.html
UHumeWheatPartitioning.html
UHumeWheatPartitioning.THumeWheatPartitioning.html

[INFOTYPES]

[MERGE FILES]
