[Main]
StoreRelativePaths=1
Language=en
OutputDir=..\UMod
GenerateFormat=0
ImplementationComments=2
ProjectName=
Verbosity=2
ClassMembers_0=1
ClassMembers_1=1
ClassMembers_2=1
ClassMembers_3=0
ClassMembers_4=1
ClassMembers_5=0
ClassMembers_6=1
ClassMembers_7=0
ImplicitVisibility=0
Sorting_0=1
Sorting_1=1
Sorting_2=1
Sorting_3=1
Sorting_4=1
Sorting_5=1
Sorting_6=1
Sorting_7=1
Sorting_8=1
Sorting_9=1
CssFileName=
IntroductionFileName=
ConclusionFileName=
HtmlHead=
HtmlBodyBegin=
HtmlBodyEnd=
ExternalDescriptions=
WriteUsesList=0
AutoAbstract=0
AutoLink=0
HandleMacros=1
UseTipueSearch=0
Markdown=1
AutoBackComments=1
OpenHTML=1
LineBreakQuality=0
SpecialMarkerTreatment=1
Title=
VizGraphClasses=0
VizGraphUses=0
CheckSpelling=0
LatexGraphicsPackage=0

[Defines]
Count=2
Item_0=FPC
Item_1=MSWINDOWS

[Header]
Count=0

[Footer]
Count=0

[AutoLinkExclude]
Count=0

[IncludeDirectories]
Count=3
Item_0=
Item_1=..\..\..\HUME
Item_2=..\..\Components\Soil

[Files]
Count=7
Item_0=..\..\Components\Soil\SubmodDiff2DRoots.pas
Item_1=..\..\Components\Soil\SubmodRootDiff.pas
Item_2=..\..\Components\Soil\SubmodRootDiff1DRapp.pas
Item_3=..\..\Components\Soil\SubmodRootDiff1DSolo.pas
Item_4=..\..\Components\Soil\U2DSoilBaseClasses.pas
Item_5=..\..\Components\Soil\USubmodDiff2DRootsNitrate.pas
Item_6=..\..\Components\Soil\USubmodRoot2DDiffNitrate.pas

[AdditionalFiles]
Count=0

[HyphenatedWords]
Count=0

[SpecialMarkers]
Count=0

[IgnoreWords]
Count=0
